<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-indic-machine.rl</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-indic-machine.rl<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-indic-machine.rl.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #ifndef HB_OT_SHAPE_COMPLEX_INDIC_MACHINE_HH
<span class="lineNum">      28 </span>            : #define HB_OT_SHAPE_COMPLEX_INDIC_MACHINE_HH
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : %%{
<span class="lineNum">      33 </span>            :   machine indic_syllable_machine;
<span class="lineNum">      34 </span>            :   alphtype unsigned char;
<span class="lineNum">      35 </span>            :   write data;
<span class="lineNum">      36 </span>            : }%%
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : %%{
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : # Same order as enum indic_category_t.  Not sure how to avoid duplication.
<span class="lineNum">      41 </span>            : X    = 0;
<span class="lineNum">      42 </span>            : C    = 1;
<span class="lineNum">      43 </span>            : V    = 2;
<span class="lineNum">      44 </span>            : N    = 3;
<span class="lineNum">      45 </span>            : H    = 4;
<span class="lineNum">      46 </span>            : ZWNJ = 5;
<span class="lineNum">      47 </span>            : ZWJ  = 6;
<span class="lineNum">      48 </span>            : M    = 7;
<span class="lineNum">      49 </span>            : SM   = 8;
<span class="lineNum">      50 </span>            : VD   = 9;
<span class="lineNum">      51 </span>            : A    = 10;
<span class="lineNum">      52 </span>            : PLACEHOLDER = 11;
<span class="lineNum">      53 </span>            : DOTTEDCIRCLE = 12;
<span class="lineNum">      54 </span>            : RS    = 13;
<span class="lineNum">      55 </span>            : Coeng = 14;
<span class="lineNum">      56 </span>            : Repha = 15;
<span class="lineNum">      57 </span>            : Ra    = 16;
<span class="lineNum">      58 </span>            : CM    = 17;
<span class="lineNum">      59 </span>            : Symbol= 18;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : c = (C | Ra);                   # is_consonant
<span class="lineNum">      62 </span>            : n = ((ZWNJ?.RS)? (N.N?)?);      # is_consonant_modifier
<span class="lineNum">      63 </span>            : z = ZWJ|ZWNJ;                   # is_joiner
<span class="lineNum">      64 </span>            : h = H | Coeng;                  # is_halant_or_coeng
<span class="lineNum">      65 </span>            : reph = (Ra H | Repha);          # possible reph
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : cn = c.ZWJ?.n?;
<span class="lineNum">      68 </span>            : forced_rakar = ZWJ H ZWJ Ra;
<span class="lineNum">      69 </span>            : symbol = Symbol.N?;
<span class="lineNum">      70 </span>            : matra_group = z{0,3}.M.N?.(H | forced_rakar)?;
<span class="lineNum">      71 </span>            : syllable_tail = (z?.SM.SM?.ZWNJ?)? A{0,3}? VD{0,2};
<span class="lineNum">      72 </span>            : place_holder = PLACEHOLDER | DOTTEDCIRCLE;
<span class="lineNum">      73 </span>            : halant_group = (z?.h.(ZWJ.N?)?);
<span class="lineNum">      74 </span>            : final_halant_group = halant_group | h.ZWNJ;
<span class="lineNum">      75 </span>            : medial_group = CM?;
<span class="lineNum">      76 </span>            : halant_or_matra_group = (final_halant_group | (h.ZWJ)? matra_group{0,4}) (Coeng (cn|V))?;
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : consonant_syllable =    Repha? (cn.halant_group){0,4} cn medial_group halant_or_matra_group syllable_tail;
<span class="lineNum">      80 </span>            : vowel_syllable =        reph? V.n? (ZWJ | (halant_group.cn){0,4} medial_group halant_or_matra_group syllable_tail);
<span class="lineNum">      81 </span>            : standalone_cluster =    (Repha? PLACEHOLDER | reph? DOTTEDCIRCLE).n? (halant_group.cn){0,4} medial_group halant_or_matra_group syllable_tail;
<span class="lineNum">      82 </span>            : symbol_cluster =        symbol syllable_tail;
<span class="lineNum">      83 </span>            : broken_cluster =        reph? n? (halant_group.cn){0,4} medial_group halant_or_matra_group syllable_tail;
<span class="lineNum">      84 </span>            : other =                 any;
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : main := |*
<span class="lineNum">      87 </span><span class="lineCov">       1044 :         consonant_syllable      =&gt; { found_syllable (consonant_syllable); };</span>
<span class="lineNum">      88 </span><span class="lineCov">       1044 :         vowel_syllable          =&gt; { found_syllable (vowel_syllable); };</span>
<span class="lineNum">      89 </span><span class="lineCov">        360 :         standalone_cluster      =&gt; { found_syllable (standalone_cluster); };</span>
<span class="lineNum">      90 </span><span class="lineCov">       1007 :         symbol_cluster          =&gt; { found_syllable (symbol_cluster); };</span>
<span class="lineNum">      91 </span><span class="lineCov">       1000 :         broken_cluster          =&gt; { found_syllable (broken_cluster); };</span>
<span class="lineNum">      92 </span><span class="lineCov">       3861 :         other                   =&gt; { found_syllable (non_indic_cluster); };</span>
<span class="lineNum">      93 </span><span class="lineCov">      20215 : *|;</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : }%%
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : #define found_syllable(syllable_type) \
<span class="lineNum">      99 </span>            :   HB_STMT_START { \
<span class="lineNum">     100 </span>            :     if (0) fprintf (stderr, &quot;syllable %d..%d %s\n&quot;, last, p+1, #syllable_type); \
<span class="lineNum">     101 </span>            :     for (unsigned int i = last; i &lt; p+1; i++) \
<span class="lineNum">     102 </span>            :       info[i].syllable() = (syllable_serial &lt;&lt; 4) | syllable_type; \
<span class="lineNum">     103 </span>            :     last = p+1; \
<span class="lineNum">     104 </span>            :     syllable_serial++; \
<span class="lineNum">     105 </span>            :     if (unlikely (syllable_serial == 16)) syllable_serial = 1; \
<span class="lineNum">     106 </span>            :   } HB_STMT_END
<a name="107"><span class="lineNum">     107 </span>            : </a>
<span class="lineNum">     108 </span>            : static void
<span class="lineNum">     109 </span><span class="lineCov">       1892 : find_syllables (hb_buffer_t *buffer)</span>
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span>            :   unsigned int p, pe, eof, ts HB_UNUSED, te HB_UNUSED, act HB_UNUSED;
<span class="lineNum">     112 </span>            :   int cs;
<span class="lineNum">     113 </span><span class="lineCov">       1892 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     114 </span>            :   %%{
<span class="lineNum">     115 </span>            :     write init;
<span class="lineNum">     116 </span>            :     getkey info[p].indic_category();
<span class="lineNum">     117 </span>            :   }%%
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">       1892 :   p = 0;</span>
<span class="lineNum">     120 </span><span class="lineCov">       1892 :   pe = eof = buffer-&gt;len;</span>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">       1892 :   unsigned int last = 0;</span>
<span class="lineNum">     123 </span><span class="lineCov">       1892 :   unsigned int syllable_serial = 1;</span>
<span class="lineNum">     124 </span>            :   %%{
<span class="lineNum">     125 </span>            :     write exec;
<span class="lineNum">     126 </span>            :   }%%
<span class="lineNum">     127 </span><span class="lineCov">       1892 : }</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : #endif /* HB_OT_SHAPE_COMPLEX_INDIC_MACHINE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
