<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-hangul.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-hangul.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-hangul.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">139</td>
            <td class="headerCovTableEntryLo">70.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2013  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-ot-shape-complex-private.hh&quot;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : /* Hangul shaper */
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : /* Same order as the feature array below */
<span class="lineNum">      34 </span>            : enum {
<span class="lineNum">      35 </span>            :   NONE,
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :   LJMO,
<span class="lineNum">      38 </span>            :   VJMO,
<span class="lineNum">      39 </span>            :   TJMO,
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :   FIRST_HANGUL_FEATURE = LJMO,
<span class="lineNum">      42 </span>            :   HANGUL_FEATURE_COUNT = TJMO + 1
<span class="lineNum">      43 </span>            : };
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : static const hb_tag_t hangul_features[HANGUL_FEATURE_COUNT] =
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span>            :   HB_TAG_NONE,
<span class="lineNum">      48 </span>            :   HB_TAG('l','j','m','o'),
<span class="lineNum">      49 </span>            :   HB_TAG('v','j','m','o'),
<span class="lineNum">      50 </span>            :   HB_TAG('t','j','m','o')
<span class="lineNum">      51 </span>            : };
<a name="52"><span class="lineNum">      52 </span>            : </a>
<span class="lineNum">      53 </span>            : static void
<span class="lineNum">      54 </span><span class="lineCov">        223 : collect_features_hangul (hb_ot_shape_planner_t *plan)</span>
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span><span class="lineCov">        223 :   hb_ot_map_builder_t *map = &amp;plan-&gt;map;</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">        892 :   for (unsigned int i = FIRST_HANGUL_FEATURE; i &lt; HANGUL_FEATURE_COUNT; i++)</span>
<span class="lineNum">      59 </span><span class="lineCov">        669 :     map-&gt;add_feature (hangul_features[i], 1, F_NONE);</span>
<span class="lineNum">      60 </span><span class="lineCov">        223 : }</span>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<span class="lineNum">      62 </span>            : static void
<span class="lineNum">      63 </span><span class="lineCov">        223 : override_features_hangul (hb_ot_shape_planner_t *plan)</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span>            :   /* Uniscribe does not apply 'calt' for Hangul, and certain fonts
<span class="lineNum">      66 </span>            :    * (Noto Sans CJK, Source Sans Han, etc) apply all of jamo lookups
<span class="lineNum">      67 </span>            :    * in calt, which is not desirable. */
<span class="lineNum">      68 </span><span class="lineCov">        223 :   plan-&gt;map.add_feature (HB_TAG('c','a','l','t'), 0, F_GLOBAL);</span>
<span class="lineNum">      69 </span><span class="lineCov">        223 : }</span>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : struct hangul_shape_plan_t
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span>            :   ASSERT_POD ();
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :   hb_mask_t mask_array[HANGUL_FEATURE_COUNT];
<span class="lineNum">      76 </span>            : };
<a name="77"><span class="lineNum">      77 </span>            : </a>
<span class="lineNum">      78 </span>            : static void *
<span class="lineNum">      79 </span><span class="lineCov">        223 : data_create_hangul (const hb_ot_shape_plan_t *plan)</span>
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span><span class="lineCov">        223 :   hangul_shape_plan_t *hangul_plan = (hangul_shape_plan_t *) calloc (1, sizeof (hangul_shape_plan_t));</span>
<span class="lineNum">      82 </span><span class="lineCov">        223 :   if (unlikely (!hangul_plan))</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">       1115 :   for (unsigned int i = 0; i &lt; HANGUL_FEATURE_COUNT; i++)</span>
<span class="lineNum">      86 </span><span class="lineCov">        892 :     hangul_plan-&gt;mask_array[i] = plan-&gt;map.get_1_mask (hangul_features[i]);</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">        223 :   return hangul_plan;</span>
<span class="lineNum">      89 </span>            : }
<a name="90"><span class="lineNum">      90 </span>            : </a>
<span class="lineNum">      91 </span>            : static void
<span class="lineNum">      92 </span><span class="lineCov">        223 : data_destroy_hangul (void *data)</span>
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span><span class="lineCov">        223 :   free (data);</span>
<span class="lineNum">      95 </span><span class="lineCov">        223 : }</span>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : /* Constants for algorithmic hangul syllable [de]composition. */
<span class="lineNum">      98 </span>            : #define LBase 0x1100u
<span class="lineNum">      99 </span>            : #define VBase 0x1161u
<span class="lineNum">     100 </span>            : #define TBase 0x11A7u
<span class="lineNum">     101 </span>            : #define LCount 19u
<span class="lineNum">     102 </span>            : #define VCount 21u
<span class="lineNum">     103 </span>            : #define TCount 28u
<span class="lineNum">     104 </span>            : #define SBase 0xAC00u
<span class="lineNum">     105 </span>            : #define NCount (VCount * TCount)
<span class="lineNum">     106 </span>            : #define SCount (LCount * NCount)
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : #define isCombiningL(u) (hb_in_range ((u), LBase, LBase+LCount-1))
<span class="lineNum">     109 </span>            : #define isCombiningV(u) (hb_in_range ((u), VBase, VBase+VCount-1))
<span class="lineNum">     110 </span>            : #define isCombiningT(u) (hb_in_range ((u), TBase+1, TBase+TCount-1))
<span class="lineNum">     111 </span>            : #define isCombinedS(u) (hb_in_range ((u), SBase, SBase+SCount-1))
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : #define isL(u) (hb_in_ranges ((u), 0x1100u, 0x115Fu, 0xA960u, 0xA97Cu))
<span class="lineNum">     114 </span>            : #define isV(u) (hb_in_ranges ((u), 0x1160u, 0x11A7u, 0xD7B0u, 0xD7C6u))
<span class="lineNum">     115 </span>            : #define isT(u) (hb_in_ranges ((u), 0x11A8u, 0x11FFu, 0xD7CBu, 0xD7FBu))
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : #define isHangulTone(u) (hb_in_range ((u), 0x302Eu, 0x302Fu))
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : /* buffer var allocations */
<span class="lineNum">     120 </span>            : #define hangul_shaping_feature() complex_var_u8_0() /* hangul jamo shaping feature */
<a name="121"><span class="lineNum">     121 </span>            : </a>
<span class="lineNum">     122 </span>            : static bool
<span class="lineNum">     123 </span><span class="lineCov">         22 : is_zero_width_char (hb_font_t *font,</span>
<span class="lineNum">     124 </span>            :                     hb_codepoint_t unicode)
<span class="lineNum">     125 </span>            : {
<span class="lineNum">     126 </span>            :   hb_codepoint_t glyph;
<span class="lineNum">     127 </span><span class="lineCov">         22 :   return hb_font_get_glyph (font, unicode, 0, &amp;glyph) &amp;&amp; hb_font_get_glyph_h_advance (font, glyph) == 0;</span>
<span class="lineNum">     128 </span>            : }
<a name="129"><span class="lineNum">     129 </span>            : </a>
<span class="lineNum">     130 </span>            : static void
<span class="lineNum">     131 </span><span class="lineCov">        223 : preprocess_text_hangul (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     132 </span>            :                         hb_buffer_t              *buffer,
<span class="lineNum">     133 </span>            :                         hb_font_t                *font)
<span class="lineNum">     134 </span>            : {
<span class="lineNum">     135 </span><span class="lineCov">        223 :   HB_BUFFER_ALLOCATE_VAR (buffer, hangul_shaping_feature);</span>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :   /* Hangul syllables come in two shapes: LV, and LVT.  Of those:
<span class="lineNum">     138 </span>            :    *
<span class="lineNum">     139 </span>            :    *   - LV can be precomposed, or decomposed.  Lets call those
<span class="lineNum">     140 </span>            :    *     &lt;LV&gt; and &lt;L,V&gt;,
<span class="lineNum">     141 </span>            :    *   - LVT can be fully precomposed, partically precomposed, or
<span class="lineNum">     142 </span>            :    *     fully decomposed.  Ie. &lt;LVT&gt;, &lt;LV,T&gt;, or &lt;L,V,T&gt;.
<span class="lineNum">     143 </span>            :    *
<span class="lineNum">     144 </span>            :    * The composition / decomposition is mechanical.  However, not
<span class="lineNum">     145 </span>            :    * all &lt;L,V&gt; sequences compose, and not all &lt;LV,T&gt; sequences
<span class="lineNum">     146 </span>            :    * compose.
<span class="lineNum">     147 </span>            :    *
<span class="lineNum">     148 </span>            :    * Here are the specifics:
<span class="lineNum">     149 </span>            :    *
<span class="lineNum">     150 </span>            :    *   - &lt;L&gt;: U+1100..115F, U+A960..A97F
<span class="lineNum">     151 </span>            :    *   - &lt;V&gt;: U+1160..11A7, U+D7B0..D7C7
<span class="lineNum">     152 </span>            :    *   - &lt;T&gt;: U+11A8..11FF, U+D7CB..D7FB
<span class="lineNum">     153 </span>            :    *
<span class="lineNum">     154 </span>            :    *   - Only the &lt;L,V&gt; sequences for the 11xx ranges combine.
<span class="lineNum">     155 </span>            :    *   - Only &lt;LV,T&gt; sequences for T in U+11A8..11C3 combine.
<span class="lineNum">     156 </span>            :    *
<span class="lineNum">     157 </span>            :    * Here is what we want to accomplish in this shaper:
<span class="lineNum">     158 </span>            :    *
<span class="lineNum">     159 </span>            :    *   - If the whole syllable can be precomposed, do that,
<span class="lineNum">     160 </span>            :    *   - Otherwise, fully decompose and apply ljmo/vjmo/tjmo features.
<span class="lineNum">     161 </span>            :    *   - If a valid syllable is followed by a Hangul tone mark, reorder the tone
<span class="lineNum">     162 </span>            :    *     mark to precede the whole syllable - unless it is a zero-width glyph, in
<span class="lineNum">     163 </span>            :    *     which case we leave it untouched, assuming it's designed to overstrike.
<span class="lineNum">     164 </span>            :    *
<span class="lineNum">     165 </span>            :    * That is, of the different possible syllables:
<span class="lineNum">     166 </span>            :    *
<span class="lineNum">     167 </span>            :    *   &lt;L&gt;
<span class="lineNum">     168 </span>            :    *   &lt;L,V&gt;
<span class="lineNum">     169 </span>            :    *   &lt;L,V,T&gt;
<span class="lineNum">     170 </span>            :    *   &lt;LV&gt;
<span class="lineNum">     171 </span>            :    *   &lt;LVT&gt;
<span class="lineNum">     172 </span>            :    *   &lt;LV, T&gt;
<span class="lineNum">     173 </span>            :    *
<span class="lineNum">     174 </span>            :    * - &lt;L&gt; needs no work.
<span class="lineNum">     175 </span>            :    *
<span class="lineNum">     176 </span>            :    * - &lt;LV&gt; and &lt;LVT&gt; can stay the way they are if the font supports them, otherwise we
<span class="lineNum">     177 </span>            :    *   should fully decompose them if font supports.
<span class="lineNum">     178 </span>            :    *
<span class="lineNum">     179 </span>            :    * - &lt;L,V&gt; and &lt;L,V,T&gt; we should compose if the whole thing can be composed.
<span class="lineNum">     180 </span>            :    *
<span class="lineNum">     181 </span>            :    * - &lt;LV,T&gt; we should compose if the whole thing can be composed, otherwise we should
<span class="lineNum">     182 </span>            :    *   decompose.
<span class="lineNum">     183 </span>            :    */
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">        223 :   buffer-&gt;clear_output ();</span>
<span class="lineNum">     186 </span><span class="lineCov">        223 :   unsigned int start = 0, end = 0; /* Extent of most recently seen syllable;</span>
<span class="lineNum">     187 </span>            :                                     * valid only if start &lt; end
<span class="lineNum">     188 </span>            :                                     */
<span class="lineNum">     189 </span><span class="lineCov">        223 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineCov">       3512 :   for (buffer-&gt;idx = 0; buffer-&gt;idx &lt; count &amp;&amp; !buffer-&gt;in_error;)</span>
<span class="lineNum">     192 </span>            :   {
<span class="lineNum">     193 </span><span class="lineCov">       3289 :     hb_codepoint_t u = buffer-&gt;cur().codepoint;</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">       3289 :     if (isHangulTone (u))</span>
<span class="lineNum">     196 </span>            :     {
<span class="lineNum">     197 </span>            :       /*
<span class="lineNum">     198 </span>            :        * We could cache the width of the tone marks and the existence of dotted-circle,
<span class="lineNum">     199 </span>            :        * but the use of the Hangul tone mark characters seems to be rare enough that
<span class="lineNum">     200 </span>            :        * I didn't bother for now.
<span class="lineNum">     201 </span>            :        */
<span class="lineNum">     202 </span><span class="lineCov">         52 :       if (start &lt; end &amp;&amp; end == buffer-&gt;out_len)</span>
<span class="lineNum">     203 </span>            :       {
<span class="lineNum">     204 </span>            :         /* Tone mark follows a valid syllable; move it in front, unless it's zero width. */
<span class="lineNum">     205 </span><span class="lineCov">         22 :         buffer-&gt;next_glyph ();</span>
<span class="lineNum">     206 </span><span class="lineCov">         22 :         if (!is_zero_width_char (font, u))</span>
<span class="lineNum">     207 </span>            :         {
<span class="lineNum">     208 </span><span class="lineCov">         22 :           buffer-&gt;merge_out_clusters (start, end + 1);</span>
<span class="lineNum">     209 </span><span class="lineCov">         22 :           hb_glyph_info_t *info = buffer-&gt;out_info;</span>
<span class="lineNum">     210 </span><span class="lineCov">         22 :           hb_glyph_info_t tone = info[end];</span>
<span class="lineNum">     211 </span><span class="lineCov">         22 :           memmove (&amp;info[start + 1], &amp;info[start], (end - start) * sizeof (hb_glyph_info_t));</span>
<span class="lineNum">     212 </span><span class="lineCov">         22 :           info[start] = tone;</span>
<span class="lineNum">     213 </span><span class="lineCov">         22 :         }</span>
<span class="lineNum">     214 </span>            :       }
<span class="lineNum">     215 </span>            :       else
<span class="lineNum">     216 </span>            :       {
<span class="lineNum">     217 </span>            :         /* No valid syllable as base for tone mark; try to insert dotted circle. */
<span class="lineNum">     218 </span><span class="lineCov">         30 :         if (font-&gt;has_glyph (0x25CCu))</span>
<span class="lineNum">     219 </span>            :         {
<span class="lineNum">     220 </span>            :           hb_codepoint_t chars[2];
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :           if (!is_zero_width_char (font, u)) {</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :             chars[0] = u;</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :             chars[1] = 0x25CCu;</span>
<span class="lineNum">     224 </span>            :           } else {
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :             chars[0] = 0x25CCu;</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :             chars[1] = u;</span>
<span class="lineNum">     227 </span>            :           }
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :           buffer-&gt;replace_glyphs (1, 2, chars);</span>
<span class="lineNum">     229 </span>            :         }
<span class="lineNum">     230 </span>            :         else
<span class="lineNum">     231 </span>            :         {
<span class="lineNum">     232 </span>            :           /* No dotted circle available in the font; just leave tone mark untouched. */
<span class="lineNum">     233 </span><span class="lineCov">         30 :           buffer-&gt;next_glyph ();</span>
<span class="lineNum">     234 </span>            :         }
<span class="lineNum">     235 </span>            :       }
<span class="lineNum">     236 </span><span class="lineCov">         52 :       start = end = buffer-&gt;out_len;</span>
<span class="lineNum">     237 </span><span class="lineCov">         52 :       continue;</span>
<span class="lineNum">     238 </span>            :     }
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineCov">       3237 :     start = buffer-&gt;out_len; /* Remember current position as a potential syllable start;</span>
<span class="lineNum">     241 </span>            :                               * will only be used if we set end to a later position.
<span class="lineNum">     242 </span>            :                               */
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineCov">       3237 :     if (isL (u) &amp;&amp; buffer-&gt;idx + 1 &lt; count)</span>
<span class="lineNum">     245 </span>            :     {
<span class="lineNum">     246 </span><span class="lineCov">        380 :       hb_codepoint_t l = u;</span>
<span class="lineNum">     247 </span><span class="lineCov">        380 :       hb_codepoint_t v = buffer-&gt;cur(+1).codepoint;</span>
<span class="lineNum">     248 </span><span class="lineCov">        380 :       if (isV (v))</span>
<span class="lineNum">     249 </span>            :       {
<span class="lineNum">     250 </span>            :         /* Have &lt;L,V&gt; or &lt;L,V,T&gt;. */
<span class="lineNum">     251 </span><span class="lineCov">        237 :         hb_codepoint_t t = 0;</span>
<span class="lineNum">     252 </span><span class="lineCov">        237 :         unsigned int tindex = 0;</span>
<span class="lineNum">     253 </span><span class="lineCov">        237 :         if (buffer-&gt;idx + 2 &lt; count)</span>
<span class="lineNum">     254 </span>            :         {
<span class="lineNum">     255 </span><span class="lineCov">        218 :           t = buffer-&gt;cur(+2).codepoint;</span>
<span class="lineNum">     256 </span><span class="lineCov">        218 :           if (isT (t))</span>
<span class="lineNum">     257 </span><span class="lineCov">         42 :             tindex = t - TBase; /* Only used if isCombiningT (t); otherwise invalid. */</span>
<span class="lineNum">     258 </span>            :           else
<span class="lineNum">     259 </span><span class="lineCov">        176 :             t = 0; /* The next character was not a trailing jamo. */</span>
<span class="lineNum">     260 </span>            :         }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :         /* We've got a syllable &lt;L,V,T?&gt;; see if it can potentially be composed. */
<span class="lineNum">     263 </span><span class="lineCov">        237 :         if (isCombiningL (l) &amp;&amp; isCombiningV (v) &amp;&amp; (t == 0 || isCombiningT (t)))</span>
<span class="lineNum">     264 </span>            :         {
<span class="lineNum">     265 </span>            :           /* Try to compose; if this succeeds, end is set to start+1. */
<span class="lineNum">     266 </span><span class="lineCov">        165 :           hb_codepoint_t s = SBase + (l - LBase) * NCount + (v - VBase) * TCount + tindex;</span>
<span class="lineNum">     267 </span><span class="lineCov">        165 :           if (font-&gt;has_glyph (s))</span>
<span class="lineNum">     268 </span>            :           {
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :             buffer-&gt;replace_glyphs (t ? 3 : 2, 1, &amp;s);</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :             if (unlikely (buffer-&gt;in_error))</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :               return;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :             end = start + 1;</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     274 </span>            :           }
<span class="lineNum">     275 </span>            :         }
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :         /* We didn't compose, either because it's an Old Hangul syllable without a
<span class="lineNum">     278 </span>            :          * precomposed character in Unicode, or because the font didn't support the
<span class="lineNum">     279 </span>            :          * necessary precomposed glyph.
<span class="lineNum">     280 </span>            :          * Set jamo features on the individual glyphs, and advance past them.
<span class="lineNum">     281 </span>            :          */
<span class="lineNum">     282 </span><span class="lineCov">        237 :         buffer-&gt;cur().hangul_shaping_feature() = LJMO;</span>
<span class="lineNum">     283 </span><span class="lineCov">        237 :         buffer-&gt;next_glyph ();</span>
<span class="lineNum">     284 </span><span class="lineCov">        237 :         buffer-&gt;cur().hangul_shaping_feature() = VJMO;</span>
<span class="lineNum">     285 </span><span class="lineCov">        237 :         buffer-&gt;next_glyph ();</span>
<span class="lineNum">     286 </span><span class="lineCov">        237 :         if (t)</span>
<span class="lineNum">     287 </span>            :         {
<span class="lineNum">     288 </span><span class="lineCov">         42 :           buffer-&gt;cur().hangul_shaping_feature() = TJMO;</span>
<span class="lineNum">     289 </span><span class="lineCov">         42 :           buffer-&gt;next_glyph ();</span>
<span class="lineNum">     290 </span><span class="lineCov">         42 :           end = start + 3;</span>
<span class="lineNum">     291 </span>            :         }
<span class="lineNum">     292 </span>            :         else
<span class="lineNum">     293 </span><span class="lineCov">        195 :           end = start + 2;</span>
<span class="lineNum">     294 </span><span class="lineCov">        237 :         if (buffer-&gt;cluster_level == HB_BUFFER_CLUSTER_LEVEL_MONOTONE_GRAPHEMES)</span>
<span class="lineNum">     295 </span><span class="lineCov">        237 :           buffer-&gt;merge_out_clusters (start, end);</span>
<span class="lineNum">     296 </span><span class="lineCov">        237 :         continue;</span>
<span class="lineNum">     297 </span>            :       }
<span class="lineNum">     298 </span>            :     }
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span><span class="lineCov">       2857 :     else if (isCombinedS (u))</span>
<span class="lineNum">     301 </span>            :     {
<span class="lineNum">     302 </span>            :       /* Have &lt;LV&gt;, &lt;LVT&gt;, or &lt;LV,T&gt; */
<span class="lineNum">     303 </span><span class="lineCov">        234 :       hb_codepoint_t s = u;</span>
<span class="lineNum">     304 </span><span class="lineCov">        234 :       bool has_glyph = font-&gt;has_glyph (s);</span>
<span class="lineNum">     305 </span><span class="lineCov">        234 :       unsigned int lindex = (s - SBase) / NCount;</span>
<span class="lineNum">     306 </span><span class="lineCov">        234 :       unsigned int nindex = (s - SBase) % NCount;</span>
<span class="lineNum">     307 </span><span class="lineCov">        234 :       unsigned int vindex = nindex / TCount;</span>
<span class="lineNum">     308 </span><span class="lineCov">        234 :       unsigned int tindex = nindex % TCount;</span>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span><span class="lineCov">        326 :       if (!tindex &amp;&amp;</span>
<span class="lineNum">     311 </span><span class="lineCov">        320 :           buffer-&gt;idx + 1 &lt; count &amp;&amp;</span>
<span class="lineNum">     312 </span><span class="lineCov">         86 :           isCombiningT (buffer-&gt;cur(+1).codepoint))</span>
<span class="lineNum">     313 </span>            :       {
<span class="lineNum">     314 </span>            :         /* &lt;LV,T&gt;, try to combine. */
<span class="lineNum">     315 </span><span class="lineCov">         22 :         unsigned int new_tindex = buffer-&gt;cur(+1).codepoint - TBase;</span>
<span class="lineNum">     316 </span><span class="lineCov">         22 :         hb_codepoint_t new_s = s + new_tindex;</span>
<span class="lineNum">     317 </span><span class="lineCov">         22 :         if (font-&gt;has_glyph (new_s))</span>
<span class="lineNum">     318 </span>            :         {
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :           buffer-&gt;replace_glyphs (2, 1, &amp;new_s);</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :           if (unlikely (buffer-&gt;in_error))</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :             return;</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :           end = start + 1;</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :           continue;</span>
<span class="lineNum">     324 </span>            :         }
<span class="lineNum">     325 </span>            :       }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            :       /* Otherwise, decompose if font doesn't support &lt;LV&gt; or &lt;LVT&gt;,
<span class="lineNum">     328 </span>            :        * or if having non-combining &lt;LV,T&gt;.  Note that we already handled
<span class="lineNum">     329 </span>            :        * combining &lt;LV,T&gt; above. */
<span class="lineNum">     330 </span><span class="lineCov">        468 :       if (!has_glyph ||</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :           (!tindex &amp;&amp;</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :            buffer-&gt;idx + 1 &lt; count &amp;&amp;</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :            isT (buffer-&gt;cur(+1).codepoint)))</span>
<span class="lineNum">     334 </span>            :       {
<span class="lineNum">     335 </span><span class="lineCov">        234 :         hb_codepoint_t decomposed[3] = {LBase + lindex,</span>
<span class="lineNum">     336 </span><span class="lineCov">        234 :                                         VBase + vindex,</span>
<span class="lineNum">     337 </span><span class="lineCov">        468 :                                         TBase + tindex};</span>
<span class="lineNum">     338 </span><span class="lineCov">        468 :         if (font-&gt;has_glyph (decomposed[0]) &amp;&amp;</span>
<span class="lineNum">     339 </span><span class="lineCov">        234 :             font-&gt;has_glyph (decomposed[1]) &amp;&amp;</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :             (!tindex || font-&gt;has_glyph (decomposed[2])))</span>
<span class="lineNum">     341 </span>            :         {
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :           unsigned int s_len = tindex ? 3 : 2;</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :           buffer-&gt;replace_glyphs (1, s_len, decomposed);</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :           if (unlikely (buffer-&gt;in_error))</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :             return;</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :           /* We decomposed S: apply jamo features to the individual glyphs
<span class="lineNum">     348 </span>            :            * that are now in buffer-&gt;out_info.
<span class="lineNum">     349 </span>            :            */
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :           hb_glyph_info_t *info = buffer-&gt;out_info;</span>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :           /* If we decomposed an LV because of a non-combining T following,
<span class="lineNum">     353 </span>            :            * we want to include this T in the syllable.
<span class="lineNum">     354 </span>            :            */
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :           if (has_glyph &amp;&amp; !tindex)</span>
<span class="lineNum">     356 </span>            :           {
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :             buffer-&gt;next_glyph ();</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :             s_len++;</span>
<span class="lineNum">     359 </span>            :           }
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :           end = start + s_len;</span>
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :           unsigned int i = start;</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :           info[i++].hangul_shaping_feature() = LJMO;</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :           info[i++].hangul_shaping_feature() = VJMO;</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :           if (i &lt; end)</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :             info[i++].hangul_shaping_feature() = TJMO;</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :           if (buffer-&gt;cluster_level == HB_BUFFER_CLUSTER_LEVEL_MONOTONE_GRAPHEMES)</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :             buffer-&gt;merge_out_clusters (start, end);</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :           continue;</span>
<span class="lineNum">     370 </span>            :         }
<span class="lineNum">     371 </span>            :       }
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineCov">        234 :       if (has_glyph)</span>
<span class="lineNum">     374 </span>            :       {
<span class="lineNum">     375 </span>            :         /* We didn't decompose the S, so just advance past it. */
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :         end = start + 1;</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :         buffer-&gt;next_glyph ();</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     379 </span>            :       }
<span class="lineNum">     380 </span>            :     }
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            :     /* Didn't find a recognizable syllable, so we leave end &lt;= start;
<span class="lineNum">     383 </span>            :      * this will prevent tone-mark reordering happening.
<span class="lineNum">     384 </span>            :      */
<span class="lineNum">     385 </span><span class="lineCov">       3000 :     buffer-&gt;next_glyph ();</span>
<span class="lineNum">     386 </span>            :   }
<span class="lineNum">     387 </span><span class="lineCov">        223 :   buffer-&gt;swap_buffers ();</span>
<span class="lineNum">     388 </span>            : }
<a name="389"><span class="lineNum">     389 </span>            : </a>
<span class="lineNum">     390 </span>            : static void
<span class="lineNum">     391 </span><span class="lineCov">        223 : setup_masks_hangul (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     392 </span>            :                     hb_buffer_t              *buffer,
<span class="lineNum">     393 </span>            :                     hb_font_t                *font HB_UNUSED)
<span class="lineNum">     394 </span>            : {
<span class="lineNum">     395 </span><span class="lineCov">        223 :   const hangul_shape_plan_t *hangul_plan = (const hangul_shape_plan_t *) plan-&gt;data;</span>
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span><span class="lineCov">        223 :   if (likely (hangul_plan))</span>
<span class="lineNum">     398 </span>            :   {
<span class="lineNum">     399 </span><span class="lineCov">        223 :     unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     400 </span><span class="lineCov">        223 :     hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     401 </span><span class="lineCov">       3791 :     for (unsigned int i = 0; i &lt; count; i++, info++)</span>
<span class="lineNum">     402 </span><span class="lineCov">       3568 :       info-&gt;mask |= hangul_plan-&gt;mask_array[info-&gt;hangul_shaping_feature()];</span>
<span class="lineNum">     403 </span>            :   }
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span><span class="lineCov">        223 :   HB_BUFFER_DEALLOCATE_VAR (buffer, hangul_shaping_feature);</span>
<span class="lineNum">     406 </span><span class="lineCov">        223 : }</span>
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : const hb_ot_complex_shaper_t _hb_ot_complex_shaper_hangul =
<span class="lineNum">     410 </span>            : {
<span class="lineNum">     411 </span>            :   &quot;hangul&quot;,
<span class="lineNum">     412 </span>            :   collect_features_hangul,
<span class="lineNum">     413 </span>            :   override_features_hangul,
<span class="lineNum">     414 </span>            :   data_create_hangul,
<span class="lineNum">     415 </span>            :   data_destroy_hangul,
<span class="lineNum">     416 </span>            :   preprocess_text_hangul,
<span class="lineNum">     417 </span>            :   NULL, /* postprocess_glyphs */
<span class="lineNum">     418 </span>            :   HB_OT_SHAPE_NORMALIZATION_MODE_NONE,
<span class="lineNum">     419 </span>            :   NULL, /* decompose */
<span class="lineNum">     420 </span>            :   NULL, /* compose */
<span class="lineNum">     421 </span>            :   setup_masks_hangul,
<span class="lineNum">     422 </span>            :   HB_OT_SHAPE_ZERO_WIDTH_MARKS_NONE,
<span class="lineNum">     423 </span>            :   false, /* fallback_position */
<span class="lineNum">     424 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
