<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-set.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-set.cc<span style="font-size: 80%;"> (source / <a href="hb-set.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-set-private.hh&quot;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : /* Public API */
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : /**
<span class="lineNum">      34 </span>            :  * hb_set_create: (Xconstructor)
<span class="lineNum">      35 </span>            :  *
<span class="lineNum">      36 </span>            :  * Return value: (transfer full):
<span class="lineNum">      37 </span>            :  *
<span class="lineNum">      38 </span>            :  * Since: 0.9.2
<a name="39"><span class="lineNum">      39 </span>            :  **/</a>
<span class="lineNum">      40 </span>            : hb_set_t *
<span class="lineNum">      41 </span><span class="lineNoCov">          0 : hb_set_create (void)</span>
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span>            :   hb_set_t *set;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :   if (!(set = hb_object_create&lt;hb_set_t&gt; ()))</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     return hb_set_get_empty ();</span>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :   set-&gt;clear ();</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :   return set;</span>
<span class="lineNum">      51 </span>            : }
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : /**
<span class="lineNum">      54 </span>            :  * hb_set_get_empty:
<span class="lineNum">      55 </span>            :  *
<span class="lineNum">      56 </span>            :  * Return value: (transfer full):
<span class="lineNum">      57 </span>            :  *
<span class="lineNum">      58 </span>            :  * Since: 0.9.2
<a name="59"><span class="lineNum">      59 </span>            :  **/</a>
<span class="lineNum">      60 </span>            : hb_set_t *
<span class="lineNum">      61 </span><span class="lineNoCov">          0 : hb_set_get_empty (void)</span>
<span class="lineNum">      62 </span>            : {
<span class="lineNum">      63 </span>            :   static const hb_set_t _hb_set_nil = {
<span class="lineNum">      64 </span>            :     HB_OBJECT_HEADER_STATIC,
<span class="lineNum">      65 </span>            :     true, /* in_error */
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :     {0} /* elts */
<span class="lineNum">      68 </span>            :   };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :   return const_cast&lt;hb_set_t *&gt; (&amp;_hb_set_nil);</span>
<span class="lineNum">      71 </span>            : }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : /**
<span class="lineNum">      74 </span>            :  * hb_set_reference: (skip)
<span class="lineNum">      75 </span>            :  * @set: a set.
<span class="lineNum">      76 </span>            :  *
<span class="lineNum">      77 </span>            :  * Return value: (transfer full):
<span class="lineNum">      78 </span>            :  *
<span class="lineNum">      79 </span>            :  * Since: 0.9.2
<a name="80"><span class="lineNum">      80 </span>            :  **/</a>
<span class="lineNum">      81 </span>            : hb_set_t *
<span class="lineNum">      82 </span><span class="lineNoCov">          0 : hb_set_reference (hb_set_t *set)</span>
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :   return hb_object_reference (set);</span>
<span class="lineNum">      85 </span>            : }
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : /**
<span class="lineNum">      88 </span>            :  * hb_set_destroy: (skip)
<span class="lineNum">      89 </span>            :  * @set: a set.
<span class="lineNum">      90 </span>            :  *
<span class="lineNum">      91 </span>            :  * Since: 0.9.2
<a name="92"><span class="lineNum">      92 </span>            :  **/</a>
<span class="lineNum">      93 </span>            : void
<span class="lineNum">      94 </span><span class="lineNoCov">          0 : hb_set_destroy (hb_set_t *set)</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :   if (!hb_object_destroy (set)) return;</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :   set-&gt;fini ();</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :   free (set);</span>
<span class="lineNum">     101 </span>            : }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : /**
<span class="lineNum">     104 </span>            :  * hb_set_set_user_data: (skip)
<span class="lineNum">     105 </span>            :  * @set: a set.
<span class="lineNum">     106 </span>            :  * @key:
<span class="lineNum">     107 </span>            :  * @data:
<span class="lineNum">     108 </span>            :  * @destroy (closure data):
<span class="lineNum">     109 </span>            :  * @replace:
<span class="lineNum">     110 </span>            :  *
<span class="lineNum">     111 </span>            :  * Return value:
<span class="lineNum">     112 </span>            :  *
<span class="lineNum">     113 </span>            :  * Since: 0.9.2
<a name="114"><span class="lineNum">     114 </span>            :  **/</a>
<span class="lineNum">     115 </span>            : hb_bool_t
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : hb_set_set_user_data (hb_set_t           *set,</span>
<span class="lineNum">     117 </span>            :                       hb_user_data_key_t *key,
<span class="lineNum">     118 </span>            :                       void *              data,
<span class="lineNum">     119 </span>            :                       hb_destroy_func_t   destroy,
<span class="lineNum">     120 </span>            :                       hb_bool_t           replace)
<span class="lineNum">     121 </span>            : {
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :   return hb_object_set_user_data (set, key, data, destroy, replace);</span>
<span class="lineNum">     123 </span>            : }
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : /**
<span class="lineNum">     126 </span>            :  * hb_set_get_user_data: (skip)
<span class="lineNum">     127 </span>            :  * @set: a set.
<span class="lineNum">     128 </span>            :  * @key:
<span class="lineNum">     129 </span>            :  *
<span class="lineNum">     130 </span>            :  * Return value: (transfer none):
<span class="lineNum">     131 </span>            :  *
<span class="lineNum">     132 </span>            :  * Since: 0.9.2
<a name="133"><span class="lineNum">     133 </span>            :  **/</a>
<span class="lineNum">     134 </span>            : void *
<span class="lineNum">     135 </span><span class="lineNoCov">          0 : hb_set_get_user_data (hb_set_t           *set,</span>
<span class="lineNum">     136 </span>            :                       hb_user_data_key_t *key)
<span class="lineNum">     137 </span>            : {
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :   return hb_object_get_user_data (set, key);</span>
<span class="lineNum">     139 </span>            : }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : /**
<span class="lineNum">     143 </span>            :  * hb_set_allocation_successful:
<span class="lineNum">     144 </span>            :  * @set: a set.
<span class="lineNum">     145 </span>            :  *
<span class="lineNum">     146 </span>            :  * 
<span class="lineNum">     147 </span>            :  *
<span class="lineNum">     148 </span>            :  * Return value: 
<span class="lineNum">     149 </span>            :  *
<span class="lineNum">     150 </span>            :  * Since: 0.9.2
<a name="151"><span class="lineNum">     151 </span>            :  **/</a>
<span class="lineNum">     152 </span>            : hb_bool_t
<span class="lineNum">     153 </span><span class="lineNoCov">          0 : hb_set_allocation_successful (const hb_set_t  *set HB_UNUSED)</span>
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :   return !set-&gt;in_error;</span>
<span class="lineNum">     156 </span>            : }
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : /**
<span class="lineNum">     159 </span>            :  * hb_set_clear:
<span class="lineNum">     160 </span>            :  * @set: a set.
<span class="lineNum">     161 </span>            :  *
<span class="lineNum">     162 </span>            :  * 
<span class="lineNum">     163 </span>            :  *
<span class="lineNum">     164 </span>            :  * Since: 0.9.2
<a name="165"><span class="lineNum">     165 </span>            :  **/</a>
<span class="lineNum">     166 </span>            : void
<span class="lineNum">     167 </span><span class="lineNoCov">          0 : hb_set_clear (hb_set_t *set)</span>
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :   set-&gt;clear ();</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : /**
<span class="lineNum">     173 </span>            :  * hb_set_is_empty:
<span class="lineNum">     174 </span>            :  * @set: a set.
<span class="lineNum">     175 </span>            :  *
<span class="lineNum">     176 </span>            :  * 
<span class="lineNum">     177 </span>            :  *
<span class="lineNum">     178 </span>            :  * Return value: 
<span class="lineNum">     179 </span>            :  *
<span class="lineNum">     180 </span>            :  * Since: 0.9.7
<a name="181"><span class="lineNum">     181 </span>            :  **/</a>
<span class="lineNum">     182 </span>            : hb_bool_t
<span class="lineNum">     183 </span><span class="lineNoCov">          0 : hb_set_is_empty (const hb_set_t *set)</span>
<span class="lineNum">     184 </span>            : {
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :   return set-&gt;is_empty ();</span>
<span class="lineNum">     186 </span>            : }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : /**
<span class="lineNum">     189 </span>            :  * hb_set_has:
<span class="lineNum">     190 </span>            :  * @set: a set.
<span class="lineNum">     191 </span>            :  * @codepoint: 
<span class="lineNum">     192 </span>            :  *
<span class="lineNum">     193 </span>            :  * 
<span class="lineNum">     194 </span>            :  *
<span class="lineNum">     195 </span>            :  * Return value: 
<span class="lineNum">     196 </span>            :  *
<span class="lineNum">     197 </span>            :  * Since: 0.9.2
<a name="198"><span class="lineNum">     198 </span>            :  **/</a>
<span class="lineNum">     199 </span>            : hb_bool_t
<span class="lineNum">     200 </span><span class="lineNoCov">          0 : hb_set_has (const hb_set_t *set,</span>
<span class="lineNum">     201 </span>            :             hb_codepoint_t  codepoint)
<span class="lineNum">     202 </span>            : {
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :   return set-&gt;has (codepoint);</span>
<span class="lineNum">     204 </span>            : }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : /**
<span class="lineNum">     207 </span>            :  * hb_set_add:
<span class="lineNum">     208 </span>            :  * @set: a set.
<span class="lineNum">     209 </span>            :  * @codepoint: 
<span class="lineNum">     210 </span>            :  *
<span class="lineNum">     211 </span>            :  * 
<span class="lineNum">     212 </span>            :  *
<span class="lineNum">     213 </span>            :  * Since: 0.9.2
<a name="214"><span class="lineNum">     214 </span>            :  **/</a>
<span class="lineNum">     215 </span>            : void
<span class="lineNum">     216 </span><span class="lineNoCov">          0 : hb_set_add (hb_set_t       *set,</span>
<span class="lineNum">     217 </span>            :             hb_codepoint_t  codepoint)
<span class="lineNum">     218 </span>            : {
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :   set-&gt;add (codepoint);</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : /**
<span class="lineNum">     223 </span>            :  * hb_set_add_range:
<span class="lineNum">     224 </span>            :  * @set: a set.
<span class="lineNum">     225 </span>            :  * @first: 
<span class="lineNum">     226 </span>            :  * @last: 
<span class="lineNum">     227 </span>            :  *
<span class="lineNum">     228 </span>            :  * 
<span class="lineNum">     229 </span>            :  *
<span class="lineNum">     230 </span>            :  * Since: 0.9.7
<a name="231"><span class="lineNum">     231 </span>            :  **/</a>
<span class="lineNum">     232 </span>            : void
<span class="lineNum">     233 </span><span class="lineNoCov">          0 : hb_set_add_range (hb_set_t       *set,</span>
<span class="lineNum">     234 </span>            :                   hb_codepoint_t  first,
<span class="lineNum">     235 </span>            :                   hb_codepoint_t  last)
<span class="lineNum">     236 </span>            : {
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :   set-&gt;add_range (first, last);</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : /**
<span class="lineNum">     241 </span>            :  * hb_set_del:
<span class="lineNum">     242 </span>            :  * @set: a set.
<span class="lineNum">     243 </span>            :  * @codepoint: 
<span class="lineNum">     244 </span>            :  *
<span class="lineNum">     245 </span>            :  * 
<span class="lineNum">     246 </span>            :  *
<span class="lineNum">     247 </span>            :  * Since: 0.9.2
<a name="248"><span class="lineNum">     248 </span>            :  **/</a>
<span class="lineNum">     249 </span>            : void
<span class="lineNum">     250 </span><span class="lineNoCov">          0 : hb_set_del (hb_set_t       *set,</span>
<span class="lineNum">     251 </span>            :             hb_codepoint_t  codepoint)
<span class="lineNum">     252 </span>            : {
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :   set-&gt;del (codepoint);</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : /**
<span class="lineNum">     257 </span>            :  * hb_set_del_range:
<span class="lineNum">     258 </span>            :  * @set: a set.
<span class="lineNum">     259 </span>            :  * @first: 
<span class="lineNum">     260 </span>            :  * @last: 
<span class="lineNum">     261 </span>            :  *
<span class="lineNum">     262 </span>            :  * 
<span class="lineNum">     263 </span>            :  *
<span class="lineNum">     264 </span>            :  * Since: 0.9.7
<a name="265"><span class="lineNum">     265 </span>            :  **/</a>
<span class="lineNum">     266 </span>            : void
<span class="lineNum">     267 </span><span class="lineNoCov">          0 : hb_set_del_range (hb_set_t       *set,</span>
<span class="lineNum">     268 </span>            :                   hb_codepoint_t  first,
<span class="lineNum">     269 </span>            :                   hb_codepoint_t  last)
<span class="lineNum">     270 </span>            : {
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :   set-&gt;del_range (first, last);</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : /**
<span class="lineNum">     275 </span>            :  * hb_set_is_equal:
<span class="lineNum">     276 </span>            :  * @set: a set.
<span class="lineNum">     277 </span>            :  * @other: 
<span class="lineNum">     278 </span>            :  *
<span class="lineNum">     279 </span>            :  * 
<span class="lineNum">     280 </span>            :  *
<span class="lineNum">     281 </span>            :  * Return value: 
<span class="lineNum">     282 </span>            :  *
<span class="lineNum">     283 </span>            :  * Since: 0.9.7
<a name="284"><span class="lineNum">     284 </span>            :  **/</a>
<span class="lineNum">     285 </span>            : hb_bool_t
<span class="lineNum">     286 </span><span class="lineNoCov">          0 : hb_set_is_equal (const hb_set_t *set,</span>
<span class="lineNum">     287 </span>            :                  const hb_set_t *other)
<span class="lineNum">     288 </span>            : {
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :   return set-&gt;is_equal (other);</span>
<span class="lineNum">     290 </span>            : }
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : /**
<span class="lineNum">     293 </span>            :  * hb_set_set:
<span class="lineNum">     294 </span>            :  * @set: a set.
<span class="lineNum">     295 </span>            :  * @other: 
<span class="lineNum">     296 </span>            :  *
<span class="lineNum">     297 </span>            :  * 
<span class="lineNum">     298 </span>            :  *
<span class="lineNum">     299 </span>            :  * Since: 0.9.2
<a name="300"><span class="lineNum">     300 </span>            :  **/</a>
<span class="lineNum">     301 </span>            : void
<span class="lineNum">     302 </span><span class="lineNoCov">          0 : hb_set_set (hb_set_t       *set,</span>
<span class="lineNum">     303 </span>            :             const hb_set_t *other)
<span class="lineNum">     304 </span>            : {
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :   set-&gt;set (other);</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            : /**
<span class="lineNum">     309 </span>            :  * hb_set_union:
<span class="lineNum">     310 </span>            :  * @set: a set.
<span class="lineNum">     311 </span>            :  * @other: 
<span class="lineNum">     312 </span>            :  *
<span class="lineNum">     313 </span>            :  * 
<span class="lineNum">     314 </span>            :  *
<span class="lineNum">     315 </span>            :  * Since: 0.9.2
<a name="316"><span class="lineNum">     316 </span>            :  **/</a>
<span class="lineNum">     317 </span>            : void
<span class="lineNum">     318 </span><span class="lineNoCov">          0 : hb_set_union (hb_set_t       *set,</span>
<span class="lineNum">     319 </span>            :               const hb_set_t *other)
<span class="lineNum">     320 </span>            : {
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :   set-&gt;union_ (other);</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            : /**
<span class="lineNum">     325 </span>            :  * hb_set_intersect:
<span class="lineNum">     326 </span>            :  * @set: a set.
<span class="lineNum">     327 </span>            :  * @other: 
<span class="lineNum">     328 </span>            :  *
<span class="lineNum">     329 </span>            :  * 
<span class="lineNum">     330 </span>            :  *
<span class="lineNum">     331 </span>            :  * Since: 0.9.2
<a name="332"><span class="lineNum">     332 </span>            :  **/</a>
<span class="lineNum">     333 </span>            : void
<span class="lineNum">     334 </span><span class="lineNoCov">          0 : hb_set_intersect (hb_set_t       *set,</span>
<span class="lineNum">     335 </span>            :                   const hb_set_t *other)
<span class="lineNum">     336 </span>            : {
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :   set-&gt;intersect (other);</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            : /**
<span class="lineNum">     341 </span>            :  * hb_set_subtract:
<span class="lineNum">     342 </span>            :  * @set: a set.
<span class="lineNum">     343 </span>            :  * @other: 
<span class="lineNum">     344 </span>            :  *
<span class="lineNum">     345 </span>            :  * 
<span class="lineNum">     346 </span>            :  *
<span class="lineNum">     347 </span>            :  * Since: 0.9.2
<a name="348"><span class="lineNum">     348 </span>            :  **/</a>
<span class="lineNum">     349 </span>            : void
<span class="lineNum">     350 </span><span class="lineNoCov">          0 : hb_set_subtract (hb_set_t       *set,</span>
<span class="lineNum">     351 </span>            :                  const hb_set_t *other)
<span class="lineNum">     352 </span>            : {
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :   set-&gt;subtract (other);</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            : /**
<span class="lineNum">     357 </span>            :  * hb_set_symmetric_difference:
<span class="lineNum">     358 </span>            :  * @set: a set.
<span class="lineNum">     359 </span>            :  * @other: 
<span class="lineNum">     360 </span>            :  *
<span class="lineNum">     361 </span>            :  * 
<span class="lineNum">     362 </span>            :  *
<span class="lineNum">     363 </span>            :  * Since: 0.9.2
<a name="364"><span class="lineNum">     364 </span>            :  **/</a>
<span class="lineNum">     365 </span>            : void
<span class="lineNum">     366 </span><span class="lineNoCov">          0 : hb_set_symmetric_difference (hb_set_t       *set,</span>
<span class="lineNum">     367 </span>            :                              const hb_set_t *other)
<span class="lineNum">     368 </span>            : {
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :   set-&gt;symmetric_difference (other);</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            : /**
<span class="lineNum">     373 </span>            :  * hb_set_invert:
<span class="lineNum">     374 </span>            :  * @set: a set.
<span class="lineNum">     375 </span>            :  *
<span class="lineNum">     376 </span>            :  * 
<span class="lineNum">     377 </span>            :  *
<span class="lineNum">     378 </span>            :  * Since: 0.9.10
<a name="379"><span class="lineNum">     379 </span>            :  **/</a>
<span class="lineNum">     380 </span>            : void
<span class="lineNum">     381 </span><span class="lineNoCov">          0 : hb_set_invert (hb_set_t *set)</span>
<span class="lineNum">     382 </span>            : {
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :   set-&gt;invert ();</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            : /**
<span class="lineNum">     387 </span>            :  * hb_set_get_population:
<span class="lineNum">     388 </span>            :  * @set: a set.
<span class="lineNum">     389 </span>            :  *
<span class="lineNum">     390 </span>            :  * Returns the number of numbers in the set.
<span class="lineNum">     391 </span>            :  *
<span class="lineNum">     392 </span>            :  * Return value: set population.
<span class="lineNum">     393 </span>            :  *
<span class="lineNum">     394 </span>            :  * Since: 0.9.7
<a name="395"><span class="lineNum">     395 </span>            :  **/</a>
<span class="lineNum">     396 </span>            : unsigned int
<span class="lineNum">     397 </span><span class="lineNoCov">          0 : hb_set_get_population (const hb_set_t *set)</span>
<span class="lineNum">     398 </span>            : {
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :   return set-&gt;get_population ();</span>
<span class="lineNum">     400 </span>            : }
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            : /**
<span class="lineNum">     403 </span>            :  * hb_set_get_min:
<span class="lineNum">     404 </span>            :  * @set: a set.
<span class="lineNum">     405 </span>            :  *
<span class="lineNum">     406 </span>            :  * Finds the minimum number in the set.
<span class="lineNum">     407 </span>            :  *
<span class="lineNum">     408 </span>            :  * Return value: minimum of the set, or %HB_SET_VALUE_INVALID if set is empty.
<span class="lineNum">     409 </span>            :  *
<span class="lineNum">     410 </span>            :  * Since: 0.9.7
<a name="411"><span class="lineNum">     411 </span>            :  **/</a>
<span class="lineNum">     412 </span>            : hb_codepoint_t
<span class="lineNum">     413 </span><span class="lineNoCov">          0 : hb_set_get_min (const hb_set_t *set)</span>
<span class="lineNum">     414 </span>            : {
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :   return set-&gt;get_min ();</span>
<span class="lineNum">     416 </span>            : }
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            : /**
<span class="lineNum">     419 </span>            :  * hb_set_get_max:
<span class="lineNum">     420 </span>            :  * @set: a set.
<span class="lineNum">     421 </span>            :  *
<span class="lineNum">     422 </span>            :  * Finds the maximum number in the set.
<span class="lineNum">     423 </span>            :  *
<span class="lineNum">     424 </span>            :  * Return value: minimum of the set, or %HB_SET_VALUE_INVALID if set is empty.
<span class="lineNum">     425 </span>            :  *
<span class="lineNum">     426 </span>            :  * Since: 0.9.7
<a name="427"><span class="lineNum">     427 </span>            :  **/</a>
<span class="lineNum">     428 </span>            : hb_codepoint_t
<span class="lineNum">     429 </span><span class="lineNoCov">          0 : hb_set_get_max (const hb_set_t *set)</span>
<span class="lineNum">     430 </span>            : {
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :   return set-&gt;get_max ();</span>
<span class="lineNum">     432 </span>            : }
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            : /**
<span class="lineNum">     435 </span>            :  * hb_set_next:
<span class="lineNum">     436 </span>            :  * @set: a set.
<span class="lineNum">     437 </span>            :  * @codepoint: (inout):
<span class="lineNum">     438 </span>            :  *
<span class="lineNum">     439 </span>            :  * 
<span class="lineNum">     440 </span>            :  *
<span class="lineNum">     441 </span>            :  * Return value: whether there was a next value.
<span class="lineNum">     442 </span>            :  *
<span class="lineNum">     443 </span>            :  * Since: 0.9.2
<a name="444"><span class="lineNum">     444 </span>            :  **/</a>
<span class="lineNum">     445 </span>            : hb_bool_t
<span class="lineNum">     446 </span><span class="lineNoCov">          0 : hb_set_next (const hb_set_t *set,</span>
<span class="lineNum">     447 </span>            :              hb_codepoint_t *codepoint)
<span class="lineNum">     448 </span>            : {
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :   return set-&gt;next (codepoint);</span>
<span class="lineNum">     450 </span>            : }
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            : /**
<span class="lineNum">     453 </span>            :  * hb_set_next_range:
<span class="lineNum">     454 </span>            :  * @set: a set.
<span class="lineNum">     455 </span>            :  * @first: (out): output first codepoint in the range.
<span class="lineNum">     456 </span>            :  * @last: (inout): input current last and output last codepoint in the range.
<span class="lineNum">     457 </span>            :  *
<span class="lineNum">     458 </span>            :  * Gets the next consecutive range of numbers in @set that
<span class="lineNum">     459 </span>            :  * are greater than current value of @last.
<span class="lineNum">     460 </span>            :  *
<span class="lineNum">     461 </span>            :  * Return value: whether there was a next range.
<span class="lineNum">     462 </span>            :  *
<span class="lineNum">     463 </span>            :  * Since: 0.9.7
<a name="464"><span class="lineNum">     464 </span>            :  **/</a>
<span class="lineNum">     465 </span>            : hb_bool_t
<span class="lineNum">     466 </span><span class="lineNoCov">          0 : hb_set_next_range (const hb_set_t *set,</span>
<span class="lineNum">     467 </span>            :                    hb_codepoint_t *first,
<span class="lineNum">     468 </span>            :                    hb_codepoint_t *last)
<span class="lineNum">     469 </span>            : {
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :   return set-&gt;next_range (first, last);</span>
<span class="lineNum">     471 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
