<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-set-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-set-private.hh<span style="font-size: 80%;"> (source / <a href="hb-set-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #ifndef HB_SET_PRIVATE_HH
<span class="lineNum">      28 </span>            : #define HB_SET_PRIVATE_HH
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      31 </span>            : #include &quot;hb-object-private.hh&quot;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : /*
<span class="lineNum">      35 </span>            :  * The set digests here implement various &quot;filters&quot; that support
<span class="lineNum">      36 </span>            :  * &quot;approximate member query&quot;.  Conceptually these are like Bloom
<span class="lineNum">      37 </span>            :  * Filter and Quotient Filter, however, much smaller, faster, and
<span class="lineNum">      38 </span>            :  * designed to fit the requirements of our uses for glyph coverage
<span class="lineNum">      39 </span>            :  * queries.
<span class="lineNum">      40 </span>            :  *
<span class="lineNum">      41 </span>            :  * Our filters are highly accurate if the lookup covers fairly local
<span class="lineNum">      42 </span>            :  * set of glyphs, but fully flooded and ineffective if coverage is
<span class="lineNum">      43 </span>            :  * all over the place.
<span class="lineNum">      44 </span>            :  *
<span class="lineNum">      45 </span>            :  * The frozen-set can be used instead of a digest, to trade more
<span class="lineNum">      46 </span>            :  * memory for 100% accuracy, but in practice, that doesn't look like
<span class="lineNum">      47 </span>            :  * an attractive trade-off.
<span class="lineNum">      48 </span>            :  */
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : template &lt;typename mask_t, unsigned int shift&gt;
<span class="lineNum">      51 </span>            : struct hb_set_digest_lowest_bits_t
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span>            :   ASSERT_POD ();
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :   static const unsigned int mask_bytes = sizeof (mask_t);
<span class="lineNum">      56 </span>            :   static const unsigned int mask_bits = sizeof (mask_t) * 8;
<span class="lineNum">      57 </span>            :   static const unsigned int num_bits = 0
<span class="lineNum">      58 </span>            :                                      + (mask_bytes &gt;= 1 ? 3 : 0)
<span class="lineNum">      59 </span>            :                                      + (mask_bytes &gt;= 2 ? 1 : 0)
<span class="lineNum">      60 </span>            :                                      + (mask_bytes &gt;= 4 ? 1 : 0)
<span class="lineNum">      61 </span>            :                                      + (mask_bytes &gt;= 8 ? 1 : 0)
<span class="lineNum">      62 </span>            :                                      + (mask_bytes &gt;= 16? 1 : 0)
<span class="lineNum">      63 </span>            :                                      + 0;
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :   ASSERT_STATIC (shift &lt; sizeof (hb_codepoint_t) * 8);
<a name="66"><span class="lineNum">      66 </span>            :   ASSERT_STATIC (shift + num_bits &lt;= sizeof (hb_codepoint_t) * 8);</a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :   inline void init (void) {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     mask = 0;</span>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :   inline void add (hb_codepoint_t g) {</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     mask |= mask_for (g);</span>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :   inline void add_range (hb_codepoint_t a, hb_codepoint_t b) {</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     if ((b &gt;&gt; shift) - (a &gt;&gt; shift) &gt;= mask_bits - 1)</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :       mask = (mask_t) -1;</span>
<span class="lineNum">      79 </span>            :     else {
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :       mask_t ma = mask_for (a);</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :       mask_t mb = mask_for (b);</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :       mask |= mb + (mb - ma) - (mb &lt; ma);</span>
<span class="lineNum">      83 </span>            :     }
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :   inline bool may_have (hb_codepoint_t g) const {</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :     return !!(mask &amp; mask_for (g));</span>
<span class="lineNum">      88 </span>            :   }
<span class="lineNum">      89 </span>            : 
<a name="90"><span class="lineNum">      90 </span>            :   private:</a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :   static inline mask_t mask_for (hb_codepoint_t g) {</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     return ((mask_t) 1) &lt;&lt; ((g &gt;&gt; shift) &amp; (mask_bits - 1));</span>
<span class="lineNum">      94 </span>            :   }
<span class="lineNum">      95 </span>            :   mask_t mask;
<span class="lineNum">      96 </span>            : };
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : template &lt;typename head_t, typename tail_t&gt;
<span class="lineNum">      99 </span>            : struct hb_set_digest_combiner_t
<span class="lineNum">     100 </span>            : {
<a name="101"><span class="lineNum">     101 </span>            :   ASSERT_POD ();</a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :   inline void init (void) {</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :     head.init ();</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     tail.init ();</span>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :   inline void add (hb_codepoint_t g) {</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :     head.add (g);</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     tail.add (g);</span>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :   inline void add_range (hb_codepoint_t a, hb_codepoint_t b) {</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :     head.add_range (a, b);</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :     tail.add_range (a, b);</span>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :   inline bool may_have (hb_codepoint_t g) const {</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :     return head.may_have (g) &amp;&amp; tail.may_have (g);</span>
<span class="lineNum">     120 </span>            :   }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :   private:
<span class="lineNum">     123 </span>            :   head_t head;
<span class="lineNum">     124 </span>            :   tail_t tail;
<span class="lineNum">     125 </span>            : };
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : /*
<span class="lineNum">     129 </span>            :  * hb_set_digest_t
<span class="lineNum">     130 </span>            :  *
<span class="lineNum">     131 </span>            :  * This is a combination of digests that performs &quot;best&quot;.
<span class="lineNum">     132 </span>            :  * There is not much science to this: it's a result of intuition
<span class="lineNum">     133 </span>            :  * and testing.
<span class="lineNum">     134 </span>            :  */
<span class="lineNum">     135 </span>            : typedef hb_set_digest_combiner_t
<span class="lineNum">     136 </span>            : &lt;
<span class="lineNum">     137 </span>            :   hb_set_digest_lowest_bits_t&lt;unsigned long, 4&gt;,
<span class="lineNum">     138 </span>            :   hb_set_digest_combiner_t
<span class="lineNum">     139 </span>            :   &lt;
<span class="lineNum">     140 </span>            :     hb_set_digest_lowest_bits_t&lt;unsigned long, 0&gt;,
<span class="lineNum">     141 </span>            :     hb_set_digest_lowest_bits_t&lt;unsigned long, 9&gt;
<span class="lineNum">     142 </span>            :   &gt;
<span class="lineNum">     143 </span>            : &gt; hb_set_digest_t;
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : /*
<span class="lineNum">     148 </span>            :  * hb_set_t
<span class="lineNum">     149 </span>            :  */
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : /* TODO Make this faster and memmory efficient. */
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : struct hb_set_t
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span>            :   friend struct hb_frozen_set_t;
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :   hb_object_header_t header;
<span class="lineNum">     159 </span>            :   ASSERT_POD ();
<a name="160"><span class="lineNum">     160 </span>            :   bool in_error;</a>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :   inline void init (void) {</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :     hb_object_init (this);</span>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     clear ();</span></a>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :   }</span>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :   inline void fini (void) {</span></a>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :   inline void clear (void) {</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :     if (unlikely (hb_object_is_inert (this)))</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :     in_error = false;</span>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     memset (elts, 0, sizeof elts);</span></a>
<span class="lineNum">     173 </span>            :   }
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :   inline bool is_empty (void) const {</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; ARRAY_LENGTH (elts); i++)</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :       if (elts[i])</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :         return false;</span>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     return true;</span></a>
<span class="lineNum">     179 </span>            :   }
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :   inline void add (hb_codepoint_t g)</span>
<span class="lineNum">     181 </span>            :   {
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :     if (unlikely (in_error)) return;</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if (unlikely (g == INVALID)) return;</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     if (unlikely (g &gt; MAX_G)) return;</span>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     elt (g) |= mask (g);</span></a>
<span class="lineNum">     186 </span>            :   }
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :   inline void add_range (hb_codepoint_t a, hb_codepoint_t b)</span>
<span class="lineNum">     188 </span>            :   {
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (unlikely (in_error)) return;</span>
<span class="lineNum">     190 </span>            :     /* TODO Speedup */
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :     for (unsigned int i = a; i &lt; b + 1; i++)</span>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :       add (i);</span></a>
<span class="lineNum">     193 </span>            :   }
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :   inline void del (hb_codepoint_t g)</span>
<span class="lineNum">     195 </span>            :   {
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :     if (unlikely (in_error)) return;</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :     if (unlikely (g &gt; MAX_G)) return;</span>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     elt (g) &amp;= ~mask (g);</span></a>
<span class="lineNum">     199 </span>            :   }
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :   inline void del_range (hb_codepoint_t a, hb_codepoint_t b)</span>
<span class="lineNum">     201 </span>            :   {
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :     if (unlikely (in_error)) return;</span>
<span class="lineNum">     203 </span>            :     /* TODO Speedup */
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :     for (unsigned int i = a; i &lt; b + 1; i++)</span>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :       del (i);</span></a>
<span class="lineNum">     206 </span>            :   }
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :   inline bool has (hb_codepoint_t g) const</span>
<span class="lineNum">     208 </span>            :   {
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :     if (unlikely (g &gt; MAX_G)) return false;</span>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     return !!(elt (g) &amp; mask (g));</span></a>
<span class="lineNum">     211 </span>            :   }
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :   inline bool intersects (hb_codepoint_t first,</span>
<span class="lineNum">     213 </span>            :                           hb_codepoint_t last) const
<span class="lineNum">     214 </span>            :   {
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (unlikely (first &gt; MAX_G)) return false;</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :     if (unlikely (last  &gt; MAX_G)) last = MAX_G;</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :     unsigned int end = last + 1;</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :     for (hb_codepoint_t i = first; i &lt; end; i++)</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :       if (has (i))</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         return true;</span>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     return false;</span></a>
<span class="lineNum">     222 </span>            :   }
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :   inline bool is_equal (const hb_set_t *other) const</span>
<span class="lineNum">     224 </span>            :   {
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; ELTS; i++)</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :       if (elts[i] != other-&gt;elts[i])</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :         return false;</span>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     return true;</span></a>
<span class="lineNum">     229 </span>            :   }
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :   inline void set (const hb_set_t *other)</span>
<span class="lineNum">     231 </span>            :   {
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :     if (unlikely (in_error)) return;</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; ELTS; i++)</span>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :       elts[i] = other-&gt;elts[i];</span></a>
<span class="lineNum">     235 </span>            :   }
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :   inline void union_ (const hb_set_t *other)</span>
<span class="lineNum">     237 </span>            :   {
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :     if (unlikely (in_error)) return;</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; ELTS; i++)</span>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :       elts[i] |= other-&gt;elts[i];</span></a>
<span class="lineNum">     241 </span>            :   }
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :   inline void intersect (const hb_set_t *other)</span>
<span class="lineNum">     243 </span>            :   {
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :     if (unlikely (in_error)) return;</span>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; ELTS; i++)</span>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :       elts[i] &amp;= other-&gt;elts[i];</span></a>
<span class="lineNum">     247 </span>            :   }
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :   inline void subtract (const hb_set_t *other)</span>
<span class="lineNum">     249 </span>            :   {
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :     if (unlikely (in_error)) return;</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; ELTS; i++)</span>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :       elts[i] &amp;= ~other-&gt;elts[i];</span></a>
<span class="lineNum">     253 </span>            :   }
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :   inline void symmetric_difference (const hb_set_t *other)</span>
<span class="lineNum">     255 </span>            :   {
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (unlikely (in_error)) return;</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; ELTS; i++)</span>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :       elts[i] ^= other-&gt;elts[i];</span></a>
<span class="lineNum">     259 </span>            :   }
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :   inline void invert (void)</span>
<span class="lineNum">     261 </span>            :   {
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :     if (unlikely (in_error)) return;</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; ELTS; i++)</span>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :       elts[i] = ~elts[i];</span></a>
<span class="lineNum">     265 </span>            :   }
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :   inline bool next (hb_codepoint_t *codepoint) const</span>
<span class="lineNum">     267 </span>            :   {
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :     if (unlikely (*codepoint == INVALID)) {</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :       hb_codepoint_t i = get_min ();</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :       if (i != INVALID) {</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         *codepoint = i;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">     273 </span>            :       } else {
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :         *codepoint = INVALID;</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     276 </span>            :       }
<span class="lineNum">     277 </span>            :     }
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :     for (hb_codepoint_t i = *codepoint + 1; i &lt; MAX_G + 1; i++)</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :       if (has (i)) {</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :         *codepoint = i;</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">     282 </span>            :       }
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :     *codepoint = INVALID;</span>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     return false;</span></a>
<span class="lineNum">     285 </span>            :   }
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :   inline bool next_range (hb_codepoint_t *first, hb_codepoint_t *last) const</span>
<span class="lineNum">     287 </span>            :   {
<span class="lineNum">     288 </span>            :     hb_codepoint_t i;
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :     i = *last;</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :     if (!next (&amp;i))</span>
<span class="lineNum">     292 </span>            :     {
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :       *last = *first = INVALID;</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :       return false;</span>
<span class="lineNum">     295 </span>            :     }
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :     *last = *first = i;</span>
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :     while (next (&amp;i) &amp;&amp; i == *last + 1)</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :       (*last)++;</span>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :     return true;</span>
<a name="302"><span class="lineNum">     302 </span>            :   }</a>
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :   inline unsigned int get_population (void) const</span>
<span class="lineNum">     305 </span>            :   {
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :     unsigned int count = 0;</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; ELTS; i++)</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :       count += _hb_popcount32 (elts[i]);</span>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     return count;</span></a>
<span class="lineNum">     310 </span>            :   }
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :   inline hb_codepoint_t get_min (void) const</span>
<span class="lineNum">     312 </span>            :   {
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; ELTS; i++)</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :       if (elts[i])</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :         for (unsigned int j = 0; j &lt; BITS; j++)</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :           if (elts[i] &amp; (1u &lt;&lt; j))</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :             return i * BITS + j;</span>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     return INVALID;</span></a>
<span class="lineNum">     319 </span>            :   }
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :   inline hb_codepoint_t get_max (void) const</span>
<span class="lineNum">     321 </span>            :   {
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :     for (unsigned int i = ELTS; i; i--)</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :       if (elts[i - 1])</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :         for (unsigned int j = BITS; j; j--)</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :           if (elts[i - 1] &amp; (1u &lt;&lt; (j - 1)))</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :             return (i - 1) * BITS + (j - 1);</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :     return INVALID;</span>
<span class="lineNum">     328 </span>            :   }
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            :   typedef uint32_t elt_t;
<span class="lineNum">     331 </span>            :   static const unsigned int MAX_G = 65536 - 1; /* XXX Fix this... */
<span class="lineNum">     332 </span>            :   static const unsigned int SHIFT = 5;
<span class="lineNum">     333 </span>            :   static const unsigned int BITS = (1 &lt;&lt; SHIFT);
<span class="lineNum">     334 </span>            :   static const unsigned int MASK = BITS - 1;
<span class="lineNum">     335 </span>            :   static const unsigned int ELTS = (MAX_G + 1 + (BITS - 1)) / BITS;
<a name="336"><span class="lineNum">     336 </span>            :   static  const hb_codepoint_t INVALID = HB_SET_VALUE_INVALID;</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :   elt_t &amp;elt (hb_codepoint_t g) { return elts[g &gt;&gt; SHIFT]; }</span></a>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :   elt_t const &amp;elt (hb_codepoint_t g) const { return elts[g &gt;&gt; SHIFT]; }</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :   elt_t mask (hb_codepoint_t g) const { return elt_t (1) &lt;&lt; (g &amp; MASK); }</span>
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :   elt_t elts[ELTS]; /* XXX 8kb */
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            :   ASSERT_STATIC (sizeof (elt_t) * 8 == BITS);
<span class="lineNum">     345 </span>            :   ASSERT_STATIC (sizeof (elt_t) * 8 * ELTS &gt; MAX_G);
<span class="lineNum">     346 </span>            : };
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : struct hb_frozen_set_t
<span class="lineNum">     349 </span>            : {
<span class="lineNum">     350 </span>            :   static const unsigned int SHIFT = hb_set_t::SHIFT;
<span class="lineNum">     351 </span>            :   static const unsigned int BITS = hb_set_t::BITS;
<span class="lineNum">     352 </span>            :   static const unsigned int MASK = hb_set_t::MASK;
<span class="lineNum">     353 </span>            :   typedef hb_set_t::elt_t elt_t;
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            :   inline void init (const hb_set_t &amp;set)
<span class="lineNum">     356 </span>            :   {
<span class="lineNum">     357 </span>            :     start = count = 0;
<span class="lineNum">     358 </span>            :     elts = NULL;
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            :     unsigned int max = set.get_max ();
<span class="lineNum">     361 </span>            :     if (max == set.INVALID)
<span class="lineNum">     362 </span>            :       return;
<span class="lineNum">     363 </span>            :     unsigned int min = set.get_min ();
<span class="lineNum">     364 </span>            :     const elt_t &amp;min_elt = set.elt (min);
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :     start = min &amp; ~MASK;
<span class="lineNum">     367 </span>            :     count = max - start + 1;
<span class="lineNum">     368 </span>            :     unsigned int num_elts = (count + BITS - 1) / BITS;
<span class="lineNum">     369 </span>            :     unsigned int elts_size = num_elts * sizeof (elt_t);
<span class="lineNum">     370 </span>            :     elts = (elt_t *) malloc (elts_size);
<span class="lineNum">     371 </span>            :     if (unlikely (!elts))
<span class="lineNum">     372 </span>            :     {
<span class="lineNum">     373 </span>            :       start = count = 0;
<span class="lineNum">     374 </span>            :       return;
<span class="lineNum">     375 </span>            :     }
<span class="lineNum">     376 </span>            :     memcpy (elts, &amp;min_elt, elts_size);
<span class="lineNum">     377 </span>            :   }
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            :   inline void fini (void)
<span class="lineNum">     380 </span>            :   {
<span class="lineNum">     381 </span>            :     if (elts)
<span class="lineNum">     382 </span>            :       free (elts);
<span class="lineNum">     383 </span>            :   }
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            :   inline bool has (hb_codepoint_t g) const
<span class="lineNum">     386 </span>            :   {
<span class="lineNum">     387 </span>            :     /* hb_codepoint_t is unsigned. */
<span class="lineNum">     388 </span>            :     g -= start;
<span class="lineNum">     389 </span>            :     if (unlikely (g &gt; count)) return false;
<span class="lineNum">     390 </span>            :     return !!(elt (g) &amp; mask (g));
<span class="lineNum">     391 </span>            :   }
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            :   elt_t const &amp;elt (hb_codepoint_t g) const { return elts[g &gt;&gt; SHIFT]; }
<span class="lineNum">     394 </span>            :   elt_t mask (hb_codepoint_t g) const { return elt_t (1) &lt;&lt; (g &amp; MASK); }
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            :   private:
<span class="lineNum">     397 </span>            :   hb_codepoint_t start, count;
<span class="lineNum">     398 </span>            :   elt_t *elts;
<span class="lineNum">     399 </span>            : };
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            : #endif /* HB_SET_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
