<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-unicode.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-unicode.cc<span style="font-size: 80%;"> (source / <a href="hb-unicode.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryLo">7.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">5.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2011  Codethink Limited
<span class="lineNum">       4 </span>            :  * Copyright © 2010,2011,2012  Google, Inc.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       9 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">      10 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      11 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      12 </span>            :  * all copies of this software.
<span class="lineNum">      13 </span>            :  *
<span class="lineNum">      14 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      15 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      16 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      17 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      18 </span>            :  * DAMAGE.
<span class="lineNum">      19 </span>            :  *
<span class="lineNum">      20 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      21 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      22 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      23 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      24 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  * Codethink Author(s): Ryan Lortie
<span class="lineNum">      28 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      29 </span>            :  */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #include &quot;hb-unicode-private.hh&quot;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : /*
<span class="lineNum">      38 </span>            :  * hb_unicode_funcs_t
<span class="lineNum">      39 </span>            :  */
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            : static hb_unicode_combining_class_t
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : hb_unicode_combining_class_nil (hb_unicode_funcs_t *ufuncs    HB_UNUSED,</span>
<span class="lineNum">      43 </span>            :                                 hb_codepoint_t      unicode   HB_UNUSED,
<span class="lineNum">      44 </span>            :                                 void               *user_data HB_UNUSED)
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :   return HB_UNICODE_COMBINING_CLASS_NOT_REORDERED;</span>
<span class="lineNum">      47 </span>            : }
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            : static unsigned int
<span class="lineNum">      50 </span><span class="lineNoCov">          0 : hb_unicode_eastasian_width_nil (hb_unicode_funcs_t *ufuncs    HB_UNUSED,</span>
<span class="lineNum">      51 </span>            :                                 hb_codepoint_t      unicode   HB_UNUSED,
<span class="lineNum">      52 </span>            :                                 void               *user_data HB_UNUSED)
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :   return 1;</span>
<span class="lineNum">      55 </span>            : }
<a name="56"><span class="lineNum">      56 </span>            : </a>
<span class="lineNum">      57 </span>            : static hb_unicode_general_category_t
<span class="lineNum">      58 </span><span class="lineNoCov">          0 : hb_unicode_general_category_nil (hb_unicode_funcs_t *ufuncs    HB_UNUSED,</span>
<span class="lineNum">      59 </span>            :                                  hb_codepoint_t      unicode   HB_UNUSED,
<span class="lineNum">      60 </span>            :                                  void               *user_data HB_UNUSED)
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :   return HB_UNICODE_GENERAL_CATEGORY_OTHER_LETTER;</span>
<span class="lineNum">      63 </span>            : }
<a name="64"><span class="lineNum">      64 </span>            : </a>
<span class="lineNum">      65 </span>            : static hb_codepoint_t
<span class="lineNum">      66 </span><span class="lineNoCov">          0 : hb_unicode_mirroring_nil (hb_unicode_funcs_t *ufuncs    HB_UNUSED,</span>
<span class="lineNum">      67 </span>            :                           hb_codepoint_t      unicode   HB_UNUSED,
<span class="lineNum">      68 </span>            :                           void               *user_data HB_UNUSED)
<span class="lineNum">      69 </span>            : {
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :   return unicode;</span>
<span class="lineNum">      71 </span>            : }
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : static hb_script_t
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : hb_unicode_script_nil (hb_unicode_funcs_t *ufuncs    HB_UNUSED,</span>
<span class="lineNum">      75 </span>            :                        hb_codepoint_t      unicode   HB_UNUSED,
<span class="lineNum">      76 </span>            :                        void               *user_data HB_UNUSED)
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :   return HB_SCRIPT_UNKNOWN;</span>
<span class="lineNum">      79 </span>            : }
<a name="80"><span class="lineNum">      80 </span>            : </a>
<span class="lineNum">      81 </span>            : static hb_bool_t
<span class="lineNum">      82 </span><span class="lineNoCov">          0 : hb_unicode_compose_nil (hb_unicode_funcs_t *ufuncs    HB_UNUSED,</span>
<span class="lineNum">      83 </span>            :                         hb_codepoint_t      a         HB_UNUSED,
<span class="lineNum">      84 </span>            :                         hb_codepoint_t      b         HB_UNUSED,
<span class="lineNum">      85 </span>            :                         hb_codepoint_t     *ab        HB_UNUSED,
<span class="lineNum">      86 </span>            :                         void               *user_data HB_UNUSED)
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :   return false;</span>
<span class="lineNum">      89 </span>            : }
<a name="90"><span class="lineNum">      90 </span>            : </a>
<span class="lineNum">      91 </span>            : static hb_bool_t
<span class="lineNum">      92 </span><span class="lineNoCov">          0 : hb_unicode_decompose_nil (hb_unicode_funcs_t *ufuncs    HB_UNUSED,</span>
<span class="lineNum">      93 </span>            :                           hb_codepoint_t      ab        HB_UNUSED,
<span class="lineNum">      94 </span>            :                           hb_codepoint_t     *a         HB_UNUSED,
<span class="lineNum">      95 </span>            :                           hb_codepoint_t     *b         HB_UNUSED,
<span class="lineNum">      96 </span>            :                           void               *user_data HB_UNUSED)
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :   return false;</span>
<span class="lineNum">      99 </span>            : }
<span class="lineNum">     100 </span>            : 
<a name="101"><span class="lineNum">     101 </span>            : </a>
<span class="lineNum">     102 </span>            : static unsigned int
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : hb_unicode_decompose_compatibility_nil (hb_unicode_funcs_t *ufuncs     HB_UNUSED,</span>
<span class="lineNum">     104 </span>            :                                         hb_codepoint_t      u          HB_UNUSED,
<span class="lineNum">     105 </span>            :                                         hb_codepoint_t     *decomposed HB_UNUSED,
<span class="lineNum">     106 </span>            :                                         void               *user_data  HB_UNUSED)
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     109 </span>            : }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : #define HB_UNICODE_FUNCS_IMPLEMENT_SET \
<span class="lineNum">     113 </span>            :   HB_UNICODE_FUNCS_IMPLEMENT (glib) \
<span class="lineNum">     114 </span>            :   HB_UNICODE_FUNCS_IMPLEMENT (icu) \
<span class="lineNum">     115 </span>            :   HB_UNICODE_FUNCS_IMPLEMENT (ucdn) \
<span class="lineNum">     116 </span>            :   HB_UNICODE_FUNCS_IMPLEMENT (nil) \
<span class="lineNum">     117 </span>            :   /* ^--- Add new callbacks before nil */
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : #define hb_nil_get_unicode_funcs hb_unicode_funcs_get_empty
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : /* Prototype them all */
<span class="lineNum">     122 </span>            : #define HB_UNICODE_FUNCS_IMPLEMENT(set) \
<span class="lineNum">     123 </span>            : extern &quot;C&quot; hb_unicode_funcs_t *hb_##set##_get_unicode_funcs (void);
<span class="lineNum">     124 </span>            : HB_UNICODE_FUNCS_IMPLEMENT_SET
<span class="lineNum">     125 </span>            : #undef HB_UNICODE_FUNCS_IMPLEMENT
<span class="lineNum">     126 </span>            : 
<a name="127"><span class="lineNum">     127 </span>            : </a>
<span class="lineNum">     128 </span>            : hb_unicode_funcs_t *
<span class="lineNum">     129 </span><span class="lineCov">       5085 : hb_unicode_funcs_get_default (void)</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span>            : #define HB_UNICODE_FUNCS_IMPLEMENT(set) \
<span class="lineNum">     132 </span>            :   return hb_##set##_get_unicode_funcs ();
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : #ifdef HAVE_GLIB
<span class="lineNum">     135 </span><span class="lineCov">       5085 :   HB_UNICODE_FUNCS_IMPLEMENT(glib)</span>
<span class="lineNum">     136 </span>            : #elif defined(HAVE_ICU) &amp;&amp; defined(HAVE_ICU_BUILTIN)
<span class="lineNum">     137 </span>            :   HB_UNICODE_FUNCS_IMPLEMENT(icu)
<span class="lineNum">     138 </span>            : #elif defined(HAVE_UCDN)
<span class="lineNum">     139 </span>            :   HB_UNICODE_FUNCS_IMPLEMENT(ucdn)
<span class="lineNum">     140 </span>            : #else
<span class="lineNum">     141 </span>            : #define HB_UNICODE_FUNCS_NIL 1
<span class="lineNum">     142 </span>            :   HB_UNICODE_FUNCS_IMPLEMENT(nil)
<span class="lineNum">     143 </span>            : #endif
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : #undef HB_UNICODE_FUNCS_IMPLEMENT
<span class="lineNum">     146 </span>            : }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : #if !defined(HB_NO_UNICODE_FUNCS) &amp;&amp; defined(HB_UNICODE_FUNCS_NIL)
<span class="lineNum">     149 </span>            : #error &quot;Could not find any Unicode functions implementation, you have to provide your own&quot;
<span class="lineNum">     150 </span>            : #error &quot;Consider building hb-ucdn.c.  If you absolutely want to build without any, check the code.&quot;
<span class="lineNum">     151 </span>            : #endif
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : /**
<span class="lineNum">     154 </span>            :  * hb_unicode_funcs_create: (Xconstructor)
<span class="lineNum">     155 </span>            :  * @parent: (nullable):
<span class="lineNum">     156 </span>            :  *
<span class="lineNum">     157 </span>            :  * 
<span class="lineNum">     158 </span>            :  *
<span class="lineNum">     159 </span>            :  * Return value: (transfer full):
<span class="lineNum">     160 </span>            :  *
<span class="lineNum">     161 </span>            :  * Since: 0.9.2
<a name="162"><span class="lineNum">     162 </span>            :  **/</a>
<span class="lineNum">     163 </span>            : hb_unicode_funcs_t *
<span class="lineNum">     164 </span><span class="lineNoCov">          0 : hb_unicode_funcs_create (hb_unicode_funcs_t *parent)</span>
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span>            :   hb_unicode_funcs_t *ufuncs;
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :   if (!(ufuncs = hb_object_create&lt;hb_unicode_funcs_t&gt; ()))</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :     return hb_unicode_funcs_get_empty ();</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :   if (!parent)</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :     parent = hb_unicode_funcs_get_empty ();</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :   hb_unicode_funcs_make_immutable (parent);</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :   ufuncs-&gt;parent = hb_unicode_funcs_reference (parent);</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :   ufuncs-&gt;func = parent-&gt;func;</span>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :   /* We can safely copy user_data from parent since we hold a reference
<span class="lineNum">     180 </span>            :    * onto it and it's immutable.  We should not copy the destroy notifiers
<span class="lineNum">     181 </span>            :    * though. */
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :   ufuncs-&gt;user_data = parent-&gt;user_data;</span>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :   return ufuncs;</span>
<span class="lineNum">     185 </span>            : }
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : const hb_unicode_funcs_t _hb_unicode_funcs_nil = {
<span class="lineNum">     189 </span>            :   HB_OBJECT_HEADER_STATIC,
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :   NULL, /* parent */
<span class="lineNum">     192 </span>            :   true, /* immutable */
<span class="lineNum">     193 </span>            :   {
<span class="lineNum">     194 </span>            : #define HB_UNICODE_FUNC_IMPLEMENT(name) hb_unicode_##name##_nil,
<span class="lineNum">     195 </span>            :     HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS
<span class="lineNum">     196 </span>            : #undef HB_UNICODE_FUNC_IMPLEMENT
<span class="lineNum">     197 </span>            :   }
<span class="lineNum">     198 </span>            : };
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : /**
<span class="lineNum">     201 </span>            :  * hb_unicode_funcs_get_empty:
<span class="lineNum">     202 </span>            :  *
<span class="lineNum">     203 </span>            :  * 
<span class="lineNum">     204 </span>            :  *
<span class="lineNum">     205 </span>            :  * Return value: (transfer full):
<span class="lineNum">     206 </span>            :  *
<span class="lineNum">     207 </span>            :  * Since: 0.9.2
<a name="208"><span class="lineNum">     208 </span>            :  **/</a>
<span class="lineNum">     209 </span>            : hb_unicode_funcs_t *
<span class="lineNum">     210 </span><span class="lineNoCov">          0 : hb_unicode_funcs_get_empty (void)</span>
<span class="lineNum">     211 </span>            : {
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :   return const_cast&lt;hb_unicode_funcs_t *&gt; (&amp;_hb_unicode_funcs_nil);</span>
<span class="lineNum">     213 </span>            : }
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : /**
<span class="lineNum">     216 </span>            :  * hb_unicode_funcs_reference: (skip)
<span class="lineNum">     217 </span>            :  * @ufuncs: Unicode functions.
<span class="lineNum">     218 </span>            :  *
<span class="lineNum">     219 </span>            :  * 
<span class="lineNum">     220 </span>            :  *
<span class="lineNum">     221 </span>            :  * Return value: (transfer full):
<span class="lineNum">     222 </span>            :  *
<span class="lineNum">     223 </span>            :  * Since: 0.9.2
<a name="224"><span class="lineNum">     224 </span>            :  **/</a>
<span class="lineNum">     225 </span>            : hb_unicode_funcs_t *
<span class="lineNum">     226 </span><span class="lineNoCov">          0 : hb_unicode_funcs_reference (hb_unicode_funcs_t *ufuncs)</span>
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :   return hb_object_reference (ufuncs);</span>
<span class="lineNum">     229 </span>            : }
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : /**
<span class="lineNum">     232 </span>            :  * hb_unicode_funcs_destroy: (skip)
<span class="lineNum">     233 </span>            :  * @ufuncs: Unicode functions.
<span class="lineNum">     234 </span>            :  *
<span class="lineNum">     235 </span>            :  * 
<span class="lineNum">     236 </span>            :  *
<span class="lineNum">     237 </span>            :  * Since: 0.9.2
<a name="238"><span class="lineNum">     238 </span>            :  **/</a>
<span class="lineNum">     239 </span>            : void
<span class="lineNum">     240 </span><span class="lineCov">      10170 : hb_unicode_funcs_destroy (hb_unicode_funcs_t *ufuncs)</span>
<span class="lineNum">     241 </span>            : {
<span class="lineNum">     242 </span><span class="lineCov">      10170 :   if (!hb_object_destroy (ufuncs)) return;</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : #define HB_UNICODE_FUNC_IMPLEMENT(name) \
<span class="lineNum">     245 </span>            :   if (ufuncs-&gt;destroy.name) ufuncs-&gt;destroy.name (ufuncs-&gt;user_data.name);
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :     HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS</span>
<span class="lineNum">     247 </span>            : #undef HB_UNICODE_FUNC_IMPLEMENT
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :   hb_unicode_funcs_destroy (ufuncs-&gt;parent);</span>
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :   free (ufuncs);</span>
<span class="lineNum">     252 </span>            : }
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            : /**
<span class="lineNum">     255 </span>            :  * hb_unicode_funcs_set_user_data: (skip)
<span class="lineNum">     256 </span>            :  * @ufuncs: Unicode functions.
<span class="lineNum">     257 </span>            :  * @key: 
<span class="lineNum">     258 </span>            :  * @data: 
<span class="lineNum">     259 </span>            :  * @destroy: 
<span class="lineNum">     260 </span>            :  * @replace: 
<span class="lineNum">     261 </span>            :  *
<span class="lineNum">     262 </span>            :  * 
<span class="lineNum">     263 </span>            :  *
<span class="lineNum">     264 </span>            :  * Return value: 
<span class="lineNum">     265 </span>            :  *
<span class="lineNum">     266 </span>            :  * Since: 0.9.2
<a name="267"><span class="lineNum">     267 </span>            :  **/</a>
<span class="lineNum">     268 </span>            : hb_bool_t
<span class="lineNum">     269 </span><span class="lineNoCov">          0 : hb_unicode_funcs_set_user_data (hb_unicode_funcs_t *ufuncs,</span>
<span class="lineNum">     270 </span>            :                                 hb_user_data_key_t *key,
<span class="lineNum">     271 </span>            :                                 void *              data,
<span class="lineNum">     272 </span>            :                                 hb_destroy_func_t   destroy,
<span class="lineNum">     273 </span>            :                                 hb_bool_t           replace)
<span class="lineNum">     274 </span>            : {
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :   return hb_object_set_user_data (ufuncs, key, data, destroy, replace);</span>
<span class="lineNum">     276 </span>            : }
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            : /**
<span class="lineNum">     279 </span>            :  * hb_unicode_funcs_get_user_data: (skip)
<span class="lineNum">     280 </span>            :  * @ufuncs: Unicode functions.
<span class="lineNum">     281 </span>            :  * @key: 
<span class="lineNum">     282 </span>            :  *
<span class="lineNum">     283 </span>            :  * 
<span class="lineNum">     284 </span>            :  *
<span class="lineNum">     285 </span>            :  * Return value: (transfer none):
<span class="lineNum">     286 </span>            :  *
<span class="lineNum">     287 </span>            :  * Since: 0.9.2
<a name="288"><span class="lineNum">     288 </span>            :  **/</a>
<span class="lineNum">     289 </span>            : void *
<span class="lineNum">     290 </span><span class="lineNoCov">          0 : hb_unicode_funcs_get_user_data (hb_unicode_funcs_t *ufuncs,</span>
<span class="lineNum">     291 </span>            :                                 hb_user_data_key_t *key)
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :   return hb_object_get_user_data (ufuncs, key);</span>
<span class="lineNum">     294 </span>            : }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            : /**
<span class="lineNum">     298 </span>            :  * hb_unicode_funcs_make_immutable:
<span class="lineNum">     299 </span>            :  * @ufuncs: Unicode functions.
<span class="lineNum">     300 </span>            :  *
<span class="lineNum">     301 </span>            :  * 
<span class="lineNum">     302 </span>            :  *
<span class="lineNum">     303 </span>            :  * Since: 0.9.2
<a name="304"><span class="lineNum">     304 </span>            :  **/</a>
<span class="lineNum">     305 </span>            : void
<span class="lineNum">     306 </span><span class="lineNoCov">          0 : hb_unicode_funcs_make_immutable (hb_unicode_funcs_t *ufuncs)</span>
<span class="lineNum">     307 </span>            : {
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :   if (unlikely (hb_object_is_inert (ufuncs)))</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :   ufuncs-&gt;immutable = true;</span>
<span class="lineNum">     312 </span>            : }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : /**
<span class="lineNum">     315 </span>            :  * hb_unicode_funcs_is_immutable:
<span class="lineNum">     316 </span>            :  * @ufuncs: Unicode functions.
<span class="lineNum">     317 </span>            :  *
<span class="lineNum">     318 </span>            :  * 
<span class="lineNum">     319 </span>            :  *
<span class="lineNum">     320 </span>            :  * Return value: 
<span class="lineNum">     321 </span>            :  *
<span class="lineNum">     322 </span>            :  * Since: 0.9.2
<a name="323"><span class="lineNum">     323 </span>            :  **/</a>
<span class="lineNum">     324 </span>            : hb_bool_t
<span class="lineNum">     325 </span><span class="lineNoCov">          0 : hb_unicode_funcs_is_immutable (hb_unicode_funcs_t *ufuncs)</span>
<span class="lineNum">     326 </span>            : {
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :   return ufuncs-&gt;immutable;</span>
<span class="lineNum">     328 </span>            : }
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : /**
<span class="lineNum">     331 </span>            :  * hb_unicode_funcs_get_parent:
<span class="lineNum">     332 </span>            :  * @ufuncs: Unicode functions.
<span class="lineNum">     333 </span>            :  *
<span class="lineNum">     334 </span>            :  * 
<span class="lineNum">     335 </span>            :  *
<span class="lineNum">     336 </span>            :  * Return value: 
<span class="lineNum">     337 </span>            :  *
<span class="lineNum">     338 </span>            :  * Since: 0.9.2
<a name="339"><span class="lineNum">     339 </span>            :  **/</a>
<span class="lineNum">     340 </span>            : hb_unicode_funcs_t *
<span class="lineNum">     341 </span><span class="lineNoCov">          0 : hb_unicode_funcs_get_parent (hb_unicode_funcs_t *ufuncs)</span>
<span class="lineNum">     342 </span>            : {
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :   return ufuncs-&gt;parent ? ufuncs-&gt;parent : hb_unicode_funcs_get_empty ();</span>
<span class="lineNum">     344 </span>            : }
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : #define HB_UNICODE_FUNC_IMPLEMENT(name)                                         \
<span class="lineNum">     348 </span>            :                                                                                 \
<span class="lineNum">     349 </span>            : void                                                                            \
<span class="lineNum">     350 </span>            : hb_unicode_funcs_set_##name##_func (hb_unicode_funcs_t             *ufuncs,     \
<span class="lineNum">     351 </span>            :                                     hb_unicode_##name##_func_t      func,       \
<span class="lineNum">     352 </span>            :                                     void                           *user_data,  \
<span class="lineNum">     353 </span>            :                                     hb_destroy_func_t               destroy)    \
<span class="lineNum">     354 </span>            : {                                                                               \
<span class="lineNum">     355 </span>            :   if (ufuncs-&gt;immutable)                                                     \
<span class="lineNum">     356 </span>            :     return;                                                                     \
<span class="lineNum">     357 </span>            :                                                                                 \
<span class="lineNum">     358 </span>            :   if (ufuncs-&gt;destroy.name)                                                  \
<span class="lineNum">     359 </span>            :     ufuncs-&gt;destroy.name (ufuncs-&gt;user_data.name);                                \
<span class="lineNum">     360 </span>            :                                                                                 \
<span class="lineNum">     361 </span>            :   if (func) {                                                                   \
<span class="lineNum">     362 </span>            :     ufuncs-&gt;func.name = func;                                                        \
<span class="lineNum">     363 </span>            :     ufuncs-&gt;user_data.name = user_data;                                              \
<span class="lineNum">     364 </span>            :     ufuncs-&gt;destroy.name = destroy;                                          \
<span class="lineNum">     365 </span>            :   } else {                                                                      \
<span class="lineNum">     366 </span>            :     ufuncs-&gt;func.name = ufuncs-&gt;parent-&gt;func.name;                             \
<span class="lineNum">     367 </span>            :     ufuncs-&gt;user_data.name = ufuncs-&gt;parent-&gt;user_data.name;                   \
<span class="lineNum">     368 </span>            :     ufuncs-&gt;destroy.name = NULL;                                             \
<span class="lineNum">     369 </span>            :   }                                                                             \
<a name="370"><span class="lineNum">     370 </span>            : }</a>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineNoCov">          0 : HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS</span>
<span class="lineNum">     373 </span>            : #undef HB_UNICODE_FUNC_IMPLEMENT
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            : #define HB_UNICODE_FUNC_IMPLEMENT(return_type, name)                            \
<span class="lineNum">     377 </span>            :                                                                                 \
<span class="lineNum">     378 </span>            : return_type                                                                     \
<span class="lineNum">     379 </span>            : hb_unicode_##name (hb_unicode_funcs_t *ufuncs,                                  \
<span class="lineNum">     380 </span>            :                    hb_codepoint_t      unicode)                                 \
<span class="lineNum">     381 </span>            : {                                                                               \
<a name="382"><span class="lineNum">     382 </span>            :   return ufuncs-&gt;name (unicode);                                             \</a>
<span class="lineNum">     383 </span>            : }
<span class="lineNum">     384 </span><span class="lineNoCov">          0 : HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS_SIMPLE</span>
<span class="lineNum">     385 </span>            : #undef HB_UNICODE_FUNC_IMPLEMENT
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            : /**
<span class="lineNum">     388 </span>            :  * hb_unicode_compose:
<span class="lineNum">     389 </span>            :  * @ufuncs: Unicode functions.
<span class="lineNum">     390 </span>            :  * @a: 
<span class="lineNum">     391 </span>            :  * @b: 
<span class="lineNum">     392 </span>            :  * @ab: (out):
<span class="lineNum">     393 </span>            :  *
<span class="lineNum">     394 </span>            :  * 
<span class="lineNum">     395 </span>            :  *
<span class="lineNum">     396 </span>            :  * Return value: 
<span class="lineNum">     397 </span>            :  *
<span class="lineNum">     398 </span>            :  * Since: 0.9.2
<a name="399"><span class="lineNum">     399 </span>            :  **/</a>
<span class="lineNum">     400 </span>            : hb_bool_t
<span class="lineNum">     401 </span><span class="lineNoCov">          0 : hb_unicode_compose (hb_unicode_funcs_t *ufuncs,</span>
<span class="lineNum">     402 </span>            :                     hb_codepoint_t      a,
<span class="lineNum">     403 </span>            :                     hb_codepoint_t      b,
<span class="lineNum">     404 </span>            :                     hb_codepoint_t     *ab)
<span class="lineNum">     405 </span>            : {
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :   return ufuncs-&gt;compose (a, b, ab);</span>
<span class="lineNum">     407 </span>            : }
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : /**
<span class="lineNum">     410 </span>            :  * hb_unicode_decompose:
<span class="lineNum">     411 </span>            :  * @ufuncs: Unicode functions.
<span class="lineNum">     412 </span>            :  * @ab: 
<span class="lineNum">     413 </span>            :  * @a: (out):
<span class="lineNum">     414 </span>            :  * @b: (out):
<span class="lineNum">     415 </span>            :  *
<span class="lineNum">     416 </span>            :  * 
<span class="lineNum">     417 </span>            :  *
<span class="lineNum">     418 </span>            :  * Return value: 
<span class="lineNum">     419 </span>            :  *
<span class="lineNum">     420 </span>            :  * Since: 0.9.2
<a name="421"><span class="lineNum">     421 </span>            :  **/</a>
<span class="lineNum">     422 </span>            : hb_bool_t
<span class="lineNum">     423 </span><span class="lineNoCov">          0 : hb_unicode_decompose (hb_unicode_funcs_t *ufuncs,</span>
<span class="lineNum">     424 </span>            :                       hb_codepoint_t      ab,
<span class="lineNum">     425 </span>            :                       hb_codepoint_t     *a,
<span class="lineNum">     426 </span>            :                       hb_codepoint_t     *b)
<span class="lineNum">     427 </span>            : {
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :   return ufuncs-&gt;decompose (ab, a, b);</span>
<span class="lineNum">     429 </span>            : }
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span>            : /**
<span class="lineNum">     432 </span>            :  * hb_unicode_decompose_compatibility:
<span class="lineNum">     433 </span>            :  * @ufuncs: Unicode functions.
<span class="lineNum">     434 </span>            :  * @u: 
<span class="lineNum">     435 </span>            :  * @decomposed: (out):
<span class="lineNum">     436 </span>            :  *
<span class="lineNum">     437 </span>            :  * 
<span class="lineNum">     438 </span>            :  *
<span class="lineNum">     439 </span>            :  * Return value: 
<span class="lineNum">     440 </span>            :  *
<span class="lineNum">     441 </span>            :  * Since: 0.9.2
<a name="442"><span class="lineNum">     442 </span>            :  **/</a>
<span class="lineNum">     443 </span>            : unsigned int
<span class="lineNum">     444 </span><span class="lineNoCov">          0 : hb_unicode_decompose_compatibility (hb_unicode_funcs_t *ufuncs,</span>
<span class="lineNum">     445 </span>            :                                     hb_codepoint_t      u,
<span class="lineNum">     446 </span>            :                                     hb_codepoint_t     *decomposed)
<span class="lineNum">     447 </span>            : {
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :   return ufuncs-&gt;decompose_compatibility (u, decomposed);</span>
<span class="lineNum">     449 </span>            : }
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            : /* See hb-unicode-private.hh for details. */
<span class="lineNum">     453 </span>            : const uint8_t
<span class="lineNum">     454 </span>            : _hb_modified_combining_class[256] =
<span class="lineNum">     455 </span>            : {
<span class="lineNum">     456 </span>            :   0, /* HB_UNICODE_COMBINING_CLASS_NOT_REORDERED */
<span class="lineNum">     457 </span>            :   1, /* HB_UNICODE_COMBINING_CLASS_OVERLAY */
<span class="lineNum">     458 </span>            :   2, 3, 4, 5, 6,
<span class="lineNum">     459 </span>            :   7, /* HB_UNICODE_COMBINING_CLASS_NUKTA */
<span class="lineNum">     460 </span>            :   8, /* HB_UNICODE_COMBINING_CLASS_KANA_VOICING */
<span class="lineNum">     461 </span>            :   9, /* HB_UNICODE_COMBINING_CLASS_VIRAMA */
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span>            :   /* Hebrew */
<span class="lineNum">     464 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC10,
<span class="lineNum">     465 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC11,
<span class="lineNum">     466 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC12,
<span class="lineNum">     467 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC13,
<span class="lineNum">     468 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC14,
<span class="lineNum">     469 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC15,
<span class="lineNum">     470 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC16,
<span class="lineNum">     471 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC17,
<span class="lineNum">     472 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC18,
<span class="lineNum">     473 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC19,
<span class="lineNum">     474 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC20,
<span class="lineNum">     475 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC21,
<span class="lineNum">     476 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC22,
<span class="lineNum">     477 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC23,
<span class="lineNum">     478 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC24,
<span class="lineNum">     479 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC25,
<span class="lineNum">     480 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC26,
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            :   /* Arabic */
<span class="lineNum">     483 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC27,
<span class="lineNum">     484 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC28,
<span class="lineNum">     485 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC29,
<span class="lineNum">     486 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC30,
<span class="lineNum">     487 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC31,
<span class="lineNum">     488 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC32,
<span class="lineNum">     489 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC33,
<span class="lineNum">     490 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC34,
<span class="lineNum">     491 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC35,
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span>            :   /* Syriac */
<span class="lineNum">     494 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC36,
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span>            :   37, 38, 39,
<span class="lineNum">     497 </span>            :   40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59,
<span class="lineNum">     498 </span>            :   60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
<span class="lineNum">     499 </span>            :   80, 81, 82, 83,
<span class="lineNum">     500 </span>            : 
<span class="lineNum">     501 </span>            :   /* Telugu */
<span class="lineNum">     502 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC84,
<span class="lineNum">     503 </span>            :   85, 86, 87, 88, 89, 90,
<span class="lineNum">     504 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC91,
<span class="lineNum">     505 </span>            :   92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102,
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span>            :   /* Thai */
<span class="lineNum">     508 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC103,
<span class="lineNum">     509 </span>            :   104, 105, 106,
<span class="lineNum">     510 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC107,
<span class="lineNum">     511 </span>            :   108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span>            :   /* Lao */
<span class="lineNum">     514 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC118,
<span class="lineNum">     515 </span>            :   119, 120, 121,
<span class="lineNum">     516 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC122,
<span class="lineNum">     517 </span>            :   123, 124, 125, 126, 127, 128,
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span>            :   /* Tibetan */
<span class="lineNum">     520 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC129,
<span class="lineNum">     521 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC130,
<span class="lineNum">     522 </span>            :   131,
<span class="lineNum">     523 </span>            :   HB_MODIFIED_COMBINING_CLASS_CCC132,
<span class="lineNum">     524 </span>            :   133, 134, 135, 136, 137, 138, 139,
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span>            :   140, 141, 142, 143, 144, 145, 146, 147, 148, 149,
<span class="lineNum">     528 </span>            :   150, 151, 152, 153, 154, 155, 156, 157, 158, 159,
<span class="lineNum">     529 </span>            :   160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
<span class="lineNum">     530 </span>            :   170, 171, 172, 173, 174, 175, 176, 177, 178, 179,
<span class="lineNum">     531 </span>            :   180, 181, 182, 183, 184, 185, 186, 187, 188, 189,
<span class="lineNum">     532 </span>            :   190, 191, 192, 193, 194, 195, 196, 197, 198, 199,
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            :   200, /* HB_UNICODE_COMBINING_CLASS_ATTACHED_BELOW_LEFT */
<span class="lineNum">     535 </span>            :   201,
<span class="lineNum">     536 </span>            :   202, /* HB_UNICODE_COMBINING_CLASS_ATTACHED_BELOW */
<span class="lineNum">     537 </span>            :   203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213,
<span class="lineNum">     538 </span>            :   214, /* HB_UNICODE_COMBINING_CLASS_ATTACHED_ABOVE */
<span class="lineNum">     539 </span>            :   215,
<span class="lineNum">     540 </span>            :   216, /* HB_UNICODE_COMBINING_CLASS_ATTACHED_ABOVE_RIGHT */
<span class="lineNum">     541 </span>            :   217,
<span class="lineNum">     542 </span>            :   218, /* HB_UNICODE_COMBINING_CLASS_BELOW_LEFT */
<span class="lineNum">     543 </span>            :   219,
<span class="lineNum">     544 </span>            :   220, /* HB_UNICODE_COMBINING_CLASS_BELOW */
<span class="lineNum">     545 </span>            :   221,
<span class="lineNum">     546 </span>            :   222, /* HB_UNICODE_COMBINING_CLASS_BELOW_RIGHT */
<span class="lineNum">     547 </span>            :   223,
<span class="lineNum">     548 </span>            :   224, /* HB_UNICODE_COMBINING_CLASS_LEFT */
<span class="lineNum">     549 </span>            :   225,
<span class="lineNum">     550 </span>            :   226, /* HB_UNICODE_COMBINING_CLASS_RIGHT */
<span class="lineNum">     551 </span>            :   227,
<span class="lineNum">     552 </span>            :   228, /* HB_UNICODE_COMBINING_CLASS_ABOVE_LEFT */
<span class="lineNum">     553 </span>            :   229,
<span class="lineNum">     554 </span>            :   230, /* HB_UNICODE_COMBINING_CLASS_ABOVE */
<span class="lineNum">     555 </span>            :   231,
<span class="lineNum">     556 </span>            :   232, /* HB_UNICODE_COMBINING_CLASS_ABOVE_RIGHT */
<span class="lineNum">     557 </span>            :   233, /* HB_UNICODE_COMBINING_CLASS_DOUBLE_BELOW */
<span class="lineNum">     558 </span>            :   234, /* HB_UNICODE_COMBINING_CLASS_DOUBLE_ABOVE */
<span class="lineNum">     559 </span>            :   235, 236, 237, 238, 239,
<span class="lineNum">     560 </span>            :   240, /* HB_UNICODE_COMBINING_CLASS_IOTA_SUBSCRIPT */
<span class="lineNum">     561 </span>            :   241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254,
<span class="lineNum">     562 </span>            :   255, /* HB_UNICODE_COMBINING_CLASS_INVALID */
<span class="lineNum">     563 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
