<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - libpng-1.6.21-cov</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2707</td>
            <td class="headerCovTableEntry">10337</td>
            <td class="headerCovTableEntryLo">26.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">157</td>
            <td class="headerCovTableEntry">502</td>
            <td class="headerCovTableEntryLo">31.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngwio.c.gcov.html">pngwio.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 33</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngwtran.c.gcov.html">pngwtran.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 213</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngpread.c.gcov.html">pngpread.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 437</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngwrite.c.gcov.html">pngwrite.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 752</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 40</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngwutil.c.gcov.html">pngwutil.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 925</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 46</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngget.c.gcov.html">pngget.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=3 height=10 alt="3.4%"><img src="../snow.png" width=97 height=10 alt="3.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">3.4&nbsp;%</td>
      <td class="coverNumLo">15 / 439</td>
      <td class="coverPerLo">7.7&nbsp;%</td>
      <td class="coverNumLo">5 / 65</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngtrans.c.gcov.html">pngtrans.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=10 height=10 alt="9.9%"><img src="../snow.png" width=90 height=10 alt="9.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">9.9&nbsp;%</td>
      <td class="coverNumLo">25 / 253</td>
      <td class="coverPerLo">9.5&nbsp;%</td>
      <td class="coverNumLo">2 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngrtran.c.gcov.html">pngrtran.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=6 height=10 alt="5.9%"><img src="../snow.png" width=94 height=10 alt="5.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">5.9&nbsp;%</td>
      <td class="coverNumLo">117 / 1980</td>
      <td class="coverPerLo">11.1&nbsp;%</td>
      <td class="coverNumLo">5 / 45</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngread.c.gcov.html">pngread.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=14 height=10 alt="14.1%"><img src="../snow.png" width=86 height=10 alt="14.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">14.1&nbsp;%</td>
      <td class="coverNumLo">201 / 1426</td>
      <td class="coverPerLo">21.1&nbsp;%</td>
      <td class="coverNumLo">8 / 38</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngset.c.gcov.html">pngset.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=40 height=10 alt="40.2%"><img src="../snow.png" width=60 height=10 alt="40.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.2&nbsp;%</td>
      <td class="coverNumLo">245 / 609</td>
      <td class="coverPerLo">31.7&nbsp;%</td>
      <td class="coverNumLo">13 / 41</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="png.c.gcov.html">png.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=47 height=10 alt="47.4%"><img src="../snow.png" width=53 height=10 alt="47.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.4&nbsp;%</td>
      <td class="coverNumLo">577 / 1217</td>
      <td class="coverPerLo">55.0&nbsp;%</td>
      <td class="coverNumLo">44 / 80</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngerror.c.gcov.html">pngerror.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=45 height=10 alt="45.2%"><img src="../snow.png" width=55 height=10 alt="45.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">45.2&nbsp;%</td>
      <td class="coverNumLo">114 / 252</td>
      <td class="coverPerLo">59.3&nbsp;%</td>
      <td class="coverNumLo">16 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngmem.c.gcov.html">pngmem.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=77 height=10 alt="76.5%"><img src="../snow.png" width=23 height=10 alt="76.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.5&nbsp;%</td>
      <td class="coverNumMed">62 / 81</td>
      <td class="coverPerMed">84.6&nbsp;%</td>
      <td class="coverNumMed">11 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngrutil.c.gcov.html">pngrutil.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=78 height=10 alt="78.3%"><img src="../snow.png" width=22 height=10 alt="78.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.3&nbsp;%</td>
      <td class="coverNumMed">1288 / 1644</td>
      <td class="coverPerHi">92.3&nbsp;%</td>
      <td class="coverNumHi">48 / 52</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="wrapper.c.gcov.html">wrapper.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=83 height=10 alt="83.3%"><img src="../snow.png" width=17 height=10 alt="83.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">45 / 54</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pngrio.c.gcov.html">pngrio.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=82 height=10 alt="81.8%"><img src="../snow.png" width=18 height=10 alt="81.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">18 / 22</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
