<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngtrans.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngtrans.c<span style="font-size: 80%;"> (source / <a href="pngtrans.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">253</td>
            <td class="headerCovTableEntryLo">9.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">9.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : /* pngtrans.c - transforms the data in a row (used by both readers and writers)
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Last changed in libpng 1.6.18 [July 23, 2015]
<span class="lineNum">       5 </span>            :  * Copyright (c) 1998-2002,2004,2006-2015 Glenn Randers-Pehrson
<span class="lineNum">       6 </span>            :  * (Version 0.96 Copyright (c) 1996, 1997 Andreas Dilger)
<span class="lineNum">       7 </span>            :  * (Version 0.88 Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.)
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * This code is released under the libpng license.
<span class="lineNum">      10 </span>            :  * For conditions of distribution and use, see the disclaimer
<span class="lineNum">      11 </span>            :  * and license in png.h
<span class="lineNum">      12 </span>            :  */
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &quot;pngpriv.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #if defined(PNG_READ_SUPPORTED) || defined(PNG_WRITE_SUPPORTED)
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #if defined(PNG_READ_BGR_SUPPORTED) || defined(PNG_WRITE_BGR_SUPPORTED)
<a name="19"><span class="lineNum">      19 </span>            : /* Turn on BGR-to-RGB mapping */</a>
<span class="lineNum">      20 </span>            : void PNGAPI
<span class="lineNum">      21 </span><span class="lineNoCov">          0 : png_set_bgr(png_structrp png_ptr)</span>
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            :    png_debug(1, &quot;in png_set_bgr&quot;);
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :    png_ptr-&gt;transformations |= PNG_BGR;</span>
<span class="lineNum">      29 </span>            : }
<span class="lineNum">      30 </span>            : #endif
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #if defined(PNG_READ_SWAP_SUPPORTED) || defined(PNG_WRITE_SWAP_SUPPORTED)
<a name="33"><span class="lineNum">      33 </span>            : /* Turn on 16-bit byte swapping */</a>
<span class="lineNum">      34 </span>            : void PNGAPI
<span class="lineNum">      35 </span><span class="lineNoCov">          0 : png_set_swap(png_structrp png_ptr)</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span>            :    png_debug(1, &quot;in png_set_swap&quot;);
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :    if (png_ptr-&gt;bit_depth == 16)</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :       png_ptr-&gt;transformations |= PNG_SWAP_BYTES;</span>
<span class="lineNum">      44 </span>            : }
<span class="lineNum">      45 </span>            : #endif
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #if defined(PNG_READ_PACK_SUPPORTED) || defined(PNG_WRITE_PACK_SUPPORTED)
<a name="48"><span class="lineNum">      48 </span>            : /* Turn on pixel packing */</a>
<span class="lineNum">      49 </span>            : void PNGAPI
<span class="lineNum">      50 </span><span class="lineNoCov">          0 : png_set_packing(png_structrp png_ptr)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span>            :    png_debug(1, &quot;in png_set_packing&quot;);
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :    if (png_ptr-&gt;bit_depth &lt; 8)</span>
<span class="lineNum">      58 </span>            :    {
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :       png_ptr-&gt;transformations |= PNG_PACK;</span>
<span class="lineNum">      60 </span>            : #     ifdef PNG_WRITE_SUPPORTED
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :          png_ptr-&gt;usr_bit_depth = 8;</span>
<span class="lineNum">      62 </span>            : #     endif
<span class="lineNum">      63 </span>            :    }
<span class="lineNum">      64 </span>            : }
<span class="lineNum">      65 </span>            : #endif
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : #if defined(PNG_READ_PACKSWAP_SUPPORTED)||defined(PNG_WRITE_PACKSWAP_SUPPORTED)
<a name="68"><span class="lineNum">      68 </span>            : /* Turn on packed pixel swapping */</a>
<span class="lineNum">      69 </span>            : void PNGAPI
<span class="lineNum">      70 </span><span class="lineNoCov">          0 : png_set_packswap(png_structrp png_ptr)</span>
<span class="lineNum">      71 </span>            : {
<span class="lineNum">      72 </span>            :    png_debug(1, &quot;in png_set_packswap&quot;);
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :    if (png_ptr-&gt;bit_depth &lt; 8)</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :       png_ptr-&gt;transformations |= PNG_PACKSWAP;</span>
<span class="lineNum">      79 </span>            : }
<span class="lineNum">      80 </span>            : #endif
<span class="lineNum">      81 </span>            : 
<a name="82"><span class="lineNum">      82 </span>            : #if defined(PNG_READ_SHIFT_SUPPORTED) || defined(PNG_WRITE_SHIFT_SUPPORTED)</a>
<span class="lineNum">      83 </span>            : void PNGAPI
<span class="lineNum">      84 </span><span class="lineNoCov">          0 : png_set_shift(png_structrp png_ptr, png_const_color_8p true_bits)</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span>            :    png_debug(1, &quot;in png_set_shift&quot;);
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :    png_ptr-&gt;transformations |= PNG_SHIFT;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :    png_ptr-&gt;shift = *true_bits;</span>
<span class="lineNum">      93 </span>            : }
<span class="lineNum">      94 </span>            : #endif
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : #if defined(PNG_READ_INTERLACING_SUPPORTED) || \
<a name="97"><span class="lineNum">      97 </span>            :     defined(PNG_WRITE_INTERLACING_SUPPORTED)</a>
<span class="lineNum">      98 </span>            : int PNGAPI
<span class="lineNum">      99 </span><span class="lineCov">       6228 : png_set_interlace_handling(png_structrp png_ptr)</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span>            :    png_debug(1, &quot;in png_set_interlace handling&quot;);
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">       6228 :    if (png_ptr != 0 &amp;&amp; png_ptr-&gt;interlaced != 0)</span>
<span class="lineNum">     104 </span>            :    {
<span class="lineNum">     105 </span><span class="lineCov">       2980 :       png_ptr-&gt;transformations |= PNG_INTERLACE;</span>
<span class="lineNum">     106 </span><span class="lineCov">       2980 :       return (7);</span>
<span class="lineNum">     107 </span>            :    }
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineCov">       3248 :    return (1);</span>
<span class="lineNum">     110 </span>            : }
<span class="lineNum">     111 </span>            : #endif
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : #if defined(PNG_READ_FILLER_SUPPORTED) || defined(PNG_WRITE_FILLER_SUPPORTED)
<span class="lineNum">     114 </span>            : /* Add a filler byte on read, or remove a filler or alpha byte on write.
<span class="lineNum">     115 </span>            :  * The filler type has changed in v0.95 to allow future 2-byte fillers
<span class="lineNum">     116 </span>            :  * for 48-bit input data, as well as to avoid problems with some compilers
<span class="lineNum">     117 </span>            :  * that don't like bytes as parameters.
<a name="118"><span class="lineNum">     118 </span>            :  */</a>
<span class="lineNum">     119 </span>            : void PNGAPI
<span class="lineNum">     120 </span><span class="lineNoCov">          0 : png_set_filler(png_structrp png_ptr, png_uint_32 filler, int filler_loc)</span>
<span class="lineNum">     121 </span>            : {
<span class="lineNum">     122 </span>            :    png_debug(1, &quot;in png_set_filler&quot;);
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :    /* In libpng 1.6 it is possible to determine whether this is a read or write
<span class="lineNum">     128 </span>            :     * operation and therefore to do more checking here for a valid call.
<span class="lineNum">     129 </span>            :     */
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;mode &amp; PNG_IS_READ_STRUCT) != 0)</span>
<span class="lineNum">     131 </span>            :    {
<span class="lineNum">     132 </span>            : #     ifdef PNG_READ_FILLER_SUPPORTED
<span class="lineNum">     133 </span>            :          /* On read png_set_filler is always valid, regardless of the base PNG
<span class="lineNum">     134 </span>            :           * format, because other transformations can give a format where the
<span class="lineNum">     135 </span>            :           * filler code can execute (basically an 8 or 16-bit component RGB or G
<span class="lineNum">     136 </span>            :           * format.)
<span class="lineNum">     137 </span>            :           *
<span class="lineNum">     138 </span>            :           * NOTE: usr_channels is not used by the read code!  (This has led to
<span class="lineNum">     139 </span>            :           * confusion in the past.)  The filler is only used in the read code.
<span class="lineNum">     140 </span>            :           */
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :          png_ptr-&gt;filler = (png_uint_16)filler;</span>
<span class="lineNum">     142 </span>            : #     else
<span class="lineNum">     143 </span>            :          png_app_error(png_ptr, &quot;png_set_filler not supported on read&quot;);
<span class="lineNum">     144 </span>            :          PNG_UNUSED(filler) /* not used in the write case */
<span class="lineNum">     145 </span>            :          return;
<span class="lineNum">     146 </span>            : #     endif
<span class="lineNum">     147 </span>            :    }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :    else /* write */
<span class="lineNum">     150 </span>            :    {
<span class="lineNum">     151 </span>            : #     ifdef PNG_WRITE_FILLER_SUPPORTED
<span class="lineNum">     152 </span>            :          /* On write the usr_channels parameter must be set correctly at the
<span class="lineNum">     153 </span>            :           * start to record the number of channels in the app-supplied data.
<span class="lineNum">     154 </span>            :           */
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :          switch (png_ptr-&gt;color_type)</span>
<span class="lineNum">     156 </span>            :          {
<span class="lineNum">     157 </span>            :             case PNG_COLOR_TYPE_RGB:
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                png_ptr-&gt;usr_channels = 4;</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                break;</span>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :             case PNG_COLOR_TYPE_GRAY:
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :                if (png_ptr-&gt;bit_depth &gt;= 8)</span>
<span class="lineNum">     163 </span>            :                {
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                   png_ptr-&gt;usr_channels = 2;</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :                   break;</span>
<span class="lineNum">     166 </span>            :                }
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :                else
<span class="lineNum">     169 </span>            :                {
<span class="lineNum">     170 </span>            :                   /* There simply isn't any code in libpng to strip out bits
<span class="lineNum">     171 </span>            :                    * from bytes when the components are less than a byte in
<span class="lineNum">     172 </span>            :                    * size!
<span class="lineNum">     173 </span>            :                    */
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :                   png_app_error(png_ptr,</span>
<span class="lineNum">     175 </span>            :                      &quot;png_set_filler is invalid for low bit depth gray output&quot;);
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :                   return;</span>
<span class="lineNum">     177 </span>            :                }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :             default:
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                png_app_error(png_ptr,</span>
<span class="lineNum">     181 </span>            :                   &quot;png_set_filler: inappropriate color type&quot;);
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :                return;</span>
<span class="lineNum">     183 </span>            :          }
<span class="lineNum">     184 </span>            : #     else
<span class="lineNum">     185 </span>            :          png_app_error(png_ptr, &quot;png_set_filler not supported on write&quot;);
<span class="lineNum">     186 </span>            :          return;
<span class="lineNum">     187 </span>            : #     endif
<span class="lineNum">     188 </span>            :    }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :    /* Here on success - libpng supports the operation, set the transformation
<span class="lineNum">     191 </span>            :     * and the flag to say where the filler channel is.
<span class="lineNum">     192 </span>            :     */
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :    png_ptr-&gt;transformations |= PNG_FILLER;</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :    if (filler_loc == PNG_FILLER_AFTER)</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :       png_ptr-&gt;flags |= PNG_FLAG_FILLER_AFTER;</span>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :    else
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :       png_ptr-&gt;flags &amp;= ~PNG_FLAG_FILLER_AFTER;</span>
<span class="lineNum">     200 </span>            : }
<span class="lineNum">     201 </span>            : 
<a name="202"><span class="lineNum">     202 </span>            : /* Added to libpng-1.2.7 */</a>
<span class="lineNum">     203 </span>            : void PNGAPI
<span class="lineNum">     204 </span><span class="lineNoCov">          0 : png_set_add_alpha(png_structrp png_ptr, png_uint_32 filler, int filler_loc)</span>
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span>            :    png_debug(1, &quot;in png_set_add_alpha&quot;);
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :    png_set_filler(png_ptr, filler, filler_loc);</span>
<span class="lineNum">     212 </span>            :    /* The above may fail to do anything. */
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_FILLER) != 0)</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :       png_ptr-&gt;transformations |= PNG_ADD_ALPHA;</span>
<span class="lineNum">     215 </span>            : }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : #endif
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : #if defined(PNG_READ_SWAP_ALPHA_SUPPORTED) || \
<a name="220"><span class="lineNum">     220 </span>            :     defined(PNG_WRITE_SWAP_ALPHA_SUPPORTED)</a>
<span class="lineNum">     221 </span>            : void PNGAPI
<span class="lineNum">     222 </span><span class="lineNoCov">          0 : png_set_swap_alpha(png_structrp png_ptr)</span>
<span class="lineNum">     223 </span>            : {
<span class="lineNum">     224 </span>            :    png_debug(1, &quot;in png_set_swap_alpha&quot;);
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :    png_ptr-&gt;transformations |= PNG_SWAP_ALPHA;</span>
<span class="lineNum">     230 </span>            : }
<span class="lineNum">     231 </span>            : #endif
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : #if defined(PNG_READ_INVERT_ALPHA_SUPPORTED) || \
<a name="234"><span class="lineNum">     234 </span>            :     defined(PNG_WRITE_INVERT_ALPHA_SUPPORTED)</a>
<span class="lineNum">     235 </span>            : void PNGAPI
<span class="lineNum">     236 </span><span class="lineNoCov">          0 : png_set_invert_alpha(png_structrp png_ptr)</span>
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span>            :    png_debug(1, &quot;in png_set_invert_alpha&quot;);
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :    png_ptr-&gt;transformations |= PNG_INVERT_ALPHA;</span>
<span class="lineNum">     244 </span>            : }
<span class="lineNum">     245 </span>            : #endif
<span class="lineNum">     246 </span>            : 
<a name="247"><span class="lineNum">     247 </span>            : #if defined(PNG_READ_INVERT_SUPPORTED) || defined(PNG_WRITE_INVERT_SUPPORTED)</a>
<span class="lineNum">     248 </span>            : void PNGAPI
<span class="lineNum">     249 </span><span class="lineNoCov">          0 : png_set_invert_mono(png_structrp png_ptr)</span>
<span class="lineNum">     250 </span>            : {
<span class="lineNum">     251 </span>            :    png_debug(1, &quot;in png_set_invert_mono&quot;);
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :    png_ptr-&gt;transformations |= PNG_INVERT_MONO;</span>
<span class="lineNum">     257 </span>            : }
<span class="lineNum">     258 </span>            : 
<a name="259"><span class="lineNum">     259 </span>            : /* Invert monochrome grayscale data */</a>
<span class="lineNum">     260 </span>            : void /* PRIVATE */
<span class="lineNum">     261 </span><span class="lineNoCov">          0 : png_do_invert(png_row_infop row_info, png_bytep row)</span>
<span class="lineNum">     262 </span>            : {
<span class="lineNum">     263 </span>            :    png_debug(1, &quot;in png_do_invert&quot;);
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            :   /* This test removed from libpng version 1.0.13 and 1.2.0:
<span class="lineNum">     266 </span>            :    *   if (row_info-&gt;bit_depth == 1 &amp;&amp;
<span class="lineNum">     267 </span>            :    */
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :    if (row_info-&gt;color_type == PNG_COLOR_TYPE_GRAY)</span>
<span class="lineNum">     269 </span>            :    {
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :       png_bytep rp = row;</span>
<span class="lineNum">     271 </span>            :       png_size_t i;
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :       png_size_t istop = row_info-&gt;rowbytes;</span>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :       for (i = 0; i &lt; istop; i++)</span>
<span class="lineNum">     275 </span>            :       {
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :          *rp = (png_byte)(~(*rp));</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :          rp++;</span>
<span class="lineNum">     278 </span>            :       }
<span class="lineNum">     279 </span>            :    }
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :    else if (row_info-&gt;color_type == PNG_COLOR_TYPE_GRAY_ALPHA &amp;&amp;</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :       row_info-&gt;bit_depth == 8)</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :    {</span>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :       png_bytep rp = row;</span>
<span class="lineNum">     285 </span>            :       png_size_t i;
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :       png_size_t istop = row_info-&gt;rowbytes;</span>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :       for (i = 0; i &lt; istop; i += 2)</span>
<span class="lineNum">     289 </span>            :       {
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :          *rp = (png_byte)(~(*rp));</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :          rp += 2;</span>
<span class="lineNum">     292 </span>            :       }
<span class="lineNum">     293 </span>            :    }
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            : #ifdef PNG_16BIT_SUPPORTED
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :    else if (row_info-&gt;color_type == PNG_COLOR_TYPE_GRAY_ALPHA &amp;&amp;</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :       row_info-&gt;bit_depth == 16)</span>
<span class="lineNum">     298 </span>            :    {
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :       png_bytep rp = row;</span>
<span class="lineNum">     300 </span>            :       png_size_t i;
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :       png_size_t istop = row_info-&gt;rowbytes;</span>
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :       for (i = 0; i &lt; istop; i += 4)</span>
<span class="lineNum">     304 </span>            :       {
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :          *rp = (png_byte)(~(*rp));</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :          *(rp + 1) = (png_byte)(~(*(rp + 1)));</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :          rp += 4;</span>
<span class="lineNum">     308 </span>            :       }
<span class="lineNum">     309 </span>            :    }
<span class="lineNum">     310 </span>            : #endif
<span class="lineNum">     311 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     312 </span>            : #endif
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : #ifdef PNG_16BIT_SUPPORTED
<span class="lineNum">     315 </span>            : #if defined(PNG_READ_SWAP_SUPPORTED) || defined(PNG_WRITE_SWAP_SUPPORTED)
<a name="316"><span class="lineNum">     316 </span>            : /* Swaps byte order on 16-bit depth images */</a>
<span class="lineNum">     317 </span>            : void /* PRIVATE */
<span class="lineNum">     318 </span><span class="lineNoCov">          0 : png_do_swap(png_row_infop row_info, png_bytep row)</span>
<span class="lineNum">     319 </span>            : {
<span class="lineNum">     320 </span>            :    png_debug(1, &quot;in png_do_swap&quot;);
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :    if (row_info-&gt;bit_depth == 16)</span>
<span class="lineNum">     323 </span>            :    {
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :       png_bytep rp = row;</span>
<span class="lineNum">     325 </span>            :       png_uint_32 i;
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :       png_uint_32 istop= row_info-&gt;width * row_info-&gt;channels;</span>
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :       for (i = 0; i &lt; istop; i++, rp += 2)</span>
<span class="lineNum">     329 </span>            :       {
<span class="lineNum">     330 </span>            : #ifdef PNG_BUILTIN_BSWAP16_SUPPORTED
<span class="lineNum">     331 </span>            :          /* Feature added to libpng-1.6.11 for testing purposes, not
<span class="lineNum">     332 </span>            :           * enabled by default.
<span class="lineNum">     333 </span>            :           */
<span class="lineNum">     334 </span>            :          *(png_uint_16*)rp = __builtin_bswap16(*(png_uint_16*)rp);
<span class="lineNum">     335 </span>            : #else
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :          png_byte t = *rp;</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :          *rp = *(rp + 1);</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :          *(rp + 1) = t;</span>
<span class="lineNum">     339 </span>            : #endif
<span class="lineNum">     340 </span>            :       }
<span class="lineNum">     341 </span>            :    }
<span class="lineNum">     342 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     343 </span>            : #endif
<span class="lineNum">     344 </span>            : #endif
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : #if defined(PNG_READ_PACKSWAP_SUPPORTED)||defined(PNG_WRITE_PACKSWAP_SUPPORTED)
<span class="lineNum">     347 </span>            : static PNG_CONST png_byte onebppswaptable[256] = {
<span class="lineNum">     348 </span>            :    0x00, 0x80, 0x40, 0xC0, 0x20, 0xA0, 0x60, 0xE0,
<span class="lineNum">     349 </span>            :    0x10, 0x90, 0x50, 0xD0, 0x30, 0xB0, 0x70, 0xF0,
<span class="lineNum">     350 </span>            :    0x08, 0x88, 0x48, 0xC8, 0x28, 0xA8, 0x68, 0xE8,
<span class="lineNum">     351 </span>            :    0x18, 0x98, 0x58, 0xD8, 0x38, 0xB8, 0x78, 0xF8,
<span class="lineNum">     352 </span>            :    0x04, 0x84, 0x44, 0xC4, 0x24, 0xA4, 0x64, 0xE4,
<span class="lineNum">     353 </span>            :    0x14, 0x94, 0x54, 0xD4, 0x34, 0xB4, 0x74, 0xF4,
<span class="lineNum">     354 </span>            :    0x0C, 0x8C, 0x4C, 0xCC, 0x2C, 0xAC, 0x6C, 0xEC,
<span class="lineNum">     355 </span>            :    0x1C, 0x9C, 0x5C, 0xDC, 0x3C, 0xBC, 0x7C, 0xFC,
<span class="lineNum">     356 </span>            :    0x02, 0x82, 0x42, 0xC2, 0x22, 0xA2, 0x62, 0xE2,
<span class="lineNum">     357 </span>            :    0x12, 0x92, 0x52, 0xD2, 0x32, 0xB2, 0x72, 0xF2,
<span class="lineNum">     358 </span>            :    0x0A, 0x8A, 0x4A, 0xCA, 0x2A, 0xAA, 0x6A, 0xEA,
<span class="lineNum">     359 </span>            :    0x1A, 0x9A, 0x5A, 0xDA, 0x3A, 0xBA, 0x7A, 0xFA,
<span class="lineNum">     360 </span>            :    0x06, 0x86, 0x46, 0xC6, 0x26, 0xA6, 0x66, 0xE6,
<span class="lineNum">     361 </span>            :    0x16, 0x96, 0x56, 0xD6, 0x36, 0xB6, 0x76, 0xF6,
<span class="lineNum">     362 </span>            :    0x0E, 0x8E, 0x4E, 0xCE, 0x2E, 0xAE, 0x6E, 0xEE,
<span class="lineNum">     363 </span>            :    0x1E, 0x9E, 0x5E, 0xDE, 0x3E, 0xBE, 0x7E, 0xFE,
<span class="lineNum">     364 </span>            :    0x01, 0x81, 0x41, 0xC1, 0x21, 0xA1, 0x61, 0xE1,
<span class="lineNum">     365 </span>            :    0x11, 0x91, 0x51, 0xD1, 0x31, 0xB1, 0x71, 0xF1,
<span class="lineNum">     366 </span>            :    0x09, 0x89, 0x49, 0xC9, 0x29, 0xA9, 0x69, 0xE9,
<span class="lineNum">     367 </span>            :    0x19, 0x99, 0x59, 0xD9, 0x39, 0xB9, 0x79, 0xF9,
<span class="lineNum">     368 </span>            :    0x05, 0x85, 0x45, 0xC5, 0x25, 0xA5, 0x65, 0xE5,
<span class="lineNum">     369 </span>            :    0x15, 0x95, 0x55, 0xD5, 0x35, 0xB5, 0x75, 0xF5,
<span class="lineNum">     370 </span>            :    0x0D, 0x8D, 0x4D, 0xCD, 0x2D, 0xAD, 0x6D, 0xED,
<span class="lineNum">     371 </span>            :    0x1D, 0x9D, 0x5D, 0xDD, 0x3D, 0xBD, 0x7D, 0xFD,
<span class="lineNum">     372 </span>            :    0x03, 0x83, 0x43, 0xC3, 0x23, 0xA3, 0x63, 0xE3,
<span class="lineNum">     373 </span>            :    0x13, 0x93, 0x53, 0xD3, 0x33, 0xB3, 0x73, 0xF3,
<span class="lineNum">     374 </span>            :    0x0B, 0x8B, 0x4B, 0xCB, 0x2B, 0xAB, 0x6B, 0xEB,
<span class="lineNum">     375 </span>            :    0x1B, 0x9B, 0x5B, 0xDB, 0x3B, 0xBB, 0x7B, 0xFB,
<span class="lineNum">     376 </span>            :    0x07, 0x87, 0x47, 0xC7, 0x27, 0xA7, 0x67, 0xE7,
<span class="lineNum">     377 </span>            :    0x17, 0x97, 0x57, 0xD7, 0x37, 0xB7, 0x77, 0xF7,
<span class="lineNum">     378 </span>            :    0x0F, 0x8F, 0x4F, 0xCF, 0x2F, 0xAF, 0x6F, 0xEF,
<span class="lineNum">     379 </span>            :    0x1F, 0x9F, 0x5F, 0xDF, 0x3F, 0xBF, 0x7F, 0xFF
<span class="lineNum">     380 </span>            : };
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            : static PNG_CONST png_byte twobppswaptable[256] = {
<span class="lineNum">     383 </span>            :    0x00, 0x40, 0x80, 0xC0, 0x10, 0x50, 0x90, 0xD0,
<span class="lineNum">     384 </span>            :    0x20, 0x60, 0xA0, 0xE0, 0x30, 0x70, 0xB0, 0xF0,
<span class="lineNum">     385 </span>            :    0x04, 0x44, 0x84, 0xC4, 0x14, 0x54, 0x94, 0xD4,
<span class="lineNum">     386 </span>            :    0x24, 0x64, 0xA4, 0xE4, 0x34, 0x74, 0xB4, 0xF4,
<span class="lineNum">     387 </span>            :    0x08, 0x48, 0x88, 0xC8, 0x18, 0x58, 0x98, 0xD8,
<span class="lineNum">     388 </span>            :    0x28, 0x68, 0xA8, 0xE8, 0x38, 0x78, 0xB8, 0xF8,
<span class="lineNum">     389 </span>            :    0x0C, 0x4C, 0x8C, 0xCC, 0x1C, 0x5C, 0x9C, 0xDC,
<span class="lineNum">     390 </span>            :    0x2C, 0x6C, 0xAC, 0xEC, 0x3C, 0x7C, 0xBC, 0xFC,
<span class="lineNum">     391 </span>            :    0x01, 0x41, 0x81, 0xC1, 0x11, 0x51, 0x91, 0xD1,
<span class="lineNum">     392 </span>            :    0x21, 0x61, 0xA1, 0xE1, 0x31, 0x71, 0xB1, 0xF1,
<span class="lineNum">     393 </span>            :    0x05, 0x45, 0x85, 0xC5, 0x15, 0x55, 0x95, 0xD5,
<span class="lineNum">     394 </span>            :    0x25, 0x65, 0xA5, 0xE5, 0x35, 0x75, 0xB5, 0xF5,
<span class="lineNum">     395 </span>            :    0x09, 0x49, 0x89, 0xC9, 0x19, 0x59, 0x99, 0xD9,
<span class="lineNum">     396 </span>            :    0x29, 0x69, 0xA9, 0xE9, 0x39, 0x79, 0xB9, 0xF9,
<span class="lineNum">     397 </span>            :    0x0D, 0x4D, 0x8D, 0xCD, 0x1D, 0x5D, 0x9D, 0xDD,
<span class="lineNum">     398 </span>            :    0x2D, 0x6D, 0xAD, 0xED, 0x3D, 0x7D, 0xBD, 0xFD,
<span class="lineNum">     399 </span>            :    0x02, 0x42, 0x82, 0xC2, 0x12, 0x52, 0x92, 0xD2,
<span class="lineNum">     400 </span>            :    0x22, 0x62, 0xA2, 0xE2, 0x32, 0x72, 0xB2, 0xF2,
<span class="lineNum">     401 </span>            :    0x06, 0x46, 0x86, 0xC6, 0x16, 0x56, 0x96, 0xD6,
<span class="lineNum">     402 </span>            :    0x26, 0x66, 0xA6, 0xE6, 0x36, 0x76, 0xB6, 0xF6,
<span class="lineNum">     403 </span>            :    0x0A, 0x4A, 0x8A, 0xCA, 0x1A, 0x5A, 0x9A, 0xDA,
<span class="lineNum">     404 </span>            :    0x2A, 0x6A, 0xAA, 0xEA, 0x3A, 0x7A, 0xBA, 0xFA,
<span class="lineNum">     405 </span>            :    0x0E, 0x4E, 0x8E, 0xCE, 0x1E, 0x5E, 0x9E, 0xDE,
<span class="lineNum">     406 </span>            :    0x2E, 0x6E, 0xAE, 0xEE, 0x3E, 0x7E, 0xBE, 0xFE,
<span class="lineNum">     407 </span>            :    0x03, 0x43, 0x83, 0xC3, 0x13, 0x53, 0x93, 0xD3,
<span class="lineNum">     408 </span>            :    0x23, 0x63, 0xA3, 0xE3, 0x33, 0x73, 0xB3, 0xF3,
<span class="lineNum">     409 </span>            :    0x07, 0x47, 0x87, 0xC7, 0x17, 0x57, 0x97, 0xD7,
<span class="lineNum">     410 </span>            :    0x27, 0x67, 0xA7, 0xE7, 0x37, 0x77, 0xB7, 0xF7,
<span class="lineNum">     411 </span>            :    0x0B, 0x4B, 0x8B, 0xCB, 0x1B, 0x5B, 0x9B, 0xDB,
<span class="lineNum">     412 </span>            :    0x2B, 0x6B, 0xAB, 0xEB, 0x3B, 0x7B, 0xBB, 0xFB,
<span class="lineNum">     413 </span>            :    0x0F, 0x4F, 0x8F, 0xCF, 0x1F, 0x5F, 0x9F, 0xDF,
<span class="lineNum">     414 </span>            :    0x2F, 0x6F, 0xAF, 0xEF, 0x3F, 0x7F, 0xBF, 0xFF
<span class="lineNum">     415 </span>            : };
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            : static PNG_CONST png_byte fourbppswaptable[256] = {
<span class="lineNum">     418 </span>            :    0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0x60, 0x70,
<span class="lineNum">     419 </span>            :    0x80, 0x90, 0xA0, 0xB0, 0xC0, 0xD0, 0xE0, 0xF0,
<span class="lineNum">     420 </span>            :    0x01, 0x11, 0x21, 0x31, 0x41, 0x51, 0x61, 0x71,
<span class="lineNum">     421 </span>            :    0x81, 0x91, 0xA1, 0xB1, 0xC1, 0xD1, 0xE1, 0xF1,
<span class="lineNum">     422 </span>            :    0x02, 0x12, 0x22, 0x32, 0x42, 0x52, 0x62, 0x72,
<span class="lineNum">     423 </span>            :    0x82, 0x92, 0xA2, 0xB2, 0xC2, 0xD2, 0xE2, 0xF2,
<span class="lineNum">     424 </span>            :    0x03, 0x13, 0x23, 0x33, 0x43, 0x53, 0x63, 0x73,
<span class="lineNum">     425 </span>            :    0x83, 0x93, 0xA3, 0xB3, 0xC3, 0xD3, 0xE3, 0xF3,
<span class="lineNum">     426 </span>            :    0x04, 0x14, 0x24, 0x34, 0x44, 0x54, 0x64, 0x74,
<span class="lineNum">     427 </span>            :    0x84, 0x94, 0xA4, 0xB4, 0xC4, 0xD4, 0xE4, 0xF4,
<span class="lineNum">     428 </span>            :    0x05, 0x15, 0x25, 0x35, 0x45, 0x55, 0x65, 0x75,
<span class="lineNum">     429 </span>            :    0x85, 0x95, 0xA5, 0xB5, 0xC5, 0xD5, 0xE5, 0xF5,
<span class="lineNum">     430 </span>            :    0x06, 0x16, 0x26, 0x36, 0x46, 0x56, 0x66, 0x76,
<span class="lineNum">     431 </span>            :    0x86, 0x96, 0xA6, 0xB6, 0xC6, 0xD6, 0xE6, 0xF6,
<span class="lineNum">     432 </span>            :    0x07, 0x17, 0x27, 0x37, 0x47, 0x57, 0x67, 0x77,
<span class="lineNum">     433 </span>            :    0x87, 0x97, 0xA7, 0xB7, 0xC7, 0xD7, 0xE7, 0xF7,
<span class="lineNum">     434 </span>            :    0x08, 0x18, 0x28, 0x38, 0x48, 0x58, 0x68, 0x78,
<span class="lineNum">     435 </span>            :    0x88, 0x98, 0xA8, 0xB8, 0xC8, 0xD8, 0xE8, 0xF8,
<span class="lineNum">     436 </span>            :    0x09, 0x19, 0x29, 0x39, 0x49, 0x59, 0x69, 0x79,
<span class="lineNum">     437 </span>            :    0x89, 0x99, 0xA9, 0xB9, 0xC9, 0xD9, 0xE9, 0xF9,
<span class="lineNum">     438 </span>            :    0x0A, 0x1A, 0x2A, 0x3A, 0x4A, 0x5A, 0x6A, 0x7A,
<span class="lineNum">     439 </span>            :    0x8A, 0x9A, 0xAA, 0xBA, 0xCA, 0xDA, 0xEA, 0xFA,
<span class="lineNum">     440 </span>            :    0x0B, 0x1B, 0x2B, 0x3B, 0x4B, 0x5B, 0x6B, 0x7B,
<span class="lineNum">     441 </span>            :    0x8B, 0x9B, 0xAB, 0xBB, 0xCB, 0xDB, 0xEB, 0xFB,
<span class="lineNum">     442 </span>            :    0x0C, 0x1C, 0x2C, 0x3C, 0x4C, 0x5C, 0x6C, 0x7C,
<span class="lineNum">     443 </span>            :    0x8C, 0x9C, 0xAC, 0xBC, 0xCC, 0xDC, 0xEC, 0xFC,
<span class="lineNum">     444 </span>            :    0x0D, 0x1D, 0x2D, 0x3D, 0x4D, 0x5D, 0x6D, 0x7D,
<span class="lineNum">     445 </span>            :    0x8D, 0x9D, 0xAD, 0xBD, 0xCD, 0xDD, 0xED, 0xFD,
<span class="lineNum">     446 </span>            :    0x0E, 0x1E, 0x2E, 0x3E, 0x4E, 0x5E, 0x6E, 0x7E,
<span class="lineNum">     447 </span>            :    0x8E, 0x9E, 0xAE, 0xBE, 0xCE, 0xDE, 0xEE, 0xFE,
<span class="lineNum">     448 </span>            :    0x0F, 0x1F, 0x2F, 0x3F, 0x4F, 0x5F, 0x6F, 0x7F,
<span class="lineNum">     449 </span>            :    0x8F, 0x9F, 0xAF, 0xBF, 0xCF, 0xDF, 0xEF, 0xFF
<span class="lineNum">     450 </span>            : };
<span class="lineNum">     451 </span>            : 
<a name="452"><span class="lineNum">     452 </span>            : /* Swaps pixel packing order within bytes */</a>
<span class="lineNum">     453 </span>            : void /* PRIVATE */
<span class="lineNum">     454 </span><span class="lineNoCov">          0 : png_do_packswap(png_row_infop row_info, png_bytep row)</span>
<span class="lineNum">     455 </span>            : {
<span class="lineNum">     456 </span>            :    png_debug(1, &quot;in png_do_packswap&quot;);
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :    if (row_info-&gt;bit_depth &lt; 8)</span>
<span class="lineNum">     459 </span>            :    {
<span class="lineNum">     460 </span>            :       png_bytep rp;
<span class="lineNum">     461 </span>            :       png_const_bytep end, table;
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :       end = row + row_info-&gt;rowbytes;</span>
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :       if (row_info-&gt;bit_depth == 1)</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :          table = onebppswaptable;</span>
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :       else if (row_info-&gt;bit_depth == 2)</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :          table = twobppswaptable;</span>
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :       else if (row_info-&gt;bit_depth == 4)</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :          table = fourbppswaptable;</span>
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            :       else
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :          return;</span>
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :       for (rp = row; rp &lt; end; rp++)</span>
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :          *rp = table[*rp];</span>
<span class="lineNum">     479 </span>            :    }
<span class="lineNum">     480 </span>            : }
<span class="lineNum">     481 </span>            : #endif /* PACKSWAP || WRITE_PACKSWAP */
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            : #if defined(PNG_WRITE_FILLER_SUPPORTED) || \
<span class="lineNum">     484 </span>            :     defined(PNG_READ_STRIP_ALPHA_SUPPORTED)
<span class="lineNum">     485 </span>            : /* Remove a channel - this used to be 'png_do_strip_filler' but it used a
<span class="lineNum">     486 </span>            :  * somewhat weird combination of flags to determine what to do.  All the calls
<span class="lineNum">     487 </span>            :  * to png_do_strip_filler are changed in 1.5.2 to call this instead with the
<span class="lineNum">     488 </span>            :  * correct arguments.
<span class="lineNum">     489 </span>            :  *
<span class="lineNum">     490 </span>            :  * The routine isn't general - the channel must be the channel at the start or
<span class="lineNum">     491 </span>            :  * end (not in the middle) of each pixel.
<a name="492"><span class="lineNum">     492 </span>            :  */</a>
<span class="lineNum">     493 </span>            : void /* PRIVATE */
<span class="lineNum">     494 </span><span class="lineNoCov">          0 : png_do_strip_channel(png_row_infop row_info, png_bytep row, int at_start)</span>
<span class="lineNum">     495 </span>            : {
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :    png_bytep sp = row; /* source pointer */</span>
<span class="lineNum">     497 </span><span class="lineNoCov">          0 :    png_bytep dp = row; /* destination pointer */</span>
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :    png_bytep ep = row + row_info-&gt;rowbytes; /* One beyond end of row */</span>
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            :    /* At the start sp will point to the first byte to copy and dp to where
<span class="lineNum">     501 </span>            :     * it is copied to.  ep always points just beyond the end of the row, so
<span class="lineNum">     502 </span>            :     * the loop simply copies (channels-1) channels until sp reaches ep.
<span class="lineNum">     503 </span>            :     *
<span class="lineNum">     504 </span>            :     * at_start:        0 -- convert AG, XG, ARGB, XRGB, AAGG, XXGG, etc.
<span class="lineNum">     505 </span>            :     *            nonzero -- convert GA, GX, RGBA, RGBX, GGAA, RRGGBBXX, etc.
<span class="lineNum">     506 </span>            :     */
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            :    /* GA, GX, XG cases */
<span class="lineNum">     509 </span><span class="lineNoCov">          0 :    if (row_info-&gt;channels == 2)</span>
<span class="lineNum">     510 </span>            :    {
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :       if (row_info-&gt;bit_depth == 8)</span>
<span class="lineNum">     512 </span>            :       {
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :          if (at_start != 0) /* Skip initial filler */</span>
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :             ++sp;</span>
<span class="lineNum">     515 </span>            :          else          /* Skip initial channel and, for sp, the filler */
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :             sp += 2, ++dp;</span>
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span>            :          /* For a 1 pixel wide image there is nothing to do */
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :          while (sp &lt; ep)</span>
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :             *dp++ = *sp, sp += 2;</span>
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :          row_info-&gt;pixel_depth = 8;</span>
<span class="lineNum">     523 </span>            :       }
<span class="lineNum">     524 </span>            : 
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :       else if (row_info-&gt;bit_depth == 16)</span>
<span class="lineNum">     526 </span>            :       {
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :          if (at_start != 0) /* Skip initial filler */</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :             sp += 2;</span>
<span class="lineNum">     529 </span>            :          else          /* Skip initial channel and, for sp, the filler */
<span class="lineNum">     530 </span><span class="lineNoCov">          0 :             sp += 4, dp += 2;</span>
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :          while (sp &lt; ep)</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :             *dp++ = *sp++, *dp++ = *sp, sp += 3;</span>
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :          row_info-&gt;pixel_depth = 16;</span>
<span class="lineNum">     536 </span>            :       }
<span class="lineNum">     537 </span>            : 
<span class="lineNum">     538 </span>            :       else
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :          return; /* bad bit depth */</span>
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :       row_info-&gt;channels = 1;</span>
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span>            :       /* Finally fix the color type if it records an alpha channel */
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :       if (row_info-&gt;color_type == PNG_COLOR_TYPE_GRAY_ALPHA)</span>
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :          row_info-&gt;color_type = PNG_COLOR_TYPE_GRAY;</span>
<span class="lineNum">     546 </span>            :    }
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span>            :    /* RGBA, RGBX, XRGB cases */
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :    else if (row_info-&gt;channels == 4)</span>
<span class="lineNum">     550 </span>            :    {
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :       if (row_info-&gt;bit_depth == 8)</span>
<span class="lineNum">     552 </span>            :       {
<span class="lineNum">     553 </span><span class="lineNoCov">          0 :          if (at_start != 0) /* Skip initial filler */</span>
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :             ++sp;</span>
<span class="lineNum">     555 </span>            :          else          /* Skip initial channels and, for sp, the filler */
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :             sp += 4, dp += 3;</span>
<span class="lineNum">     557 </span>            : 
<span class="lineNum">     558 </span>            :          /* Note that the loop adds 3 to dp and 4 to sp each time. */
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :          while (sp &lt; ep)</span>
<span class="lineNum">     560 </span><span class="lineNoCov">          0 :             *dp++ = *sp++, *dp++ = *sp++, *dp++ = *sp, sp += 2;</span>
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span><span class="lineNoCov">          0 :          row_info-&gt;pixel_depth = 24;</span>
<span class="lineNum">     563 </span>            :       }
<span class="lineNum">     564 </span>            : 
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :       else if (row_info-&gt;bit_depth == 16)</span>
<span class="lineNum">     566 </span>            :       {
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :          if (at_start != 0) /* Skip initial filler */</span>
<span class="lineNum">     568 </span><span class="lineNoCov">          0 :             sp += 2;</span>
<span class="lineNum">     569 </span>            :          else          /* Skip initial channels and, for sp, the filler */
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :             sp += 8, dp += 6;</span>
<span class="lineNum">     571 </span>            : 
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :          while (sp &lt; ep)</span>
<span class="lineNum">     573 </span>            :          {
<span class="lineNum">     574 </span>            :             /* Copy 6 bytes, skip 2 */
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :             *dp++ = *sp++, *dp++ = *sp++;</span>
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :             *dp++ = *sp++, *dp++ = *sp++;</span>
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :             *dp++ = *sp++, *dp++ = *sp, sp += 3;</span>
<span class="lineNum">     578 </span>            :          }
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span><span class="lineNoCov">          0 :          row_info-&gt;pixel_depth = 48;</span>
<span class="lineNum">     581 </span>            :       }
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span>            :       else
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :          return; /* bad bit depth */</span>
<span class="lineNum">     585 </span>            : 
<span class="lineNum">     586 </span><span class="lineNoCov">          0 :       row_info-&gt;channels = 3;</span>
<span class="lineNum">     587 </span>            : 
<span class="lineNum">     588 </span>            :       /* Finally fix the color type if it records an alpha channel */
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :       if (row_info-&gt;color_type == PNG_COLOR_TYPE_RGB_ALPHA)</span>
<span class="lineNum">     590 </span><span class="lineNoCov">          0 :          row_info-&gt;color_type = PNG_COLOR_TYPE_RGB;</span>
<span class="lineNum">     591 </span>            :    }
<span class="lineNum">     592 </span>            : 
<span class="lineNum">     593 </span>            :    else
<span class="lineNum">     594 </span><span class="lineNoCov">          0 :       return; /* The filler channel has gone already */</span>
<span class="lineNum">     595 </span>            : 
<span class="lineNum">     596 </span>            :    /* Fix the rowbytes value. */
<span class="lineNum">     597 </span><span class="lineNoCov">          0 :    row_info-&gt;rowbytes = dp-row;</span>
<span class="lineNum">     598 </span>            : }
<span class="lineNum">     599 </span>            : #endif
<span class="lineNum">     600 </span>            : 
<span class="lineNum">     601 </span>            : #if defined(PNG_READ_BGR_SUPPORTED) || defined(PNG_WRITE_BGR_SUPPORTED)
<a name="602"><span class="lineNum">     602 </span>            : /* Swaps red and blue bytes within a pixel */</a>
<span class="lineNum">     603 </span>            : void /* PRIVATE */
<span class="lineNum">     604 </span><span class="lineNoCov">          0 : png_do_bgr(png_row_infop row_info, png_bytep row)</span>
<span class="lineNum">     605 </span>            : {
<span class="lineNum">     606 </span>            :    png_debug(1, &quot;in png_do_bgr&quot;);
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span><span class="lineNoCov">          0 :    if ((row_info-&gt;color_type &amp; PNG_COLOR_MASK_COLOR) != 0)</span>
<span class="lineNum">     609 </span>            :    {
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :       png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :       if (row_info-&gt;bit_depth == 8)</span>
<span class="lineNum">     612 </span>            :       {
<span class="lineNum">     613 </span><span class="lineNoCov">          0 :          if (row_info-&gt;color_type == PNG_COLOR_TYPE_RGB)</span>
<span class="lineNum">     614 </span>            :          {
<span class="lineNum">     615 </span>            :             png_bytep rp;
<span class="lineNum">     616 </span>            :             png_uint_32 i;
<span class="lineNum">     617 </span>            : 
<span class="lineNum">     618 </span><span class="lineNoCov">          0 :             for (i = 0, rp = row; i &lt; row_width; i++, rp += 3)</span>
<span class="lineNum">     619 </span>            :             {
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :                png_byte save = *rp;</span>
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :                *rp = *(rp + 2);</span>
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :                *(rp + 2) = save;</span>
<span class="lineNum">     623 </span>            :             }
<span class="lineNum">     624 </span>            :          }
<span class="lineNum">     625 </span>            : 
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :          else if (row_info-&gt;color_type == PNG_COLOR_TYPE_RGB_ALPHA)</span>
<span class="lineNum">     627 </span>            :          {
<span class="lineNum">     628 </span>            :             png_bytep rp;
<span class="lineNum">     629 </span>            :             png_uint_32 i;
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :             for (i = 0, rp = row; i &lt; row_width; i++, rp += 4)</span>
<span class="lineNum">     632 </span>            :             {
<span class="lineNum">     633 </span><span class="lineNoCov">          0 :                png_byte save = *rp;</span>
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :                *rp = *(rp + 2);</span>
<span class="lineNum">     635 </span><span class="lineNoCov">          0 :                *(rp + 2) = save;</span>
<span class="lineNum">     636 </span>            :             }
<span class="lineNum">     637 </span>            :          }
<span class="lineNum">     638 </span>            :       }
<span class="lineNum">     639 </span>            : 
<span class="lineNum">     640 </span>            : #ifdef PNG_16BIT_SUPPORTED
<span class="lineNum">     641 </span><span class="lineNoCov">          0 :       else if (row_info-&gt;bit_depth == 16)</span>
<span class="lineNum">     642 </span>            :       {
<span class="lineNum">     643 </span><span class="lineNoCov">          0 :          if (row_info-&gt;color_type == PNG_COLOR_TYPE_RGB)</span>
<span class="lineNum">     644 </span>            :          {
<span class="lineNum">     645 </span>            :             png_bytep rp;
<span class="lineNum">     646 </span>            :             png_uint_32 i;
<span class="lineNum">     647 </span>            : 
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :             for (i = 0, rp = row; i &lt; row_width; i++, rp += 6)</span>
<span class="lineNum">     649 </span>            :             {
<span class="lineNum">     650 </span><span class="lineNoCov">          0 :                png_byte save = *rp;</span>
<span class="lineNum">     651 </span><span class="lineNoCov">          0 :                *rp = *(rp + 4);</span>
<span class="lineNum">     652 </span><span class="lineNoCov">          0 :                *(rp + 4) = save;</span>
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :                save = *(rp + 1);</span>
<span class="lineNum">     654 </span><span class="lineNoCov">          0 :                *(rp + 1) = *(rp + 5);</span>
<span class="lineNum">     655 </span><span class="lineNoCov">          0 :                *(rp + 5) = save;</span>
<span class="lineNum">     656 </span>            :             }
<span class="lineNum">     657 </span>            :          }
<span class="lineNum">     658 </span>            : 
<span class="lineNum">     659 </span><span class="lineNoCov">          0 :          else if (row_info-&gt;color_type == PNG_COLOR_TYPE_RGB_ALPHA)</span>
<span class="lineNum">     660 </span>            :          {
<span class="lineNum">     661 </span>            :             png_bytep rp;
<span class="lineNum">     662 </span>            :             png_uint_32 i;
<span class="lineNum">     663 </span>            : 
<span class="lineNum">     664 </span><span class="lineNoCov">          0 :             for (i = 0, rp = row; i &lt; row_width; i++, rp += 8)</span>
<span class="lineNum">     665 </span>            :             {
<span class="lineNum">     666 </span><span class="lineNoCov">          0 :                png_byte save = *rp;</span>
<span class="lineNum">     667 </span><span class="lineNoCov">          0 :                *rp = *(rp + 4);</span>
<span class="lineNum">     668 </span><span class="lineNoCov">          0 :                *(rp + 4) = save;</span>
<span class="lineNum">     669 </span><span class="lineNoCov">          0 :                save = *(rp + 1);</span>
<span class="lineNum">     670 </span><span class="lineNoCov">          0 :                *(rp + 1) = *(rp + 5);</span>
<span class="lineNum">     671 </span><span class="lineNoCov">          0 :                *(rp + 5) = save;</span>
<span class="lineNum">     672 </span>            :             }
<span class="lineNum">     673 </span>            :          }
<span class="lineNum">     674 </span>            :       }
<span class="lineNum">     675 </span>            : #endif
<span class="lineNum">     676 </span>            :    }
<span class="lineNum">     677 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     678 </span>            : #endif /* READ_BGR || WRITE_BGR */
<span class="lineNum">     679 </span>            : 
<span class="lineNum">     680 </span>            : #if defined(PNG_READ_CHECK_FOR_INVALID_INDEX_SUPPORTED) || \
<span class="lineNum">     681 </span>            :     defined(PNG_WRITE_CHECK_FOR_INVALID_INDEX_SUPPORTED)
<a name="682"><span class="lineNum">     682 </span>            : /* Added at libpng-1.5.10 */</a>
<span class="lineNum">     683 </span>            : void /* PRIVATE */
<span class="lineNum">     684 </span><span class="lineCov">      74766 : png_do_check_palette_indexes(png_structrp png_ptr, png_row_infop row_info)</span>
<span class="lineNum">     685 </span>            : {
<span class="lineNum">     686 </span><span class="lineCov">     140761 :    if (png_ptr-&gt;num_palette &lt; (1 &lt;&lt; row_info-&gt;bit_depth) &amp;&amp;</span>
<span class="lineNum">     687 </span><span class="lineCov">      65995 :       png_ptr-&gt;num_palette &gt; 0) /* num_palette can be 0 in MNG files */</span>
<span class="lineNum">     688 </span>            :    {
<span class="lineNum">     689 </span>            :       /* Calculations moved outside switch in an attempt to stop different
<span class="lineNum">     690 </span>            :        * compiler warnings.  'padding' is in *bits* within the last byte, it is
<span class="lineNum">     691 </span>            :        * an 'int' because pixel_depth becomes an 'int' in the expression below,
<span class="lineNum">     692 </span>            :        * and this calculation is used because it avoids warnings that other
<span class="lineNum">     693 </span>            :        * forms produced on either GCC or MSVC.
<span class="lineNum">     694 </span>            :        */
<span class="lineNum">     695 </span><span class="lineCov">      65995 :       int padding = (-row_info-&gt;pixel_depth * row_info-&gt;width) &amp; 7;</span>
<span class="lineNum">     696 </span><span class="lineCov">      65995 :       png_bytep rp = png_ptr-&gt;row_buf + row_info-&gt;rowbytes;</span>
<span class="lineNum">     697 </span>            : 
<span class="lineNum">     698 </span><span class="lineCov">      65995 :       switch (row_info-&gt;bit_depth)</span>
<span class="lineNum">     699 </span>            :       {
<span class="lineNum">     700 </span>            :          case 1:
<span class="lineNum">     701 </span>            :          {
<span class="lineNum">     702 </span>            :             /* in this case, all bytes must be 0 so we don't need
<span class="lineNum">     703 </span>            :              * to unpack the pixels except for the rightmost one.
<span class="lineNum">     704 </span>            :              */
<span class="lineNum">     705 </span><span class="lineNoCov">          0 :             for (; rp &gt; png_ptr-&gt;row_buf; rp--)</span>
<span class="lineNum">     706 </span>            :             {
<span class="lineNum">     707 </span><span class="lineNoCov">          0 :               if ((*rp &gt;&gt; padding) != 0)</span>
<span class="lineNum">     708 </span><span class="lineNoCov">          0 :                  png_ptr-&gt;num_palette_max = 1;</span>
<span class="lineNum">     709 </span><span class="lineNoCov">          0 :               padding = 0;</span>
<span class="lineNum">     710 </span>            :             }
<span class="lineNum">     711 </span>            : 
<span class="lineNum">     712 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     713 </span>            :          }
<span class="lineNum">     714 </span>            : 
<span class="lineNum">     715 </span>            :          case 2:
<span class="lineNum">     716 </span>            :          {
<span class="lineNum">     717 </span><span class="lineNoCov">          0 :             for (; rp &gt; png_ptr-&gt;row_buf; rp--)</span>
<span class="lineNum">     718 </span>            :             {
<span class="lineNum">     719 </span><span class="lineNoCov">          0 :               int i = ((*rp &gt;&gt; padding) &amp; 0x03);</span>
<span class="lineNum">     720 </span>            : 
<span class="lineNum">     721 </span><span class="lineNoCov">          0 :               if (i &gt; png_ptr-&gt;num_palette_max)</span>
<span class="lineNum">     722 </span><span class="lineNoCov">          0 :                  png_ptr-&gt;num_palette_max = i;</span>
<span class="lineNum">     723 </span>            : 
<span class="lineNum">     724 </span><span class="lineNoCov">          0 :               i = (((*rp &gt;&gt; padding) &gt;&gt; 2) &amp; 0x03);</span>
<span class="lineNum">     725 </span>            : 
<span class="lineNum">     726 </span><span class="lineNoCov">          0 :               if (i &gt; png_ptr-&gt;num_palette_max)</span>
<span class="lineNum">     727 </span><span class="lineNoCov">          0 :                  png_ptr-&gt;num_palette_max = i;</span>
<span class="lineNum">     728 </span>            : 
<span class="lineNum">     729 </span><span class="lineNoCov">          0 :               i = (((*rp &gt;&gt; padding) &gt;&gt; 4) &amp; 0x03);</span>
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span><span class="lineNoCov">          0 :               if (i &gt; png_ptr-&gt;num_palette_max)</span>
<span class="lineNum">     732 </span><span class="lineNoCov">          0 :                  png_ptr-&gt;num_palette_max = i;</span>
<span class="lineNum">     733 </span>            : 
<span class="lineNum">     734 </span><span class="lineNoCov">          0 :               i = (((*rp &gt;&gt; padding) &gt;&gt; 6) &amp; 0x03);</span>
<span class="lineNum">     735 </span>            : 
<span class="lineNum">     736 </span><span class="lineNoCov">          0 :               if (i &gt; png_ptr-&gt;num_palette_max)</span>
<span class="lineNum">     737 </span><span class="lineNoCov">          0 :                  png_ptr-&gt;num_palette_max = i;</span>
<span class="lineNum">     738 </span>            : 
<span class="lineNum">     739 </span><span class="lineNoCov">          0 :               padding = 0;</span>
<span class="lineNum">     740 </span>            :             }
<span class="lineNum">     741 </span>            : 
<span class="lineNum">     742 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     743 </span>            :          }
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span>            :          case 4:
<span class="lineNum">     746 </span>            :          {
<span class="lineNum">     747 </span><span class="lineCov">      40265 :             for (; rp &gt; png_ptr-&gt;row_buf; rp--)</span>
<span class="lineNum">     748 </span>            :             {
<span class="lineNum">     749 </span><span class="lineCov">      29364 :               int i = ((*rp &gt;&gt; padding) &amp; 0x0f);</span>
<span class="lineNum">     750 </span>            : 
<span class="lineNum">     751 </span><span class="lineCov">      29364 :               if (i &gt; png_ptr-&gt;num_palette_max)</span>
<span class="lineNum">     752 </span><span class="lineCov">        448 :                  png_ptr-&gt;num_palette_max = i;</span>
<span class="lineNum">     753 </span>            : 
<span class="lineNum">     754 </span><span class="lineCov">      29364 :               i = (((*rp &gt;&gt; padding) &gt;&gt; 4) &amp; 0x0f);</span>
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span><span class="lineCov">      29364 :               if (i &gt; png_ptr-&gt;num_palette_max)</span>
<span class="lineNum">     757 </span><span class="lineCov">         44 :                  png_ptr-&gt;num_palette_max = i;</span>
<span class="lineNum">     758 </span>            : 
<span class="lineNum">     759 </span><span class="lineCov">      29364 :               padding = 0;</span>
<span class="lineNum">     760 </span>            :             }
<span class="lineNum">     761 </span>            : 
<span class="lineNum">     762 </span><span class="lineCov">      10901 :             break;</span>
<span class="lineNum">     763 </span>            :          }
<span class="lineNum">     764 </span>            : 
<span class="lineNum">     765 </span>            :          case 8:
<span class="lineNum">     766 </span>            :          {
<span class="lineNum">     767 </span><span class="lineCov">     631339 :             for (; rp &gt; png_ptr-&gt;row_buf; rp--)</span>
<span class="lineNum">     768 </span>            :             {
<span class="lineNum">     769 </span><span class="lineCov">     576245 :                if (*rp &gt; png_ptr-&gt;num_palette_max)</span>
<span class="lineNum">     770 </span><span class="lineCov">       3861 :                   png_ptr-&gt;num_palette_max = (int) *rp;</span>
<span class="lineNum">     771 </span>            :             }
<span class="lineNum">     772 </span>            : 
<span class="lineNum">     773 </span><span class="lineCov">      55094 :             break;</span>
<span class="lineNum">     774 </span>            :          }
<span class="lineNum">     775 </span>            : 
<span class="lineNum">     776 </span>            :          default:
<span class="lineNum">     777 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     778 </span>            :       }
<span class="lineNum">     779 </span>            :    }
<span class="lineNum">     780 </span><span class="lineCov">      74766 : }</span>
<span class="lineNum">     781 </span>            : #endif /* CHECK_FOR_INVALID_INDEX */
<span class="lineNum">     782 </span>            : 
<span class="lineNum">     783 </span>            : #if defined(PNG_READ_USER_TRANSFORM_SUPPORTED) || \
<span class="lineNum">     784 </span>            :     defined(PNG_WRITE_USER_TRANSFORM_SUPPORTED)
<a name="785"><span class="lineNum">     785 </span>            : #ifdef PNG_USER_TRANSFORM_PTR_SUPPORTED</a>
<span class="lineNum">     786 </span>            : void PNGAPI
<span class="lineNum">     787 </span><span class="lineNoCov">          0 : png_set_user_transform_info(png_structrp png_ptr, png_voidp</span>
<span class="lineNum">     788 </span>            :    user_transform_ptr, int user_transform_depth, int user_transform_channels)
<span class="lineNum">     789 </span>            : {
<span class="lineNum">     790 </span>            :    png_debug(1, &quot;in png_set_user_transform_info&quot;);
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">     793 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     794 </span>            : 
<span class="lineNum">     795 </span>            : #ifdef PNG_READ_USER_TRANSFORM_SUPPORTED
<span class="lineNum">     796 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;mode &amp; PNG_IS_READ_STRUCT) != 0 &amp;&amp;</span>
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :       (png_ptr-&gt;flags &amp; PNG_FLAG_ROW_INIT) != 0)</span>
<span class="lineNum">     798 </span>            :    {
<span class="lineNum">     799 </span><span class="lineNoCov">          0 :       png_app_error(png_ptr,</span>
<span class="lineNum">     800 </span>            :             &quot;info change after png_start_read_image or png_read_update_info&quot;);
<span class="lineNum">     801 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     802 </span>            :    }
<span class="lineNum">     803 </span>            : #endif
<span class="lineNum">     804 </span>            : 
<span class="lineNum">     805 </span><span class="lineNoCov">          0 :    png_ptr-&gt;user_transform_ptr = user_transform_ptr;</span>
<span class="lineNum">     806 </span><span class="lineNoCov">          0 :    png_ptr-&gt;user_transform_depth = (png_byte)user_transform_depth;</span>
<span class="lineNum">     807 </span><span class="lineNoCov">          0 :    png_ptr-&gt;user_transform_channels = (png_byte)user_transform_channels;</span>
<span class="lineNum">     808 </span>            : }
<span class="lineNum">     809 </span>            : #endif
<span class="lineNum">     810 </span>            : 
<span class="lineNum">     811 </span>            : /* This function returns a pointer to the user_transform_ptr associated with
<span class="lineNum">     812 </span>            :  * the user transform functions.  The application should free any memory
<span class="lineNum">     813 </span>            :  * associated with this pointer before png_write_destroy and png_read_destroy
<span class="lineNum">     814 </span>            :  * are called.
<span class="lineNum">     815 </span>            :  */
<a name="816"><span class="lineNum">     816 </span>            : #ifdef PNG_USER_TRANSFORM_PTR_SUPPORTED</a>
<span class="lineNum">     817 </span>            : png_voidp PNGAPI
<span class="lineNum">     818 </span><span class="lineNoCov">          0 : png_get_user_transform_ptr(png_const_structrp png_ptr)</span>
<span class="lineNum">     819 </span>            : {
<span class="lineNum">     820 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">     821 </span><span class="lineNoCov">          0 :       return (NULL);</span>
<span class="lineNum">     822 </span>            : 
<span class="lineNum">     823 </span><span class="lineNoCov">          0 :    return png_ptr-&gt;user_transform_ptr;</span>
<span class="lineNum">     824 </span>            : }
<span class="lineNum">     825 </span>            : #endif
<span class="lineNum">     826 </span>            : 
<a name="827"><span class="lineNum">     827 </span>            : #ifdef PNG_USER_TRANSFORM_INFO_SUPPORTED</a>
<span class="lineNum">     828 </span>            : png_uint_32 PNGAPI
<span class="lineNum">     829 </span><span class="lineNoCov">          0 : png_get_current_row_number(png_const_structrp png_ptr)</span>
<span class="lineNum">     830 </span>            : {
<span class="lineNum">     831 </span>            :    /* See the comments in png.h - this is the sub-image row when reading an
<span class="lineNum">     832 </span>            :     * interlaced image.
<span class="lineNum">     833 </span>            :     */
<span class="lineNum">     834 </span><span class="lineNoCov">          0 :    if (png_ptr != NULL)</span>
<span class="lineNum">     835 </span><span class="lineNoCov">          0 :       return png_ptr-&gt;row_number;</span>
<span class="lineNum">     836 </span>            : 
<span class="lineNum">     837 </span><span class="lineNoCov">          0 :    return PNG_UINT_32_MAX; /* help the app not to fail silently */</span>
<span class="lineNum">     838 </span>            : }
<a name="839"><span class="lineNum">     839 </span>            : </a>
<span class="lineNum">     840 </span>            : png_byte PNGAPI
<span class="lineNum">     841 </span><span class="lineNoCov">          0 : png_get_current_pass_number(png_const_structrp png_ptr)</span>
<span class="lineNum">     842 </span>            : {
<span class="lineNum">     843 </span><span class="lineNoCov">          0 :    if (png_ptr != NULL)</span>
<span class="lineNum">     844 </span><span class="lineNoCov">          0 :       return png_ptr-&gt;pass;</span>
<span class="lineNum">     845 </span><span class="lineNoCov">          0 :    return 8; /* invalid */</span>
<span class="lineNum">     846 </span>            : }
<span class="lineNum">     847 </span>            : #endif /* USER_TRANSFORM_INFO */
<span class="lineNum">     848 </span>            : #endif /* READ_USER_TRANSFORM || WRITE_USER_TRANSFORM */
<span class="lineNum">     849 </span>            : #endif /* READ || WRITE */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
