<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-fallback-shape.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-fallback-shape.cc<span style="font-size: 80%;"> (source / <a href="hb-fallback-shape.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2011  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #define HB_SHAPER fallback
<span class="lineNum">      28 </span>            : #include &quot;hb-shaper-impl-private.hh&quot;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : /*
<span class="lineNum">      32 </span>            :  * shaper face data
<span class="lineNum">      33 </span>            :  */
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : struct hb_fallback_shaper_face_data_t {};
<a name="36"><span class="lineNum">      36 </span>            : </a>
<span class="lineNum">      37 </span>            : hb_fallback_shaper_face_data_t *
<span class="lineNum">      38 </span><span class="lineNoCov">          0 : _hb_fallback_shaper_face_data_create (hb_face_t *face HB_UNUSED)</span>
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :   return (hb_fallback_shaper_face_data_t *) HB_SHAPER_DATA_SUCCEEDED;</span>
<span class="lineNum">      41 </span>            : }
<a name="42"><span class="lineNum">      42 </span>            : </a>
<span class="lineNum">      43 </span>            : void
<span class="lineNum">      44 </span><span class="lineNoCov">          0 : _hb_fallback_shaper_face_data_destroy (hb_fallback_shaper_face_data_t *data HB_UNUSED)</span>
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : /*
<span class="lineNum">      50 </span>            :  * shaper font data
<span class="lineNum">      51 </span>            :  */
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : struct hb_fallback_shaper_font_data_t {};
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            : hb_fallback_shaper_font_data_t *
<span class="lineNum">      56 </span><span class="lineNoCov">          0 : _hb_fallback_shaper_font_data_create (hb_font_t *font HB_UNUSED)</span>
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :   return (hb_fallback_shaper_font_data_t *) HB_SHAPER_DATA_SUCCEEDED;</span>
<span class="lineNum">      59 </span>            : }
<a name="60"><span class="lineNum">      60 </span>            : </a>
<span class="lineNum">      61 </span>            : void
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : _hb_fallback_shaper_font_data_destroy (hb_fallback_shaper_font_data_t *data HB_UNUSED)</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : /*
<span class="lineNum">      68 </span>            :  * shaper shape_plan data
<span class="lineNum">      69 </span>            :  */
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : struct hb_fallback_shaper_shape_plan_data_t {};
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : hb_fallback_shaper_shape_plan_data_t *
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : _hb_fallback_shaper_shape_plan_data_create (hb_shape_plan_t    *shape_plan HB_UNUSED,</span>
<span class="lineNum">      75 </span>            :                                             const hb_feature_t *user_features HB_UNUSED,
<span class="lineNum">      76 </span>            :                                             unsigned int        num_user_features HB_UNUSED)
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :   return (hb_fallback_shaper_shape_plan_data_t *) HB_SHAPER_DATA_SUCCEEDED;</span>
<span class="lineNum">      79 </span>            : }
<a name="80"><span class="lineNum">      80 </span>            : </a>
<span class="lineNum">      81 </span>            : void
<span class="lineNum">      82 </span><span class="lineNoCov">          0 : _hb_fallback_shaper_shape_plan_data_destroy (hb_fallback_shaper_shape_plan_data_t *data HB_UNUSED)</span>
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : /*
<span class="lineNum">      88 </span>            :  * shaper
<span class="lineNum">      89 </span>            :  */
<a name="90"><span class="lineNum">      90 </span>            : </a>
<span class="lineNum">      91 </span>            : hb_bool_t
<span class="lineNum">      92 </span><span class="lineNoCov">          0 : _hb_fallback_shape (hb_shape_plan_t    *shape_plan HB_UNUSED,</span>
<span class="lineNum">      93 </span>            :                     hb_font_t          *font,
<span class="lineNum">      94 </span>            :                     hb_buffer_t        *buffer,
<span class="lineNum">      95 </span>            :                     const hb_feature_t *features HB_UNUSED,
<span class="lineNum">      96 </span>            :                     unsigned int        num_features HB_UNUSED)
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span>            :   /* TODO
<span class="lineNum">      99 </span>            :    *
<span class="lineNum">     100 </span>            :    * - Apply fallback kern.
<span class="lineNum">     101 </span>            :    * - Handle Variation Selectors?
<span class="lineNum">     102 </span>            :    * - Apply normalization?
<span class="lineNum">     103 </span>            :    *
<span class="lineNum">     104 </span>            :    * This will make the fallback shaper into a dumb &quot;TrueType&quot;
<span class="lineNum">     105 </span>            :    * shaper which many people unfortunately still request.
<span class="lineNum">     106 </span>            :    */
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :   hb_codepoint_t space;
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :   bool has_space = (bool) font-&gt;get_nominal_glyph (' ', &amp;space);</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :   buffer-&gt;clear_positions ();</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :   hb_direction_t direction = buffer-&gt;props.direction;</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :   hb_unicode_funcs_t *unicode = buffer-&gt;unicode;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :   hb_glyph_position_t *pos = buffer-&gt;pos;</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     119 </span>            :   {
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (has_space &amp;&amp; unicode-&gt;is_default_ignorable (info[i].codepoint)) {</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :       info[i].codepoint = space;</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :       pos[i].x_advance = 0;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :       pos[i].y_advance = 0;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :       continue;</span>
<span class="lineNum">     125 </span>            :     }
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :     font-&gt;get_nominal_glyph (info[i].codepoint, &amp;info[i].codepoint);</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :     font-&gt;get_glyph_advance_for_direction (info[i].codepoint,</span>
<span class="lineNum">     128 </span>            :                                            direction,
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                                            &amp;pos[i].x_advance,</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                                            &amp;pos[i].y_advance);</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :     font-&gt;subtract_glyph_origin_for_direction (info[i].codepoint,</span>
<span class="lineNum">     132 </span>            :                                                direction,
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                                                &amp;pos[i].x_offset,</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :                                                &amp;pos[i].y_offset);</span>
<span class="lineNum">     135 </span>            :   }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :   if (HB_DIRECTION_IS_BACKWARD (direction))</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :     hb_buffer_reverse (buffer);</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">     141 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
