<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-glib.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-glib.cc<span style="font-size: 80%;"> (<a href="hb-glib.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">58.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-glib.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#230">_ZL22hb_glib_unicode_scriptP18hb_unicode_funcs_tjPv</a></td>
              <td class="coverFnHi">12818</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#238">_ZL23hb_glib_unicode_composeP18hb_unicode_funcs_tjjPjPv</a></td>
              <td class="coverFnHi">5387</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#275">_ZL25hb_glib_unicode_decomposeP18hb_unicode_funcs_tjPjS1_Pv</a></td>
              <td class="coverFnHi">42017</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#221">_ZL25hb_glib_unicode_mirroringP18hb_unicode_funcs_tjPv</a></td>
              <td class="coverFnHi">5520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#194">_ZL31hb_glib_unicode_combining_classP18hb_unicode_funcs_tjPv</a></td>
              <td class="coverFnHi">8443</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#203">_ZL31hb_glib_unicode_eastasian_widthP18hb_unicode_funcs_tjPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#211">_ZL32hb_glib_unicode_general_categoryP18hb_unicode_funcs_tjPv</a></td>
              <td class="coverFnHi">47592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#335">_ZL39hb_glib_unicode_decompose_compatibilityP18hb_unicode_funcs_tjPjPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#389">hb_glib_blob_create</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#366">hb_glib_get_unicode_funcs</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#175">hb_glib_script_from_script</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-glib.cc.gcov.html#159">hb_glib_script_to_script</a></td>
              <td class="coverFnHi">12818</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
