<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-map-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-map-private.hh<span style="font-size: 80%;"> (<a href="hb-ot-map-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryMed">84.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="hb-ot-map-private.hh.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#62">_ZN11hb_ot_map_t12lookup_map_t3cmpEPKS0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#53">_ZN11hb_ot_map_t13feature_map_t3cmpEPKS0_S2_</a></td>
              <td class="coverFnHi">39697</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#125">_ZN11hb_ot_map_t6finishEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#74">_ZN11hb_ot_map_tC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#180">_ZN19hb_ot_map_builder_t14add_gpos_pauseEPFvPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_tE</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#178">_ZN19hb_ot_map_builder_t14add_gsub_pauseEPFvPK18hb_ot_shape_plan_tP9hb_font_tP11hb_buffer_tE</a></td>
              <td class="coverFnHi">25969</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#203">_ZN19hb_ot_map_builder_t14feature_info_t3cmpEPKS0_S2_</a></td>
              <td class="coverFnHi">337208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#175">_ZN19hb_ot_map_builder_t23add_global_bool_featureEj</a></td>
              <td class="coverFnHi">25795</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#185">_ZN19hb_ot_map_builder_t6finishEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#89">_ZNK11hb_ot_map_t10get_1_maskEj</a></td>
              <td class="coverFnHi">27115</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#84">_ZNK11hb_ot_map_t14needs_fallbackEj</a></td>
              <td class="coverFnHi">304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#76">_ZNK11hb_ot_map_t15get_global_maskEv</a></td>
              <td class="coverFnHi">4478</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#99">_ZNK11hb_ot_map_t17get_feature_stageEjj</a></td>
              <td class="coverFnHi">4316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#104">_ZNK11hb_ot_map_t17get_stage_lookupsEjjPPKNS_12lookup_map_tEPj</a></td>
              <td class="coverFnHi">4316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#78">_ZNK11hb_ot_map_t8get_maskEjPj</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#160">_ZaNR25hb_ot_map_feature_flags_tS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#160">_Zan25hb_ot_map_feature_flags_tS_</a></td>
              <td class="coverFnHi">368342</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#160">_Zco25hb_ot_map_feature_flags_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#160">_ZoRR25hb_ot_map_feature_flags_tS_</a></td>
              <td class="coverFnHi">15014</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-map-private.hh.gcov.html#160">_Zor25hb_ot_map_feature_flags_tS_</a></td>
              <td class="coverFnHi">61163</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
