<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-normalize.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-normalize.cc<span style="font-size: 80%;"> (<a href="hb-ot-shape-normalize.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntry">166</td>
            <td class="headerCovTableEntryLo">73.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-shape-normalize.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#96">_ZL11output_charP11hb_buffer_tjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#111">_ZL9skip_charP11hb_buffer_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#214">_ZL33handle_variation_selector_clusterPK31hb_ot_shape_normalize_context_tjb</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#90">_ZL9set_glyphR15hb_glyph_info_tP9hb_font_t</a></td>
              <td class="coverFnHi">715</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#81">_ZL15compose_unicodePK31hb_ot_shape_normalize_context_tjjPj</a></td>
              <td class="coverFnHi">1790</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#276">_ZL23compare_combining_classPK15hb_glyph_info_tS1_</a></td>
              <td class="coverFnHi">2008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#286">_Z22_hb_ot_shape_normalizePK18hb_ot_shape_plan_tP11hb_buffer_tP9hb_font_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#252">_ZL28decompose_multi_char_clusterPK31hb_ot_shape_normalize_context_tjb</a></td>
              <td class="coverFnHi">4678</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#72">_ZL17decompose_unicodePK31hb_ot_shape_normalize_context_tjPjS2_</a></td>
              <td class="coverFnHi">24991</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#266">_ZL17decompose_clusterPK31hb_ot_shape_normalize_context_tjbb</a></td>
              <td class="coverFnHi">33746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#161">_ZL27decompose_current_characterPK31hb_ot_shape_normalize_context_tb</a></td>
              <td class="coverFnHi">42060</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#104">_ZL9next_charP11hb_buffer_tj</a></td>
              <td class="coverFnHi">42060</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape-normalize.cc.gcov.html#118">_ZL9decomposePK31hb_ot_shape_normalize_context_tbj</a></td>
              <td class="coverFnHi">42201</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
