<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-complex-arabic-table.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-arabic-table.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-arabic-table.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* == Start of generated table == */</a>
<span class="lineNum">       2 </span>            : /*
<span class="lineNum">       3 </span>            :  * The following table is generated by running:
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *   ./gen-arabic-table.py ArabicShaping.txt UnicodeData.txt Blocks.txt
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * on files with these headers:
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * # ArabicShaping-9.0.0.txt
<span class="lineNum">      10 </span>            :  * # Date: 2016-02-24, 22:25:00 GMT [RP]
<span class="lineNum">      11 </span>            :  * # Blocks-9.0.0.txt
<span class="lineNum">      12 </span>            :  * # Date: 2016-02-05, 23:48:00 GMT [KW]
<span class="lineNum">      13 </span>            :  * UnicodeData.txt does not have a header.
<span class="lineNum">      14 </span>            :  */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef HB_OT_SHAPE_COMPLEX_ARABIC_TABLE_HH
<span class="lineNum">      17 </span>            : #define HB_OT_SHAPE_COMPLEX_ARABIC_TABLE_HH
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #define X       JOINING_TYPE_X
<span class="lineNum">      21 </span>            : #define R       JOINING_TYPE_R
<span class="lineNum">      22 </span>            : #define T       JOINING_TYPE_T
<span class="lineNum">      23 </span>            : #define U       JOINING_TYPE_U
<span class="lineNum">      24 </span>            : #define A       JOINING_GROUP_ALAPH
<span class="lineNum">      25 </span>            : #define DR      JOINING_GROUP_DALATH_RISH
<span class="lineNum">      26 </span>            : #define L       JOINING_TYPE_L
<span class="lineNum">      27 </span>            : #define C       JOINING_TYPE_C
<span class="lineNum">      28 </span>            : #define D       JOINING_TYPE_D
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : static const uint8_t joining_table[] =
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #define joining_offset_0x0600u 0
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :   /* Arabic */
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :   /* 0600 */ U,U,U,U,U,U,X,X,U,X,X,U,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      38 </span>            :   /* 0620 */ D,U,R,R,R,R,D,R,D,R,D,D,D,D,D,R,R,R,R,D,D,D,D,D,D,D,D,D,D,D,D,D,
<span class="lineNum">      39 </span>            :   /* 0640 */ C,D,D,D,D,D,D,D,R,D,D,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      40 </span>            :   /* 0660 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,D,D,X,R,R,R,U,R,R,R,D,D,D,D,D,D,D,D,
<span class="lineNum">      41 </span>            :   /* 0680 */ D,D,D,D,D,D,D,D,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,D,D,D,D,D,D,
<span class="lineNum">      42 </span>            :   /* 06A0 */ D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,
<span class="lineNum">      43 </span>            :   /* 06C0 */ R,D,D,R,R,R,R,R,R,R,R,R,D,R,D,R,D,D,R,R,X,R,X,X,X,X,X,X,X,U,X,X,
<span class="lineNum">      44 </span>            :   /* 06E0 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,R,R,X,X,X,X,X,X,X,X,X,X,D,D,D,X,X,D,
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :   /* Syriac */
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :   /* 0700 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,A,X,D,D,D,DR,DR,R,R,R,D,D,D,D,R,D,
<span class="lineNum">      49 </span>            :   /* 0720 */ D,D,D,D,D,D,D,D,R,D,DR,D,R,D,D,DR,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      50 </span>            :   /* 0740 */ X,X,X,X,X,X,X,X,X,X,X,X,X,R,D,D,
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :   /* Arabic Supplement */
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :   /* 0740 */                                 D,D,D,D,D,D,D,D,D,R,R,R,D,D,D,D,
<span class="lineNum">      55 </span>            :   /* 0760 */ D,D,D,D,D,D,D,D,D,D,D,R,R,D,D,D,D,R,D,R,R,D,D,D,R,R,D,D,D,D,D,D,
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :   /* FILLER */
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :   /* 0780 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      60 </span>            :   /* 07A0 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :   /* NKo */
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :   /* 07C0 */ X,X,X,X,X,X,X,X,X,X,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,
<span class="lineNum">      65 </span>            :   /* 07E0 */ D,D,D,D,D,D,D,D,D,D,D,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,C,X,X,X,X,X,
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :   /* FILLER */
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :   /* 0800 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      70 </span>            :   /* 0820 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :   /* Mandaic */
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :   /* 0840 */ R,D,D,D,D,D,R,R,D,R,D,D,D,D,D,D,D,D,D,D,R,D,U,U,U,X,X,X,X,X,X,X,
<span class="lineNum">      75 </span>            :   /* 0860 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      76 </span>            :   /* 0880 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :   /* Arabic Extended-A */
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :   /* 08A0 */ D,D,D,D,D,D,D,D,D,D,R,R,R,U,R,D,D,R,R,D,D,X,D,D,D,R,D,D,D,D,X,X,
<span class="lineNum">      81 </span>            :   /* 08C0 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      82 </span>            :   /* 08E0 */ X,X,U,
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : #define joining_offset_0x1806u 739
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   /* Mongolian */
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :   /* 1800 */             U,D,X,X,C,X,X,X,U,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">      89 </span>            :   /* 1820 */ D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,
<span class="lineNum">      90 </span>            :   /* 1840 */ D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,
<span class="lineNum">      91 </span>            :   /* 1860 */ D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,X,X,X,X,X,X,X,X,
<span class="lineNum">      92 </span>            :   /* 1880 */ U,U,U,U,U,T,T,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,
<span class="lineNum">      93 </span>            :   /* 18A0 */ D,D,D,D,D,D,D,D,D,X,D,
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : #define joining_offset_0x200cu 904
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :   /* General Punctuation */
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :   /* 2000 */                         U,C,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">     100 </span>            :   /* 2020 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,U,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">     101 </span>            :   /* 2040 */ X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">     102 </span>            :   /* 2060 */ X,X,X,X,X,X,U,U,U,U,
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : #define joining_offset_0xa840u 998
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :   /* Phags-pa */
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :   /* A840 */ D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,
<span class="lineNum">     109 </span>            :   /* A860 */ D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,L,U,
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : #define joining_offset_0x10ac0u 1050
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :   /* Manichaean */
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :   /* 10AC0 */ D,D,D,D,D,R,U,R,U,R,R,U,U,L,R,R,R,R,R,D,D,D,D,L,D,D,D,D,D,R,D,D,
<span class="lineNum">     116 </span>            :   /* 10AE0 */ D,R,U,U,R,X,X,X,X,X,X,D,D,D,D,R,
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : #define joining_offset_0x10b80u 1098
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :   /* Psalter Pahlavi */
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :   /* 10B80 */ D,R,D,R,R,R,D,D,D,R,D,D,R,D,R,R,D,R,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
<span class="lineNum">     123 </span>            :   /* 10BA0 */ X,X,X,X,X,X,X,X,X,R,R,R,R,D,D,U,
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : #define joining_offset_0x1e900u 1146
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :   /* Adlam */
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :   /* 1E900 */ D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,
<span class="lineNum">     130 </span>            :   /* 1E920 */ D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,
<span class="lineNum">     131 </span>            :   /* 1E940 */ D,D,D,D,
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : }; /* Table items: 1214; occupancy: 54% */
<span class="lineNum">     134 </span>            : 
<a name="135"><span class="lineNum">     135 </span>            : </a>
<span class="lineNum">     136 </span>            : static unsigned int
<span class="lineNum">     137 </span><span class="lineCov">       4448 : joining_type (hb_codepoint_t u)</span>
<span class="lineNum">     138 </span>            : {
<span class="lineNum">     139 </span><span class="lineCov">       4448 :   switch (u &gt;&gt; 12)</span>
<span class="lineNum">     140 </span>            :   {
<span class="lineNum">     141 </span>            :     case 0x0u:
<span class="lineNum">     142 </span><span class="lineCov">        556 :       if (hb_in_range (u, 0x0600u, 0x08E2u)) return joining_table[u - 0x0600u + joining_offset_0x0600u];</span>
<span class="lineNum">     143 </span><span class="lineCov">        334 :       break;</span>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :     case 0x1u:
<span class="lineNum">     146 </span><span class="lineCov">        414 :       if (hb_in_range (u, 0x1806u, 0x18AAu)) return joining_table[u - 0x1806u + joining_offset_0x1806u];</span>
<span class="lineNum">     147 </span><span class="lineCov">        283 :       break;</span>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :     case 0x2u:
<span class="lineNum">     150 </span><span class="lineCov">        243 :       if (hb_in_range (u, 0x200Cu, 0x2069u)) return joining_table[u - 0x200Cu + joining_offset_0x200cu];</span>
<span class="lineNum">     151 </span><span class="lineCov">         78 :       break;</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     case 0xAu:
<span class="lineNum">     154 </span><span class="lineCov">         54 :       if (hb_in_range (u, 0xA840u, 0xA873u)) return joining_table[u - 0xA840u + joining_offset_0xa840u];</span>
<span class="lineNum">     155 </span><span class="lineCov">         23 :       break;</span>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :     case 0x10u:
<span class="lineNum">     158 </span><span class="lineCov">         58 :       if (hb_in_range (u, 0x10AC0u, 0x10AEFu)) return joining_table[u - 0x10AC0u + joining_offset_0x10ac0u];</span>
<span class="lineNum">     159 </span><span class="lineCov">         48 :       if (hb_in_range (u, 0x10B80u, 0x10BAFu)) return joining_table[u - 0x10B80u + joining_offset_0x10b80u];</span>
<span class="lineNum">     160 </span><span class="lineCov">         27 :       break;</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     case 0x1Eu:
<span class="lineNum">     163 </span><span class="lineCov">         43 :       if (hb_in_range (u, 0x1E900u, 0x1E943u)) return joining_table[u - 0x1E900u + joining_offset_0x1e900u];</span>
<span class="lineNum">     164 </span><span class="lineCov">         27 :       break;</span>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :     default:
<span class="lineNum">     167 </span><span class="lineCov">       3080 :       break;</span>
<span class="lineNum">     168 </span>            :   }
<span class="lineNum">     169 </span><span class="lineCov">       3852 :   return X;</span>
<span class="lineNum">     170 </span>            : }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : #undef X
<span class="lineNum">     173 </span>            : #undef R
<span class="lineNum">     174 </span>            : #undef T
<span class="lineNum">     175 </span>            : #undef U
<span class="lineNum">     176 </span>            : #undef A
<span class="lineNum">     177 </span>            : #undef DR
<span class="lineNum">     178 </span>            : #undef L
<span class="lineNum">     179 </span>            : #undef C
<span class="lineNum">     180 </span>            : #undef D
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : static const uint16_t shaping_table[][4] =
<span class="lineNum">     184 </span>            : {
<span class="lineNum">     185 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0xFE80u}, /* U+0621 ARABIC LETTER HAMZA ISOLATED FORM */
<span class="lineNum">     186 </span>            :   {0x0000u, 0x0000u, 0xFE82u, 0xFE81u}, /* U+0622 ARABIC LETTER ALEF WITH MADDA ABOVE */
<span class="lineNum">     187 </span>            :   {0x0000u, 0x0000u, 0xFE84u, 0xFE83u}, /* U+0623 ARABIC LETTER ALEF WITH HAMZA ABOVE */
<span class="lineNum">     188 </span>            :   {0x0000u, 0x0000u, 0xFE86u, 0xFE85u}, /* U+0624 ARABIC LETTER WAW WITH HAMZA ABOVE */
<span class="lineNum">     189 </span>            :   {0x0000u, 0x0000u, 0xFE88u, 0xFE87u}, /* U+0625 ARABIC LETTER ALEF WITH HAMZA BELOW */
<span class="lineNum">     190 </span>            :   {0xFE8Bu, 0xFE8Cu, 0xFE8Au, 0xFE89u}, /* U+0626 ARABIC LETTER YEH WITH HAMZA ABOVE */
<span class="lineNum">     191 </span>            :   {0x0000u, 0x0000u, 0xFE8Eu, 0xFE8Du}, /* U+0627 ARABIC LETTER ALEF */
<span class="lineNum">     192 </span>            :   {0xFE91u, 0xFE92u, 0xFE90u, 0xFE8Fu}, /* U+0628 ARABIC LETTER BEH */
<span class="lineNum">     193 </span>            :   {0x0000u, 0x0000u, 0xFE94u, 0xFE93u}, /* U+0629 ARABIC LETTER TEH MARBUTA */
<span class="lineNum">     194 </span>            :   {0xFE97u, 0xFE98u, 0xFE96u, 0xFE95u}, /* U+062A ARABIC LETTER TEH */
<span class="lineNum">     195 </span>            :   {0xFE9Bu, 0xFE9Cu, 0xFE9Au, 0xFE99u}, /* U+062B ARABIC LETTER THEH */
<span class="lineNum">     196 </span>            :   {0xFE9Fu, 0xFEA0u, 0xFE9Eu, 0xFE9Du}, /* U+062C ARABIC LETTER JEEM */
<span class="lineNum">     197 </span>            :   {0xFEA3u, 0xFEA4u, 0xFEA2u, 0xFEA1u}, /* U+062D ARABIC LETTER HAH */
<span class="lineNum">     198 </span>            :   {0xFEA7u, 0xFEA8u, 0xFEA6u, 0xFEA5u}, /* U+062E ARABIC LETTER KHAH */
<span class="lineNum">     199 </span>            :   {0x0000u, 0x0000u, 0xFEAAu, 0xFEA9u}, /* U+062F ARABIC LETTER DAL */
<span class="lineNum">     200 </span>            :   {0x0000u, 0x0000u, 0xFEACu, 0xFEABu}, /* U+0630 ARABIC LETTER THAL */
<span class="lineNum">     201 </span>            :   {0x0000u, 0x0000u, 0xFEAEu, 0xFEADu}, /* U+0631 ARABIC LETTER REH */
<span class="lineNum">     202 </span>            :   {0x0000u, 0x0000u, 0xFEB0u, 0xFEAFu}, /* U+0632 ARABIC LETTER ZAIN */
<span class="lineNum">     203 </span>            :   {0xFEB3u, 0xFEB4u, 0xFEB2u, 0xFEB1u}, /* U+0633 ARABIC LETTER SEEN */
<span class="lineNum">     204 </span>            :   {0xFEB7u, 0xFEB8u, 0xFEB6u, 0xFEB5u}, /* U+0634 ARABIC LETTER SHEEN */
<span class="lineNum">     205 </span>            :   {0xFEBBu, 0xFEBCu, 0xFEBAu, 0xFEB9u}, /* U+0635 ARABIC LETTER SAD */
<span class="lineNum">     206 </span>            :   {0xFEBFu, 0xFEC0u, 0xFEBEu, 0xFEBDu}, /* U+0636 ARABIC LETTER DAD */
<span class="lineNum">     207 </span>            :   {0xFEC3u, 0xFEC4u, 0xFEC2u, 0xFEC1u}, /* U+0637 ARABIC LETTER TAH */
<span class="lineNum">     208 </span>            :   {0xFEC7u, 0xFEC8u, 0xFEC6u, 0xFEC5u}, /* U+0638 ARABIC LETTER ZAH */
<span class="lineNum">     209 </span>            :   {0xFECBu, 0xFECCu, 0xFECAu, 0xFEC9u}, /* U+0639 ARABIC LETTER AIN */
<span class="lineNum">     210 </span>            :   {0xFECFu, 0xFED0u, 0xFECEu, 0xFECDu}, /* U+063A ARABIC LETTER GHAIN */
<span class="lineNum">     211 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+063B  */
<span class="lineNum">     212 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+063C  */
<span class="lineNum">     213 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+063D  */
<span class="lineNum">     214 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+063E  */
<span class="lineNum">     215 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+063F  */
<span class="lineNum">     216 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0640  */
<span class="lineNum">     217 </span>            :   {0xFED3u, 0xFED4u, 0xFED2u, 0xFED1u}, /* U+0641 ARABIC LETTER FEH */
<span class="lineNum">     218 </span>            :   {0xFED7u, 0xFED8u, 0xFED6u, 0xFED5u}, /* U+0642 ARABIC LETTER QAF */
<span class="lineNum">     219 </span>            :   {0xFEDBu, 0xFEDCu, 0xFEDAu, 0xFED9u}, /* U+0643 ARABIC LETTER KAF */
<span class="lineNum">     220 </span>            :   {0xFEDFu, 0xFEE0u, 0xFEDEu, 0xFEDDu}, /* U+0644 ARABIC LETTER LAM */
<span class="lineNum">     221 </span>            :   {0xFEE3u, 0xFEE4u, 0xFEE2u, 0xFEE1u}, /* U+0645 ARABIC LETTER MEEM */
<span class="lineNum">     222 </span>            :   {0xFEE7u, 0xFEE8u, 0xFEE6u, 0xFEE5u}, /* U+0646 ARABIC LETTER NOON */
<span class="lineNum">     223 </span>            :   {0xFEEBu, 0xFEECu, 0xFEEAu, 0xFEE9u}, /* U+0647 ARABIC LETTER HEH */
<span class="lineNum">     224 </span>            :   {0x0000u, 0x0000u, 0xFEEEu, 0xFEEDu}, /* U+0648 ARABIC LETTER WAW */
<span class="lineNum">     225 </span>            :   {0xFBE8u, 0xFBE9u, 0xFEF0u, 0xFEEFu}, /* U+0649 ARABIC LETTER */
<span class="lineNum">     226 </span>            :   {0xFEF3u, 0xFEF4u, 0xFEF2u, 0xFEF1u}, /* U+064A ARABIC LETTER YEH */
<span class="lineNum">     227 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+064B  */
<span class="lineNum">     228 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+064C  */
<span class="lineNum">     229 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+064D  */
<span class="lineNum">     230 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+064E  */
<span class="lineNum">     231 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+064F  */
<span class="lineNum">     232 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0650  */
<span class="lineNum">     233 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0651  */
<span class="lineNum">     234 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0652  */
<span class="lineNum">     235 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0653  */
<span class="lineNum">     236 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0654  */
<span class="lineNum">     237 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0655  */
<span class="lineNum">     238 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0656  */
<span class="lineNum">     239 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0657  */
<span class="lineNum">     240 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0658  */
<span class="lineNum">     241 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0659  */
<span class="lineNum">     242 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+065A  */
<span class="lineNum">     243 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+065B  */
<span class="lineNum">     244 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+065C  */
<span class="lineNum">     245 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+065D  */
<span class="lineNum">     246 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+065E  */
<span class="lineNum">     247 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+065F  */
<span class="lineNum">     248 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0660  */
<span class="lineNum">     249 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0661  */
<span class="lineNum">     250 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0662  */
<span class="lineNum">     251 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0663  */
<span class="lineNum">     252 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0664  */
<span class="lineNum">     253 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0665  */
<span class="lineNum">     254 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0666  */
<span class="lineNum">     255 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0667  */
<span class="lineNum">     256 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0668  */
<span class="lineNum">     257 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0669  */
<span class="lineNum">     258 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+066A  */
<span class="lineNum">     259 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+066B  */
<span class="lineNum">     260 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+066C  */
<span class="lineNum">     261 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+066D  */
<span class="lineNum">     262 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+066E  */
<span class="lineNum">     263 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+066F  */
<span class="lineNum">     264 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0670  */
<span class="lineNum">     265 </span>            :   {0x0000u, 0x0000u, 0xFB51u, 0xFB50u}, /* U+0671 ARABIC LETTER ALEF WASLA */
<span class="lineNum">     266 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0672  */
<span class="lineNum">     267 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0673  */
<span class="lineNum">     268 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0674  */
<span class="lineNum">     269 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0675  */
<span class="lineNum">     270 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0676  */
<span class="lineNum">     271 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0xFBDDu}, /* U+0677 ARABIC LETTER U WITH HAMZA ABOVE ISOLATED FORM */
<span class="lineNum">     272 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0678  */
<span class="lineNum">     273 </span>            :   {0xFB68u, 0xFB69u, 0xFB67u, 0xFB66u}, /* U+0679 ARABIC LETTER TTEH */
<span class="lineNum">     274 </span>            :   {0xFB60u, 0xFB61u, 0xFB5Fu, 0xFB5Eu}, /* U+067A ARABIC LETTER TTEHEH */
<span class="lineNum">     275 </span>            :   {0xFB54u, 0xFB55u, 0xFB53u, 0xFB52u}, /* U+067B ARABIC LETTER BEEH */
<span class="lineNum">     276 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+067C  */
<span class="lineNum">     277 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+067D  */
<span class="lineNum">     278 </span>            :   {0xFB58u, 0xFB59u, 0xFB57u, 0xFB56u}, /* U+067E ARABIC LETTER PEH */
<span class="lineNum">     279 </span>            :   {0xFB64u, 0xFB65u, 0xFB63u, 0xFB62u}, /* U+067F ARABIC LETTER TEHEH */
<span class="lineNum">     280 </span>            :   {0xFB5Cu, 0xFB5Du, 0xFB5Bu, 0xFB5Au}, /* U+0680 ARABIC LETTER BEHEH */
<span class="lineNum">     281 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0681  */
<span class="lineNum">     282 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0682  */
<span class="lineNum">     283 </span>            :   {0xFB78u, 0xFB79u, 0xFB77u, 0xFB76u}, /* U+0683 ARABIC LETTER NYEH */
<span class="lineNum">     284 </span>            :   {0xFB74u, 0xFB75u, 0xFB73u, 0xFB72u}, /* U+0684 ARABIC LETTER DYEH */
<span class="lineNum">     285 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0685  */
<span class="lineNum">     286 </span>            :   {0xFB7Cu, 0xFB7Du, 0xFB7Bu, 0xFB7Au}, /* U+0686 ARABIC LETTER TCHEH */
<span class="lineNum">     287 </span>            :   {0xFB80u, 0xFB81u, 0xFB7Fu, 0xFB7Eu}, /* U+0687 ARABIC LETTER TCHEHEH */
<span class="lineNum">     288 </span>            :   {0x0000u, 0x0000u, 0xFB89u, 0xFB88u}, /* U+0688 ARABIC LETTER DDAL */
<span class="lineNum">     289 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0689  */
<span class="lineNum">     290 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+068A  */
<span class="lineNum">     291 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+068B  */
<span class="lineNum">     292 </span>            :   {0x0000u, 0x0000u, 0xFB85u, 0xFB84u}, /* U+068C ARABIC LETTER DAHAL */
<span class="lineNum">     293 </span>            :   {0x0000u, 0x0000u, 0xFB83u, 0xFB82u}, /* U+068D ARABIC LETTER DDAHAL */
<span class="lineNum">     294 </span>            :   {0x0000u, 0x0000u, 0xFB87u, 0xFB86u}, /* U+068E ARABIC LETTER DUL */
<span class="lineNum">     295 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+068F  */
<span class="lineNum">     296 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0690  */
<span class="lineNum">     297 </span>            :   {0x0000u, 0x0000u, 0xFB8Du, 0xFB8Cu}, /* U+0691 ARABIC LETTER RREH */
<span class="lineNum">     298 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0692  */
<span class="lineNum">     299 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0693  */
<span class="lineNum">     300 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0694  */
<span class="lineNum">     301 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0695  */
<span class="lineNum">     302 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0696  */
<span class="lineNum">     303 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0697  */
<span class="lineNum">     304 </span>            :   {0x0000u, 0x0000u, 0xFB8Bu, 0xFB8Au}, /* U+0698 ARABIC LETTER JEH */
<span class="lineNum">     305 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+0699  */
<span class="lineNum">     306 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+069A  */
<span class="lineNum">     307 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+069B  */
<span class="lineNum">     308 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+069C  */
<span class="lineNum">     309 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+069D  */
<span class="lineNum">     310 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+069E  */
<span class="lineNum">     311 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+069F  */
<span class="lineNum">     312 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06A0  */
<span class="lineNum">     313 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06A1  */
<span class="lineNum">     314 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06A2  */
<span class="lineNum">     315 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06A3  */
<span class="lineNum">     316 </span>            :   {0xFB6Cu, 0xFB6Du, 0xFB6Bu, 0xFB6Au}, /* U+06A4 ARABIC LETTER VEH */
<span class="lineNum">     317 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06A5  */
<span class="lineNum">     318 </span>            :   {0xFB70u, 0xFB71u, 0xFB6Fu, 0xFB6Eu}, /* U+06A6 ARABIC LETTER PEHEH */
<span class="lineNum">     319 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06A7  */
<span class="lineNum">     320 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06A8  */
<span class="lineNum">     321 </span>            :   {0xFB90u, 0xFB91u, 0xFB8Fu, 0xFB8Eu}, /* U+06A9 ARABIC LETTER KEHEH */
<span class="lineNum">     322 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06AA  */
<span class="lineNum">     323 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06AB  */
<span class="lineNum">     324 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06AC  */
<span class="lineNum">     325 </span>            :   {0xFBD5u, 0xFBD6u, 0xFBD4u, 0xFBD3u}, /* U+06AD ARABIC LETTER NG */
<span class="lineNum">     326 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06AE  */
<span class="lineNum">     327 </span>            :   {0xFB94u, 0xFB95u, 0xFB93u, 0xFB92u}, /* U+06AF ARABIC LETTER GAF */
<span class="lineNum">     328 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06B0  */
<span class="lineNum">     329 </span>            :   {0xFB9Cu, 0xFB9Du, 0xFB9Bu, 0xFB9Au}, /* U+06B1 ARABIC LETTER NGOEH */
<span class="lineNum">     330 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06B2  */
<span class="lineNum">     331 </span>            :   {0xFB98u, 0xFB99u, 0xFB97u, 0xFB96u}, /* U+06B3 ARABIC LETTER GUEH */
<span class="lineNum">     332 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06B4  */
<span class="lineNum">     333 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06B5  */
<span class="lineNum">     334 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06B6  */
<span class="lineNum">     335 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06B7  */
<span class="lineNum">     336 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06B8  */
<span class="lineNum">     337 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06B9  */
<span class="lineNum">     338 </span>            :   {0x0000u, 0x0000u, 0xFB9Fu, 0xFB9Eu}, /* U+06BA ARABIC LETTER NOON GHUNNA */
<span class="lineNum">     339 </span>            :   {0xFBA2u, 0xFBA3u, 0xFBA1u, 0xFBA0u}, /* U+06BB ARABIC LETTER RNOON */
<span class="lineNum">     340 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06BC  */
<span class="lineNum">     341 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06BD  */
<span class="lineNum">     342 </span>            :   {0xFBACu, 0xFBADu, 0xFBABu, 0xFBAAu}, /* U+06BE ARABIC LETTER HEH DOACHASHMEE */
<span class="lineNum">     343 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06BF  */
<span class="lineNum">     344 </span>            :   {0x0000u, 0x0000u, 0xFBA5u, 0xFBA4u}, /* U+06C0 ARABIC LETTER HEH WITH YEH ABOVE */
<span class="lineNum">     345 </span>            :   {0xFBA8u, 0xFBA9u, 0xFBA7u, 0xFBA6u}, /* U+06C1 ARABIC LETTER HEH GOAL */
<span class="lineNum">     346 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06C2  */
<span class="lineNum">     347 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06C3  */
<span class="lineNum">     348 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06C4  */
<span class="lineNum">     349 </span>            :   {0x0000u, 0x0000u, 0xFBE1u, 0xFBE0u}, /* U+06C5 ARABIC LETTER KIRGHIZ OE */
<span class="lineNum">     350 </span>            :   {0x0000u, 0x0000u, 0xFBDAu, 0xFBD9u}, /* U+06C6 ARABIC LETTER OE */
<span class="lineNum">     351 </span>            :   {0x0000u, 0x0000u, 0xFBD8u, 0xFBD7u}, /* U+06C7 ARABIC LETTER U */
<span class="lineNum">     352 </span>            :   {0x0000u, 0x0000u, 0xFBDCu, 0xFBDBu}, /* U+06C8 ARABIC LETTER YU */
<span class="lineNum">     353 </span>            :   {0x0000u, 0x0000u, 0xFBE3u, 0xFBE2u}, /* U+06C9 ARABIC LETTER KIRGHIZ YU */
<span class="lineNum">     354 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06CA  */
<span class="lineNum">     355 </span>            :   {0x0000u, 0x0000u, 0xFBDFu, 0xFBDEu}, /* U+06CB ARABIC LETTER VE */
<span class="lineNum">     356 </span>            :   {0xFBFEu, 0xFBFFu, 0xFBFDu, 0xFBFCu}, /* U+06CC ARABIC LETTER FARSI YEH */
<span class="lineNum">     357 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06CD  */
<span class="lineNum">     358 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06CE  */
<span class="lineNum">     359 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06CF  */
<span class="lineNum">     360 </span>            :   {0xFBE6u, 0xFBE7u, 0xFBE5u, 0xFBE4u}, /* U+06D0 ARABIC LETTER E */
<span class="lineNum">     361 </span>            :   {0x0000u, 0x0000u, 0x0000u, 0x0000u}, /* U+06D1  */
<span class="lineNum">     362 </span>            :   {0x0000u, 0x0000u, 0xFBAFu, 0xFBAEu}, /* U+06D2 ARABIC LETTER YEH BARREE */
<span class="lineNum">     363 </span>            :   {0x0000u, 0x0000u, 0xFBB1u, 0xFBB0u}, /* U+06D3 ARABIC LETTER YEH BARREE WITH HAMZA ABOVE */
<span class="lineNum">     364 </span>            : };
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : #define SHAPING_TABLE_FIRST     0x0621u
<span class="lineNum">     367 </span>            : #define SHAPING_TABLE_LAST      0x06D3u
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            : static const struct ligature_set_t {
<span class="lineNum">     371 </span>            :  uint16_t first;
<span class="lineNum">     372 </span>            :  struct ligature_pairs_t {
<span class="lineNum">     373 </span>            :    uint16_t second;
<span class="lineNum">     374 </span>            :    uint16_t ligature;
<span class="lineNum">     375 </span>            :  } ligatures[4];
<span class="lineNum">     376 </span>            : } ligature_table[] =
<span class="lineNum">     377 </span>            : {
<span class="lineNum">     378 </span>            :   { 0xFEDFu, {
<span class="lineNum">     379 </span>            :     { 0xFE88u, 0xFEF9u }, /* ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM */
<span class="lineNum">     380 </span>            :     { 0xFE82u, 0xFEF5u }, /* ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM */
<span class="lineNum">     381 </span>            :     { 0xFE8Eu, 0xFEFBu }, /* ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM */
<span class="lineNum">     382 </span>            :     { 0xFE84u, 0xFEF7u }, /* ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM */
<span class="lineNum">     383 </span>            :   }},
<span class="lineNum">     384 </span>            :   { 0xFEE0u, {
<span class="lineNum">     385 </span>            :     { 0xFE88u, 0xFEFAu }, /* ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM */
<span class="lineNum">     386 </span>            :     { 0xFE82u, 0xFEF6u }, /* ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM */
<span class="lineNum">     387 </span>            :     { 0xFE8Eu, 0xFEFCu }, /* ARABIC LIGATURE LAM WITH ALEF FINAL FORM */
<span class="lineNum">     388 </span>            :     { 0xFE84u, 0xFEF8u }, /* ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM */
<span class="lineNum">     389 </span>            :   }},
<span class="lineNum">     390 </span>            : };
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            : #endif /* HB_OT_SHAPE_COMPLEX_ARABIC_TABLE_HH */
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            : /* == End of generated table == */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
