<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-maxp-table.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-maxp-table.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-maxp-table.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #ifndef HB_OT_MAXP_TABLE_HH
<span class="lineNum">      28 </span>            : #define HB_OT_MAXP_TABLE_HH
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;hb-open-type-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : namespace OT {
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : /*
<span class="lineNum">      37 </span>            :  * maxp -- The Maximum Profile Table
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #define HB_OT_TAG_maxp HB_TAG('m','a','x','p')
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : struct maxp
<span class="lineNum">      43 </span>            : {
<a name="44"><span class="lineNum">      44 </span>            :   static const hb_tag_t tableTag        = HB_OT_TAG_maxp;</a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :   inline unsigned int get_num_glyphs (void) const</span>
<span class="lineNum">      47 </span>            :   {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :     return numGlyphs;</span>
<a name="49"><span class="lineNum">      49 </span>            :   }</a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">      52 </span>            :   {
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this) &amp;&amp;</span>
<span class="lineNum">      55 </span>            :                   likely (version.major == 1 ||
<span class="lineNum">      56 </span>            :                           (version.major == 0 &amp;&amp; version.minor == 0x5000u)));
<span class="lineNum">      57 </span>            :   }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :   /* We only implement version 0.5 as none of the extra fields in version 1.0 are useful. */
<span class="lineNum">      60 </span>            :   protected:
<span class="lineNum">      61 </span>            :   FixedVersion&lt;&gt;version;          /* Version of the maxp table (0.5 or 1.0),
<span class="lineNum">      62 </span>            :                                          * 0x00005000u or 0x00010000u. */
<span class="lineNum">      63 </span>            :   USHORT        numGlyphs;              /* The number of glyphs in the font. */
<span class="lineNum">      64 </span>            :   public:
<span class="lineNum">      65 </span>            :   DEFINE_SIZE_STATIC (6);
<span class="lineNum">      66 </span>            : };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : } /* namespace OT */
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : #endif /* HB_OT_MAXP_TABLE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
