<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-hmtx-table.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-hmtx-table.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-hmtx-table.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #ifndef HB_OT_HMTX_TABLE_HH
<span class="lineNum">      28 </span>            : #define HB_OT_HMTX_TABLE_HH
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;hb-open-type-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : namespace OT {
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : /*
<span class="lineNum">      37 </span>            :  * hmtx -- The Horizontal Metrics Table
<span class="lineNum">      38 </span>            :  * vmtx -- The Vertical Metrics Table
<span class="lineNum">      39 </span>            :  */
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #define HB_OT_TAG_hmtx HB_TAG('h','m','t','x')
<span class="lineNum">      42 </span>            : #define HB_OT_TAG_vmtx HB_TAG('v','m','t','x')
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : struct LongMetric
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span>            :   UFWORD        advance; /* Advance width/height. */
<span class="lineNum">      48 </span>            :   FWORD         lsb; /* Leading (left/top) side bearing. */
<span class="lineNum">      49 </span>            :   public:
<span class="lineNum">      50 </span>            :   DEFINE_SIZE_STATIC (4);
<span class="lineNum">      51 </span>            : };
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : struct _mtx
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span>            :   static const hb_tag_t tableTag = HB_TAG('_','m','t','x');
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :   static const hb_tag_t hmtxTag = HB_OT_TAG_hmtx;
<a name="58"><span class="lineNum">      58 </span>            :   static const hb_tag_t vmtxTag = HB_OT_TAG_vmtx;</a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">      61 </span>            :   {
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">      63 </span>            :     /* We don't check for anything specific here.  The users of the
<span class="lineNum">      64 </span>            :      * struct do all the hard work... */
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     return_trace (true);</span>
<span class="lineNum">      66 </span>            :   }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :   public:
<span class="lineNum">      69 </span>            :   LongMetric    longMetric[VAR];        /* Paired advance width and leading
<span class="lineNum">      70 </span>            :                                          * bearing values for each glyph. The
<span class="lineNum">      71 </span>            :                                          * value numOfHMetrics comes from
<span class="lineNum">      72 </span>            :                                          * the 'hhea' table. If the font is
<span class="lineNum">      73 </span>            :                                          * monospaced, only one entry need
<span class="lineNum">      74 </span>            :                                          * be in the array, but that entry is
<span class="lineNum">      75 </span>            :                                          * required. The last entry applies to
<span class="lineNum">      76 </span>            :                                          * all subsequent glyphs. */
<span class="lineNum">      77 </span>            :   FWORD         leadingBearingX[VAR];   /* Here the advance is assumed
<span class="lineNum">      78 </span>            :                                          * to be the same as the advance
<span class="lineNum">      79 </span>            :                                          * for the last entry above. The
<span class="lineNum">      80 </span>            :                                          * number of entries in this array is
<span class="lineNum">      81 </span>            :                                          * derived from numGlyphs (from 'maxp'
<span class="lineNum">      82 </span>            :                                          * table) minus numberOfLongMetrics.
<span class="lineNum">      83 </span>            :                                          * This generally is used with a run
<span class="lineNum">      84 </span>            :                                          * of monospaced glyphs (e.g., Kanji
<span class="lineNum">      85 </span>            :                                          * fonts or Courier fonts). Only one
<span class="lineNum">      86 </span>            :                                          * run is allowed and it must be at
<span class="lineNum">      87 </span>            :                                          * the end. This allows a monospaced
<span class="lineNum">      88 </span>            :                                          * font to vary the side bearing
<span class="lineNum">      89 </span>            :                                          * values for each glyph. */
<span class="lineNum">      90 </span>            :   public:
<span class="lineNum">      91 </span>            :   DEFINE_SIZE_ARRAY2 (0, longMetric, leadingBearingX);
<span class="lineNum">      92 </span>            : };
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : struct hmtx : _mtx {
<span class="lineNum">      95 </span>            :   static const hb_tag_t tableTag        = HB_OT_TAG_hmtx;
<span class="lineNum">      96 </span>            : };
<span class="lineNum">      97 </span>            : struct vmtx : _mtx {
<span class="lineNum">      98 </span>            :   static const hb_tag_t tableTag        = HB_OT_TAG_vmtx;
<span class="lineNum">      99 </span>            : };
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : } /* namespace OT */
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : #endif /* HB_OT_HMTX_TABLE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
