<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-shape.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">269</td>
            <td class="headerCovTableEntry">390</td>
            <td class="headerCovTableEntryLo">69.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009,2010  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2010,2011,2012  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #define HB_SHAPER ot
<span class="lineNum">      30 </span>            : #define hb_ot_shaper_face_data_t hb_ot_layout_t
<span class="lineNum">      31 </span>            : #define hb_ot_shaper_shape_plan_data_t hb_ot_shape_plan_t
<span class="lineNum">      32 </span>            : #include &quot;hb-shaper-impl-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &quot;hb-ot-shape-private.hh&quot;
<span class="lineNum">      35 </span>            : #include &quot;hb-ot-shape-complex-private.hh&quot;
<span class="lineNum">      36 </span>            : #include &quot;hb-ot-shape-fallback-private.hh&quot;
<span class="lineNum">      37 </span>            : #include &quot;hb-ot-shape-normalize-private.hh&quot;
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #include &quot;hb-ot-layout-private.hh&quot;
<span class="lineNum">      40 </span>            : #include &quot;hb-unicode-private.hh&quot;
<span class="lineNum">      41 </span>            : #include &quot;hb-set-private.hh&quot;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : static hb_tag_t common_features[] = {
<span class="lineNum">      45 </span>            :   HB_TAG('c','c','m','p'),
<span class="lineNum">      46 </span>            :   HB_TAG('l','o','c','l'),
<span class="lineNum">      47 </span>            :   HB_TAG('m','a','r','k'),
<span class="lineNum">      48 </span>            :   HB_TAG('m','k','m','k'),
<span class="lineNum">      49 </span>            :   HB_TAG('r','l','i','g'),
<span class="lineNum">      50 </span>            : };
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : static hb_tag_t horizontal_features[] = {
<span class="lineNum">      54 </span>            :   HB_TAG('c','a','l','t'),
<span class="lineNum">      55 </span>            :   HB_TAG('c','l','i','g'),
<span class="lineNum">      56 </span>            :   HB_TAG('c','u','r','s'),
<span class="lineNum">      57 </span>            :   HB_TAG('k','e','r','n'),
<span class="lineNum">      58 </span>            :   HB_TAG('l','i','g','a'),
<span class="lineNum">      59 </span>            :   HB_TAG('r','c','l','t'),
<span class="lineNum">      60 </span>            : };
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : 
<a name="63"><span class="lineNum">      63 </span>            : </a>
<span class="lineNum">      64 </span>            : static void
<span class="lineNum">      65 </span><span class="lineCov">       2650 : hb_ot_shape_collect_features (hb_ot_shape_planner_t          *planner,</span>
<span class="lineNum">      66 </span>            :                               const hb_segment_properties_t  *props,
<span class="lineNum">      67 </span>            :                               const hb_feature_t             *user_features,
<span class="lineNum">      68 </span>            :                               unsigned int                    num_user_features)
<span class="lineNum">      69 </span>            : {
<span class="lineNum">      70 </span><span class="lineCov">       2650 :   hb_ot_map_builder_t *map = &amp;planner-&gt;map;</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">       2650 :   switch (props-&gt;direction) {</span>
<span class="lineNum">      73 </span>            :     case HB_DIRECTION_LTR:
<span class="lineNum">      74 </span><span class="lineCov">       2305 :       map-&gt;add_global_bool_feature (HB_TAG ('l','t','r','a'));</span>
<span class="lineNum">      75 </span><span class="lineCov">       2305 :       map-&gt;add_global_bool_feature (HB_TAG ('l','t','r','m'));</span>
<span class="lineNum">      76 </span><span class="lineCov">       2305 :       break;</span>
<span class="lineNum">      77 </span>            :     case HB_DIRECTION_RTL:
<span class="lineNum">      78 </span><span class="lineCov">        345 :       map-&gt;add_global_bool_feature (HB_TAG ('r','t','l','a'));</span>
<span class="lineNum">      79 </span><span class="lineCov">        345 :       map-&gt;add_feature (HB_TAG ('r','t','l','m'), 1, F_NONE);</span>
<span class="lineNum">      80 </span><span class="lineCov">        345 :       break;</span>
<span class="lineNum">      81 </span>            :     case HB_DIRECTION_TTB:
<span class="lineNum">      82 </span>            :     case HB_DIRECTION_BTT:
<span class="lineNum">      83 </span>            :     case HB_DIRECTION_INVALID:
<span class="lineNum">      84 </span>            :     default:
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">      86 </span>            :   }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">       2650 :   map-&gt;add_feature (HB_TAG ('f','r','a','c'), 1, F_NONE);</span>
<span class="lineNum">      89 </span><span class="lineCov">       2650 :   map-&gt;add_feature (HB_TAG ('n','u','m','r'), 1, F_NONE);</span>
<span class="lineNum">      90 </span><span class="lineCov">       2650 :   map-&gt;add_feature (HB_TAG ('d','n','o','m'), 1, F_NONE);</span>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">       2650 :   if (planner-&gt;shaper-&gt;collect_features)</span>
<span class="lineNum">      93 </span><span class="lineCov">       1914 :     planner-&gt;shaper-&gt;collect_features (planner);</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineCov">      15900 :   for (unsigned int i = 0; i &lt; ARRAY_LENGTH (common_features); i++)</span>
<span class="lineNum">      96 </span><span class="lineCov">      13250 :     map-&gt;add_global_bool_feature (common_features[i]);</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineCov">       2650 :   if (HB_DIRECTION_IS_HORIZONTAL (props-&gt;direction))</span>
<span class="lineNum">      99 </span><span class="lineCov">      18550 :     for (unsigned int i = 0; i &lt; ARRAY_LENGTH (horizontal_features); i++)</span>
<span class="lineNum">     100 </span><span class="lineCov">      15900 :       map-&gt;add_feature (horizontal_features[i], 1, F_GLOBAL |</span>
<span class="lineNum">     101 </span><span class="lineCov">      15900 :                         (horizontal_features[i] == HB_TAG('k','e','r','n') ?</span>
<span class="lineNum">     102 </span><span class="lineCov">      15900 :                          F_HAS_FALLBACK : F_NONE));</span>
<span class="lineNum">     103 </span>            :   else
<span class="lineNum">     104 </span>            :   {
<span class="lineNum">     105 </span>            :     /* We really want to find a 'vert' feature if there's any in the font, no
<span class="lineNum">     106 </span>            :      * matter which script/langsys it is listed (or not) under.
<span class="lineNum">     107 </span>            :      * See various bugs referenced from:
<span class="lineNum">     108 </span>            :      * https://github.com/behdad/harfbuzz/issues/63 */
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :     map-&gt;add_feature (HB_TAG ('v','e','r','t'), 1, F_GLOBAL | F_GLOBAL_SEARCH);</span>
<span class="lineNum">     110 </span>            :   }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineCov">       2650 :   if (planner-&gt;shaper-&gt;override_features)</span>
<span class="lineNum">     113 </span><span class="lineCov">       1165 :     planner-&gt;shaper-&gt;override_features (planner);</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineCov">       2650 :   for (unsigned int i = 0; i &lt; num_user_features; i++) {</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :     const hb_feature_t *feature = &amp;user_features[i];</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :     map-&gt;add_feature (feature-&gt;tag, feature-&gt;value,</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                       (feature-&gt;start == 0 &amp;&amp; feature-&gt;end == (unsigned int) -1) ?</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                        F_GLOBAL : F_NONE);</span>
<span class="lineNum">     120 </span>            :   }
<span class="lineNum">     121 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : /*
<span class="lineNum">     125 </span>            :  * shaper face data
<span class="lineNum">     126 </span>            :  */
<a name="127"><span class="lineNum">     127 </span>            : </a>
<span class="lineNum">     128 </span>            : hb_ot_shaper_face_data_t *
<span class="lineNum">     129 </span><span class="lineCov">       2650 : _hb_ot_shaper_face_data_create (hb_face_t *face)</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span><span class="lineCov">       2650 :   return _hb_ot_layout_create (face);</span>
<span class="lineNum">     132 </span>            : }
<a name="133"><span class="lineNum">     133 </span>            : </a>
<span class="lineNum">     134 </span>            : void
<span class="lineNum">     135 </span><span class="lineCov">       2650 : _hb_ot_shaper_face_data_destroy (hb_ot_shaper_face_data_t *data)</span>
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span><span class="lineCov">       2650 :   _hb_ot_layout_destroy (data);</span>
<span class="lineNum">     138 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : /*
<span class="lineNum">     142 </span>            :  * shaper font data
<span class="lineNum">     143 </span>            :  */
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : struct hb_ot_shaper_font_data_t {};
<a name="146"><span class="lineNum">     146 </span>            : </a>
<span class="lineNum">     147 </span>            : hb_ot_shaper_font_data_t *
<span class="lineNum">     148 </span><span class="lineCov">       2650 : _hb_ot_shaper_font_data_create (hb_font_t *font HB_UNUSED)</span>
<span class="lineNum">     149 </span>            : {
<span class="lineNum">     150 </span><span class="lineCov">       2650 :   return (hb_ot_shaper_font_data_t *) HB_SHAPER_DATA_SUCCEEDED;</span>
<span class="lineNum">     151 </span>            : }
<a name="152"><span class="lineNum">     152 </span>            : </a>
<span class="lineNum">     153 </span>            : void
<span class="lineNum">     154 </span><span class="lineNoCov">          0 : _hb_ot_shaper_font_data_destroy (hb_ot_shaper_font_data_t *data)</span>
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : /*
<span class="lineNum">     160 </span>            :  * shaper shape_plan data
<span class="lineNum">     161 </span>            :  */
<a name="162"><span class="lineNum">     162 </span>            : </a>
<span class="lineNum">     163 </span>            : hb_ot_shaper_shape_plan_data_t *
<span class="lineNum">     164 </span><span class="lineCov">       2650 : _hb_ot_shaper_shape_plan_data_create (hb_shape_plan_t    *shape_plan,</span>
<span class="lineNum">     165 </span>            :                                       const hb_feature_t *user_features,
<span class="lineNum">     166 </span>            :                                       unsigned int        num_user_features)
<span class="lineNum">     167 </span>            : {
<span class="lineNum">     168 </span><span class="lineCov">       2650 :   hb_ot_shape_plan_t *plan = (hb_ot_shape_plan_t *) calloc (1, sizeof (hb_ot_shape_plan_t));</span>
<span class="lineNum">     169 </span><span class="lineCov">       2650 :   if (unlikely (!plan))</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">       5300 :   hb_ot_shape_planner_t planner (shape_plan);</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineCov">       2650 :   planner.shaper = hb_ot_shape_complex_categorize (&amp;planner);</span>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineCov">       2650 :   hb_ot_shape_collect_features (&amp;planner, &amp;shape_plan-&gt;props, user_features, num_user_features);</span>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineCov">       2650 :   planner.compile (*plan);</span>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineCov">       2650 :   if (plan-&gt;shaper-&gt;data_create) {</span>
<span class="lineNum">     181 </span><span class="lineCov">       1900 :     plan-&gt;data = plan-&gt;shaper-&gt;data_create (plan);</span>
<span class="lineNum">     182 </span><span class="lineCov">       1900 :     if (unlikely (!plan-&gt;data))</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     184 </span>            :   }
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineCov">       2650 :   return plan;</span>
<span class="lineNum">     187 </span>            : }
<a name="188"><span class="lineNum">     188 </span>            : </a>
<span class="lineNum">     189 </span>            : void
<span class="lineNum">     190 </span><span class="lineCov">       2650 : _hb_ot_shaper_shape_plan_data_destroy (hb_ot_shaper_shape_plan_data_t *plan)</span>
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span><span class="lineCov">       2650 :   if (plan-&gt;shaper-&gt;data_destroy)</span>
<span class="lineNum">     193 </span><span class="lineCov">       1900 :     plan-&gt;shaper-&gt;data_destroy (const_cast&lt;void *&gt; (plan-&gt;data));</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">       2650 :   plan-&gt;finish ();</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineCov">       2650 :   free (plan);</span>
<span class="lineNum">     198 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            : /*
<span class="lineNum">     202 </span>            :  * shaper
<span class="lineNum">     203 </span>            :  */
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : struct hb_ot_shape_context_t
<span class="lineNum">     206 </span>            : {
<span class="lineNum">     207 </span>            :   hb_ot_shape_plan_t *plan;
<span class="lineNum">     208 </span>            :   hb_font_t *font;
<span class="lineNum">     209 </span>            :   hb_face_t *face;
<span class="lineNum">     210 </span>            :   hb_buffer_t  *buffer;
<span class="lineNum">     211 </span>            :   const hb_feature_t *user_features;
<span class="lineNum">     212 </span>            :   unsigned int        num_user_features;
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :   /* Transient stuff */
<span class="lineNum">     215 </span>            :   hb_direction_t target_direction;
<span class="lineNum">     216 </span>            : };
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : /* Main shaper */
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            : /* Prepare */
<a name="224"><span class="lineNum">     224 </span>            : </a>
<span class="lineNum">     225 </span>            : static void
<span class="lineNum">     226 </span><span class="lineCov">       2650 : hb_set_unicode_props (hb_buffer_t *buffer)</span>
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span><span class="lineCov">       2650 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     229 </span><span class="lineCov">       2650 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     230 </span><span class="lineCov">      45050 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     231 </span><span class="lineCov">      42400 :     _hb_glyph_info_set_unicode_props (&amp;info[i], buffer);</span>
<span class="lineNum">     232 </span><span class="lineCov">       2650 : }</span>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<span class="lineNum">     234 </span>            : static void
<span class="lineNum">     235 </span><span class="lineCov">       2650 : hb_insert_dotted_circle (hb_buffer_t *buffer, hb_font_t *font)</span>
<span class="lineNum">     236 </span>            : {
<span class="lineNum">     237 </span><span class="lineCov">       5300 :   if (!(buffer-&gt;flags &amp; HB_BUFFER_FLAG_BOT) ||</span>
<span class="lineNum">     238 </span><span class="lineCov">       2650 :       buffer-&gt;context_len[0] ||</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :       _hb_glyph_info_get_general_category (&amp;buffer-&gt;info[0]) !=</span>
<span class="lineNum">     240 </span>            :       HB_UNICODE_GENERAL_CATEGORY_NON_SPACING_MARK)
<span class="lineNum">     241 </span><span class="lineCov">       5300 :     return;</span>
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :   if (!font-&gt;has_glyph (0x25CCu))</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :   hb_glyph_info_t dottedcircle = {0};</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :   dottedcircle.codepoint = 0x25CCu;</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :   _hb_glyph_info_set_unicode_props (&amp;dottedcircle, buffer);</span>
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :   buffer-&gt;clear_output ();</span>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :   buffer-&gt;idx = 0;</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :   hb_glyph_info_t info = dottedcircle;</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :   info.cluster = buffer-&gt;cur().cluster;</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :   info.mask = buffer-&gt;cur().mask;</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :   buffer-&gt;output_info (info);</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :   while (buffer-&gt;idx &lt; buffer-&gt;len &amp;&amp; !buffer-&gt;in_error)</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :     buffer-&gt;next_glyph ();</span>
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :   buffer-&gt;swap_buffers ();</span>
<span class="lineNum">     261 </span>            : }
<a name="262"><span class="lineNum">     262 </span>            : </a>
<span class="lineNum">     263 </span>            : static void
<span class="lineNum">     264 </span><span class="lineCov">       2650 : hb_form_clusters (hb_buffer_t *buffer)</span>
<span class="lineNum">     265 </span>            : {
<span class="lineNum">     266 </span><span class="lineCov">       5299 :   if (!(buffer-&gt;scratch_flags &amp; HB_BUFFER_SCRATCH_FLAG_HAS_NON_ASCII) ||</span>
<span class="lineNum">     267 </span><span class="lineCov">       2649 :       buffer-&gt;cluster_level != HB_BUFFER_CLUSTER_LEVEL_MONOTONE_GRAPHEMES)</span>
<span class="lineNum">     268 </span><span class="lineCov">          1 :     return;</span>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            :   /* Loop duplicated in hb_ensure_native_direction(), and in _hb-coretext.cc */
<span class="lineNum">     271 </span><span class="lineCov">       2649 :   unsigned int base = 0;</span>
<span class="lineNum">     272 </span><span class="lineCov">       2649 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     273 </span><span class="lineCov">       2649 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     274 </span><span class="lineCov">      42384 :   for (unsigned int i = 1; i &lt; count; i++)</span>
<span class="lineNum">     275 </span>            :   {
<span class="lineNum">     276 </span><span class="lineCov">      39735 :     if (likely (!HB_UNICODE_GENERAL_CATEGORY_IS_MARK (_hb_glyph_info_get_general_category (&amp;info[i])) &amp;&amp;</span>
<span class="lineNum">     277 </span>            :                 !_hb_glyph_info_is_joiner (&amp;info[i])))
<span class="lineNum">     278 </span>            :     {
<span class="lineNum">     279 </span><span class="lineCov">      30219 :       buffer-&gt;merge_clusters (base, i);</span>
<span class="lineNum">     280 </span><span class="lineCov">      30219 :       base = i;</span>
<span class="lineNum">     281 </span>            :     }
<span class="lineNum">     282 </span>            :   }
<span class="lineNum">     283 </span><span class="lineCov">       2649 :   buffer-&gt;merge_clusters (base, count);</span>
<span class="lineNum">     284 </span>            : }
<a name="285"><span class="lineNum">     285 </span>            : </a>
<span class="lineNum">     286 </span>            : static void
<span class="lineNum">     287 </span><span class="lineCov">       2650 : hb_ensure_native_direction (hb_buffer_t *buffer)</span>
<span class="lineNum">     288 </span>            : {
<span class="lineNum">     289 </span><span class="lineCov">       2650 :   hb_direction_t direction = buffer-&gt;props.direction;</span>
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :   /* TODO vertical:
<span class="lineNum">     292 </span>            :    * The only BTT vertical script is Ogham, but it's not clear to me whether OpenType
<span class="lineNum">     293 </span>            :    * Ogham fonts are supposed to be implemented BTT or not.  Need to research that
<span class="lineNum">     294 </span>            :    * first. */
<span class="lineNum">     295 </span><span class="lineCov">       5300 :   if ((HB_DIRECTION_IS_HORIZONTAL (direction) &amp;&amp; direction != hb_script_get_horizontal_direction (buffer-&gt;props.script)) ||</span>
<span class="lineNum">     296 </span><span class="lineCov">       2650 :       (HB_DIRECTION_IS_VERTICAL   (direction) &amp;&amp; direction != HB_DIRECTION_TTB))</span>
<span class="lineNum">     297 </span>            :   {
<span class="lineNum">     298 </span>            :     /* Same loop as hb_form_clusters().
<span class="lineNum">     299 </span>            :      * Since form_clusters() merged clusters already, we don't merge. */
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :     unsigned int base = 0;</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :     unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :     hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :     for (unsigned int i = 1; i &lt; count; i++)</span>
<span class="lineNum">     304 </span>            :     {
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :       if (likely (!HB_UNICODE_GENERAL_CATEGORY_IS_MARK (_hb_glyph_info_get_general_category (&amp;info[i]))))</span>
<span class="lineNum">     306 </span>            :       {
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :         if (buffer-&gt;cluster_level == HB_BUFFER_CLUSTER_LEVEL_MONOTONE_CHARACTERS)</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :           buffer-&gt;merge_clusters (base, i);</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         buffer-&gt;reverse_range (base, i);</span>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :         base = i;</span>
<span class="lineNum">     312 </span>            :       }
<span class="lineNum">     313 </span>            :     }
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :     if (buffer-&gt;cluster_level == HB_BUFFER_CLUSTER_LEVEL_MONOTONE_CHARACTERS)</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :       buffer-&gt;merge_clusters (base, count);</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :     buffer-&gt;reverse_range (base, count);</span>
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :     buffer-&gt;reverse ();</span>
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :     buffer-&gt;props.direction = HB_DIRECTION_REVERSE (buffer-&gt;props.direction);</span>
<span class="lineNum">     321 </span>            :   }
<span class="lineNum">     322 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            : /* Substitute */
<a name="326"><span class="lineNum">     326 </span>            : </a>
<span class="lineNum">     327 </span>            : static inline void
<span class="lineNum">     328 </span><span class="lineCov">       2650 : hb_ot_mirror_chars (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     329 </span>            : {
<span class="lineNum">     330 </span><span class="lineCov">       2650 :   if (HB_DIRECTION_IS_FORWARD (c-&gt;target_direction))</span>
<span class="lineNum">     331 </span><span class="lineCov">       2305 :     return;</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineCov">        345 :   hb_buffer_t *buffer = c-&gt;buffer;</span>
<span class="lineNum">     334 </span><span class="lineCov">        345 :   hb_unicode_funcs_t *unicode = buffer-&gt;unicode;</span>
<span class="lineNum">     335 </span><span class="lineCov">        345 :   hb_mask_t rtlm_mask = c-&gt;plan-&gt;rtlm_mask;</span>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span><span class="lineCov">        345 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     338 </span><span class="lineCov">        345 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     339 </span><span class="lineCov">       5865 :   for (unsigned int i = 0; i &lt; count; i++) {</span>
<span class="lineNum">     340 </span><span class="lineCov">       5520 :     hb_codepoint_t codepoint = unicode-&gt;mirroring (info[i].codepoint);</span>
<span class="lineNum">     341 </span><span class="lineCov">       5520 :     if (likely (codepoint == info[i].codepoint || !c-&gt;font-&gt;has_glyph (codepoint)))</span>
<span class="lineNum">     342 </span><span class="lineCov">       5520 :       info[i].mask |= rtlm_mask;</span>
<span class="lineNum">     343 </span>            :     else
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :       info[i].codepoint = codepoint;</span>
<span class="lineNum">     345 </span>            :   }
<span class="lineNum">     346 </span>            : }
<a name="347"><span class="lineNum">     347 </span>            : </a>
<span class="lineNum">     348 </span>            : static inline void
<span class="lineNum">     349 </span><span class="lineCov">       2650 : hb_ot_shape_setup_masks_fraction (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     350 </span>            : {
<span class="lineNum">     351 </span><span class="lineCov">       5299 :   if (!(c-&gt;buffer-&gt;scratch_flags &amp; HB_BUFFER_SCRATCH_FLAG_HAS_NON_ASCII) ||</span>
<span class="lineNum">     352 </span><span class="lineCov">       2649 :       !c-&gt;plan-&gt;has_frac)</span>
<span class="lineNum">     353 </span><span class="lineCov">       2650 :     return;</span>
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :   hb_buffer_t *buffer = c-&gt;buffer;</span>
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            :   /* TODO look in pre/post context text also. */
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     361 </span>            :   {
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :     if (info[i].codepoint == 0x2044u) /* FRACTION SLASH */</span>
<span class="lineNum">     363 </span>            :     {
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :       unsigned int start = i, end = i + 1;</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :       while (start &amp;&amp;</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :              _hb_glyph_info_get_general_category (&amp;info[start - 1]) ==</span>
<span class="lineNum">     367 </span>            :              HB_UNICODE_GENERAL_CATEGORY_DECIMAL_NUMBER)
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         start--;</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :       while (end &lt; count &amp;&amp;</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :              _hb_glyph_info_get_general_category (&amp;info[end]) ==</span>
<span class="lineNum">     371 </span>            :              HB_UNICODE_GENERAL_CATEGORY_DECIMAL_NUMBER)
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :         end++;</span>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :       for (unsigned int j = start; j &lt; i; j++)</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :         info[j].mask |= c-&gt;plan-&gt;numr_mask | c-&gt;plan-&gt;frac_mask;</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :       info[i].mask |= c-&gt;plan-&gt;frac_mask;</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :       for (unsigned int j = i + 1; j &lt; end; j++)</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         info[j].mask |= c-&gt;plan-&gt;frac_mask | c-&gt;plan-&gt;dnom_mask;</span>
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :       i = end - 1;</span>
<span class="lineNum">     381 </span>            :     }
<span class="lineNum">     382 </span>            :   }
<span class="lineNum">     383 </span>            : }
<a name="384"><span class="lineNum">     384 </span>            : </a>
<span class="lineNum">     385 </span>            : static inline void
<span class="lineNum">     386 </span><span class="lineCov">       2650 : hb_ot_shape_initialize_masks (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     387 </span>            : {
<span class="lineNum">     388 </span><span class="lineCov">       2650 :   hb_ot_map_t *map = &amp;c-&gt;plan-&gt;map;</span>
<span class="lineNum">     389 </span><span class="lineCov">       2650 :   hb_buffer_t *buffer = c-&gt;buffer;</span>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineCov">       2650 :   hb_mask_t global_mask = map-&gt;get_global_mask ();</span>
<span class="lineNum">     392 </span><span class="lineCov">       2650 :   buffer-&gt;reset_masks (global_mask);</span>
<span class="lineNum">     393 </span><span class="lineCov">       2650 : }</span>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<span class="lineNum">     395 </span>            : static inline void
<span class="lineNum">     396 </span><span class="lineCov">       2650 : hb_ot_shape_setup_masks (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     397 </span>            : {
<span class="lineNum">     398 </span><span class="lineCov">       2650 :   hb_ot_map_t *map = &amp;c-&gt;plan-&gt;map;</span>
<span class="lineNum">     399 </span><span class="lineCov">       2650 :   hb_buffer_t *buffer = c-&gt;buffer;</span>
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span><span class="lineCov">       2650 :   hb_ot_shape_setup_masks_fraction (c);</span>
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span><span class="lineCov">       2650 :   if (c-&gt;plan-&gt;shaper-&gt;setup_masks)</span>
<span class="lineNum">     404 </span><span class="lineCov">       1900 :     c-&gt;plan-&gt;shaper-&gt;setup_masks (c-&gt;plan, buffer, c-&gt;font);</span>
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span><span class="lineCov">       2650 :   for (unsigned int i = 0; i &lt; c-&gt;num_user_features; i++)</span>
<span class="lineNum">     407 </span>            :   {
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :     const hb_feature_t *feature = &amp;c-&gt;user_features[i];</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :     if (!(feature-&gt;start == 0 &amp;&amp; feature-&gt;end == (unsigned int)-1)) {</span>
<span class="lineNum">     410 </span>            :       unsigned int shift;
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :       hb_mask_t mask = map-&gt;get_mask (feature-&gt;tag, &amp;shift);</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :       buffer-&gt;set_masks (feature-&gt;value &lt;&lt; shift, mask, feature-&gt;start, feature-&gt;end);</span>
<span class="lineNum">     413 </span>            :     }
<span class="lineNum">     414 </span>            :   }
<span class="lineNum">     415 </span><span class="lineCov">       2650 : }</span>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<span class="lineNum">     417 </span>            : static void
<span class="lineNum">     418 </span><span class="lineCov">       2650 : hb_ot_zero_width_default_ignorables (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     419 </span>            : {
<span class="lineNum">     420 </span><span class="lineCov">       2650 :   hb_buffer_t *buffer = c-&gt;buffer;</span>
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span><span class="lineCov">       3112 :   if (!(buffer-&gt;scratch_flags &amp; HB_BUFFER_SCRATCH_FLAG_HAS_DEFAULT_IGNORABLES) ||</span>
<span class="lineNum">     423 </span><span class="lineCov">        462 :       (buffer-&gt;flags &amp; HB_BUFFER_FLAG_PRESERVE_DEFAULT_IGNORABLES))</span>
<span class="lineNum">     424 </span><span class="lineCov">       2188 :     return;</span>
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span><span class="lineCov">        462 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     427 </span><span class="lineCov">        462 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     428 </span><span class="lineCov">        462 :   hb_glyph_position_t *pos = buffer-&gt;pos;</span>
<span class="lineNum">     429 </span><span class="lineCov">        462 :   unsigned int i = 0;</span>
<span class="lineNum">     430 </span><span class="lineCov">       7866 :   for (i = 0; i &lt; count; i++)</span>
<span class="lineNum">     431 </span><span class="lineCov">       7404 :     if (unlikely (_hb_glyph_info_is_default_ignorable (&amp;info[i])))</span>
<span class="lineNum">     432 </span><span class="lineCov">       1736 :       pos[i].x_advance = pos[i].y_advance = pos[i].x_offset = pos[i].y_offset = 0;</span>
<span class="lineNum">     433 </span>            : }
<a name="434"><span class="lineNum">     434 </span>            : </a>
<span class="lineNum">     435 </span>            : static void
<span class="lineNum">     436 </span><span class="lineCov">       2650 : hb_ot_hide_default_ignorables (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     437 </span>            : {
<span class="lineNum">     438 </span><span class="lineCov">       2650 :   hb_buffer_t *buffer = c-&gt;buffer;</span>
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span><span class="lineCov">       3112 :   if (!(buffer-&gt;scratch_flags &amp; HB_BUFFER_SCRATCH_FLAG_HAS_DEFAULT_IGNORABLES) ||</span>
<span class="lineNum">     441 </span><span class="lineCov">        462 :       (buffer-&gt;flags &amp; HB_BUFFER_FLAG_PRESERVE_DEFAULT_IGNORABLES))</span>
<span class="lineNum">     442 </span><span class="lineCov">       4376 :     return;</span>
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span><span class="lineCov">        462 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     445 </span><span class="lineCov">        462 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     446 </span><span class="lineCov">        462 :   hb_glyph_position_t *pos = buffer-&gt;pos;</span>
<span class="lineNum">     447 </span><span class="lineCov">        462 :   unsigned int i = 0;</span>
<span class="lineNum">     448 </span><span class="lineCov">       2557 :   for (i = 0; i &lt; count; i++)</span>
<span class="lineNum">     449 </span>            :   {
<span class="lineNum">     450 </span><span class="lineCov">       2557 :     if (unlikely (_hb_glyph_info_is_default_ignorable (&amp;info[i])))</span>
<span class="lineNum">     451 </span><span class="lineCov">        462 :       break;</span>
<span class="lineNum">     452 </span>            :   }
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span>            :   /* No default-ignorables found; return. */
<span class="lineNum">     455 </span><span class="lineCov">        462 :   if (i == count)</span>
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            :   hb_codepoint_t space;
<span class="lineNum">     459 </span><span class="lineCov">        462 :   if (c-&gt;font-&gt;get_nominal_glyph (' ', &amp;space))</span>
<span class="lineNum">     460 </span>            :   {
<span class="lineNum">     461 </span>            :     /* Replace default-ignorables with a zero-advance space glyph. */
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :     for (/*continue*/; i &lt; count; i++)</span>
<span class="lineNum">     463 </span>            :     {
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :       if (_hb_glyph_info_is_default_ignorable (&amp;info[i]))</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :         info[i].codepoint = space;</span>
<span class="lineNum">     466 </span>            :     }
<span class="lineNum">     467 </span>            :   }
<span class="lineNum">     468 </span>            :   else
<span class="lineNum">     469 </span>            :   {
<span class="lineNum">     470 </span>            :     /* Merge clusters and delete default-ignorables.
<span class="lineNum">     471 </span>            :      * NOTE! We can't use out-buffer as we have positioning data. */
<span class="lineNum">     472 </span><span class="lineCov">        462 :     unsigned int j = i;</span>
<span class="lineNum">     473 </span><span class="lineCov">      11080 :     for (; i &lt; count; i++)</span>
<span class="lineNum">     474 </span>            :     {
<span class="lineNum">     475 </span><span class="lineCov">       5309 :       if (_hb_glyph_info_is_default_ignorable (&amp;info[i]))</span>
<span class="lineNum">     476 </span>            :       {
<span class="lineNum">     477 </span>            :         /* Merge clusters.
<span class="lineNum">     478 </span>            :          * Same logic as buffer-&gt;delete_glyph(), but for in-place removal. */
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span><span class="lineCov">       1736 :         unsigned int cluster = info[i].cluster;</span>
<span class="lineNum">     481 </span><span class="lineCov">       1736 :         if (i + 1 &lt; count &amp;&amp; cluster == info[i + 1].cluster)</span>
<span class="lineNum">     482 </span><span class="lineCov">        712 :           continue; /* Cluster survives; do nothing. */</span>
<span class="lineNum">     483 </span>            : 
<span class="lineNum">     484 </span><span class="lineCov">       1024 :         if (j)</span>
<span class="lineNum">     485 </span>            :         {
<span class="lineNum">     486 </span>            :           /* Merge cluster backward. */
<span class="lineNum">     487 </span><span class="lineCov">        931 :           if (cluster &lt; info[j - 1].cluster)</span>
<span class="lineNum">     488 </span>            :           {
<span class="lineNum">     489 </span><span class="lineCov">        103 :             unsigned int old_cluster = info[j - 1].cluster;</span>
<span class="lineNum">     490 </span><span class="lineCov">        266 :             for (unsigned k = j; k &amp;&amp; info[k - 1].cluster == old_cluster; k--)</span>
<span class="lineNum">     491 </span><span class="lineCov">        163 :               info[k - 1].cluster = cluster;</span>
<span class="lineNum">     492 </span>            :           }
<span class="lineNum">     493 </span><span class="lineCov">        931 :           continue;</span>
<span class="lineNum">     494 </span>            :         }
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span><span class="lineCov">         93 :         if (i + 1 &lt; count)</span>
<span class="lineNum">     497 </span><span class="lineCov">         91 :           buffer-&gt;merge_clusters (i, i + 2); /* Merge cluster forward. */</span>
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span><span class="lineCov">         93 :         continue;</span>
<span class="lineNum">     500 </span>            :       }
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span><span class="lineCov">       3573 :       if (j != i)</span>
<span class="lineNum">     503 </span>            :       {
<span class="lineNum">     504 </span><span class="lineCov">       3573 :         info[j] = info[i];</span>
<span class="lineNum">     505 </span><span class="lineCov">       3573 :         pos[j] = pos[i];</span>
<span class="lineNum">     506 </span>            :       }
<span class="lineNum">     507 </span><span class="lineCov">       3573 :       j++;</span>
<span class="lineNum">     508 </span>            :     }
<span class="lineNum">     509 </span><span class="lineCov">        462 :     buffer-&gt;len = j;</span>
<span class="lineNum">     510 </span>            :   }
<span class="lineNum">     511 </span>            : }
<span class="lineNum">     512 </span>            : 
<a name="513"><span class="lineNum">     513 </span>            : </a>
<span class="lineNum">     514 </span>            : static inline void
<span class="lineNum">     515 </span><span class="lineCov">       2650 : hb_ot_map_glyphs_fast (hb_buffer_t  *buffer)</span>
<span class="lineNum">     516 </span>            : {
<span class="lineNum">     517 </span>            :   /* Normalization process sets up glyph_index(), we just copy it. */
<span class="lineNum">     518 </span><span class="lineCov">       2650 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     519 </span><span class="lineCov">       2650 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     520 </span><span class="lineCov">      45425 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     521 </span><span class="lineCov">      42775 :     info[i].codepoint = info[i].glyph_index();</span>
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span><span class="lineCov">       2650 :   buffer-&gt;content_type = HB_BUFFER_CONTENT_TYPE_GLYPHS;</span>
<span class="lineNum">     524 </span><span class="lineCov">       2650 : }</span>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<span class="lineNum">     526 </span>            : static inline void
<span class="lineNum">     527 </span><span class="lineCov">       2650 : hb_ot_substitute_default (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     528 </span>            : {
<span class="lineNum">     529 </span><span class="lineCov">       2650 :   hb_buffer_t *buffer = c-&gt;buffer;</span>
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span><span class="lineCov">       2650 :   hb_ot_shape_initialize_masks (c);</span>
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span><span class="lineCov">       2650 :   hb_ot_mirror_chars (c);</span>
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span><span class="lineCov">       2650 :   HB_BUFFER_ALLOCATE_VAR (buffer, glyph_index);</span>
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span><span class="lineCov">       2650 :   _hb_ot_shape_normalize (c-&gt;plan, buffer, c-&gt;font);</span>
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span><span class="lineCov">       2650 :   hb_ot_shape_setup_masks (c);</span>
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span>            :   /* This is unfortunate to go here, but necessary... */
<span class="lineNum">     542 </span><span class="lineCov">       2650 :   if (!hb_ot_layout_has_positioning (c-&gt;face))</span>
<span class="lineNum">     543 </span><span class="lineCov">       2650 :     _hb_ot_shape_fallback_position_recategorize_marks (c-&gt;plan, c-&gt;font, buffer);</span>
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span><span class="lineCov">       2650 :   hb_ot_map_glyphs_fast (buffer);</span>
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span><span class="lineCov">       2650 :   HB_BUFFER_DEALLOCATE_VAR (buffer, glyph_index);</span>
<span class="lineNum">     548 </span><span class="lineCov">       2650 : }</span>
<a name="549"><span class="lineNum">     549 </span>            : </a>
<span class="lineNum">     550 </span>            : static inline void
<span class="lineNum">     551 </span><span class="lineCov">       2650 : hb_ot_substitute_complex (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     552 </span>            : {
<span class="lineNum">     553 </span><span class="lineCov">       2650 :   hb_buffer_t *buffer = c-&gt;buffer;</span>
<span class="lineNum">     554 </span>            : 
<span class="lineNum">     555 </span><span class="lineCov">       2650 :   hb_ot_layout_substitute_start (c-&gt;font, buffer);</span>
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span><span class="lineCov">       2650 :   c-&gt;plan-&gt;substitute (c-&gt;font, buffer);</span>
<span class="lineNum">     558 </span>            : 
<span class="lineNum">     559 </span><span class="lineCov">       2650 :   return;</span>
<span class="lineNum">     560 </span>            : }
<a name="561"><span class="lineNum">     561 </span>            : </a>
<span class="lineNum">     562 </span>            : static inline void
<span class="lineNum">     563 </span><span class="lineCov">       2650 : hb_ot_substitute (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     564 </span>            : {
<span class="lineNum">     565 </span><span class="lineCov">       2650 :   hb_ot_substitute_default (c);</span>
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span><span class="lineCov">       2650 :   _hb_buffer_allocate_gsubgpos_vars (c-&gt;buffer);</span>
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span><span class="lineCov">       2650 :   hb_ot_substitute_complex (c);</span>
<span class="lineNum">     570 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">     571 </span>            : 
<span class="lineNum">     572 </span>            : /* Position */
<a name="573"><span class="lineNum">     573 </span>            : </a>
<span class="lineNum">     574 </span>            : static inline void
<span class="lineNum">     575 </span><span class="lineCov">       2368 : adjust_mark_offsets (hb_glyph_position_t *pos)</span>
<span class="lineNum">     576 </span>            : {
<span class="lineNum">     577 </span><span class="lineCov">       2368 :   pos-&gt;x_offset -= pos-&gt;x_advance;</span>
<span class="lineNum">     578 </span><span class="lineCov">       2368 :   pos-&gt;y_offset -= pos-&gt;y_advance;</span>
<span class="lineNum">     579 </span><span class="lineCov">       2368 : }</span>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<span class="lineNum">     581 </span>            : static inline void
<span class="lineNum">     582 </span><span class="lineCov">       3701 : zero_mark_width (hb_glyph_position_t *pos)</span>
<span class="lineNum">     583 </span>            : {
<span class="lineNum">     584 </span><span class="lineCov">       3701 :   pos-&gt;x_advance = 0;</span>
<span class="lineNum">     585 </span><span class="lineCov">       3701 :   pos-&gt;y_advance = 0;</span>
<span class="lineNum">     586 </span><span class="lineCov">       3701 : }</span>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<span class="lineNum">     588 </span>            : static inline void
<span class="lineNum">     589 </span><span class="lineCov">       1485 : zero_mark_widths_by_gdef (hb_buffer_t *buffer, bool adjust_offsets)</span>
<span class="lineNum">     590 </span>            : {
<span class="lineNum">     591 </span><span class="lineCov">       1485 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     592 </span><span class="lineCov">       1485 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     593 </span><span class="lineCov">      25620 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     594 </span><span class="lineCov">      24135 :     if (_hb_glyph_info_is_mark (&amp;info[i]))</span>
<span class="lineNum">     595 </span>            :     {
<span class="lineNum">     596 </span><span class="lineCov">       3701 :       if (adjust_offsets)</span>
<span class="lineNum">     597 </span><span class="lineCov">       2368 :         adjust_mark_offsets (&amp;buffer-&gt;pos[i]);</span>
<span class="lineNum">     598 </span><span class="lineCov">       3701 :       zero_mark_width (&amp;buffer-&gt;pos[i]);</span>
<span class="lineNum">     599 </span>            :     }
<span class="lineNum">     600 </span><span class="lineCov">       1485 : }</span>
<a name="601"><span class="lineNum">     601 </span>            : </a>
<span class="lineNum">     602 </span>            : static inline void
<span class="lineNum">     603 </span><span class="lineCov">       2650 : hb_ot_position_default (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     604 </span>            : {
<span class="lineNum">     605 </span><span class="lineCov">       2650 :   hb_direction_t direction = c-&gt;buffer-&gt;props.direction;</span>
<span class="lineNum">     606 </span><span class="lineCov">       2650 :   unsigned int count = c-&gt;buffer-&gt;len;</span>
<span class="lineNum">     607 </span><span class="lineCov">       2650 :   hb_glyph_info_t *info = c-&gt;buffer-&gt;info;</span>
<span class="lineNum">     608 </span><span class="lineCov">       2650 :   hb_glyph_position_t *pos = c-&gt;buffer-&gt;pos;</span>
<span class="lineNum">     609 </span>            : 
<span class="lineNum">     610 </span><span class="lineCov">       2650 :   if (HB_DIRECTION_IS_HORIZONTAL (direction))</span>
<span class="lineNum">     611 </span>            :   {
<span class="lineNum">     612 </span><span class="lineCov">      45425 :     for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     613 </span><span class="lineCov">      42775 :       pos[i].x_advance = c-&gt;font-&gt;get_glyph_h_advance (info[i].codepoint);</span>
<span class="lineNum">     614 </span>            :     /* The nil glyph_h_origin() func returns 0, so no need to apply it. */
<span class="lineNum">     615 </span><span class="lineCov">       2650 :     if (c-&gt;font-&gt;has_glyph_h_origin_func ())</span>
<span class="lineNum">     616 </span><span class="lineNoCov">          0 :       for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     617 </span><span class="lineNoCov">          0 :         c-&gt;font-&gt;subtract_glyph_h_origin (info[i].codepoint,</span>
<span class="lineNum">     618 </span><span class="lineNoCov">          0 :                                           &amp;pos[i].x_offset,</span>
<span class="lineNum">     619 </span><span class="lineNoCov">          0 :                                           &amp;pos[i].y_offset);</span>
<span class="lineNum">     620 </span>            :   }
<span class="lineNum">     621 </span>            :   else
<span class="lineNum">     622 </span>            :   {
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     624 </span>            :     {
<span class="lineNum">     625 </span><span class="lineNoCov">          0 :       pos[i].y_advance = c-&gt;font-&gt;get_glyph_v_advance (info[i].codepoint);</span>
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :       c-&gt;font-&gt;subtract_glyph_v_origin (info[i].codepoint,</span>
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :                                         &amp;pos[i].x_offset,</span>
<span class="lineNum">     628 </span><span class="lineNoCov">          0 :                                         &amp;pos[i].y_offset);</span>
<span class="lineNum">     629 </span>            :     }
<span class="lineNum">     630 </span>            :   }
<span class="lineNum">     631 </span><span class="lineCov">       2650 :   if (c-&gt;buffer-&gt;scratch_flags &amp; HB_BUFFER_SCRATCH_FLAG_HAS_SPACE_FALLBACK)</span>
<span class="lineNum">     632 </span><span class="lineNoCov">          0 :     _hb_ot_shape_fallback_spaces (c-&gt;plan, c-&gt;font, c-&gt;buffer);</span>
<span class="lineNum">     633 </span><span class="lineCov">       2650 : }</span>
<a name="634"><span class="lineNum">     634 </span>            : </a>
<span class="lineNum">     635 </span>            : static inline bool
<span class="lineNum">     636 </span><span class="lineCov">       2650 : hb_ot_position_complex (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     637 </span>            : {
<span class="lineNum">     638 </span><span class="lineCov">       2650 :   hb_ot_layout_position_start (c-&gt;font, c-&gt;buffer);</span>
<span class="lineNum">     639 </span>            : 
<span class="lineNum">     640 </span><span class="lineCov">       2650 :   bool ret = false;</span>
<span class="lineNum">     641 </span><span class="lineCov">       2650 :   unsigned int count = c-&gt;buffer-&gt;len;</span>
<span class="lineNum">     642 </span><span class="lineCov">       2650 :   bool has_positioning = (bool) hb_ot_layout_has_positioning (c-&gt;face);</span>
<span class="lineNum">     643 </span>            : 
<span class="lineNum">     644 </span>            :   /* If the font has no GPOS, AND, no fallback positioning will
<span class="lineNum">     645 </span>            :    * happen, AND, direction is forward, then when zeroing mark
<span class="lineNum">     646 </span>            :    * widths, we shift the mark with it, such that the mark
<span class="lineNum">     647 </span>            :    * is positioned hanging over the previous glyph.  When
<span class="lineNum">     648 </span>            :    * direction is backward we don't shift and it will end up
<span class="lineNum">     649 </span>            :    * hanging over the next glyph after the final reordering.
<span class="lineNum">     650 </span>            :    * If fallback positinoing happens or GPOS is present, we don't
<span class="lineNum">     651 </span>            :    * care.
<span class="lineNum">     652 </span>            :    */
<span class="lineNum">     653 </span><span class="lineCov">       4464 :   bool adjust_offsets_when_zeroing = !(has_positioning || c-&gt;plan-&gt;shaper-&gt;fallback_position ||</span>
<span class="lineNum">     654 </span><span class="lineCov">       4464 :                                        HB_DIRECTION_IS_BACKWARD (c-&gt;buffer-&gt;props.direction));</span>
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span><span class="lineCov">       2650 :   switch (c-&gt;plan-&gt;shaper-&gt;zero_width_marks)</span>
<span class="lineNum">     657 </span>            :   {
<span class="lineNum">     658 </span>            :     case HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_EARLY:
<span class="lineNum">     659 </span><span class="lineCov">        457 :       zero_mark_widths_by_gdef (c-&gt;buffer, adjust_offsets_when_zeroing);</span>
<span class="lineNum">     660 </span><span class="lineCov">        457 :       break;</span>
<span class="lineNum">     661 </span>            : 
<span class="lineNum">     662 </span>            :     default:
<span class="lineNum">     663 </span>            :     case HB_OT_SHAPE_ZERO_WIDTH_MARKS_NONE:
<span class="lineNum">     664 </span>            :     case HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_LATE:
<span class="lineNum">     665 </span><span class="lineCov">       2193 :       break;</span>
<span class="lineNum">     666 </span>            :   }
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span><span class="lineCov">       2650 :   if (has_positioning)</span>
<span class="lineNum">     669 </span>            :   {
<span class="lineNum">     670 </span><span class="lineNoCov">          0 :     hb_glyph_info_t *info = c-&gt;buffer-&gt;info;</span>
<span class="lineNum">     671 </span><span class="lineNoCov">          0 :     hb_glyph_position_t *pos = c-&gt;buffer-&gt;pos;</span>
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            :     /* Change glyph origin to what GPOS expects (horizontal), apply GPOS, change it back. */
<span class="lineNum">     674 </span>            : 
<span class="lineNum">     675 </span>            :     /* The nil glyph_h_origin() func returns 0, so no need to apply it. */
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :     if (c-&gt;font-&gt;has_glyph_h_origin_func ())</span>
<span class="lineNum">     677 </span><span class="lineNoCov">          0 :       for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     678 </span><span class="lineNoCov">          0 :         c-&gt;font-&gt;add_glyph_h_origin (info[i].codepoint,</span>
<span class="lineNum">     679 </span><span class="lineNoCov">          0 :                                      &amp;pos[i].x_offset,</span>
<span class="lineNum">     680 </span><span class="lineNoCov">          0 :                                      &amp;pos[i].y_offset);</span>
<span class="lineNum">     681 </span>            : 
<span class="lineNum">     682 </span><span class="lineNoCov">          0 :     c-&gt;plan-&gt;position (c-&gt;font, c-&gt;buffer);</span>
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            :     /* The nil glyph_h_origin() func returns 0, so no need to apply it. */
<span class="lineNum">     685 </span><span class="lineNoCov">          0 :     if (c-&gt;font-&gt;has_glyph_h_origin_func ())</span>
<span class="lineNum">     686 </span><span class="lineNoCov">          0 :       for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     687 </span><span class="lineNoCov">          0 :         c-&gt;font-&gt;subtract_glyph_h_origin (info[i].codepoint,</span>
<span class="lineNum">     688 </span><span class="lineNoCov">          0 :                                           &amp;pos[i].x_offset,</span>
<span class="lineNum">     689 </span><span class="lineNoCov">          0 :                                           &amp;pos[i].y_offset);</span>
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span><span class="lineNoCov">          0 :     ret = true;</span>
<span class="lineNum">     692 </span>            :   }
<span class="lineNum">     693 </span>            : 
<span class="lineNum">     694 </span><span class="lineCov">       2650 :   switch (c-&gt;plan-&gt;shaper-&gt;zero_width_marks)</span>
<span class="lineNum">     695 </span>            :   {
<span class="lineNum">     696 </span>            :     case HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_LATE:
<span class="lineNum">     697 </span><span class="lineCov">       1028 :       zero_mark_widths_by_gdef (c-&gt;buffer, adjust_offsets_when_zeroing);</span>
<span class="lineNum">     698 </span><span class="lineCov">       1028 :       break;</span>
<span class="lineNum">     699 </span>            : 
<span class="lineNum">     700 </span>            :     default:
<span class="lineNum">     701 </span>            :     case HB_OT_SHAPE_ZERO_WIDTH_MARKS_NONE:
<span class="lineNum">     702 </span>            :     case HB_OT_SHAPE_ZERO_WIDTH_MARKS_BY_GDEF_EARLY:
<span class="lineNum">     703 </span><span class="lineCov">       1622 :       break;</span>
<span class="lineNum">     704 </span>            :   }
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span>            :   /* Finishing off GPOS has to follow a certain order. */
<span class="lineNum">     707 </span><span class="lineCov">       2650 :   hb_ot_layout_position_finish_advances (c-&gt;font, c-&gt;buffer);</span>
<span class="lineNum">     708 </span><span class="lineCov">       2650 :   hb_ot_zero_width_default_ignorables (c);</span>
<span class="lineNum">     709 </span><span class="lineCov">       2650 :   hb_ot_layout_position_finish_offsets (c-&gt;font, c-&gt;buffer);</span>
<span class="lineNum">     710 </span>            : 
<span class="lineNum">     711 </span><span class="lineCov">       2650 :   return ret;</span>
<span class="lineNum">     712 </span>            : }
<a name="713"><span class="lineNum">     713 </span>            : </a>
<span class="lineNum">     714 </span>            : static inline void
<span class="lineNum">     715 </span><span class="lineCov">       2650 : hb_ot_position (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     716 </span>            : {
<span class="lineNum">     717 </span><span class="lineCov">       2650 :   c-&gt;buffer-&gt;clear_positions ();</span>
<span class="lineNum">     718 </span>            : 
<span class="lineNum">     719 </span><span class="lineCov">       2650 :   hb_ot_position_default (c);</span>
<span class="lineNum">     720 </span>            : 
<span class="lineNum">     721 </span><span class="lineCov">       2650 :   hb_bool_t fallback = !hb_ot_position_complex (c);</span>
<span class="lineNum">     722 </span>            : 
<span class="lineNum">     723 </span><span class="lineCov">       2650 :   if (fallback &amp;&amp; c-&gt;plan-&gt;shaper-&gt;fallback_position)</span>
<span class="lineNum">     724 </span><span class="lineCov">        836 :     _hb_ot_shape_fallback_position (c-&gt;plan, c-&gt;font, c-&gt;buffer);</span>
<span class="lineNum">     725 </span>            : 
<span class="lineNum">     726 </span><span class="lineCov">       2650 :   if (HB_DIRECTION_IS_BACKWARD (c-&gt;buffer-&gt;props.direction))</span>
<span class="lineNum">     727 </span><span class="lineCov">        345 :     hb_buffer_reverse (c-&gt;buffer);</span>
<span class="lineNum">     728 </span>            : 
<span class="lineNum">     729 </span>            :   /* Visual fallback goes here. */
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span><span class="lineCov">       2650 :   if (fallback)</span>
<span class="lineNum">     732 </span><span class="lineCov">       2650 :     _hb_ot_shape_fallback_kern (c-&gt;plan, c-&gt;font, c-&gt;buffer);</span>
<span class="lineNum">     733 </span>            : 
<span class="lineNum">     734 </span><span class="lineCov">       2650 :   _hb_buffer_deallocate_gsubgpos_vars (c-&gt;buffer);</span>
<span class="lineNum">     735 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">     736 </span>            : 
<span class="lineNum">     737 </span>            : 
<span class="lineNum">     738 </span>            : /* Pull it all together! */
<a name="739"><span class="lineNum">     739 </span>            : </a>
<span class="lineNum">     740 </span>            : static void
<span class="lineNum">     741 </span><span class="lineCov">       2650 : hb_ot_shape_internal (hb_ot_shape_context_t *c)</span>
<span class="lineNum">     742 </span>            : {
<span class="lineNum">     743 </span><span class="lineCov">       2650 :   c-&gt;buffer-&gt;deallocate_var_all ();</span>
<span class="lineNum">     744 </span><span class="lineCov">       2650 :   c-&gt;buffer-&gt;scratch_flags = HB_BUFFER_SCRATCH_FLAG_DEFAULT;</span>
<span class="lineNum">     745 </span><span class="lineCov">       2650 :   if (likely (!_hb_unsigned_int_mul_overflows (c-&gt;buffer-&gt;len, HB_BUFFER_MAX_EXPANSION_FACTOR)))</span>
<span class="lineNum">     746 </span>            :   {
<span class="lineNum">     747 </span><span class="lineCov">       2650 :     c-&gt;buffer-&gt;max_len = MAX (c-&gt;buffer-&gt;len * HB_BUFFER_MAX_EXPANSION_FACTOR,</span>
<span class="lineNum">     748 </span>            :                               (unsigned) HB_BUFFER_MAX_LEN_MIN);
<span class="lineNum">     749 </span>            :   }
<span class="lineNum">     750 </span>            : 
<span class="lineNum">     751 </span>            :   /* Save the original direction, we use it later. */
<span class="lineNum">     752 </span><span class="lineCov">       2650 :   c-&gt;target_direction = c-&gt;buffer-&gt;props.direction;</span>
<span class="lineNum">     753 </span>            : 
<span class="lineNum">     754 </span><span class="lineCov">       2650 :   _hb_buffer_allocate_unicode_vars (c-&gt;buffer);</span>
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span><span class="lineCov">       2650 :   c-&gt;buffer-&gt;clear_output ();</span>
<span class="lineNum">     757 </span>            : 
<span class="lineNum">     758 </span><span class="lineCov">       2650 :   hb_set_unicode_props (c-&gt;buffer);</span>
<span class="lineNum">     759 </span><span class="lineCov">       2650 :   hb_insert_dotted_circle (c-&gt;buffer, c-&gt;font);</span>
<span class="lineNum">     760 </span><span class="lineCov">       2650 :   hb_form_clusters (c-&gt;buffer);</span>
<span class="lineNum">     761 </span>            : 
<span class="lineNum">     762 </span><span class="lineCov">       2650 :   hb_ensure_native_direction (c-&gt;buffer);</span>
<span class="lineNum">     763 </span>            : 
<span class="lineNum">     764 </span><span class="lineCov">       2650 :   if (c-&gt;plan-&gt;shaper-&gt;preprocess_text)</span>
<span class="lineNum">     765 </span><span class="lineCov">        278 :     c-&gt;plan-&gt;shaper-&gt;preprocess_text (c-&gt;plan, c-&gt;buffer, c-&gt;font);</span>
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span><span class="lineCov">       2650 :   hb_ot_substitute (c);</span>
<span class="lineNum">     768 </span><span class="lineCov">       2650 :   hb_ot_position (c);</span>
<span class="lineNum">     769 </span>            : 
<span class="lineNum">     770 </span><span class="lineCov">       2650 :   hb_ot_hide_default_ignorables (c);</span>
<span class="lineNum">     771 </span>            : 
<span class="lineNum">     772 </span><span class="lineCov">       2650 :   if (c-&gt;plan-&gt;shaper-&gt;postprocess_glyphs)</span>
<span class="lineNum">     773 </span><span class="lineCov">        278 :     c-&gt;plan-&gt;shaper-&gt;postprocess_glyphs (c-&gt;plan, c-&gt;buffer, c-&gt;font);</span>
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span><span class="lineCov">       2650 :   _hb_buffer_deallocate_unicode_vars (c-&gt;buffer);</span>
<span class="lineNum">     776 </span>            : 
<span class="lineNum">     777 </span><span class="lineCov">       2650 :   c-&gt;buffer-&gt;props.direction = c-&gt;target_direction;</span>
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span><span class="lineCov">       2650 :   c-&gt;buffer-&gt;max_len = HB_BUFFER_MAX_LEN_DEFAULT;</span>
<span class="lineNum">     780 </span><span class="lineCov">       2650 :   c-&gt;buffer-&gt;deallocate_var_all ();</span>
<span class="lineNum">     781 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">     782 </span>            : 
<a name="783"><span class="lineNum">     783 </span>            : </a>
<span class="lineNum">     784 </span>            : hb_bool_t
<span class="lineNum">     785 </span><span class="lineCov">       2650 : _hb_ot_shape (hb_shape_plan_t    *shape_plan,</span>
<span class="lineNum">     786 </span>            :               hb_font_t          *font,
<span class="lineNum">     787 </span>            :               hb_buffer_t        *buffer,
<span class="lineNum">     788 </span>            :               const hb_feature_t *features,
<span class="lineNum">     789 </span>            :               unsigned int        num_features)
<span class="lineNum">     790 </span>            : {
<span class="lineNum">     791 </span><span class="lineCov">       2650 :   hb_ot_shape_context_t c = {HB_SHAPER_DATA_GET (shape_plan), font, font-&gt;face, buffer, features, num_features};</span>
<span class="lineNum">     792 </span><span class="lineCov">       2650 :   hb_ot_shape_internal (&amp;c);</span>
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span><span class="lineCov">       2650 :   return true;</span>
<span class="lineNum">     795 </span>            : }
<span class="lineNum">     796 </span>            : 
<span class="lineNum">     797 </span>            : 
<span class="lineNum">     798 </span>            : /**
<span class="lineNum">     799 </span>            :  * hb_ot_shape_plan_collect_lookups:
<span class="lineNum">     800 </span>            :  *
<span class="lineNum">     801 </span>            :  * Since: 0.9.7
<a name="802"><span class="lineNum">     802 </span>            :  **/</a>
<span class="lineNum">     803 </span>            : void
<span class="lineNum">     804 </span><span class="lineNoCov">          0 : hb_ot_shape_plan_collect_lookups (hb_shape_plan_t *shape_plan,</span>
<span class="lineNum">     805 </span>            :                                   hb_tag_t         table_tag,
<span class="lineNum">     806 </span>            :                                   hb_set_t        *lookup_indexes /* OUT */)
<span class="lineNum">     807 </span>            : {
<span class="lineNum">     808 </span>            :   /* XXX Does the first part always succeed? */
<span class="lineNum">     809 </span><span class="lineNoCov">          0 :   HB_SHAPER_DATA_GET (shape_plan)-&gt;collect_lookups (table_tag, lookup_indexes);</span>
<span class="lineNum">     810 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     811 </span>            : 
<span class="lineNum">     812 </span>            : 
<a name="813"><span class="lineNum">     813 </span>            : /* TODO Move this to hb-ot-shape-normalize, make it do decompose, and make it public. */</a>
<span class="lineNum">     814 </span>            : static void
<span class="lineNum">     815 </span><span class="lineNoCov">          0 : add_char (hb_font_t          *font,</span>
<span class="lineNum">     816 </span>            :           hb_unicode_funcs_t *unicode,
<span class="lineNum">     817 </span>            :           hb_bool_t           mirror,
<span class="lineNum">     818 </span>            :           hb_codepoint_t      u,
<span class="lineNum">     819 </span>            :           hb_set_t           *glyphs)
<span class="lineNum">     820 </span>            : {
<span class="lineNum">     821 </span>            :   hb_codepoint_t glyph;
<span class="lineNum">     822 </span><span class="lineNoCov">          0 :   if (font-&gt;get_nominal_glyph (u, &amp;glyph))</span>
<span class="lineNum">     823 </span><span class="lineNoCov">          0 :     glyphs-&gt;add (glyph);</span>
<span class="lineNum">     824 </span><span class="lineNoCov">          0 :   if (mirror)</span>
<span class="lineNum">     825 </span>            :   {
<span class="lineNum">     826 </span><span class="lineNoCov">          0 :     hb_codepoint_t m = unicode-&gt;mirroring (u);</span>
<span class="lineNum">     827 </span><span class="lineNoCov">          0 :     if (m != u &amp;&amp; font-&gt;get_nominal_glyph (m, &amp;glyph))</span>
<span class="lineNum">     828 </span><span class="lineNoCov">          0 :       glyphs-&gt;add (glyph);</span>
<span class="lineNum">     829 </span>            :   }
<span class="lineNum">     830 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     831 </span>            : 
<span class="lineNum">     832 </span>            : 
<span class="lineNum">     833 </span>            : /**
<span class="lineNum">     834 </span>            :  * hb_ot_shape_glyphs_closure:
<span class="lineNum">     835 </span>            :  *
<span class="lineNum">     836 </span>            :  * Since: 0.9.2
<a name="837"><span class="lineNum">     837 </span>            :  **/</a>
<span class="lineNum">     838 </span>            : void
<span class="lineNum">     839 </span><span class="lineNoCov">          0 : hb_ot_shape_glyphs_closure (hb_font_t          *font,</span>
<span class="lineNum">     840 </span>            :                             hb_buffer_t        *buffer,
<span class="lineNum">     841 </span>            :                             const hb_feature_t *features,
<span class="lineNum">     842 </span>            :                             unsigned int        num_features,
<span class="lineNum">     843 </span>            :                             hb_set_t           *glyphs)
<span class="lineNum">     844 </span>            : {
<span class="lineNum">     845 </span><span class="lineNoCov">          0 :   hb_ot_shape_plan_t plan;</span>
<span class="lineNum">     846 </span>            : 
<span class="lineNum">     847 </span><span class="lineNoCov">          0 :   const char *shapers[] = {&quot;ot&quot;, NULL};</span>
<span class="lineNum">     848 </span><span class="lineNoCov">          0 :   hb_shape_plan_t *shape_plan = hb_shape_plan_create_cached (font-&gt;face, &amp;buffer-&gt;props,</span>
<span class="lineNum">     849 </span><span class="lineNoCov">          0 :                                                              features, num_features, shapers);</span>
<span class="lineNum">     850 </span>            : 
<span class="lineNum">     851 </span><span class="lineNoCov">          0 :   bool mirror = hb_script_get_horizontal_direction (buffer-&gt;props.script) == HB_DIRECTION_RTL;</span>
<span class="lineNum">     852 </span>            : 
<span class="lineNum">     853 </span><span class="lineNoCov">          0 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     854 </span><span class="lineNoCov">          0 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     855 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; count; i++)</span>
<span class="lineNum">     856 </span><span class="lineNoCov">          0 :     add_char (font, buffer-&gt;unicode, mirror, info[i].codepoint, glyphs);</span>
<span class="lineNum">     857 </span>            : 
<span class="lineNum">     858 </span>            :   hb_set_t lookups;
<span class="lineNum">     859 </span><span class="lineNoCov">          0 :   lookups.init ();</span>
<span class="lineNum">     860 </span><span class="lineNoCov">          0 :   hb_ot_shape_plan_collect_lookups (shape_plan, HB_OT_TAG_GSUB, &amp;lookups);</span>
<span class="lineNum">     861 </span>            : 
<span class="lineNum">     862 </span>            :   /* And find transitive closure. */
<span class="lineNum">     863 </span>            :   hb_set_t copy;
<span class="lineNum">     864 </span><span class="lineNoCov">          0 :   copy.init ();</span>
<span class="lineNum">     865 </span><span class="lineNoCov">          0 :   do {</span>
<span class="lineNum">     866 </span><span class="lineNoCov">          0 :     copy.set (glyphs);</span>
<span class="lineNum">     867 </span><span class="lineNoCov">          0 :     for (hb_codepoint_t lookup_index = -1; hb_set_next (&amp;lookups, &amp;lookup_index);)</span>
<span class="lineNum">     868 </span><span class="lineNoCov">          0 :       hb_ot_layout_lookup_substitute_closure (font-&gt;face, lookup_index, glyphs);</span>
<span class="lineNum">     869 </span><span class="lineNoCov">          0 :   } while (!copy.is_equal (glyphs));</span>
<span class="lineNum">     870 </span>            : 
<span class="lineNum">     871 </span><span class="lineNoCov">          0 :   hb_shape_plan_destroy (shape_plan);</span>
<span class="lineNum">     872 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
