<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-font.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-font.cc<span style="font-size: 80%;"> (<a href="hb-ot-font.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">161</td>
            <td class="headerCovTableEntry">226</td>
            <td class="headerCovTableEntryLo">71.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryMed">82.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-font.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#208">_Z14get_glyph_fromIN2OT20CmapSubtableFormat12EEbPKvjPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#217">_Z21get_glyph_from_symbolIN2OT12CmapSubtableEEbPKvjPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#467">_ZL24hb_ot_get_font_h_extentsP9hb_font_tPvP17hb_font_extents_tS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#480">_ZL24hb_ot_get_font_v_extentsP9hb_font_tPvP17hb_font_extents_tS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#441">_ZL25hb_ot_get_glyph_v_advanceP9hb_font_tPvjS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#419">_ZL25hb_ot_get_variation_glyphP9hb_font_tPvjjPjS1_</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#310">_ZNK29hb_ot_face_cmap_accelerator_t19get_variation_glyphEjjPj</a></td>
              <td class="coverFnHi">206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#162">_ZN29hb_ot_face_glyf_accelerator_t4finiEv</a></td>
              <td class="coverFnHi">364</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#140">_ZN29hb_ot_face_glyf_accelerator_t4initEP9hb_face_t</a></td>
              <td class="coverFnHi">364</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#451">_ZL23hb_ot_get_glyph_extentsP9hb_font_tPvjP18hb_glyph_extents_tS1_</a></td>
              <td class="coverFnHi">848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#345">_ZNK16hb_lazy_loader_tI29hb_ot_face_glyf_accelerator_tEptEv</a></td>
              <td class="coverFnHi">848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#168">_ZNK29hb_ot_face_glyf_accelerator_t11get_extentsEjP18hb_glyph_extents_t</a></td>
              <td class="coverFnHi">848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#379">_ZL18_hb_ot_font_createP9hb_face_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#395">_ZL19_hb_ot_font_destroyP12hb_ot_font_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#496">_ZL20free_static_ot_funcsv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#503">_ZL21_hb_ot_get_font_funcsv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#336">_ZN16hb_lazy_loader_tI29hb_ot_face_glyf_accelerator_tE4finiEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#330">_ZN16hb_lazy_loader_tI29hb_ot_face_glyf_accelerator_tE4initEP9hb_face_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#299">_ZN29hb_ot_face_cmap_accelerator_t4finiEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#247">_ZN29hb_ot_face_cmap_accelerator_t4initEP9hb_face_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#549">hb_ot_font_set_funcs</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#105">_ZN32hb_ot_face_metrics_accelerator_t4finiEv</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#52">_ZN32hb_ot_face_metrics_accelerator_t4initEP9hb_face_tjjj</a></td>
              <td class="coverFnHi">5300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#431">_ZL25hb_ot_get_glyph_h_advanceP9hb_font_tPvjS1_</a></td>
              <td class="coverFnHi">42775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#110">_ZNK32hb_ot_face_metrics_accelerator_t11get_advanceEj</a></td>
              <td class="coverFnHi">42775</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#208">_Z14get_glyph_fromIN2OT12CmapSubtableEEbPKvjPj</a></td>
              <td class="coverFnHi">65819</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#407">_ZL23hb_ot_get_nominal_glyphP9hb_font_tPvjPjS1_</a></td>
              <td class="coverFnHi">65819</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-font.cc.gcov.html#304">_ZNK29hb_ot_face_cmap_accelerator_t17get_nominal_glyphEjPj</a></td>
              <td class="coverFnHi">65819</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
