<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-tag.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-tag.cc<span style="font-size: 80%;"> (<a href="hb-ot-tag.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntryLo">43.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-tag.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-tag.cc.gcov.html#860">_ZL12lang_matchesPKcS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-tag.cc.gcov.html#100">_ZL23hb_ot_new_tag_to_scriptj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-tag.cc.gcov.html#62">_ZL23hb_ot_old_tag_to_scriptj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-tag.cc.gcov.html#948">hb_ot_tag_to_language</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-tag.cc.gcov.html#145">hb_ot_tag_to_script</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-tag.cc.gcov.html#81">_ZL25hb_ot_new_tag_from_script11hb_script_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-tag.cc.gcov.html#36">_ZL25hb_ot_old_tag_from_script11hb_script_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-tag.cc.gcov.html#869">hb_ot_tag_from_language</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-tag.cc.gcov.html#128">hb_ot_tags_from_script</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-tag.cc.gcov.html#844">_ZL28lang_compare_first_componentPKcS0_</a></td>
              <td class="coverFnHi">26500</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
