<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape-complex-use-machine.rl</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-use-machine.rl<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-use-machine.rl.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2015  Mozilla Foundation.
<span class="lineNum">       3 </span>            :  * Copyright © 2015  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Mozilla Author(s): Jonathan Kew
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef HB_OT_SHAPE_COMPLEX_USE_MACHINE_HH
<span class="lineNum">      30 </span>            : #define HB_OT_SHAPE_COMPLEX_USE_MACHINE_HH
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : %%{
<span class="lineNum">      35 </span>            :   machine use_syllable_machine;
<span class="lineNum">      36 </span>            :   alphtype unsigned char;
<span class="lineNum">      37 </span>            :   write data;
<span class="lineNum">      38 </span>            : }%%
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : %%{
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : # Same order as enum use_category_t.  Not sure how to avoid duplication.
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : O       = 0; # OTHER
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : B       = 1; # BASE
<span class="lineNum">      47 </span>            : IND     = 3; # BASE_IND
<span class="lineNum">      48 </span>            : N       = 4; # BASE_NUM
<span class="lineNum">      49 </span>            : GB      = 5; # BASE_OTHER
<span class="lineNum">      50 </span>            : CGJ     = 6; # CGJ
<span class="lineNum">      51 </span>            : #F      = 7; # CONS_FINAL
<span class="lineNum">      52 </span>            : FM      = 8; # CONS_FINAL_MOD
<span class="lineNum">      53 </span>            : #M      = 9; # CONS_MED
<span class="lineNum">      54 </span>            : #CM     = 10; # CONS_MOD
<span class="lineNum">      55 </span>            : SUB     = 11; # CONS_SUB
<span class="lineNum">      56 </span>            : H       = 12; # HALANT
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : HN      = 13; # HALANT_NUM
<span class="lineNum">      59 </span>            : ZWNJ    = 14; # Zero width non-joiner
<span class="lineNum">      60 </span>            : ZWJ     = 15; # Zero width joiner
<span class="lineNum">      61 </span>            : WJ      = 16; # Word joiner
<span class="lineNum">      62 </span>            : Rsv     = 17; # Reserved characters
<span class="lineNum">      63 </span>            : R       = 18; # REPHA
<span class="lineNum">      64 </span>            : S       = 19; # SYM
<span class="lineNum">      65 </span>            : #SM     = 20; # SYM_MOD
<span class="lineNum">      66 </span>            : VS      = 21; # VARIATION_SELECTOR
<span class="lineNum">      67 </span>            : #V      = 36; # VOWEL
<span class="lineNum">      68 </span>            : #VM     = 40; # VOWEL_MOD
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : FAbv    = 24; # CONS_FINAL_ABOVE
<span class="lineNum">      71 </span>            : FBlw    = 25; # CONS_FINAL_BELOW
<span class="lineNum">      72 </span>            : FPst    = 26; # CONS_FINAL_POST
<span class="lineNum">      73 </span>            : MAbv    = 27; # CONS_MED_ABOVE
<span class="lineNum">      74 </span>            : MBlw    = 28; # CONS_MED_BELOW
<span class="lineNum">      75 </span>            : MPst    = 29; # CONS_MED_POST
<span class="lineNum">      76 </span>            : MPre    = 30; # CONS_MED_PRE
<span class="lineNum">      77 </span>            : CMAbv   = 31; # CONS_MOD_ABOVE
<span class="lineNum">      78 </span>            : CMBlw   = 32; # CONS_MOD_BELOW
<span class="lineNum">      79 </span>            : VAbv    = 33; # VOWEL_ABOVE / VOWEL_ABOVE_BELOW / VOWEL_ABOVE_BELOW_POST / VOWEL_ABOVE_POST
<span class="lineNum">      80 </span>            : VBlw    = 34; # VOWEL_BELOW / VOWEL_BELOW_POST
<span class="lineNum">      81 </span>            : VPst    = 35; # VOWEL_POST      UIPC = Right
<span class="lineNum">      82 </span>            : VPre    = 22; # VOWEL_PRE / VOWEL_PRE_ABOVE / VOWEL_PRE_ABOVE_POST / VOWEL_PRE_POST
<span class="lineNum">      83 </span>            : VMAbv   = 37; # VOWEL_MOD_ABOVE
<span class="lineNum">      84 </span>            : VMBlw   = 38; # VOWEL_MOD_BELOW
<span class="lineNum">      85 </span>            : VMPst   = 39; # VOWEL_MOD_POST
<span class="lineNum">      86 </span>            : VMPre   = 23; # VOWEL_MOD_PRE
<span class="lineNum">      87 </span>            : SMAbv   = 41; # SYM_MOD_ABOVE
<span class="lineNum">      88 </span>            : SMBlw   = 42; # SYM_MOD_BELOW
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : consonant_modifiers = CMAbv* CMBlw* ((H B | SUB) VS? CMAbv? CMBlw*)*;
<span class="lineNum">      92 </span>            : medial_consonants = MPre? MAbv? MBlw? MPst?;
<span class="lineNum">      93 </span>            : dependent_vowels = VPre* VAbv* VBlw* VPst*;
<span class="lineNum">      94 </span>            : vowel_modifiers = VMPre* VMAbv* VMBlw* VMPst*;
<span class="lineNum">      95 </span>            : final_consonants = FAbv* FBlw* FPst* FM?;
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : virama_terminated_cluster =
<span class="lineNum">      98 </span>            :         R? (B | GB) VS?
<span class="lineNum">      99 </span>            :         consonant_modifiers
<span class="lineNum">     100 </span>            :         H
<span class="lineNum">     101 </span>            : ;
<span class="lineNum">     102 </span>            : standard_cluster =
<span class="lineNum">     103 </span>            :         R? (B | GB) VS?
<span class="lineNum">     104 </span>            :         consonant_modifiers
<span class="lineNum">     105 </span>            :         medial_consonants
<span class="lineNum">     106 </span>            :         dependent_vowels
<span class="lineNum">     107 </span>            :         vowel_modifiers
<span class="lineNum">     108 </span>            :         final_consonants
<span class="lineNum">     109 </span>            : ;
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : broken_cluster =
<span class="lineNum">     112 </span>            :         R?
<span class="lineNum">     113 </span>            :         consonant_modifiers
<span class="lineNum">     114 </span>            :         medial_consonants
<span class="lineNum">     115 </span>            :         dependent_vowels
<span class="lineNum">     116 </span>            :         vowel_modifiers
<span class="lineNum">     117 </span>            :         final_consonants
<span class="lineNum">     118 </span>            : ;
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : number_joiner_terminated_cluster = N VS? (HN N VS?)* HN;
<span class="lineNum">     121 </span>            : numeral_cluster = N VS? (HN N VS?)*;
<span class="lineNum">     122 </span>            : symbol_cluster = S VS? SMAbv* SMBlw*;
<span class="lineNum">     123 </span>            : independent_cluster = (IND | O | Rsv | WJ) VS?;
<span class="lineNum">     124 </span>            : other = any;
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : main := |*
<span class="lineNum">     127 </span><span class="lineCov">       4736 :         independent_cluster                     =&gt; { found_syllable (independent_cluster); };</span>
<span class="lineNum">     128 </span><span class="lineCov">       4736 :         virama_terminated_cluster               =&gt; { found_syllable (virama_terminated_cluster); };</span>
<span class="lineNum">     129 </span><span class="lineCov">         47 :         standard_cluster                        =&gt; { found_syllable (standard_cluster); };</span>
<span class="lineNum">     130 </span><span class="lineCov">        496 :         number_joiner_terminated_cluster        =&gt; { found_syllable (number_joiner_terminated_cluster); };</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         numeral_cluster                         =&gt; { found_syllable (numeral_cluster); };</span>
<span class="lineNum">     132 </span><span class="lineCov">         20 :         symbol_cluster                          =&gt; { found_syllable (symbol_cluster); };</span>
<span class="lineNum">     133 </span><span class="lineCov">         72 :         broken_cluster                          =&gt; { found_syllable (broken_cluster); };</span>
<span class="lineNum">     134 </span><span class="lineCov">        648 :         other                                   =&gt; { found_syllable (non_cluster); };</span>
<span class="lineNum">     135 </span><span class="lineCov">        246 : *|;</span>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : }%%
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : #define found_syllable(syllable_type) \
<span class="lineNum">     141 </span>            :   HB_STMT_START { \
<span class="lineNum">     142 </span>            :     if (0) fprintf (stderr, &quot;syllable %d..%d %s\n&quot;, last, p+1, #syllable_type); \
<span class="lineNum">     143 </span>            :     for (unsigned int i = last; i &lt; p+1; i++) \
<span class="lineNum">     144 </span>            :       info[i].syllable() = (syllable_serial &lt;&lt; 4) | syllable_type; \
<span class="lineNum">     145 </span>            :     last = p+1; \
<span class="lineNum">     146 </span>            :     syllable_serial++; \
<span class="lineNum">     147 </span>            :     if (unlikely (syllable_serial == 16)) syllable_serial = 1; \
<span class="lineNum">     148 </span>            :   } HB_STMT_END
<a name="149"><span class="lineNum">     149 </span>            : </a>
<span class="lineNum">     150 </span>            : static void
<span class="lineNum">     151 </span><span class="lineCov">        457 : find_syllables (hb_buffer_t *buffer)</span>
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span>            :   unsigned int p, pe, eof, ts HB_UNUSED, te HB_UNUSED, act HB_UNUSED;
<span class="lineNum">     154 </span>            :   int cs;
<span class="lineNum">     155 </span><span class="lineCov">        457 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     156 </span>            :   %%{
<span class="lineNum">     157 </span>            :     write init;
<span class="lineNum">     158 </span>            :     getkey info[p].use_category();
<span class="lineNum">     159 </span>            :   }%%
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineCov">        457 :   p = 0;</span>
<span class="lineNum">     162 </span><span class="lineCov">        457 :   pe = eof = buffer-&gt;len;</span>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineCov">        457 :   unsigned int last = 0;</span>
<span class="lineNum">     165 </span><span class="lineCov">        457 :   unsigned int syllable_serial = 1;</span>
<span class="lineNum">     166 </span>            :   %%{
<span class="lineNum">     167 </span>            :     write exec;
<span class="lineNum">     168 </span>            :   }%%
<span class="lineNum">     169 </span><span class="lineCov">        457 : }</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : #undef found_syllable
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : #endif /* HB_OT_SHAPE_COMPLEX_USE_MACHINE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
