<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-private.hh<span style="font-size: 80%;"> (source / <a href="hb-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">173</td>
            <td class="headerCovTableEntryLo">48.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryLo">49.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2007,2008,2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef HB_PRIVATE_HH
<span class="lineNum">      30 </span>            : #define HB_PRIVATE_HH
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      33 </span>            : #include &quot;config.h&quot;
<span class="lineNum">      34 </span>            : #endif
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : #include &quot;hb.h&quot;
<span class="lineNum">      37 </span>            : #define HB_H_IN
<span class="lineNum">      38 </span>            : #ifdef HAVE_OT
<span class="lineNum">      39 </span>            : #include &quot;hb-ot.h&quot;
<span class="lineNum">      40 </span>            : #define HB_OT_H_IN
<span class="lineNum">      41 </span>            : #endif
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;stddef.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : /* We only use these two for debug output.  However, the debug code is
<span class="lineNum">      49 </span>            :  * always seen by the compiler (and optimized out in non-debug builds.
<span class="lineNum">      50 </span>            :  * If including these becomes a problem, we can start thinking about
<span class="lineNum">      51 </span>            :  * someway around that. */
<span class="lineNum">      52 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      53 </span>            : #include &lt;errno.h&gt;
<span class="lineNum">      54 </span>            : #include &lt;stdarg.h&gt;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : /* Compile-time custom allocator support. */
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #if defined(hb_malloc_impl) \
<span class="lineNum">      60 </span>            :  &amp;&amp; defined(hb_calloc_impl) \
<span class="lineNum">      61 </span>            :  &amp;&amp; defined(hb_realloc_impl) \
<span class="lineNum">      62 </span>            :  &amp;&amp; defined(hb_free_impl)
<span class="lineNum">      63 </span>            : extern &quot;C&quot; void* hb_malloc_impl(size_t size);
<span class="lineNum">      64 </span>            : extern &quot;C&quot; void* hb_calloc_impl(size_t nmemb, size_t size);
<span class="lineNum">      65 </span>            : extern &quot;C&quot; void* hb_realloc_impl(void *ptr, size_t size);
<span class="lineNum">      66 </span>            : extern &quot;C&quot; void  hb_free_impl(void *ptr);
<span class="lineNum">      67 </span>            : #define malloc hb_malloc_impl
<span class="lineNum">      68 </span>            : #define calloc hb_calloc_impl
<span class="lineNum">      69 </span>            : #define realloc hb_realloc_impl
<span class="lineNum">      70 </span>            : #define free hb_free_impl
<span class="lineNum">      71 </span>            : #endif
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : /* Compiler attributes */
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : #if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 2) &amp;&amp; defined(__OPTIMIZE__)
<span class="lineNum">      78 </span>            : #define _HB_BOOLEAN_EXPR(expr) ((expr) ? 1 : 0)
<span class="lineNum">      79 </span>            : #define likely(expr) (__builtin_expect (_HB_BOOLEAN_EXPR(expr), 1))
<span class="lineNum">      80 </span>            : #define unlikely(expr) (__builtin_expect (_HB_BOOLEAN_EXPR(expr), 0))
<span class="lineNum">      81 </span>            : #else
<span class="lineNum">      82 </span>            : #define likely(expr) (expr)
<span class="lineNum">      83 </span>            : #define unlikely(expr) (expr)
<span class="lineNum">      84 </span>            : #endif
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : #if !defined(__GNUC__) &amp;&amp; !defined(__clang__)
<span class="lineNum">      87 </span>            : #undef __attribute__
<span class="lineNum">      88 </span>            : #define __attribute__(x)
<span class="lineNum">      89 </span>            : #endif
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : #if __GNUC__ &gt;= 3
<span class="lineNum">      92 </span>            : #define HB_PURE_FUNC    __attribute__((pure))
<span class="lineNum">      93 </span>            : #define HB_CONST_FUNC   __attribute__((const))
<span class="lineNum">      94 </span>            : #define HB_PRINTF_FUNC(format_idx, arg_idx) __attribute__((__format__ (__printf__, format_idx, arg_idx)))
<span class="lineNum">      95 </span>            : #else
<span class="lineNum">      96 </span>            : #define HB_PURE_FUNC
<span class="lineNum">      97 </span>            : #define HB_CONST_FUNC
<span class="lineNum">      98 </span>            : #define HB_PRINTF_FUNC(format_idx, arg_idx)
<span class="lineNum">      99 </span>            : #endif
<span class="lineNum">     100 </span>            : #if __GNUC__ &gt;= 4
<span class="lineNum">     101 </span>            : #define HB_UNUSED       __attribute__((unused))
<span class="lineNum">     102 </span>            : #else
<span class="lineNum">     103 </span>            : #define HB_UNUSED
<span class="lineNum">     104 </span>            : #endif
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : #ifndef HB_INTERNAL
<span class="lineNum">     107 </span>            : # if !defined(__MINGW32__) &amp;&amp; !defined(__CYGWIN__)
<span class="lineNum">     108 </span>            : #  define HB_INTERNAL __attribute__((__visibility__(&quot;hidden&quot;)))
<span class="lineNum">     109 </span>            : # else
<span class="lineNum">     110 </span>            : #  define HB_INTERNAL
<span class="lineNum">     111 </span>            : # endif
<span class="lineNum">     112 </span>            : #endif
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : #if __GNUC__ &gt;= 3
<span class="lineNum">     115 </span>            : #define HB_FUNC __PRETTY_FUNCTION__
<span class="lineNum">     116 </span>            : #elif defined(_MSC_VER)
<span class="lineNum">     117 </span>            : #define HB_FUNC __FUNCSIG__
<span class="lineNum">     118 </span>            : #else
<span class="lineNum">     119 </span>            : #define HB_FUNC __func__
<span class="lineNum">     120 </span>            : #endif
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : /*
<span class="lineNum">     123 </span>            :  * Borrowed from https://bugzilla.mozilla.org/show_bug.cgi?id=1215411
<span class="lineNum">     124 </span>            :  * HB_FALLTHROUGH is an annotation to suppress compiler warnings about switch
<span class="lineNum">     125 </span>            :  * cases that fall through without a break or return statement. HB_FALLTHROUGH
<span class="lineNum">     126 </span>            :  * is only needed on cases that have code:
<span class="lineNum">     127 </span>            :  *
<span class="lineNum">     128 </span>            :  * switch (foo) {
<span class="lineNum">     129 </span>            :  *   case 1: // These cases have no code. No fallthrough annotations are needed.
<span class="lineNum">     130 </span>            :  *   case 2:
<span class="lineNum">     131 </span>            :  *   case 3:
<span class="lineNum">     132 </span>            :  *     foo = 4; // This case has code, so a fallthrough annotation is needed:
<span class="lineNum">     133 </span>            :  *     HB_FALLTHROUGH;
<span class="lineNum">     134 </span>            :  *   default:
<span class="lineNum">     135 </span>            :  *     return foo;
<span class="lineNum">     136 </span>            :  * }
<span class="lineNum">     137 </span>            :  */
<span class="lineNum">     138 </span>            : #if defined(__clang__) &amp;&amp; __cplusplus &gt;= 201103L
<span class="lineNum">     139 </span>            :    /* clang's fallthrough annotations are only available starting in C++11. */
<span class="lineNum">     140 </span>            : #  define HB_FALLTHROUGH [[clang::fallthrough]]
<span class="lineNum">     141 </span>            : #elif defined(_MSC_VER)
<span class="lineNum">     142 </span>            :    /*
<span class="lineNum">     143 </span>            :     * MSVC's __fallthrough annotations are checked by /analyze (Code Analysis):
<span class="lineNum">     144 </span>            :     * https://msdn.microsoft.com/en-us/library/ms235402%28VS.80%29.aspx
<span class="lineNum">     145 </span>            :     */
<span class="lineNum">     146 </span>            : #  include &lt;sal.h&gt;
<span class="lineNum">     147 </span>            : #  define HB_FALLTHROUGH __fallthrough
<span class="lineNum">     148 </span>            : #else
<span class="lineNum">     149 </span>            : #  define HB_FALLTHROUGH /* FALLTHROUGH */
<span class="lineNum">     150 </span>            : #endif
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : #if defined(_WIN32) || defined(__CYGWIN__)
<span class="lineNum">     153 </span>            :    /* We need Windows Vista for both Uniscribe backend and for
<span class="lineNum">     154 </span>            :     * MemoryBarrier.  We don't support compiling on Windows XP,
<span class="lineNum">     155 </span>            :     * though we run on it fine. */
<span class="lineNum">     156 </span>            : #  if defined(_WIN32_WINNT) &amp;&amp; _WIN32_WINNT &lt; 0x0600
<span class="lineNum">     157 </span>            : #    undef _WIN32_WINNT
<span class="lineNum">     158 </span>            : #  endif
<span class="lineNum">     159 </span>            : #  ifndef _WIN32_WINNT
<span class="lineNum">     160 </span>            : #    define _WIN32_WINNT 0x0600
<span class="lineNum">     161 </span>            : #  endif
<span class="lineNum">     162 </span>            : #  ifndef WIN32_LEAN_AND_MEAN
<span class="lineNum">     163 </span>            : #    define WIN32_LEAN_AND_MEAN 1
<span class="lineNum">     164 </span>            : #  endif
<span class="lineNum">     165 </span>            : #  ifndef STRICT
<span class="lineNum">     166 </span>            : #    define STRICT 1
<span class="lineNum">     167 </span>            : #  endif
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : #  if defined(_WIN32_WCE)
<span class="lineNum">     170 </span>            :      /* Some things not defined on Windows CE. */
<span class="lineNum">     171 </span>            : #    define strdup _strdup
<span class="lineNum">     172 </span>            : #    define vsnprintf _vsnprintf
<span class="lineNum">     173 </span>            : #    define getenv(Name) NULL
<span class="lineNum">     174 </span>            : #    if _WIN32_WCE &lt; 0x800
<span class="lineNum">     175 </span>            : #      define setlocale(Category, Locale) &quot;C&quot;
<span class="lineNum">     176 </span>            : static int errno = 0; /* Use something better? */
<span class="lineNum">     177 </span>            : #    endif
<span class="lineNum">     178 </span>            : #  elif defined(WINAPI_FAMILY) &amp;&amp; (WINAPI_FAMILY==WINAPI_FAMILY_PC_APP || WINAPI_FAMILY==WINAPI_FAMILY_PHONE_APP)
<span class="lineNum">     179 </span>            : #    define getenv(Name) NULL
<span class="lineNum">     180 </span>            : #  endif
<span class="lineNum">     181 </span>            : #  if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt; 1900
<span class="lineNum">     182 </span>            : #    define snprintf _snprintf
<span class="lineNum">     183 </span>            : #  elif defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1900
<span class="lineNum">     184 </span>            : #    /* Covers VC++ Error for strdup being a deprecated POSIX name and to instead use _strdup instead */
<span class="lineNum">     185 </span>            : #    define strdup _strdup
<span class="lineNum">     186 </span>            : #  endif
<span class="lineNum">     187 </span>            : #endif
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : #if HAVE_ATEXIT
<span class="lineNum">     190 </span>            : /* atexit() is only safe to be called from shared libraries on certain
<span class="lineNum">     191 </span>            :  * platforms.  Whitelist.
<span class="lineNum">     192 </span>            :  * https://bugs.freedesktop.org/show_bug.cgi?id=82246 */
<span class="lineNum">     193 </span>            : #  if defined(__linux) &amp;&amp; defined(__GLIBC_PREREQ)
<span class="lineNum">     194 </span>            : #    if __GLIBC_PREREQ(2,3)
<span class="lineNum">     195 </span>            : /* From atexit() manpage, it's safe with glibc 2.2.3 on Linux. */
<span class="lineNum">     196 </span>            : #      define HB_USE_ATEXIT 1
<span class="lineNum">     197 </span>            : #    endif
<span class="lineNum">     198 </span>            : #  elif defined(_MSC_VER) || defined(__MINGW32__)
<span class="lineNum">     199 </span>            : /* For MSVC:
<span class="lineNum">     200 </span>            :  * http://msdn.microsoft.com/en-ca/library/tze57ck3.aspx
<span class="lineNum">     201 </span>            :  * http://msdn.microsoft.com/en-ca/library/zk17ww08.aspx
<span class="lineNum">     202 </span>            :  * mingw32 headers say atexit is safe to use in shared libraries.
<span class="lineNum">     203 </span>            :  */
<span class="lineNum">     204 </span>            : #    define HB_USE_ATEXIT 1
<span class="lineNum">     205 </span>            : #  elif defined(__ANDROID__) &amp;&amp; (__GNUC__ &gt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6))
<span class="lineNum">     206 </span>            : /* This was fixed in Android NKD r8 or r8b:
<span class="lineNum">     207 </span>            :  * https://code.google.com/p/android/issues/detail?id=6455
<span class="lineNum">     208 </span>            :  * which introduced GCC 4.6:
<span class="lineNum">     209 </span>            :  * https://developer.android.com/tools/sdk/ndk/index.html
<span class="lineNum">     210 </span>            :  */
<span class="lineNum">     211 </span>            : #    define HB_USE_ATEXIT 1
<span class="lineNum">     212 </span>            : #  endif
<span class="lineNum">     213 </span>            : #endif
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : /* Basics */
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : #ifndef NULL
<span class="lineNum">     219 </span>            : # define NULL ((void *) 0)
<span class="lineNum">     220 </span>            : #endif
<span class="lineNum">     221 </span>            : 
<a name="222"><span class="lineNum">     222 </span>            : #undef MIN</a>
<span class="lineNum">     223 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     224 </span><span class="lineCov">      63540 : static inline Type MIN (const Type &amp;a, const Type &amp;b) { return a &lt; b ? a : b; }</span>
<span class="lineNum">     225 </span>            : 
<a name="226"><span class="lineNum">     226 </span>            : #undef MAX</a>
<span class="lineNum">     227 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     228 </span><span class="lineCov">      29727 : static inline Type MAX (const Type &amp;a, const Type &amp;b) { return a &gt; b ? a : b; }</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : static inline unsigned int DIV_CEIL (const unsigned int a, unsigned int b)
<span class="lineNum">     231 </span>            : { return (a + (b - 1)) / b; }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : 
<a name="234"><span class="lineNum">     234 </span>            : #undef  ARRAY_LENGTH</a>
<span class="lineNum">     235 </span>            : template &lt;typename Type, unsigned int n&gt;
<span class="lineNum">     236 </span><span class="lineCov">     130207 : static inline unsigned int ARRAY_LENGTH (const Type (&amp;)[n]) { return n; }</span>
<span class="lineNum">     237 </span>            : /* A const version, but does not detect erratically being called on pointers. */
<span class="lineNum">     238 </span>            : #define ARRAY_LENGTH_CONST(__array) ((signed int) (sizeof (__array) / sizeof (__array[0])))
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : #define HB_STMT_START do
<span class="lineNum">     241 </span>            : #define HB_STMT_END   while (0)
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            : #define _ASSERT_STATIC1(_line, _cond)   HB_UNUSED typedef int _static_assert_on_line_##_line##_failed[(_cond)?1:-1]
<span class="lineNum">     244 </span>            : #define _ASSERT_STATIC0(_line, _cond)   _ASSERT_STATIC1 (_line, (_cond))
<span class="lineNum">     245 </span>            : #define ASSERT_STATIC(_cond)            _ASSERT_STATIC0 (__LINE__, (_cond))
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : template &lt;unsigned int cond&gt; class hb_assert_constant_t {};
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            : #define ASSERT_STATIC_EXPR_ZERO(_cond) (0 * (unsigned int) sizeof (hb_assert_constant_t&lt;_cond&gt;))
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            : #define _PASTE1(a,b) a##b
<span class="lineNum">     252 </span>            : #define PASTE(a,b) _PASTE1(a,b)
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            : /* Lets assert int types.  Saves trouble down the road. */
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : ASSERT_STATIC (sizeof (int8_t) == 1);
<span class="lineNum">     257 </span>            : ASSERT_STATIC (sizeof (uint8_t) == 1);
<span class="lineNum">     258 </span>            : ASSERT_STATIC (sizeof (int16_t) == 2);
<span class="lineNum">     259 </span>            : ASSERT_STATIC (sizeof (uint16_t) == 2);
<span class="lineNum">     260 </span>            : ASSERT_STATIC (sizeof (int32_t) == 4);
<span class="lineNum">     261 </span>            : ASSERT_STATIC (sizeof (uint32_t) == 4);
<span class="lineNum">     262 </span>            : ASSERT_STATIC (sizeof (int64_t) == 8);
<span class="lineNum">     263 </span>            : ASSERT_STATIC (sizeof (uint64_t) == 8);
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : ASSERT_STATIC (sizeof (hb_codepoint_t) == 4);
<span class="lineNum">     266 </span>            : ASSERT_STATIC (sizeof (hb_position_t) == 4);
<span class="lineNum">     267 </span>            : ASSERT_STATIC (sizeof (hb_mask_t) == 4);
<span class="lineNum">     268 </span>            : ASSERT_STATIC (sizeof (hb_var_int_t) == 4);
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : /* We like our types POD */
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : #define _ASSERT_TYPE_POD1(_line, _type) union _type_##_type##_on_line_##_line##_is_not_POD { _type instance; }
<span class="lineNum">     274 </span>            : #define _ASSERT_TYPE_POD0(_line, _type) _ASSERT_TYPE_POD1 (_line, _type)
<span class="lineNum">     275 </span>            : #define ASSERT_TYPE_POD(_type)          _ASSERT_TYPE_POD0 (__LINE__, _type)
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            : #ifdef __GNUC__
<span class="lineNum">     278 </span>            : # define _ASSERT_INSTANCE_POD1(_line, _instance) \
<span class="lineNum">     279 </span>            :         HB_STMT_START { \
<span class="lineNum">     280 </span>            :                 typedef __typeof__(_instance) _type_##_line; \
<span class="lineNum">     281 </span>            :                 _ASSERT_TYPE_POD1 (_line, _type_##_line); \
<span class="lineNum">     282 </span>            :         } HB_STMT_END
<span class="lineNum">     283 </span>            : #else
<span class="lineNum">     284 </span>            : # define _ASSERT_INSTANCE_POD1(_line, _instance)        typedef int _assertion_on_line_##_line##_not_tested
<span class="lineNum">     285 </span>            : #endif
<span class="lineNum">     286 </span>            : # define _ASSERT_INSTANCE_POD0(_line, _instance)        _ASSERT_INSTANCE_POD1 (_line, _instance)
<span class="lineNum">     287 </span>            : # define ASSERT_INSTANCE_POD(_instance)                 _ASSERT_INSTANCE_POD0 (__LINE__, _instance)
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : /* Check _assertion in a method environment */
<span class="lineNum">     290 </span>            : #define _ASSERT_POD1(_line) \
<span class="lineNum">     291 </span>            :         HB_UNUSED inline void _static_assertion_on_line_##_line (void) const \
<span class="lineNum">     292 </span>            :         { _ASSERT_INSTANCE_POD1 (_line, *this); /* Make sure it's POD. */ }
<span class="lineNum">     293 </span>            : # define _ASSERT_POD0(_line)    _ASSERT_POD1 (_line)
<span class="lineNum">     294 </span>            : # define ASSERT_POD()           _ASSERT_POD0 (__LINE__)
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : /* Misc */
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            : /* Void! */
<span class="lineNum">     301 </span>            : struct _hb_void_t {};
<span class="lineNum">     302 </span>            : typedef const _hb_void_t *hb_void_t;
<span class="lineNum">     303 </span>            : #define HB_VOID ((const _hb_void_t *) NULL)
<span class="lineNum">     304 </span>            : 
<a name="305"><span class="lineNum">     305 </span>            : /* Return the number of 1 bits in mask. */</a>
<span class="lineNum">     306 </span>            : static inline HB_CONST_FUNC unsigned int
<span class="lineNum">     307 </span><span class="lineNoCov">          0 : _hb_popcount32 (uint32_t mask)</span>
<span class="lineNum">     308 </span>            : {
<span class="lineNum">     309 </span>            : #if __GNUC__ &gt; 3 || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 4)
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :   return __builtin_popcount (mask);</span>
<span class="lineNum">     311 </span>            : #else
<span class="lineNum">     312 </span>            :   /* &quot;HACKMEM 169&quot; */
<span class="lineNum">     313 </span>            :   uint32_t y;
<span class="lineNum">     314 </span>            :   y = (mask &gt;&gt; 1) &amp;033333333333;
<span class="lineNum">     315 </span>            :   y = mask - y - ((y &gt;&gt;1) &amp; 033333333333);
<span class="lineNum">     316 </span>            :   return (((y + (y &gt;&gt; 3)) &amp; 030707070707) % 077);
<span class="lineNum">     317 </span>            : #endif
<span class="lineNum">     318 </span>            : }
<span class="lineNum">     319 </span>            : 
<a name="320"><span class="lineNum">     320 </span>            : /* Returns the number of bits needed to store number */</a>
<span class="lineNum">     321 </span>            : static inline HB_CONST_FUNC unsigned int
<span class="lineNum">     322 </span><span class="lineCov">      23952 : _hb_bit_storage (unsigned int number)</span>
<span class="lineNum">     323 </span>            : {
<span class="lineNum">     324 </span>            : #if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt;= 4) &amp;&amp; defined(__OPTIMIZE__)
<span class="lineNum">     325 </span>            :   return likely (number) ? (sizeof (unsigned int) * 8 - __builtin_clz (number)) : 0;
<span class="lineNum">     326 </span>            : #else
<span class="lineNum">     327 </span><span class="lineCov">      23952 :   unsigned int n_bits = 0;</span>
<span class="lineNum">     328 </span><span class="lineCov">      69526 :   while (number) {</span>
<span class="lineNum">     329 </span><span class="lineCov">      22787 :     n_bits++;</span>
<span class="lineNum">     330 </span><span class="lineCov">      22787 :     number &gt;&gt;= 1;</span>
<span class="lineNum">     331 </span>            :   }
<span class="lineNum">     332 </span><span class="lineCov">      23952 :   return n_bits;</span>
<span class="lineNum">     333 </span>            : #endif
<span class="lineNum">     334 </span>            : }
<span class="lineNum">     335 </span>            : 
<a name="336"><span class="lineNum">     336 </span>            : /* Returns the number of zero bits in the least significant side of number */</a>
<span class="lineNum">     337 </span>            : static inline HB_CONST_FUNC unsigned int
<span class="lineNum">     338 </span><span class="lineNoCov">          0 : _hb_ctz (unsigned int number)</span>
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span>            : #if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt;= 4) &amp;&amp; defined(__OPTIMIZE__)
<span class="lineNum">     341 </span>            :   return likely (number) ? __builtin_ctz (number) : 0;
<span class="lineNum">     342 </span>            : #else
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :   unsigned int n_bits = 0;</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :   if (unlikely (!number)) return 0;</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :   while (!(number &amp; 1)) {</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :     n_bits++;</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :     number &gt;&gt;= 1;</span>
<span class="lineNum">     348 </span>            :   }
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :   return n_bits;</span>
<span class="lineNum">     350 </span>            : #endif
<span class="lineNum">     351 </span>            : }
<a name="352"><span class="lineNum">     352 </span>            : </a>
<span class="lineNum">     353 </span>            : static inline bool
<span class="lineNum">     354 </span><span class="lineCov">       9049 : _hb_unsigned_int_mul_overflows (unsigned int count, unsigned int size)</span>
<span class="lineNum">     355 </span>            : {
<span class="lineNum">     356 </span><span class="lineCov">       9049 :   return (size &gt; 0) &amp;&amp; (count &gt;= ((unsigned int) -1) / size);</span>
<span class="lineNum">     357 </span>            : }
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : /* Type of bsearch() / qsort() compare function */
<span class="lineNum">     361 </span>            : typedef int (*hb_compare_func_t) (const void *, const void *);
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : /* arrays and maps */
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            : 
<a name="369"><span class="lineNum">     369 </span>            : #define HB_PREALLOCED_ARRAY_INIT {0, 0, NULL}</a>
<span class="lineNum">     370 </span>            : template &lt;typename Type, unsigned int StaticSize=16&gt;
<span class="lineNum">     371 </span><span class="lineNoCov">          0 : struct hb_prealloced_array_t</span>
<span class="lineNum">     372 </span>            : {
<span class="lineNum">     373 </span>            :   unsigned int len;
<span class="lineNum">     374 </span>            :   unsigned int allocated;
<span class="lineNum">     375 </span>            :   Type *array;
<a name="376"><span class="lineNum">     376 </span>            :   Type static_array[StaticSize];</a>
<span class="lineNum">     377 </span>            : 
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">      15900 :   void init (void) { memset (this, 0, sizeof (*this)); }</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<span class="lineNum">     380 </span><span class="lineCov">     620910 :   inline Type&amp; operator [] (unsigned int i) { return array[i]; }</span>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">      25969 :   inline const Type&amp; operator [] (unsigned int i) const { return array[i]; }</span></a>
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineCov">     147734 :   inline Type *push (void)</span>
<span class="lineNum">     384 </span>            :   {
<span class="lineNum">     385 </span><span class="lineCov">     147734 :     if (!array) {</span>
<span class="lineNum">     386 </span><span class="lineCov">      15900 :       array = static_array;</span>
<span class="lineNum">     387 </span><span class="lineCov">      15900 :       allocated = ARRAY_LENGTH (static_array);</span>
<span class="lineNum">     388 </span>            :     }
<span class="lineNum">     389 </span><span class="lineCov">     147734 :     if (likely (len &lt; allocated))</span>
<span class="lineNum">     390 </span><span class="lineCov">     141948 :       return &amp;array[len++];</span>
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :     /* Need to reallocate */
<span class="lineNum">     393 </span><span class="lineCov">       5786 :     unsigned int new_allocated = allocated + (allocated &gt;&gt; 1) + 8;</span>
<span class="lineNum">     394 </span><span class="lineCov">       5786 :     Type *new_array = NULL;</span>
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span><span class="lineCov">       5786 :     if (array == static_array) {</span>
<span class="lineNum">     397 </span><span class="lineCov">       4707 :       new_array = (Type *) calloc (new_allocated, sizeof (Type));</span>
<span class="lineNum">     398 </span><span class="lineCov">       4707 :       if (new_array)</span>
<span class="lineNum">     399 </span><span class="lineCov">       4707 :         memcpy (new_array, array, len * sizeof (Type));</span>
<span class="lineNum">     400 </span>            :     } else {
<span class="lineNum">     401 </span><span class="lineCov">       1079 :       bool overflows = (new_allocated &lt; allocated) || _hb_unsigned_int_mul_overflows (new_allocated, sizeof (Type));</span>
<span class="lineNum">     402 </span><span class="lineCov">       1079 :       if (likely (!overflows)) {</span>
<span class="lineNum">     403 </span><span class="lineCov">       1079 :         new_array = (Type *) realloc (array, new_allocated * sizeof (Type));</span>
<span class="lineNum">     404 </span>            :       }
<span class="lineNum">     405 </span>            :     }
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span><span class="lineCov">       5786 :     if (unlikely (!new_array))</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span><span class="lineCov">       5786 :     array = new_array;</span>
<span class="lineNum">     411 </span><span class="lineCov">       5786 :     allocated = new_allocated;</span>
<span class="lineNum">     412 </span><span class="lineCov">       5786 :     return &amp;array[len++];</span>
<a name="413"><span class="lineNum">     413 </span>            :   }</a>
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :   inline void pop (void)</span>
<span class="lineNum">     416 </span>            :   {
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :     len--;</span>
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            :   inline void remove (unsigned int i)
<span class="lineNum">     421 </span>            :   {
<span class="lineNum">     422 </span>            :      if (unlikely (i &gt;= len))
<span class="lineNum">     423 </span>            :        return;
<span class="lineNum">     424 </span>            :      memmove (static_cast&lt;void *&gt; (&amp;array[i]),
<span class="lineNum">     425 </span>            :               static_cast&lt;void *&gt; (&amp;array[i + 1]),
<span class="lineNum">     426 </span>            :               (len - i - 1) * sizeof (Type));
<span class="lineNum">     427 </span>            :      len--;
<a name="428"><span class="lineNum">     428 </span>            :   }</a>
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span><span class="lineCov">       5300 :   inline void shrink (unsigned int l)</span>
<span class="lineNum">     431 </span>            :   {
<span class="lineNum">     432 </span><span class="lineCov">       5300 :      if (l &lt; len)</span>
<span class="lineNum">     433 </span><span class="lineCov">       4550 :        len = l;</span>
<span class="lineNum">     434 </span><span class="lineCov">       5300 :   }</span>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<span class="lineNum">     436 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :   inline Type *find (T v) {</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; len; i++)</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :       if (array[i] == v)</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :         return &amp;array[i];</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">     442 </span>            :   }
<span class="lineNum">     443 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     444 </span>            :   inline const Type *find (T v) const {
<span class="lineNum">     445 </span>            :     for (unsigned int i = 0; i &lt; len; i++)
<span class="lineNum">     446 </span>            :       if (array[i] == v)
<span class="lineNum">     447 </span>            :         return &amp;array[i];
<span class="lineNum">     448 </span>            :     return NULL;
<a name="449"><span class="lineNum">     449 </span>            :   }</a>
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span><span class="lineCov">       2650 :   inline void qsort (void)</span>
<span class="lineNum">     452 </span>            :   {
<span class="lineNum">     453 </span><span class="lineCov">       2650 :     ::qsort (array, len, sizeof (Type), (hb_compare_func_t) Type::cmp);</span>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">       2650 :   }</span></a>
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :   inline void qsort (unsigned int start, unsigned int end)</span>
<span class="lineNum">     457 </span>            :   {
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :     ::qsort (array + start, end - start, sizeof (Type), (hb_compare_func_t) Type::cmp);</span>
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     462 </span>            :   inline Type *bsearch (T *key)
<span class="lineNum">     463 </span>            :   {
<span class="lineNum">     464 </span>            :     return (Type *) ::bsearch (key, array, len, sizeof (Type), (hb_compare_func_t) Type::cmp);
<a name="465"><span class="lineNum">     465 </span>            :   }</a>
<span class="lineNum">     466 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     467 </span><span class="lineCov">      34385 :   inline const Type *bsearch (T *key) const</span>
<span class="lineNum">     468 </span>            :   {
<span class="lineNum">     469 </span><span class="lineCov">      34385 :     return (const Type *) ::bsearch (key, array, len, sizeof (Type), (hb_compare_func_t) Type::cmp);</span>
<a name="470"><span class="lineNum">     470 </span>            :   }</a>
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span><span class="lineCov">      37100 :   inline void finish (void)</span>
<span class="lineNum">     473 </span>            :   {
<span class="lineNum">     474 </span><span class="lineCov">      37100 :     if (array != static_array)</span>
<span class="lineNum">     475 </span><span class="lineCov">      25907 :       free (array);</span>
<span class="lineNum">     476 </span><span class="lineCov">      37100 :     array = NULL;</span>
<span class="lineNum">     477 </span><span class="lineCov">      37100 :     allocated = len = 0;</span>
<span class="lineNum">     478 </span><span class="lineCov">      37100 :   }</span>
<span class="lineNum">     479 </span>            : };
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            : template &lt;typename Type&gt;
<a name="482"><span class="lineNum">     482 </span>            : struct hb_auto_array_t : hb_prealloced_array_t &lt;Type&gt;</a>
<a name="483"><span class="lineNum">     483 </span>            : {</a>
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :   hb_auto_array_t (void) { hb_prealloced_array_t&lt;Type&gt;::init (); }</span>
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :   ~hb_auto_array_t (void) { hb_prealloced_array_t&lt;Type&gt;::finish (); }</span>
<span class="lineNum">     486 </span>            : };
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span>            : #define HB_LOCKABLE_SET_INIT {HB_PREALLOCED_ARRAY_INIT}
<span class="lineNum">     490 </span>            : template &lt;typename item_t, typename lock_t&gt;
<span class="lineNum">     491 </span>            : struct hb_lockable_set_t
<span class="lineNum">     492 </span>            : {
<a name="493"><span class="lineNum">     493 </span>            :   hb_prealloced_array_t &lt;item_t, 2&gt; items;</a>
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span><span class="lineCov">      15900 :   inline void init (void) { items.init (); }</span>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<span class="lineNum">     497 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :   inline item_t *replace_or_insert (T v, lock_t &amp;l, bool replace)</span>
<span class="lineNum">     499 </span>            :   {
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :     l.lock ();</span>
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :     item_t *item = items.find (v);</span>
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :     if (item) {</span>
<span class="lineNum">     503 </span><span class="lineNoCov">          0 :       if (replace) {</span>
<span class="lineNum">     504 </span><span class="lineNoCov">          0 :         item_t old = *item;</span>
<span class="lineNum">     505 </span><span class="lineNoCov">          0 :         *item = v;</span>
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :         l.unlock ();</span>
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :         old.finish ();</span>
<span class="lineNum">     508 </span>            :       }
<span class="lineNum">     509 </span>            :       else {
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :         item = NULL;</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :         l.unlock ();</span>
<span class="lineNum">     512 </span>            :       }
<span class="lineNum">     513 </span>            :     } else {
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :       item = items.push ();</span>
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :       if (likely (item))</span>
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :         *item = v;</span>
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :       l.unlock ();</span>
<span class="lineNum">     518 </span>            :     }
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :     return item;</span>
<span class="lineNum">     520 </span>            :   }
<a name="521"><span class="lineNum">     521 </span>            : </a>
<span class="lineNum">     522 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :   inline void remove (T v, lock_t &amp;l)</span>
<span class="lineNum">     524 </span>            :   {
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :     l.lock ();</span>
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :     item_t *item = items.find (v);</span>
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :     if (item) {</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :       item_t old = *item;</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :       *item = items[items.len - 1];</span>
<span class="lineNum">     530 </span><span class="lineNoCov">          0 :       items.pop ();</span>
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :       l.unlock ();</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :       old.finish ();</span>
<span class="lineNum">     533 </span>            :     } else {
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :       l.unlock ();</span>
<span class="lineNum">     535 </span>            :     }
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :   }</span>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<span class="lineNum">     538 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :   inline bool find (T v, item_t *i, lock_t &amp;l)</span>
<span class="lineNum">     540 </span>            :   {
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :     l.lock ();</span>
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :     item_t *item = items.find (v);</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :     if (item)</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :       *i = *item;</span>
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :     l.unlock ();</span>
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :     return !!item;</span>
<span class="lineNum">     547 </span>            :   }
<span class="lineNum">     548 </span>            : 
<span class="lineNum">     549 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     550 </span>            :   inline item_t *find_or_insert (T v, lock_t &amp;l)
<span class="lineNum">     551 </span>            :   {
<span class="lineNum">     552 </span>            :     l.lock ();
<span class="lineNum">     553 </span>            :     item_t *item = items.find (v);
<span class="lineNum">     554 </span>            :     if (!item) {
<span class="lineNum">     555 </span>            :       item = items.push ();
<span class="lineNum">     556 </span>            :       if (likely (item))
<span class="lineNum">     557 </span>            :         *item = v;
<span class="lineNum">     558 </span>            :     }
<span class="lineNum">     559 </span>            :     l.unlock ();
<span class="lineNum">     560 </span>            :     return item;
<a name="561"><span class="lineNum">     561 </span>            :   }</a>
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span><span class="lineCov">      15900 :   inline void finish (lock_t &amp;l)</span>
<span class="lineNum">     564 </span>            :   {
<span class="lineNum">     565 </span><span class="lineCov">      15900 :     if (!items.len) {</span>
<span class="lineNum">     566 </span>            :       /* No need for locking. */
<span class="lineNum">     567 </span><span class="lineCov">      15900 :       items.finish ();</span>
<span class="lineNum">     568 </span><span class="lineCov">      15900 :       return;</span>
<span class="lineNum">     569 </span>            :     }
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :     l.lock ();</span>
<span class="lineNum">     571 </span><span class="lineNoCov">          0 :     while (items.len) {</span>
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :       item_t old = items[items.len - 1];</span>
<span class="lineNum">     573 </span><span class="lineNoCov">          0 :         items.pop ();</span>
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :         l.unlock ();</span>
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :         old.finish ();</span>
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :         l.lock ();</span>
<span class="lineNum">     577 </span>            :     }
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :     items.finish ();</span>
<span class="lineNum">     579 </span><span class="lineNoCov">          0 :     l.unlock ();</span>
<span class="lineNum">     580 </span>            :   }
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            : };
<span class="lineNum">     583 </span>            : 
<span class="lineNum">     584 </span>            : 
<a name="585"><span class="lineNum">     585 </span>            : /* ASCII tag/character handling */</a>
<span class="lineNum">     586 </span>            : 
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 : static inline bool ISALPHA (unsigned char c)</span></a>
<span class="lineNum">     588 </span><span class="lineNoCov">          0 : { return (c &gt;= 'a' &amp;&amp; c &lt;= 'z') || (c &gt;= 'A' &amp;&amp; c &lt;= 'Z'); }</span>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 : static inline bool ISALNUM (unsigned char c)</span></a>
<span class="lineNum">     590 </span><span class="lineNoCov">          0 : { return (c &gt;= 'a' &amp;&amp; c &lt;= 'z') || (c &gt;= 'A' &amp;&amp; c &lt;= 'Z') || (c &gt;= '0' &amp;&amp; c &lt;= '9'); }</span>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 : static inline bool ISSPACE (unsigned char c)</span></a>
<span class="lineNum">     592 </span><span class="lineNoCov">          0 : { return c == ' ' || c =='\f'|| c =='\n'|| c =='\r'|| c =='\t'|| c =='\v'; }</span>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 : static inline unsigned char TOUPPER (unsigned char c)</span></a>
<span class="lineNum">     594 </span><span class="lineNoCov">          0 : { return (c &gt;= 'a' &amp;&amp; c &lt;= 'z') ? c - 'a' + 'A' : c; }</span>
<span class="lineNum">     595 </span><span class="lineNoCov">          0 : static inline unsigned char TOLOWER (unsigned char c)</span>
<span class="lineNum">     596 </span><span class="lineNoCov">          0 : { return (c &gt;= 'A' &amp;&amp; c &lt;= 'Z') ? c - 'A' + 'a' : c; }</span>
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span>            : #define HB_TAG_CHAR4(s)   (HB_TAG(((const char *) s)[0], \
<span class="lineNum">     599 </span>            :                                   ((const char *) s)[1], \
<span class="lineNum">     600 </span>            :                                   ((const char *) s)[2], \
<span class="lineNum">     601 </span>            :                                   ((const char *) s)[3]))
<span class="lineNum">     602 </span>            : 
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span>            : /* C++ helpers */
<span class="lineNum">     605 </span>            : 
<span class="lineNum">     606 </span>            : /* Makes class uncopyable.  Use in private: section. */
<span class="lineNum">     607 </span>            : #define NO_COPY(T) \
<span class="lineNum">     608 </span>            :   T (const T &amp;o); \
<span class="lineNum">     609 </span>            :   T &amp;operator = (const T &amp;o)
<span class="lineNum">     610 </span>            : 
<span class="lineNum">     611 </span>            : 
<span class="lineNum">     612 </span>            : /* Debug */
<span class="lineNum">     613 </span>            : 
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span>            : /* HB_NDEBUG disables some sanity checks that are very safe to disable and
<span class="lineNum">     616 </span>            :  * should be disabled in production systems.  If NDEBUG is defined, enable
<span class="lineNum">     617 </span>            :  * HB_NDEBUG; but if it's desirable that normal assert()s (which are very
<span class="lineNum">     618 </span>            :  * light-weight) to be enabled, then HB_DEBUG can be defined to disable
<span class="lineNum">     619 </span>            :  * the costlier checks. */
<span class="lineNum">     620 </span>            : #ifdef NDEBUG
<span class="lineNum">     621 </span>            : #define HB_NDEBUG
<span class="lineNum">     622 </span>            : #endif
<span class="lineNum">     623 </span>            : 
<span class="lineNum">     624 </span>            : #ifndef HB_DEBUG
<span class="lineNum">     625 </span>            : #define HB_DEBUG 0
<span class="lineNum">     626 </span>            : #endif
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span>            : static inline bool
<span class="lineNum">     629 </span>            : _hb_debug (unsigned int level,
<span class="lineNum">     630 </span>            :            unsigned int max_level)
<span class="lineNum">     631 </span>            : {
<span class="lineNum">     632 </span>            :   return level &lt; max_level;
<span class="lineNum">     633 </span>            : }
<span class="lineNum">     634 </span>            : 
<span class="lineNum">     635 </span>            : #define DEBUG_LEVEL_ENABLED(WHAT, LEVEL) (_hb_debug ((LEVEL), HB_DEBUG_##WHAT))
<span class="lineNum">     636 </span>            : #define DEBUG_ENABLED(WHAT) (DEBUG_LEVEL_ENABLED (WHAT, 0))
<span class="lineNum">     637 </span>            : 
<span class="lineNum">     638 </span>            : static inline void
<span class="lineNum">     639 </span>            : _hb_print_func (const char *func)
<span class="lineNum">     640 </span>            : {
<span class="lineNum">     641 </span>            :   if (func)
<span class="lineNum">     642 </span>            :   {
<span class="lineNum">     643 </span>            :     unsigned int func_len = strlen (func);
<span class="lineNum">     644 </span>            :     /* Skip &quot;static&quot; */
<span class="lineNum">     645 </span>            :     if (0 == strncmp (func, &quot;static &quot;, 7))
<span class="lineNum">     646 </span>            :       func += 7;
<span class="lineNum">     647 </span>            :     /* Skip &quot;typename&quot; */
<span class="lineNum">     648 </span>            :     if (0 == strncmp (func, &quot;typename &quot;, 9))
<span class="lineNum">     649 </span>            :       func += 9;
<span class="lineNum">     650 </span>            :     /* Skip return type */
<span class="lineNum">     651 </span>            :     const char *space = strchr (func, ' ');
<span class="lineNum">     652 </span>            :     if (space)
<span class="lineNum">     653 </span>            :       func = space + 1;
<span class="lineNum">     654 </span>            :     /* Skip parameter list */
<span class="lineNum">     655 </span>            :     const char *paren = strchr (func, '(');
<span class="lineNum">     656 </span>            :     if (paren)
<span class="lineNum">     657 </span>            :       func_len = paren - func;
<span class="lineNum">     658 </span>            :     fprintf (stderr, &quot;%.*s&quot;, func_len, func);
<span class="lineNum">     659 </span>            :   }
<span class="lineNum">     660 </span>            : }
<span class="lineNum">     661 </span>            : 
<span class="lineNum">     662 </span>            : template &lt;int max_level&gt; static inline void
<span class="lineNum">     663 </span>            : _hb_debug_msg_va (const char *what,
<span class="lineNum">     664 </span>            :                   const void *obj,
<span class="lineNum">     665 </span>            :                   const char *func,
<span class="lineNum">     666 </span>            :                   bool indented,
<span class="lineNum">     667 </span>            :                   unsigned int level,
<span class="lineNum">     668 </span>            :                   int level_dir,
<span class="lineNum">     669 </span>            :                   const char *message,
<span class="lineNum">     670 </span>            :                   va_list ap) HB_PRINTF_FUNC(7, 0);
<span class="lineNum">     671 </span>            : template &lt;int max_level&gt; static inline void
<span class="lineNum">     672 </span>            : _hb_debug_msg_va (const char *what,
<span class="lineNum">     673 </span>            :                   const void *obj,
<span class="lineNum">     674 </span>            :                   const char *func,
<span class="lineNum">     675 </span>            :                   bool indented,
<span class="lineNum">     676 </span>            :                   unsigned int level,
<span class="lineNum">     677 </span>            :                   int level_dir,
<span class="lineNum">     678 </span>            :                   const char *message,
<span class="lineNum">     679 </span>            :                   va_list ap)
<span class="lineNum">     680 </span>            : {
<span class="lineNum">     681 </span>            :   if (!_hb_debug (level, max_level))
<span class="lineNum">     682 </span>            :     return;
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            :   fprintf (stderr, &quot;%-10s&quot;, what ? what : &quot;&quot;);
<span class="lineNum">     685 </span>            : 
<span class="lineNum">     686 </span>            :   if (obj)
<span class="lineNum">     687 </span>            :     fprintf (stderr, &quot;(%0*lx) &quot;, (unsigned int) (2 * sizeof (void *)), (unsigned long) obj);
<span class="lineNum">     688 </span>            :   else
<span class="lineNum">     689 </span>            :     fprintf (stderr, &quot; %*s  &quot;, (unsigned int) (2 * sizeof (void *)), &quot;&quot;);
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span>            :   if (indented) {
<span class="lineNum">     692 </span>            : /* One may want to add ASCII version of these.  See:
<span class="lineNum">     693 </span>            :  * https://bugs.freedesktop.org/show_bug.cgi?id=50970 */
<span class="lineNum">     694 </span>            : #define VBAR    &quot;\342\224\202&quot;        /* U+2502 BOX DRAWINGS LIGHT VERTICAL */
<span class="lineNum">     695 </span>            : #define VRBAR   &quot;\342\224\234&quot;        /* U+251C BOX DRAWINGS LIGHT VERTICAL AND RIGHT */
<span class="lineNum">     696 </span>            : #define DLBAR   &quot;\342\225\256&quot;        /* U+256E BOX DRAWINGS LIGHT ARC DOWN AND LEFT */
<span class="lineNum">     697 </span>            : #define ULBAR   &quot;\342\225\257&quot;        /* U+256F BOX DRAWINGS LIGHT ARC UP AND LEFT */
<span class="lineNum">     698 </span>            : #define LBAR    &quot;\342\225\264&quot;        /* U+2574 BOX DRAWINGS LIGHT LEFT */
<span class="lineNum">     699 </span>            :     static const char bars[] = VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR VBAR;
<span class="lineNum">     700 </span>            :     fprintf (stderr, &quot;%2u %s&quot; VRBAR &quot;%s&quot;,
<span class="lineNum">     701 </span>            :              level,
<span class="lineNum">     702 </span>            :              bars + sizeof (bars) - 1 - MIN ((unsigned int) sizeof (bars), (unsigned int) (sizeof (VBAR) - 1) * level),
<span class="lineNum">     703 </span>            :              level_dir ? (level_dir &gt; 0 ? DLBAR : ULBAR) : LBAR);
<span class="lineNum">     704 </span>            :   } else
<span class="lineNum">     705 </span>            :     fprintf (stderr, &quot;   &quot; VRBAR LBAR);
<span class="lineNum">     706 </span>            : 
<span class="lineNum">     707 </span>            :   _hb_print_func (func);
<span class="lineNum">     708 </span>            : 
<span class="lineNum">     709 </span>            :   if (message)
<span class="lineNum">     710 </span>            :   {
<span class="lineNum">     711 </span>            :     fprintf (stderr, &quot;: &quot;);
<span class="lineNum">     712 </span>            :     vfprintf (stderr, message, ap);
<span class="lineNum">     713 </span>            :   }
<span class="lineNum">     714 </span>            : 
<span class="lineNum">     715 </span>            :   fprintf (stderr, &quot;\n&quot;);
<span class="lineNum">     716 </span>            : }
<span class="lineNum">     717 </span>            : template &lt;&gt; inline void
<span class="lineNum">     718 </span>            : _hb_debug_msg_va&lt;0&gt; (const char *what HB_UNUSED,
<span class="lineNum">     719 </span>            :                      const void *obj HB_UNUSED,
<span class="lineNum">     720 </span>            :                      const char *func HB_UNUSED,
<span class="lineNum">     721 </span>            :                      bool indented HB_UNUSED,
<span class="lineNum">     722 </span>            :                      unsigned int level HB_UNUSED,
<span class="lineNum">     723 </span>            :                      int level_dir HB_UNUSED,
<span class="lineNum">     724 </span>            :                      const char *message HB_UNUSED,
<span class="lineNum">     725 </span>            :                      va_list ap HB_UNUSED) {}
<span class="lineNum">     726 </span>            : 
<span class="lineNum">     727 </span>            : template &lt;int max_level&gt; static inline void
<span class="lineNum">     728 </span>            : _hb_debug_msg (const char *what,
<span class="lineNum">     729 </span>            :                const void *obj,
<span class="lineNum">     730 </span>            :                const char *func,
<span class="lineNum">     731 </span>            :                bool indented,
<span class="lineNum">     732 </span>            :                unsigned int level,
<span class="lineNum">     733 </span>            :                int level_dir,
<span class="lineNum">     734 </span>            :                const char *message,
<span class="lineNum">     735 </span>            :                ...) HB_PRINTF_FUNC(7, 8);
<span class="lineNum">     736 </span>            : template &lt;int max_level&gt; static inline void
<span class="lineNum">     737 </span>            : _hb_debug_msg (const char *what,
<span class="lineNum">     738 </span>            :                const void *obj,
<span class="lineNum">     739 </span>            :                const char *func,
<span class="lineNum">     740 </span>            :                bool indented,
<span class="lineNum">     741 </span>            :                unsigned int level,
<span class="lineNum">     742 </span>            :                int level_dir,
<span class="lineNum">     743 </span>            :                const char *message,
<span class="lineNum">     744 </span>            :                ...)
<span class="lineNum">     745 </span>            : {
<span class="lineNum">     746 </span>            :   va_list ap;
<span class="lineNum">     747 </span>            :   va_start (ap, message);
<span class="lineNum">     748 </span>            :   _hb_debug_msg_va&lt;max_level&gt; (what, obj, func, indented, level, level_dir, message, ap);
<span class="lineNum">     749 </span>            :   va_end (ap);
<span class="lineNum">     750 </span>            : }
<span class="lineNum">     751 </span>            : template &lt;&gt; inline void
<span class="lineNum">     752 </span>            : _hb_debug_msg&lt;0&gt; (const char *what HB_UNUSED,
<span class="lineNum">     753 </span>            :                   const void *obj HB_UNUSED,
<span class="lineNum">     754 </span>            :                   const char *func HB_UNUSED,
<span class="lineNum">     755 </span>            :                   bool indented HB_UNUSED,
<span class="lineNum">     756 </span>            :                   unsigned int level HB_UNUSED,
<span class="lineNum">     757 </span>            :                   int level_dir HB_UNUSED,
<span class="lineNum">     758 </span>            :                   const char *message HB_UNUSED,
<a name="759"><span class="lineNum">     759 </span>            :                   ...) HB_PRINTF_FUNC(7, 8);</a>
<span class="lineNum">     760 </span>            : template &lt;&gt; inline void
<span class="lineNum">     761 </span><span class="lineCov">     266478 : _hb_debug_msg&lt;0&gt; (const char *what HB_UNUSED,</span>
<span class="lineNum">     762 </span>            :                   const void *obj HB_UNUSED,
<span class="lineNum">     763 </span>            :                   const char *func HB_UNUSED,
<span class="lineNum">     764 </span>            :                   bool indented HB_UNUSED,
<span class="lineNum">     765 </span>            :                   unsigned int level HB_UNUSED,
<span class="lineNum">     766 </span>            :                   int level_dir HB_UNUSED,
<span class="lineNum">     767 </span>            :                   const char *message HB_UNUSED,
<span class="lineNum">     768 </span><span class="lineCov">     266478 :                   ...) {}</span>
<span class="lineNum">     769 </span>            : 
<span class="lineNum">     770 </span>            : #define DEBUG_MSG_LEVEL(WHAT, OBJ, LEVEL, LEVEL_DIR, ...)       _hb_debug_msg&lt;HB_DEBUG_##WHAT&gt; (#WHAT, (OBJ), NULL,    true, (LEVEL), (LEVEL_DIR), __VA_ARGS__)
<span class="lineNum">     771 </span>            : #define DEBUG_MSG(WHAT, OBJ, ...)                               _hb_debug_msg&lt;HB_DEBUG_##WHAT&gt; (#WHAT, (OBJ), NULL,    false, 0, 0, __VA_ARGS__)
<span class="lineNum">     772 </span>            : #define DEBUG_MSG_FUNC(WHAT, OBJ, ...)                          _hb_debug_msg&lt;HB_DEBUG_##WHAT&gt; (#WHAT, (OBJ), HB_FUNC, false, 0, 0, __VA_ARGS__)
<span class="lineNum">     773 </span>            : 
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span>            : /*
<span class="lineNum">     776 </span>            :  * Printer
<span class="lineNum">     777 </span>            :  */
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span>            : template &lt;typename T&gt;
<span class="lineNum">     780 </span>            : struct hb_printer_t {
<span class="lineNum">     781 </span>            :   const char *print (const T&amp;) { return &quot;something&quot;; }
<span class="lineNum">     782 </span>            : };
<span class="lineNum">     783 </span>            : 
<span class="lineNum">     784 </span>            : template &lt;&gt;
<span class="lineNum">     785 </span>            : struct hb_printer_t&lt;bool&gt; {
<span class="lineNum">     786 </span>            :   const char *print (bool v) { return v ? &quot;true&quot; : &quot;false&quot;; }
<span class="lineNum">     787 </span>            : };
<span class="lineNum">     788 </span>            : 
<span class="lineNum">     789 </span>            : template &lt;&gt;
<span class="lineNum">     790 </span>            : struct hb_printer_t&lt;hb_void_t&gt; {
<span class="lineNum">     791 </span>            :   const char *print (hb_void_t) { return &quot;&quot;; }
<span class="lineNum">     792 </span>            : };
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span>            : 
<span class="lineNum">     795 </span>            : /*
<span class="lineNum">     796 </span>            :  * Trace
<span class="lineNum">     797 </span>            :  */
<span class="lineNum">     798 </span>            : 
<span class="lineNum">     799 </span>            : template &lt;typename T&gt;
<span class="lineNum">     800 </span>            : static inline void _hb_warn_no_return (bool returned)
<span class="lineNum">     801 </span>            : {
<span class="lineNum">     802 </span>            :   if (unlikely (!returned)) {
<span class="lineNum">     803 </span>            :     fprintf (stderr, &quot;OUCH, returned with no call to return_trace().  This is a bug, please report.\n&quot;);
<span class="lineNum">     804 </span>            :   }
<span class="lineNum">     805 </span>            : }
<span class="lineNum">     806 </span>            : template &lt;&gt;
<span class="lineNum">     807 </span>            : /*static*/ inline void _hb_warn_no_return&lt;hb_void_t&gt; (bool returned HB_UNUSED)
<span class="lineNum">     808 </span>            : {}
<span class="lineNum">     809 </span>            : 
<span class="lineNum">     810 </span>            : template &lt;int max_level, typename ret_t&gt;
<span class="lineNum">     811 </span>            : struct hb_auto_trace_t {
<span class="lineNum">     812 </span>            :   explicit inline hb_auto_trace_t (unsigned int *plevel_,
<span class="lineNum">     813 </span>            :                                    const char *what_,
<span class="lineNum">     814 </span>            :                                    const void *obj_,
<span class="lineNum">     815 </span>            :                                    const char *func,
<span class="lineNum">     816 </span>            :                                    const char *message,
<span class="lineNum">     817 </span>            :                                    ...) : plevel (plevel_), what (what_), obj (obj_), returned (false)
<span class="lineNum">     818 </span>            :   {
<span class="lineNum">     819 </span>            :     if (plevel) ++*plevel;
<span class="lineNum">     820 </span>            : 
<span class="lineNum">     821 </span>            :     va_list ap;
<span class="lineNum">     822 </span>            :     va_start (ap, message);
<span class="lineNum">     823 </span>            :     _hb_debug_msg_va&lt;max_level&gt; (what, obj, func, true, plevel ? *plevel : 0, +1, message, ap);
<span class="lineNum">     824 </span>            :     va_end (ap);
<span class="lineNum">     825 </span>            :   }
<span class="lineNum">     826 </span>            :   inline ~hb_auto_trace_t (void)
<span class="lineNum">     827 </span>            :   {
<span class="lineNum">     828 </span>            :     _hb_warn_no_return&lt;ret_t&gt; (returned);
<span class="lineNum">     829 </span>            :     if (!returned) {
<span class="lineNum">     830 </span>            :       _hb_debug_msg&lt;max_level&gt; (what, obj, NULL, true, plevel ? *plevel : 1, -1, &quot; &quot;);
<span class="lineNum">     831 </span>            :     }
<span class="lineNum">     832 </span>            :     if (plevel) --*plevel;
<span class="lineNum">     833 </span>            :   }
<span class="lineNum">     834 </span>            : 
<span class="lineNum">     835 </span>            :   inline ret_t ret (ret_t v, unsigned int line = 0)
<span class="lineNum">     836 </span>            :   {
<span class="lineNum">     837 </span>            :     if (unlikely (returned)) {
<span class="lineNum">     838 </span>            :       fprintf (stderr, &quot;OUCH, double calls to return_trace().  This is a bug, please report.\n&quot;);
<span class="lineNum">     839 </span>            :       return v;
<span class="lineNum">     840 </span>            :     }
<span class="lineNum">     841 </span>            : 
<span class="lineNum">     842 </span>            :     _hb_debug_msg&lt;max_level&gt; (what, obj, NULL, true, plevel ? *plevel : 1, -1,
<span class="lineNum">     843 </span>            :                               &quot;return %s (line %d)&quot;,
<span class="lineNum">     844 </span>            :                               hb_printer_t&lt;ret_t&gt;().print (v), line);
<span class="lineNum">     845 </span>            :     if (plevel) --*plevel;
<span class="lineNum">     846 </span>            :     plevel = NULL;
<span class="lineNum">     847 </span>            :     returned = true;
<span class="lineNum">     848 </span>            :     return v;
<span class="lineNum">     849 </span>            :   }
<span class="lineNum">     850 </span>            : 
<span class="lineNum">     851 </span>            :   private:
<span class="lineNum">     852 </span>            :   unsigned int *plevel;
<span class="lineNum">     853 </span>            :   const char *what;
<span class="lineNum">     854 </span>            :   const void *obj;
<span class="lineNum">     855 </span>            :   bool returned;
<span class="lineNum">     856 </span>            : };
<a name="857"><span class="lineNum">     857 </span>            : template &lt;typename ret_t&gt; /* Optimize when tracing is disabled */</a>
<span class="lineNum">     858 </span>            : struct hb_auto_trace_t&lt;0, ret_t&gt; {
<span class="lineNum">     859 </span><span class="lineCov">       5320 :   explicit inline hb_auto_trace_t (unsigned int *plevel_ HB_UNUSED,</span>
<span class="lineNum">     860 </span>            :                                    const char *what HB_UNUSED,
<span class="lineNum">     861 </span>            :                                    const void *obj HB_UNUSED,
<span class="lineNum">     862 </span>            :                                    const char *func HB_UNUSED,
<span class="lineNum">     863 </span>            :                                    const char *message HB_UNUSED,
<a name="864"><span class="lineNum">     864 </span><span class="lineCov">       5320 :                                    ...) {}</span></a>
<span class="lineNum">     865 </span>            : 
<span class="lineNum">     866 </span><span class="lineCov">       5320 :   inline ret_t ret (ret_t v, unsigned int line HB_UNUSED = 0) { return v; }</span>
<span class="lineNum">     867 </span>            : };
<span class="lineNum">     868 </span>            : 
<span class="lineNum">     869 </span>            : #define return_trace(RET) return trace.ret (RET, __LINE__)
<span class="lineNum">     870 </span>            : 
<span class="lineNum">     871 </span>            : /* Misc */
<span class="lineNum">     872 </span>            : 
<span class="lineNum">     873 </span>            : template &lt;typename T&gt; class hb_assert_unsigned_t;
<span class="lineNum">     874 </span>            : template &lt;&gt; class hb_assert_unsigned_t&lt;unsigned char&gt; {};
<span class="lineNum">     875 </span>            : template &lt;&gt; class hb_assert_unsigned_t&lt;unsigned short&gt; {};
<span class="lineNum">     876 </span>            : template &lt;&gt; class hb_assert_unsigned_t&lt;unsigned int&gt; {};
<span class="lineNum">     877 </span>            : template &lt;&gt; class hb_assert_unsigned_t&lt;unsigned long&gt; {};
<a name="878"><span class="lineNum">     878 </span>            : </a>
<span class="lineNum">     879 </span>            : template &lt;typename T&gt; static inline bool
<span class="lineNum">     880 </span><span class="lineCov">     271430 : hb_in_range (T u, T lo, T hi)</span>
<span class="lineNum">     881 </span>            : {
<span class="lineNum">     882 </span>            :   /* The sizeof() is here to force template instantiation.
<span class="lineNum">     883 </span>            :    * I'm sure there are better ways to do this but can't think of
<span class="lineNum">     884 </span>            :    * one right now.  Declaring a variable won't work as HB_UNUSED
<span class="lineNum">     885 </span>            :    * is unusable on some platforms and unused types are less likely
<span class="lineNum">     886 </span>            :    * to generate a warning than unused variables. */
<span class="lineNum">     887 </span>            :   ASSERT_STATIC (sizeof (hb_assert_unsigned_t&lt;T&gt;) &gt;= 0);
<span class="lineNum">     888 </span>            : 
<span class="lineNum">     889 </span>            :   /* The casts below are important as if T is smaller than int,
<span class="lineNum">     890 </span>            :    * the subtract results will become a signed int! */
<span class="lineNum">     891 </span><span class="lineCov">     271430 :   return (T)(u - lo) &lt;= (T)(hi - lo);</span>
<span class="lineNum">     892 </span>            : }
<a name="893"><span class="lineNum">     893 </span>            : </a>
<span class="lineNum">     894 </span>            : template &lt;typename T&gt; static inline bool
<span class="lineNum">     895 </span><span class="lineCov">      33220 : hb_in_ranges (T u, T lo1, T hi1, T lo2, T hi2)</span>
<span class="lineNum">     896 </span>            : {
<span class="lineNum">     897 </span><span class="lineCov">      33220 :   return hb_in_range (u, lo1, hi1) || hb_in_range (u, lo2, hi2);</span>
<span class="lineNum">     898 </span>            : }
<a name="899"><span class="lineNum">     899 </span>            : </a>
<span class="lineNum">     900 </span>            : template &lt;typename T&gt; static inline bool
<span class="lineNum">     901 </span><span class="lineCov">      18374 : hb_in_ranges (T u, T lo1, T hi1, T lo2, T hi2, T lo3, T hi3)</span>
<span class="lineNum">     902 </span>            : {
<span class="lineNum">     903 </span><span class="lineCov">      18374 :   return hb_in_range (u, lo1, hi1) || hb_in_range (u, lo2, hi2) || hb_in_range (u, lo3, hi3);</span>
<span class="lineNum">     904 </span>            : }
<span class="lineNum">     905 </span>            : 
<span class="lineNum">     906 </span>            : 
<span class="lineNum">     907 </span>            : /* Enable bitwise ops on enums marked as flags_t */
<span class="lineNum">     908 </span>            : /* To my surprise, looks like the function resolver is happy to silently cast
<span class="lineNum">     909 </span>            :  * one enum to another...  So this doesn't provide the type-checking that I
<span class="lineNum">     910 </span>            :  * originally had in mind... :(.
<span class="lineNum">     911 </span>            :  *
<span class="lineNum">     912 </span>            :  * For MSVC warnings, see: https://github.com/behdad/harfbuzz/pull/163
<span class="lineNum">     913 </span>            :  */
<span class="lineNum">     914 </span>            : #ifdef _MSC_VER
<span class="lineNum">     915 </span>            : # pragma warning(disable:4200)
<span class="lineNum">     916 </span>            : # pragma warning(disable:4800)
<span class="lineNum">     917 </span>            : #endif
<span class="lineNum">     918 </span>            : #define HB_MARK_AS_FLAG_T(T) \
<span class="lineNum">     919 </span>            :         extern &quot;C++&quot; { \
<span class="lineNum">     920 </span>            :           static inline T operator | (T l, T r) { return T ((unsigned) l | (unsigned) r); } \
<span class="lineNum">     921 </span>            :           static inline T operator &amp; (T l, T r) { return T ((unsigned) l &amp; (unsigned) r); } \
<span class="lineNum">     922 </span>            :           static inline T operator ^ (T l, T r) { return T ((unsigned) l ^ (unsigned) r); } \
<span class="lineNum">     923 </span>            :           static inline T operator ~ (T r) { return T (~(unsigned int) r); } \
<span class="lineNum">     924 </span>            :           static inline T&amp; operator |= (T &amp;l, T r) { l = l | r; return l; } \
<span class="lineNum">     925 </span>            :           static inline T&amp; operator &amp;= (T&amp; l, T r) { l = l &amp; r; return l; } \
<span class="lineNum">     926 </span>            :           static inline T&amp; operator ^= (T&amp; l, T r) { l = l ^ r; return l; } \
<span class="lineNum">     927 </span>            :         }
<span class="lineNum">     928 </span>            : 
<span class="lineNum">     929 </span>            : 
<span class="lineNum">     930 </span>            : /* Useful for set-operations on small enums.
<span class="lineNum">     931 </span>            :  * For example, for testing &quot;x ∈ {x1, x2, x3}&quot; use:
<span class="lineNum">     932 </span>            :  * (FLAG_SAFE(x) &amp; (FLAG(x1) | FLAG(x2) | FLAG(x3)))
<span class="lineNum">     933 </span>            :  */
<span class="lineNum">     934 </span>            : #define FLAG(x) (ASSERT_STATIC_EXPR_ZERO ((x) &lt; 32) + (1U &lt;&lt; (x)))
<span class="lineNum">     935 </span>            : #define FLAG_SAFE(x) (1U &lt;&lt; (x))
<span class="lineNum">     936 </span>            : #define FLAG_UNSAFE(x) ((x) &lt; 32 ? FLAG_SAFE(x) : 0)
<span class="lineNum">     937 </span>            : #define FLAG_RANGE(x,y) (ASSERT_STATIC_EXPR_ZERO ((x) &lt; (y)) + FLAG(y+1) - FLAG(x))
<span class="lineNum">     938 </span>            : 
<a name="939"><span class="lineNum">     939 </span>            : </a>
<span class="lineNum">     940 </span>            : template &lt;typename T, typename T2&gt; static inline void
<span class="lineNum">     941 </span><span class="lineCov">       3083 : hb_stable_sort (T *array, unsigned int len, int(*compar)(const T *, const T *), T2 *array2)</span>
<span class="lineNum">     942 </span>            : {
<span class="lineNum">     943 </span><span class="lineCov">       6921 :   for (unsigned int i = 1; i &lt; len; i++)</span>
<span class="lineNum">     944 </span>            :   {
<span class="lineNum">     945 </span><span class="lineCov">       3838 :     unsigned int j = i;</span>
<span class="lineNum">     946 </span><span class="lineCov">       6484 :     while (j &amp;&amp; compar (&amp;array[j - 1], &amp;array[i]) &gt; 0)</span>
<span class="lineNum">     947 </span><span class="lineCov">       1323 :       j--;</span>
<span class="lineNum">     948 </span><span class="lineCov">       3838 :     if (i == j)</span>
<span class="lineNum">     949 </span><span class="lineCov">       3119 :       continue;</span>
<span class="lineNum">     950 </span>            :     /* Move item i to occupy place for item j, shift what's in between. */
<span class="lineNum">     951 </span>            :     {
<span class="lineNum">     952 </span><span class="lineCov">        719 :       T t = array[i];</span>
<span class="lineNum">     953 </span><span class="lineCov">        719 :       memmove (&amp;array[j + 1], &amp;array[j], (i - j) * sizeof (T));</span>
<span class="lineNum">     954 </span><span class="lineCov">        719 :       array[j] = t;</span>
<span class="lineNum">     955 </span>            :     }
<span class="lineNum">     956 </span><span class="lineCov">        719 :     if (array2)</span>
<span class="lineNum">     957 </span>            :     {
<span class="lineNum">     958 </span><span class="lineNoCov">          0 :       T2 t = array2[i];</span>
<span class="lineNum">     959 </span><span class="lineNoCov">          0 :       memmove (&amp;array2[j + 1], &amp;array2[j], (i - j) * sizeof (T2));</span>
<span class="lineNum">     960 </span><span class="lineNoCov">          0 :       array2[j] = t;</span>
<span class="lineNum">     961 </span>            :     }
<span class="lineNum">     962 </span>            :   }
<span class="lineNum">     963 </span><span class="lineCov">       3083 : }</span>
<a name="964"><span class="lineNum">     964 </span>            : </a>
<span class="lineNum">     965 </span>            : template &lt;typename T&gt; static inline void
<span class="lineNum">     966 </span><span class="lineCov">       3007 : hb_stable_sort (T *array, unsigned int len, int(*compar)(const T *, const T *))</span>
<span class="lineNum">     967 </span>            : {
<span class="lineNum">     968 </span><span class="lineCov">       3007 :   hb_stable_sort (array, len, compar, (int *) NULL);</span>
<span class="lineNum">     969 </span><span class="lineCov">       3007 : }</span>
<a name="970"><span class="lineNum">     970 </span>            : </a>
<span class="lineNum">     971 </span>            : static inline hb_bool_t
<span class="lineNum">     972 </span><span class="lineNoCov">          0 : hb_codepoint_parse (const char *s, unsigned int len, int base, hb_codepoint_t *out)</span>
<span class="lineNum">     973 </span>            : {
<span class="lineNum">     974 </span>            :   /* Pain because we don't know whether s is nul-terminated. */
<span class="lineNum">     975 </span>            :   char buf[64];
<span class="lineNum">     976 </span><span class="lineNoCov">          0 :   len = MIN (ARRAY_LENGTH (buf) - 1, len);</span>
<span class="lineNum">     977 </span><span class="lineNoCov">          0 :   strncpy (buf, s, len);</span>
<span class="lineNum">     978 </span><span class="lineNoCov">          0 :   buf[len] = '\0';</span>
<span class="lineNum">     979 </span>            : 
<span class="lineNum">     980 </span>            :   char *end;
<span class="lineNum">     981 </span><span class="lineNoCov">          0 :   errno = 0;</span>
<span class="lineNum">     982 </span><span class="lineNoCov">          0 :   unsigned long v = strtoul (buf, &amp;end, base);</span>
<span class="lineNum">     983 </span><span class="lineNoCov">          0 :   if (errno) return false;</span>
<span class="lineNum">     984 </span><span class="lineNoCov">          0 :   if (*end) return false;</span>
<span class="lineNum">     985 </span><span class="lineNoCov">          0 :   *out = v;</span>
<span class="lineNum">     986 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">     987 </span>            : }
<span class="lineNum">     988 </span>            : 
<span class="lineNum">     989 </span>            : 
<span class="lineNum">     990 </span>            : /* Global runtime options. */
<span class="lineNum">     991 </span>            : 
<span class="lineNum">     992 </span>            : struct hb_options_t
<span class="lineNum">     993 </span>            : {
<span class="lineNum">     994 </span>            :   unsigned int initialized : 1;
<span class="lineNum">     995 </span>            :   unsigned int uniscribe_bug_compatible : 1;
<span class="lineNum">     996 </span>            : };
<span class="lineNum">     997 </span>            : 
<span class="lineNum">     998 </span>            : union hb_options_union_t {
<span class="lineNum">     999 </span>            :   unsigned int i;
<span class="lineNum">    1000 </span>            :   hb_options_t opts;
<span class="lineNum">    1001 </span>            : };
<span class="lineNum">    1002 </span>            : ASSERT_STATIC (sizeof (int) == sizeof (hb_options_union_t));
<span class="lineNum">    1003 </span>            : 
<span class="lineNum">    1004 </span>            : HB_INTERNAL void
<span class="lineNum">    1005 </span>            : _hb_options_init (void);
<span class="lineNum">    1006 </span>            : 
<span class="lineNum">    1007 </span>            : extern HB_INTERNAL hb_options_union_t _hb_options;
<a name="1008"><span class="lineNum">    1008 </span>            : </a>
<span class="lineNum">    1009 </span>            : static inline hb_options_t
<span class="lineNum">    1010 </span><span class="lineCov">      16482 : hb_options (void)</span>
<span class="lineNum">    1011 </span>            : {
<span class="lineNum">    1012 </span><span class="lineCov">      16482 :   if (unlikely (!_hb_options.i))</span>
<span class="lineNum">    1013 </span><span class="lineCov">       1079 :     _hb_options_init ();</span>
<span class="lineNum">    1014 </span>            : 
<span class="lineNum">    1015 </span><span class="lineCov">      16482 :   return _hb_options.opts;</span>
<span class="lineNum">    1016 </span>            : }
<span class="lineNum">    1017 </span>            : 
<span class="lineNum">    1018 </span>            : /* Size signifying variable-sized array */
<span class="lineNum">    1019 </span>            : #define VAR 1
<span class="lineNum">    1020 </span>            : 
<span class="lineNum">    1021 </span>            : #endif /* HB_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
