<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-shape-plan.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-shape-plan.cc<span style="font-size: 80%;"> (source / <a href="hb-shape-plan.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntryLo">54.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-shape-plan-private.hh&quot;
<span class="lineNum">      28 </span>            : #include &quot;hb-shaper-private.hh&quot;
<span class="lineNum">      29 </span>            : #include &quot;hb-font-private.hh&quot;
<span class="lineNum">      30 </span>            : #include &quot;hb-buffer-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #ifndef HB_DEBUG_SHAPE_PLAN
<span class="lineNum">      34 </span>            : #define HB_DEBUG_SHAPE_PLAN (HB_DEBUG+0)
<span class="lineNum">      35 </span>            : #endif
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) \
<span class="lineNum">      39 </span>            :         HB_SHAPER_DATA_ENSURE_DECLARE(shaper, face) \
<span class="lineNum">      40 </span>            :         HB_SHAPER_DATA_ENSURE_DECLARE(shaper, font)
<span class="lineNum">      41 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">      42 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">      43 </span>            : 
<a name="44"><span class="lineNum">      44 </span>            : </a>
<span class="lineNum">      45 </span>            : static void
<span class="lineNum">      46 </span><span class="lineCov">       2650 : hb_shape_plan_plan (hb_shape_plan_t    *shape_plan,</span>
<span class="lineNum">      47 </span>            :                     const hb_feature_t *user_features,
<span class="lineNum">      48 </span>            :                     unsigned int        num_user_features,
<span class="lineNum">      49 </span>            :                     const char * const *shaper_list)
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span>            :   DEBUG_MSG_FUNC (SHAPE_PLAN, shape_plan,
<span class="lineNum">      52 </span>            :                   &quot;num_features=%d shaper_list=%p&quot;,
<span class="lineNum">      53 </span>            :                   num_user_features,
<span class="lineNum">      54 </span><span class="lineCov">       2650 :                   shaper_list);</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">       2650 :   const hb_shaper_pair_t *shapers = _hb_shapers_get ();</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : #define HB_SHAPER_PLAN(shaper) \
<span class="lineNum">      59 </span>            :         HB_STMT_START { \
<span class="lineNum">      60 </span>            :           if (hb_##shaper##_shaper_face_data_ensure (shape_plan-&gt;face_unsafe)) { \
<span class="lineNum">      61 </span>            :             HB_SHAPER_DATA (shaper, shape_plan) = \
<span class="lineNum">      62 </span>            :               HB_SHAPER_DATA_CREATE_FUNC (shaper, shape_plan) (shape_plan, user_features, num_user_features); \
<span class="lineNum">      63 </span>            :             shape_plan-&gt;shaper_func = _hb_##shaper##_shape; \
<span class="lineNum">      64 </span>            :             shape_plan-&gt;shaper_name = #shaper; \
<span class="lineNum">      65 </span>            :             return; \
<span class="lineNum">      66 </span>            :           } \
<span class="lineNum">      67 </span>            :         } HB_STMT_END
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">       2650 :   if (likely (!shaper_list)) {</span>
<span class="lineNum">      70 </span><span class="lineCov">       2650 :     for (unsigned int i = 0; i &lt; HB_SHAPERS_COUNT; i++)</span>
<span class="lineNum">      71 </span>            :       if (0)
<span class="lineNum">      72 </span>            :         ;
<span class="lineNum">      73 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) \
<span class="lineNum">      74 </span>            :       else if (shapers[i].func == _hb_##shaper##_shape) \
<span class="lineNum">      75 </span>            :         HB_SHAPER_PLAN (shaper);
<span class="lineNum">      76 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">      77 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">      78 </span>            :   } else {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     for (; *shaper_list; shaper_list++)</span>
<span class="lineNum">      80 </span>            :       if (0)
<span class="lineNum">      81 </span>            :         ;
<span class="lineNum">      82 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) \
<span class="lineNum">      83 </span>            :       else if (0 == strcmp (*shaper_list, #shaper)) \
<span class="lineNum">      84 </span>            :         HB_SHAPER_PLAN (shaper);
<span class="lineNum">      85 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">      86 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">      87 </span>            :   }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : #undef HB_SHAPER_PLAN
<span class="lineNum">      90 </span>            : }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : /*
<span class="lineNum">      94 </span>            :  * hb_shape_plan_t
<span class="lineNum">      95 </span>            :  */
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : /**
<span class="lineNum">      98 </span>            :  * hb_shape_plan_create: (Xconstructor)
<span class="lineNum">      99 </span>            :  * @face: 
<span class="lineNum">     100 </span>            :  * @props: 
<span class="lineNum">     101 </span>            :  * @user_features: (array length=num_user_features):
<span class="lineNum">     102 </span>            :  * @num_user_features: 
<span class="lineNum">     103 </span>            :  * @shaper_list: (array zero-terminated=1):
<span class="lineNum">     104 </span>            :  *
<span class="lineNum">     105 </span>            :  * 
<span class="lineNum">     106 </span>            :  *
<span class="lineNum">     107 </span>            :  * Return value: (transfer full):
<span class="lineNum">     108 </span>            :  *
<span class="lineNum">     109 </span>            :  * Since: 0.9.7
<a name="110"><span class="lineNum">     110 </span>            :  **/</a>
<span class="lineNum">     111 </span>            : hb_shape_plan_t *
<span class="lineNum">     112 </span><span class="lineCov">       2650 : hb_shape_plan_create (hb_face_t                     *face,</span>
<span class="lineNum">     113 </span>            :                       const hb_segment_properties_t *props,
<span class="lineNum">     114 </span>            :                       const hb_feature_t            *user_features,
<span class="lineNum">     115 </span>            :                       unsigned int                   num_user_features,
<span class="lineNum">     116 </span>            :                       const char * const            *shaper_list)
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span>            :   DEBUG_MSG_FUNC (SHAPE_PLAN, NULL,
<span class="lineNum">     119 </span>            :                   &quot;face=%p num_features=%d shaper_list=%p&quot;,
<span class="lineNum">     120 </span>            :                   face,
<span class="lineNum">     121 </span>            :                   num_user_features,
<span class="lineNum">     122 </span><span class="lineCov">       2650 :                   shaper_list);</span>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :   hb_shape_plan_t *shape_plan;
<span class="lineNum">     125 </span><span class="lineCov">       2650 :   hb_feature_t *features = NULL;</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">       2650 :   if (unlikely (!face))</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :     face = hb_face_get_empty ();</span>
<span class="lineNum">     129 </span><span class="lineCov">       2650 :   if (unlikely (!props))</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :     return hb_shape_plan_get_empty ();</span>
<span class="lineNum">     131 </span><span class="lineCov">       2650 :   if (num_user_features &amp;&amp; !(features = (hb_feature_t *) calloc (num_user_features, sizeof (hb_feature_t))))</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :     return hb_shape_plan_get_empty ();</span>
<span class="lineNum">     133 </span><span class="lineCov">       2650 :   if (!(shape_plan = hb_object_create&lt;hb_shape_plan_t&gt; ())) {</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     free (features);</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :     return hb_shape_plan_get_empty ();</span>
<span class="lineNum">     136 </span>            :   }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineCov">       2650 :   assert (props-&gt;direction != HB_DIRECTION_INVALID);</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineCov">       2650 :   hb_face_make_immutable (face);</span>
<span class="lineNum">     141 </span><span class="lineCov">       2650 :   shape_plan-&gt;default_shaper_list = shaper_list == NULL;</span>
<span class="lineNum">     142 </span><span class="lineCov">       2650 :   shape_plan-&gt;face_unsafe = face;</span>
<span class="lineNum">     143 </span><span class="lineCov">       2650 :   shape_plan-&gt;props = *props;</span>
<span class="lineNum">     144 </span><span class="lineCov">       2650 :   shape_plan-&gt;num_user_features = num_user_features;</span>
<span class="lineNum">     145 </span><span class="lineCov">       2650 :   shape_plan-&gt;user_features = features;</span>
<span class="lineNum">     146 </span><span class="lineCov">       2650 :   if (num_user_features)</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :     memcpy (features, user_features, num_user_features * sizeof (hb_feature_t));</span>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineCov">       2650 :   hb_shape_plan_plan (shape_plan, user_features, num_user_features, shaper_list);</span>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineCov">       2650 :   return shape_plan;</span>
<span class="lineNum">     152 </span>            : }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : /**
<span class="lineNum">     155 </span>            :  * hb_shape_plan_get_empty:
<span class="lineNum">     156 </span>            :  *
<span class="lineNum">     157 </span>            :  * 
<span class="lineNum">     158 </span>            :  *
<span class="lineNum">     159 </span>            :  * Return value: (transfer full):
<span class="lineNum">     160 </span>            :  *
<span class="lineNum">     161 </span>            :  * Since: 0.9.7
<a name="162"><span class="lineNum">     162 </span>            :  **/</a>
<span class="lineNum">     163 </span>            : hb_shape_plan_t *
<span class="lineNum">     164 </span><span class="lineNoCov">          0 : hb_shape_plan_get_empty (void)</span>
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span>            :   static const hb_shape_plan_t _hb_shape_plan_nil = {
<span class="lineNum">     167 </span>            :     HB_OBJECT_HEADER_STATIC,
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :     true, /* default_shaper_list */
<span class="lineNum">     170 </span>            :     NULL, /* face */
<span class="lineNum">     171 </span>            :     HB_SEGMENT_PROPERTIES_DEFAULT, /* props */
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :     NULL, /* shaper_func */
<span class="lineNum">     174 </span>            :     NULL, /* shaper_name */
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :     NULL, /* user_features */
<span class="lineNum">     177 </span>            :     0,    /* num_user_featurs */
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     {
<span class="lineNum">     180 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) HB_SHAPER_DATA_INVALID,
<span class="lineNum">     181 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">     182 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">     183 </span>            :     }
<span class="lineNum">     184 </span>            :   };
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :   return const_cast&lt;hb_shape_plan_t *&gt; (&amp;_hb_shape_plan_nil);</span>
<span class="lineNum">     187 </span>            : }
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            : /**
<span class="lineNum">     190 </span>            :  * hb_shape_plan_reference: (skip)
<span class="lineNum">     191 </span>            :  * @shape_plan: a shape plan.
<span class="lineNum">     192 </span>            :  *
<span class="lineNum">     193 </span>            :  * 
<span class="lineNum">     194 </span>            :  *
<span class="lineNum">     195 </span>            :  * Return value: (transfer full):
<span class="lineNum">     196 </span>            :  *
<span class="lineNum">     197 </span>            :  * Since: 0.9.7
<a name="198"><span class="lineNum">     198 </span>            :  **/</a>
<span class="lineNum">     199 </span>            : hb_shape_plan_t *
<span class="lineNum">     200 </span><span class="lineCov">       2650 : hb_shape_plan_reference (hb_shape_plan_t *shape_plan)</span>
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span><span class="lineCov">       2650 :   return hb_object_reference (shape_plan);</span>
<span class="lineNum">     203 </span>            : }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : /**
<span class="lineNum">     206 </span>            :  * hb_shape_plan_destroy: (skip)
<span class="lineNum">     207 </span>            :  * @shape_plan: a shape plan.
<span class="lineNum">     208 </span>            :  *
<span class="lineNum">     209 </span>            :  * 
<span class="lineNum">     210 </span>            :  *
<span class="lineNum">     211 </span>            :  * Since: 0.9.7
<a name="212"><span class="lineNum">     212 </span>            :  **/</a>
<span class="lineNum">     213 </span>            : void
<span class="lineNum">     214 </span><span class="lineCov">       5300 : hb_shape_plan_destroy (hb_shape_plan_t *shape_plan)</span>
<span class="lineNum">     215 </span>            : {
<span class="lineNum">     216 </span><span class="lineCov">       5300 :   if (!hb_object_destroy (shape_plan)) return;</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) HB_SHAPER_DATA_DESTROY(shaper, shape_plan);
<span class="lineNum">     219 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">     220 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span><span class="lineCov">       2650 :   free (shape_plan-&gt;user_features);</span>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineCov">       2650 :   free (shape_plan);</span>
<span class="lineNum">     225 </span>            : }
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            : /**
<span class="lineNum">     228 </span>            :  * hb_shape_plan_set_user_data: (skip)
<span class="lineNum">     229 </span>            :  * @shape_plan: a shape plan.
<span class="lineNum">     230 </span>            :  * @key: 
<span class="lineNum">     231 </span>            :  * @data: 
<span class="lineNum">     232 </span>            :  * @destroy: 
<span class="lineNum">     233 </span>            :  * @replace: 
<span class="lineNum">     234 </span>            :  *
<span class="lineNum">     235 </span>            :  * 
<span class="lineNum">     236 </span>            :  *
<span class="lineNum">     237 </span>            :  * Return value: 
<span class="lineNum">     238 </span>            :  *
<span class="lineNum">     239 </span>            :  * Since: 0.9.7
<a name="240"><span class="lineNum">     240 </span>            :  **/</a>
<span class="lineNum">     241 </span>            : hb_bool_t
<span class="lineNum">     242 </span><span class="lineNoCov">          0 : hb_shape_plan_set_user_data (hb_shape_plan_t    *shape_plan,</span>
<span class="lineNum">     243 </span>            :                              hb_user_data_key_t *key,
<span class="lineNum">     244 </span>            :                              void *              data,
<span class="lineNum">     245 </span>            :                              hb_destroy_func_t   destroy,
<span class="lineNum">     246 </span>            :                              hb_bool_t           replace)
<span class="lineNum">     247 </span>            : {
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :   return hb_object_set_user_data (shape_plan, key, data, destroy, replace);</span>
<span class="lineNum">     249 </span>            : }
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            : /**
<span class="lineNum">     252 </span>            :  * hb_shape_plan_get_user_data: (skip)
<span class="lineNum">     253 </span>            :  * @shape_plan: a shape plan.
<span class="lineNum">     254 </span>            :  * @key: 
<span class="lineNum">     255 </span>            :  *
<span class="lineNum">     256 </span>            :  * 
<span class="lineNum">     257 </span>            :  *
<span class="lineNum">     258 </span>            :  * Return value: (transfer none):
<span class="lineNum">     259 </span>            :  *
<span class="lineNum">     260 </span>            :  * Since: 0.9.7
<a name="261"><span class="lineNum">     261 </span>            :  **/</a>
<span class="lineNum">     262 </span>            : void *
<span class="lineNum">     263 </span><span class="lineNoCov">          0 : hb_shape_plan_get_user_data (hb_shape_plan_t    *shape_plan,</span>
<span class="lineNum">     264 </span>            :                              hb_user_data_key_t *key)
<span class="lineNum">     265 </span>            : {
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :   return hb_object_get_user_data (shape_plan, key);</span>
<span class="lineNum">     267 </span>            : }
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : /**
<span class="lineNum">     271 </span>            :  * hb_shape_plan_execute:
<span class="lineNum">     272 </span>            :  * @shape_plan: a shape plan.
<span class="lineNum">     273 </span>            :  * @font: a font.
<span class="lineNum">     274 </span>            :  * @buffer: a buffer.
<span class="lineNum">     275 </span>            :  * @features: (array length=num_features):
<span class="lineNum">     276 </span>            :  * @num_features: 
<span class="lineNum">     277 </span>            :  *
<span class="lineNum">     278 </span>            :  * 
<span class="lineNum">     279 </span>            :  *
<span class="lineNum">     280 </span>            :  * Return value: 
<span class="lineNum">     281 </span>            :  *
<span class="lineNum">     282 </span>            :  * Since: 0.9.7
<a name="283"><span class="lineNum">     283 </span>            :  **/</a>
<span class="lineNum">     284 </span>            : hb_bool_t
<span class="lineNum">     285 </span><span class="lineCov">       2650 : hb_shape_plan_execute (hb_shape_plan_t    *shape_plan,</span>
<span class="lineNum">     286 </span>            :                        hb_font_t          *font,
<span class="lineNum">     287 </span>            :                        hb_buffer_t        *buffer,
<span class="lineNum">     288 </span>            :                        const hb_feature_t *features,
<span class="lineNum">     289 </span>            :                        unsigned int        num_features)
<span class="lineNum">     290 </span>            : {
<span class="lineNum">     291 </span><span class="lineCov">       2650 :   DEBUG_MSG_FUNC (SHAPE_PLAN, shape_plan,</span>
<span class="lineNum">     292 </span>            :                   &quot;num_features=%d shaper_func=%p&quot;,
<span class="lineNum">     293 </span>            :                   num_features,
<span class="lineNum">     294 </span><span class="lineCov">       2650 :                   shape_plan-&gt;shaper_func);</span>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span><span class="lineCov">       2650 :   if (unlikely (!buffer-&gt;len))</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineCov">       2650 :   assert (!hb_object_is_inert (buffer));</span>
<span class="lineNum">     300 </span><span class="lineCov">       2650 :   assert (buffer-&gt;content_type == HB_BUFFER_CONTENT_TYPE_UNICODE);</span>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineCov">       2650 :   if (unlikely (hb_object_is_inert (shape_plan)))</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineCov">       2650 :   assert (shape_plan-&gt;face_unsafe == font-&gt;face);</span>
<span class="lineNum">     306 </span><span class="lineCov">       2650 :   assert (hb_segment_properties_equal (&amp;shape_plan-&gt;props, &amp;buffer-&gt;props));</span>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            : #define HB_SHAPER_EXECUTE(shaper) \
<span class="lineNum">     309 </span>            :         HB_STMT_START { \
<span class="lineNum">     310 </span>            :           return HB_SHAPER_DATA (shaper, shape_plan) &amp;&amp; \
<span class="lineNum">     311 </span>            :                  hb_##shaper##_shaper_font_data_ensure (font) &amp;&amp; \
<span class="lineNum">     312 </span>            :                  _hb_##shaper##_shape (shape_plan, font, buffer, features, num_features); \
<span class="lineNum">     313 </span>            :         } HB_STMT_END
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :   if (0)
<span class="lineNum">     316 </span>            :     ;
<span class="lineNum">     317 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) \
<span class="lineNum">     318 </span>            :   else if (shape_plan-&gt;shaper_func == _hb_##shaper##_shape) \
<span class="lineNum">     319 </span>            :     HB_SHAPER_EXECUTE (shaper);
<span class="lineNum">     320 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">     321 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            : #undef HB_SHAPER_EXECUTE
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :   return false;</span>
<span class="lineNum">     326 </span>            : }
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : /*
<span class="lineNum">     330 </span>            :  * caching
<span class="lineNum">     331 </span>            :  */
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : #if 0
<span class="lineNum">     334 </span>            : static unsigned int
<span class="lineNum">     335 </span>            : hb_shape_plan_hash (const hb_shape_plan_t *shape_plan)
<span class="lineNum">     336 </span>            : {
<span class="lineNum">     337 </span>            :   return hb_segment_properties_hash (&amp;shape_plan-&gt;props) +
<span class="lineNum">     338 </span>            :          shape_plan-&gt;default_shaper_list ? 0 : (intptr_t) shape_plan-&gt;shaper_func;
<span class="lineNum">     339 </span>            : }
<span class="lineNum">     340 </span>            : #endif
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            : /* User-feature caching is currently somewhat dumb:
<span class="lineNum">     343 </span>            :  * it only finds matches where the feature array is identical,
<span class="lineNum">     344 </span>            :  * not cases where the feature lists would be compatible for plan purposes
<span class="lineNum">     345 </span>            :  * but have different ranges, for example.
<span class="lineNum">     346 </span>            :  */
<span class="lineNum">     347 </span>            : struct hb_shape_plan_proposal_t
<span class="lineNum">     348 </span>            : {
<span class="lineNum">     349 </span>            :   const hb_segment_properties_t  props;
<span class="lineNum">     350 </span>            :   const char * const            *shaper_list;
<span class="lineNum">     351 </span>            :   const hb_feature_t            *user_features;
<span class="lineNum">     352 </span>            :   unsigned int                   num_user_features;
<span class="lineNum">     353 </span>            :   hb_shape_func_t               *shaper_func;
<span class="lineNum">     354 </span>            : };
<a name="355"><span class="lineNum">     355 </span>            : </a>
<span class="lineNum">     356 </span>            : static inline hb_bool_t
<span class="lineNum">     357 </span><span class="lineNoCov">          0 : hb_shape_plan_user_features_match (const hb_shape_plan_t          *shape_plan,</span>
<span class="lineNum">     358 </span>            :                                    const hb_shape_plan_proposal_t *proposal)
<span class="lineNum">     359 </span>            : {
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :   if (proposal-&gt;num_user_features != shape_plan-&gt;num_user_features) return false;</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0, n = proposal-&gt;num_user_features; i &lt; n; i++)</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :     if (proposal-&gt;user_features[i].tag   != shape_plan-&gt;user_features[i].tag   ||</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         proposal-&gt;user_features[i].value != shape_plan-&gt;user_features[i].value ||</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :         proposal-&gt;user_features[i].start != shape_plan-&gt;user_features[i].start ||</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         proposal-&gt;user_features[i].end   != shape_plan-&gt;user_features[i].end) return false;</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">     367 </span>            : }
<a name="368"><span class="lineNum">     368 </span>            : </a>
<span class="lineNum">     369 </span>            : static hb_bool_t
<span class="lineNum">     370 </span><span class="lineNoCov">          0 : hb_shape_plan_matches (const hb_shape_plan_t          *shape_plan,</span>
<span class="lineNum">     371 </span>            :                        const hb_shape_plan_proposal_t *proposal)
<span class="lineNum">     372 </span>            : {
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :   return hb_segment_properties_equal (&amp;shape_plan-&gt;props, &amp;proposal-&gt;props) &amp;&amp;</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :          hb_shape_plan_user_features_match (shape_plan, proposal) &amp;&amp;</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :          ((shape_plan-&gt;default_shaper_list &amp;&amp; proposal-&gt;shaper_list == NULL) ||</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :           (shape_plan-&gt;shaper_func == proposal-&gt;shaper_func));</span>
<span class="lineNum">     377 </span>            : }
<a name="378"><span class="lineNum">     378 </span>            : </a>
<span class="lineNum">     379 </span>            : static inline hb_bool_t
<span class="lineNum">     380 </span><span class="lineCov">       2650 : hb_non_global_user_features_present (const hb_feature_t *user_features,</span>
<span class="lineNum">     381 </span>            :                                      unsigned int        num_user_features)
<span class="lineNum">     382 </span>            : {
<span class="lineNum">     383 </span><span class="lineCov">       2650 :   while (num_user_features)</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :     if (user_features-&gt;start != 0 || user_features-&gt;end != (unsigned int) -1)</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :       return true;</span>
<span class="lineNum">     386 </span>            :     else
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :       num_user_features--, user_features++;</span>
<span class="lineNum">     388 </span><span class="lineCov">       2650 :   return false;</span>
<span class="lineNum">     389 </span>            : }
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : /**
<span class="lineNum">     392 </span>            :  * hb_shape_plan_create_cached:
<span class="lineNum">     393 </span>            :  * @face: 
<span class="lineNum">     394 </span>            :  * @props: 
<span class="lineNum">     395 </span>            :  * @user_features: (array length=num_user_features):
<span class="lineNum">     396 </span>            :  * @num_user_features: 
<span class="lineNum">     397 </span>            :  * @shaper_list: (array zero-terminated=1):
<span class="lineNum">     398 </span>            :  *
<span class="lineNum">     399 </span>            :  * 
<span class="lineNum">     400 </span>            :  *
<span class="lineNum">     401 </span>            :  * Return value: (transfer full):
<span class="lineNum">     402 </span>            :  *
<span class="lineNum">     403 </span>            :  * Since: 0.9.7
<a name="404"><span class="lineNum">     404 </span>            :  **/</a>
<span class="lineNum">     405 </span>            : hb_shape_plan_t *
<span class="lineNum">     406 </span><span class="lineCov">       2650 : hb_shape_plan_create_cached (hb_face_t                     *face,</span>
<span class="lineNum">     407 </span>            :                              const hb_segment_properties_t *props,
<span class="lineNum">     408 </span>            :                              const hb_feature_t            *user_features,
<span class="lineNum">     409 </span>            :                              unsigned int                   num_user_features,
<span class="lineNum">     410 </span>            :                              const char * const            *shaper_list)
<span class="lineNum">     411 </span>            : {
<span class="lineNum">     412 </span>            :   DEBUG_MSG_FUNC (SHAPE_PLAN, NULL,
<span class="lineNum">     413 </span>            :                   &quot;face=%p num_features=%d shaper_list=%p&quot;,
<span class="lineNum">     414 </span>            :                   face,
<span class="lineNum">     415 </span>            :                   num_user_features,
<span class="lineNum">     416 </span><span class="lineCov">       2650 :                   shaper_list);</span>
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            :   hb_shape_plan_proposal_t proposal = {
<span class="lineNum">     419 </span>            :     *props,
<span class="lineNum">     420 </span>            :     shaper_list,
<span class="lineNum">     421 </span>            :     user_features,
<span class="lineNum">     422 </span>            :     num_user_features,
<span class="lineNum">     423 </span>            :     NULL
<span class="lineNum">     424 </span><span class="lineCov">       2650 :   };</span>
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span><span class="lineCov">       2650 :   if (shaper_list) {</span>
<span class="lineNum">     427 </span>            :     /* Choose shaper.  Adapted from hb_shape_plan_plan().
<span class="lineNum">     428 </span>            :      * Must choose shaper exactly the same way as that function. */
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :     for (const char * const *shaper_item = shaper_list; *shaper_item; shaper_item++)</span>
<span class="lineNum">     430 </span>            :       if (0)
<span class="lineNum">     431 </span>            :         ;
<span class="lineNum">     432 </span>            : #define HB_SHAPER_IMPLEMENT(shaper) \
<span class="lineNum">     433 </span>            :       else if (0 == strcmp (*shaper_item, #shaper) &amp;&amp; \
<span class="lineNum">     434 </span>            :                hb_##shaper##_shaper_face_data_ensure (face)) \
<span class="lineNum">     435 </span>            :       { \
<span class="lineNum">     436 </span>            :         proposal.shaper_func = _hb_##shaper##_shape; \
<span class="lineNum">     437 </span>            :         break; \
<span class="lineNum">     438 </span>            :       }
<span class="lineNum">     439 </span>            : #include &quot;hb-shaper-list.hh&quot;
<span class="lineNum">     440 </span>            : #undef HB_SHAPER_IMPLEMENT
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :     if (unlikely (!proposal.shaper_func))</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :       return hb_shape_plan_get_empty ();</span>
<span class="lineNum">     444 </span>            :   }
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            : retry:
<span class="lineNum">     448 </span><span class="lineCov">       2650 :   hb_face_t::plan_node_t *cached_plan_nodes = (hb_face_t::plan_node_t *) hb_atomic_ptr_get (&amp;face-&gt;shape_plans);</span>
<span class="lineNum">     449 </span><span class="lineCov">       2650 :   for (hb_face_t::plan_node_t *node = cached_plan_nodes; node; node = node-&gt;next)</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :     if (hb_shape_plan_matches (node-&gt;shape_plan, &amp;proposal))</span>
<span class="lineNum">     451 </span>            :     {
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :       DEBUG_MSG_FUNC (SHAPE_PLAN, node-&gt;shape_plan, &quot;fulfilled from cache&quot;);</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :       return hb_shape_plan_reference (node-&gt;shape_plan);</span>
<span class="lineNum">     454 </span>            :     }
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span>            :   /* Not found. */
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span><span class="lineCov">       2650 :   hb_shape_plan_t *shape_plan = hb_shape_plan_create (face, props, user_features, num_user_features, shaper_list);</span>
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span>            :   /* Don't add to the cache if face is inert. */
<span class="lineNum">     461 </span><span class="lineCov">       2650 :   if (unlikely (hb_object_is_inert (face)))</span>
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :     return shape_plan;</span>
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            :   /* Don't add the plan to the cache if there were user features with non-global ranges */
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span><span class="lineCov">       2650 :   if (hb_non_global_user_features_present (user_features, num_user_features))</span>
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :     return shape_plan;</span>
<span class="lineNum">     468 </span>            : 
<span class="lineNum">     469 </span><span class="lineCov">       2650 :   hb_face_t::plan_node_t *node = (hb_face_t::plan_node_t *) calloc (1, sizeof (hb_face_t::plan_node_t));</span>
<span class="lineNum">     470 </span><span class="lineCov">       2650 :   if (unlikely (!node))</span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :     return shape_plan;</span>
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span><span class="lineCov">       2650 :   node-&gt;shape_plan = shape_plan;</span>
<span class="lineNum">     474 </span><span class="lineCov">       2650 :   node-&gt;next = cached_plan_nodes;</span>
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span><span class="lineCov">       2650 :   if (!hb_atomic_ptr_cmpexch (&amp;face-&gt;shape_plans, cached_plan_nodes, node)) {</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :     hb_shape_plan_destroy (shape_plan);</span>
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :     free (node);</span>
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :     goto retry;</span>
<span class="lineNum">     480 </span>            :   }
<span class="lineNum">     481 </span><span class="lineCov">       2650 :   DEBUG_MSG_FUNC (SHAPE_PLAN, shape_plan, &quot;inserted into cache&quot;);</span>
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span><span class="lineCov">       2650 :   return hb_shape_plan_reference (shape_plan);</span>
<span class="lineNum">     484 </span>            : }
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span>            : /**
<span class="lineNum">     487 </span>            :  * hb_shape_plan_get_shaper:
<span class="lineNum">     488 </span>            :  * @shape_plan: a shape plan.
<span class="lineNum">     489 </span>            :  *
<span class="lineNum">     490 </span>            :  * 
<span class="lineNum">     491 </span>            :  *
<span class="lineNum">     492 </span>            :  * Return value: (transfer none):
<span class="lineNum">     493 </span>            :  *
<span class="lineNum">     494 </span>            :  * Since: 0.9.7
<a name="495"><span class="lineNum">     495 </span>            :  **/</a>
<span class="lineNum">     496 </span>            : const char *
<span class="lineNum">     497 </span><span class="lineNoCov">          0 : hb_shape_plan_get_shaper (hb_shape_plan_t *shape_plan)</span>
<span class="lineNum">     498 </span>            : {
<span class="lineNum">     499 </span><span class="lineNoCov">          0 :   return shape_plan-&gt;shaper_name;</span>
<span class="lineNum">     500 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
