<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-set-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-set-private.hh<span style="font-size: 80%;"> (<a href="hb-set-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-set-private.hh.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#106">_ZN24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj0EES0_ImLj9EEE3addEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#101">_ZN24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj0EES0_ImLj9EEE4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#111">_ZN24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj0EES0_ImLj9EEE9add_rangeEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#106">_ZN24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES_IS0_ImLj0EES0_ImLj9EEEE3addEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#101">_ZN24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES_IS0_ImLj0EES0_ImLj9EEEE4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#111">_ZN24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES_IS0_ImLj0EES0_ImLj9EEEE9add_rangeEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#70">_ZN27hb_set_digest_lowest_bits_tImLj0EE3addEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#66">_ZN27hb_set_digest_lowest_bits_tImLj0EE4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#90">_ZN27hb_set_digest_lowest_bits_tImLj0EE8mask_forEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#74">_ZN27hb_set_digest_lowest_bits_tImLj0EE9add_rangeEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#70">_ZN27hb_set_digest_lowest_bits_tImLj4EE3addEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#66">_ZN27hb_set_digest_lowest_bits_tImLj4EE4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#90">_ZN27hb_set_digest_lowest_bits_tImLj4EE8mask_forEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#74">_ZN27hb_set_digest_lowest_bits_tImLj4EE9add_rangeEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#70">_ZN27hb_set_digest_lowest_bits_tImLj9EE3addEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#66">_ZN27hb_set_digest_lowest_bits_tImLj9EE4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#90">_ZN27hb_set_digest_lowest_bits_tImLj9EE8mask_forEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#74">_ZN27hb_set_digest_lowest_bits_tImLj9EE9add_rangeEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#252">_ZN8hb_set_t20symmetric_differenceEPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#178">_ZN8hb_set_t3addEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#192">_ZN8hb_set_t3delEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#336">_ZN8hb_set_t3eltEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#228">_ZN8hb_set_t3setEPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#164">_ZN8hb_set_t4finiEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#160">_ZN8hb_set_t4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#166">_ZN8hb_set_t5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#258">_ZN8hb_set_t6invertEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#234">_ZN8hb_set_t6union_EPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#246">_ZN8hb_set_t8subtractEPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#185">_ZN8hb_set_t9add_rangeEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#198">_ZN8hb_set_t9del_rangeEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#240">_ZN8hb_set_t9intersectEPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#116">_ZNK24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj0EES0_ImLj9EEE8may_haveEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#116">_ZNK24hb_set_digest_combiner_tI27hb_set_digest_lowest_bits_tImLj4EES_IS0_ImLj0EES0_ImLj9EEEE8may_haveEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#84">_ZNK27hb_set_digest_lowest_bits_tImLj0EE8may_haveEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#84">_ZNK27hb_set_digest_lowest_bits_tImLj4EE8may_haveEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#84">_ZNK27hb_set_digest_lowest_bits_tImLj9EE8may_haveEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#210">_ZNK8hb_set_t10intersectsEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#284">_ZNK8hb_set_t10next_rangeEPjS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#302">_ZNK8hb_set_t14get_populationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#337">_ZNK8hb_set_t3eltEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#205">_ZNK8hb_set_t3hasEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#338">_ZNK8hb_set_t4maskEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#264">_ZNK8hb_set_t4nextEPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#318">_ZNK8hb_set_t7get_maxEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#309">_ZNK8hb_set_t7get_minEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#172">_ZNK8hb_set_t8is_emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-set-private.hh.gcov.html#221">_ZNK8hb_set_t8is_equalEPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
