<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngread.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngread.c<span style="font-size: 80%;"> (<a href="pngread.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">193</td>
            <td class="headerCovTableEntry">1426</td>
            <td class="headerCovTableEntryLo">13.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">21.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="pngread.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1656">decode_gamma</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1974">make_ga_colormap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1962">make_gray_colormap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1951">make_gray_file_colormap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#2029">make_rgb_colormap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1695">png_colormap_compose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1732">png_create_colormap_entry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#23">png_create_read_struct</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#38">png_create_read_struct_2</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#982">png_destroy_read_struct</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#311">png_do_read_intrapixel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1360">png_gamma_not_sRGB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1472">png_image_begin_read_from_file</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1540">png_image_begin_read_from_memory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1442">png_image_begin_read_from_stdio</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#4067">png_image_finish_read</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1327">png_image_format</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1511">png_image_memory_read</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#2912">png_image_read_and_map</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#3361">png_image_read_background</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#2058">png_image_read_colormap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#3101">png_image_read_colormapped</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#3234">png_image_read_composite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#3641">png_image_read_direct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1379">png_image_read_header</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1278">png_image_read_init</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1579">png_image_skip_unused_chunks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#917">png_read_destroy</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#755">png_read_end</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#689">png_read_image</a></td>
              <td class="coverFnHi">2075</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#90">png_read_info</a></td>
              <td class="coverFnHi">5813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1020">png_read_png</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#373">png_read_row</a></td>
              <td class="coverFnHi">863081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#634">png_read_rows</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#257">png_read_update_info</a></td>
              <td class="coverFnHi">2075</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1008">png_set_read_status_fn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#288">png_start_read_image</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngread.c.gcov.html#1636">set_file_encoding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
